Package: ash
Status: install ok installed
Essential: yes
Version: 0.3.7-16

Package: libc6
Status: install ok installed
Version: 2.2.2-1

Package: debianutils
Status: install ok installed
Essential: yes
Version: 1.15

Package: dev-files
Status: install ok installed
Essential: yes
Version: 0.4

Package: dpkg
Status: install ok installed
Essential: yes
Version: 1.8.3.1

Package: libncurses5
Status: install ok installed
Version: 5.0-6.0potato1

Package: libstdc++2.10-glibc2.2
Status: install ok installed
Version: 1:2.95.4-0.010407

Package: e2fsprogs
Status: install ok installed
Version: 1.19-4

Package: ncurses-base
Status: install ok installed
Conffiles: /etc/terminfo/a/ansi 6b60f35a7fb6122a53b1e74e56cba56e /etc/terminfo/d/dumb ca3b114f0727da81a9b957b553a9915d /etc/terminfo/l/linux 8d94e8037f878a0468b4a29a28e83933 /etc/terminfo/m/mach 215cacd84662e9e93e998833477da362 /etc/terminfo/m/mach-bold 2dfb5dc3b706cd29273ab25f20394ac8 /etc/terminfo/m/mach-color a4b356122e490897b411db4893c8483e /etc/terminfo/p/pcansi 8b97f1ea94e8d2942c8dcd2d943e1322 /etc/terminfo/r/rxvt 5fb0eff2f9d74b42ab9bf6532ae4b54b /etc/terminfo/r/rxvt-m fd21b1fd19f15558368fbfaca40c92ce /etc/terminfo/s/screen e6c11d68d1b4d1d754fd1024d7970251 /etc/terminfo/s/screen-w df1678735733b574d38d6dc08991b372 /etc/terminfo/s/sun c7ab8d7ab013eca15c6eb83a4c80a3d1 /etc/terminfo/v/vt100 ad245bbce8921ee045952390f57fae39 /etc/terminfo/v/vt102 c33de92a31aa93532f323d7b604f2060 /etc/terminfo/v/vt220 fb1504db6c5a5962d65c1e59ec3ee331 /etc/terminfo/v/vt52 2cfdf4dcc4a93c378d9c6bc01cb8f3c3 /etc/terminfo/x/xterm 8b85646c0ec7d05772e8893a0fe6c587 /etc/terminfo/x/xterm-color 582138668da3b0f586aeee0dab85ce64 /etc/terminfo/x/xterm-mono 894041962a58eb2c22ab75a510bfb9c8 /etc/terminfo/x/xterm-r5 edae3c5c9da23b6358a7362492fd17e8 /etc/terminfo/x/xterm-r6 ba7d833b34aa46016660e577c81644b2 /etc/terminfo/x/xterm-vt220 f7ee9373c6df206ee9b5f674a8748272 /etc/terminfo/x/xterm-xfree86 e3e10164f2a536129beeae0b1070513d
Version: 5.2.20010318-1

Package: fileutils
Status: install ok installed
Essential: yes
Version: 4.0.43-1

Package: grep
Status: install ok installed
Essential: yes
Version: 2.4.2-1

Package: gzip
Status: install ok installed
Essential: yes
Version: 1.2.4-33

Package: hostname
Status: install ok installed
Essential: yes
Version: 2.07

Package: sed
Status: install ok installed
Version: 3.02-6

Package: urlget
Status: install ok installed
Version: 0.3

Package: netbase
Status: install ok installed
Conffiles: /etc/init.d/networking e9ecbce88a3f5a296a216298e282270e /etc/protocols 9b4c76b625771acc5c8df17b3ed780bc /etc/services 1f73acd0620a72c63f34c14dff83774d
Version: 4.05

Package: ifupdown
Status: install ok installed
Version: 0.6.4-3

Package: libpam-modules
Status: install ok installed
Version: 0.72-21

Package: libpam0g
Status: install ok installed
Version: 0.72-21

Package: net-tools
Status: install ok installed
Version: 1.59-1

Package: netkit-ping
Status: install ok installed
Version: 0.10-6.1

Package: libpam-runtime
Status: install ok installed
Conffiles: /etc/pam.conf c29f5bbea9887ff059b5973185c82212 /etc/pam.d/other 1ec5167fb7299a6b6b55b31c29a8b303
Version: 0.72-21

Package: modutils
Status: install ok installed
Conffiles: /etc/cron.daily/modutils 10fc6b90de70ffa3594d6c47ec9be935 /etc/init.d/modutils 0a8547ed5c4d6d98b729fa5a2603e7f4
Version: 2.4.2-1

Package: lrzsz
Status: install ok installed
Essential: yes
Version: 0.12.21-4

Package: mount
Status: install ok installed
Essential: yes
Version: 2.11b-2

Package: shellutils
Status: install ok installed
Essential: yes
Version: 2.0.11-5

Package: sysvinit
Status: install ok installed
Conffiles: /etc/init.d/bootmisc.sh e9418a2ae63ae39f02b3e4c32290b19d /etc/init.d/checkfs.sh 10e539a025742a6288f60651ae7613a1 /etc/init.d/checkroot.sh b73e84b9518933e9ea1195f9f707d24d /etc/init.d/halt 031ddd15603637361bca220953f21a55 /etc/init.d/hostname.sh cacd9a754d39665499db7f79dac4e212 /etc/init.d/mountall.sh ba7702a69890a12e91e7ea259c71150e /etc/init.d/reboot aff6c76c29e8daa1f7c47479024d51b2 /etc/init.d/rmnologin f84dc015574ab0e48fb0694dc70307b2 /etc/init.d/sendsigs 8c66184b264a2d86c18f34fff627b49f /etc/init.d/single 68031365ba0ce859ec96e5cc812c6d07 /etc/init.d/umountfs 1f2a624a32fee66cc5654261942aa6bb
Essential: yes
Version: 2.78-4

Package: tar
Status: install ok installed
Essential: yes
Version: 1.13.19-1

Package: textutils
Status: install ok installed
Essential: yes
Version: 2.0-3

Package: task-bootstrap
Status: install ok installed
Version: 0.6

Package: ppp
Status: install ok installed
Conffiles: /etc/ppp/options e85cc881e702d2f022e56fa48a877295
Version: 2.4.0f-1

Package: pump
Status: install ok installed
Version: 0.8.3-3

Package: ssh
Status: install ok installed
Version: 1:2.5.2p2-2

Package: wireless-tools
Status: install ok installed
Version: 20-1.1

Package: libssl0.9.6
Status: install ok installed
Version: 0.9.6a-1

Package: libwrap0
Status: install ok installed
Version: 7.6-7

Package: zlib1g
Status: install ok installed
Version: 1:1.1.3-14

Package: ntpdate
Status: install ok installed
Version: 1:4.0.99g-3

Package: wget
Status: install ok installed
Version: 1.6-2

Package: task-familiar-complete
Status: install ok installed
Version: 0.5

Package: apmd
Status: install ok installed
Version: 3.0final-1

Package: checkers
Status: install ok installed
Version: 0.0

Package: dosfstools
Status: install ok installed
Version: 2.8-1

Package: fscrib
Status: install ok installed
Version: 0.0

Package: h3600-utils
Status: install ok installed
Version: 0.4

Package: libglade0
Status: install ok installed
Version: 0.16-2

Package: libpopt0
Status: install ok installed
Version: 1.5-0.1

Package: libxaw6
Status: install ok installed
Version: 4.0.2-13

Package: libxml1
Status: install ok installed
Version: 1:1.8.11-1

Package: libxmltok1
Status: install ok installed
Version: 1.1-5

Package: loadmeter
Status: install ok installed
Version: 0.0

Package: netcat
Status: install ok installed
Version: 1.10-17

Package: procps
Status: install ok installed
Version: 1:2.0.7-4

Package: pyditor
Status: install ok installed
Version: 0.0

Package: qiv
Status: install ok installed
Version: 1.6-1

Package: rsync
Status: install ok installed
Version: 2.4.6-1

Package: sysset
Status: install ok installed
Version: 0.0

Package: task-games
Status: install ok installed
Version: 0.0

Package: task-mp3-player
Status: install ok installed
Version: 0.0

Package: task-wireless
Status: install ok installed
Version: 0.1

Package: task-x
Status: install ok installed
Version: 0.0

Package: xvkbd
Status: install ok installed
Version: 0.0

Package: gdk-imlib1
Status: install ok installed
Version: 1.9.8.1-2

Package: libfltk1
Status: install ok installed
Version: 1.0.9-1.1

Package: libfreetype6
Status: install ok installed
Version: 2.0.1.20010317-1

Package: libglib1.2
Status: install ok installed
Version: 1.2.10-1

Package: libgtk1.2
Status: install ok installed
Version: 1.2.10-1

Package: libxaw7
Status: install ok installed
Version: 4.0.2-13

Package: madplay
Status: install ok installed
Version: 0.0

Package: mixer
Status: install ok installed
Version: 0.0

Package: python
Status: install ok installed
Version: 0.0

Package: rxvt-aa
Status: install ok installed
Version: 1:2.6.3-8

Package: xbase-clients
Status: install ok installed
Version: 4.0.2-13

Package: xcalibrate
Status: install ok installed
Version: 0.0

Package: xfonts-75dpi
Status: install ok installed
Version: 4.0.2-13

Package: xfonts-base
Status: install ok installed
Version: 4.0.2-13

Package: xfonts-ttf
Status: install ok installed
Version: 0.0

Package: xlibs
Status: install ok installed
Version: 4.0.2-13

Package: libdb2
Status: install ok installed
Version: 2:2.7.7-3

Package: libjpeg62
Status: install ok installed
Version: 6b-1.3

Package: libpng2
Status: install ok installed
Version: 1.0.8-1

Package: libungif3g
Status: install ok installed
Version: 3.0-3

Package: libxft
Status: install ok installed
Version: 0.0

Package: libxrender
Status: install ok installed
Version: 0.0

Package: stowaway-h3600
Status: install ok installed
Version: 1.0

Package: bash
Status: install ok installed
Conffiles: /etc/bash.bashrc 21e4f76f5390e221909e0afaaa41d8ab
Version: 2.03-6

Package: less
Status: install ok installed
Version: 346-7

Package: login
Status: install ok installed
Conffiles: /etc/login.defs ef80f19ce81f9fab26602d8398c1b46f
Essential: yes
Version: 20000902-3.1

Package: familiar-base
Status: install ok installed
Essential: yes
Version: 0.10

Package: kernel-modules-2.4.3-rmk2-np1
Status: install ok installed
Essential: yes
Version: fam3

Package: util-linux
Status: install ok installed
Essential: yes
Version: 2.11b-2-fam2

Package: pcmcia-modules-2.4.3-rmk2-np1
Status: install ok installed
Version: fam3

Package: pcmcia-cs
Status: install ok installed
Conffiles: /etc/init.d/pcmcia 2aec30c50530a70e9b530bbe83106062 /etc/pcmcia/cis/3CCFEM556.dat 064309527ab5c6f73f17f99f6b07e471 /etc/pcmcia/cis/3CXEM556.dat 51e99ef0d234ea1b455b0555336f7379 /etc/pcmcia/cis/COMpad2.dat 66748ecad364a24ea2150fccb1adbca0 /etc/pcmcia/cis/COMpad4.dat a1b4e46b220b7ecaec0287875f47e549 /etc/pcmcia/cis/DP83903.dat fb612f42364fd06c46aa936386a79abb /etc/pcmcia/cis/E-CARD.dat 3bd542b30f74fb6066b045436e0c70c6 /etc/pcmcia/cis/LA-PCM.dat bee381e5d148bd073184a5cadfb6c314 /etc/pcmcia/cis/MT5634ZLX.dat 15bc79fe185e6cc00c888ab6e54a0640 /etc/pcmcia/cis/NE2K.dat f6092c8b414a94b96e310654cc5cad04 /etc/pcmcia/cis/PCMLM28.dat bc1d913acfd5b8b70a6694bbd48b5795 /etc/pcmcia/cis/PE-200.dat b779b33a4a692557517a3e6edf343fb2 /etc/pcmcia/cis/PE520.dat fb7b7e2d7664771f0c4a1a39cc2efabf /etc/pcmcia/cis/RS-COM-2P.dat c9dd2f55d05d86f88cdf52f3e1363da2 /etc/pcmcia/config.opts 03b1242472171887224f92ca95ecd40d /etc/pcmcia/config 9f747a17417cfecd7d08f5ddab34935d /etc/pcmcia/ftl.opts c6e0cd4d69e56836a6ff071bba8df4c3 /etc/pcmcia/ftl af805fd6a57f77ace864fe24643a39ed /etc/pcmcia/ide.opts 98f615befe89350382037398ef6cd226 /etc/pcmcia/ide fad802a1eb4cc57656a5dcae090edbb1 /etc/pcmcia/memory.opts bd8486017c46fef68ac2ecf597c8e31b /etc/pcmcia/memory a7a7acf0fa3ea00613ed2649e6b59e8b /etc/pcmcia/network.opts a40e80fb3366f61c8839973f5418e35f /etc/pcmcia/network e4b3d221d57efe4a714fdd5eb5c49224 /etc/pcmcia/parport.opts d7a128b7352b136d60935fca3638a4f6 /etc/pcmcia/parport 89041f80c218454b68c1c0581e29b872 /etc/pcmcia/scsi.opts 6c45330bd15b2db612d1d12d5682face /etc/pcmcia/scsi 983fa0c4829c79222e3f01d690c52897 /etc/pcmcia/serial.opts e26bbd1e4e70571277def2bcac82767e /etc/pcmcia/serial f7f7b6b24f55e7317d684d7f36c6e1f5 /etc/pcmcia/wireless.opts 002a763100acd3ddbd0e1c8283418907 /etc/pcmcia/wireless 64e6cbc2d2fda6b191390536ede71b67 /etc/pcmcia/shared 8b9f0c58f3b9daa43572e5087e97032b
Version: 0.0-fam3

Package: ipkg
Status: install ok installed
Conffiles: /etc/ipkg.conf 5f2dff89026c95afe68ca28b5385525b
Essential: yes
Version: 0.4-fam1

Package: blackbox
Status: install ok installed
Version: 0.1

Package: xserver-tiny-h3600
Status: install ok installed
Version: 0.2

Package: iv
Status: install ok installed
Essential: yes
Version: 0.0

