<!DOCTYPE UI><UI>
<class>Form1</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>226</width>
            <height>300</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Sniffer Options</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout1</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="2"  column="0" >
                            <class>QSpinBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>hopInterval</cstring>
                            </property>
                            <property stdset="1">
                                <name>suffix</name>
                                <string> ms</string>
                            </property>
                            <property stdset="1">
                                <name>maxValue</name>
                                <number>2000</number>
                            </property>
                            <property stdset="1">
                                <name>minValue</name>
                                <number>100</number>
                            </property>
                            <property stdset="1">
                                <name>lineStep</name>
                                <number>100</number>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Hop Interval</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>&lt;select&gt;</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>eth0</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>eth1</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>wlan0</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>wlan1</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>wifi0</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>wifi1</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>interfaceName</cstring>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Interface Name</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>&lt;select&gt;</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>cisco</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>orinoco</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>prism</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>&lt;manual&gt;</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>deviceType</cstring>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Device Type</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox8</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Advanced Options</string>
            </property>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>additionalInfo</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>11</x>
                        <y>19</y>
                        <width>147</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Gather Additional Info</string>
                </property>
            </widget>
            <widget>
                <class>QCheckBox</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>activeScanning</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>11</x>
                        <y>44</y>
                        <width>175</width>
                        <height>19</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Active Scanning (caution!)</string>
                </property>
            </widget>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>GUI Options</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>groupNetworks</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Group Detected Networks</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>enableActivity</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enable Activity Display</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
</UI>
