<Choose model>
n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
Sharp SL-5500
240010 dhrys,41.498 sec,88 char/sec,1786 gops/sec,50.123 kb/sec,41.7329 kb/sec,105.873 kb/sec
Sharp SL-5600
not,yet,contributed,please,mail,to,opie@handhelds.org
Sharp C-700
not,yet,contributed,please,mail,to,opie@handhelds.org
Sharp C-750
490677 dhrys,2.452 sec,437 char/sec,1396 gops/sec,132.061 kb/sec,129.752 kb/sec,n/a
Sharp C-760
not,yet,contributed,please,mail,to,opie@handhelds.org
Sharp C-860
not,yet,contributed,please,mail,to,opie@handhelds.org
HP iPAQ 36xx
not,yet,contributed,please,mail,to,opie@handhelds.org
HP iPAQ 37xx
not,yet,contributed,please,mail,to,opie@handhelds.org
HP iPAQ 38xx
234880 dhrys,42.37 sec,418 char/sec,1788 gops/sec,51.6911 kb/sec,31.1029 kb/sec,untested
HP iPAQ 54xx
not,yet,contributed,please,mail,to,opie@handhelds.org
HP iPAQ 55xx
not,yet,contributed,please,mail,to,opie@handhelds.org
HP Jornada 5x0
not,yet,contributed,please,mail,to,opie@handhelds.org
M&N MNCI
323677 dhrys,23.65 secs,183 char/sec,2142 gops/sec,50.40 MB/sec;19.24 MB/sec,n/a,n/a
SIEMENS SIMpad
not,yet,contributed,please,mail,to,opie@handhelds.org
MASTERIA Beagle
not,yet,contributed,please,mail,to,opie@handhelds.org
