<!DOCTYPE UI><UI>
<class>QCheckNameBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QCheckNameBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>228</width>
            <height>108</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Check Book Name</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>5</y>
                <width>70</width>
                <height>16</height>
            </rect>
        </property>
        <property stdset="1">
            <name>font</name>
            <font>
                <family>BDF-helvetica</family>
                <pointsize>19</pointsize>
                <bold>1</bold>
            </font>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Name...</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>25</y>
                <width>210</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>Please name your check book (limit: 15 characters):</string>
        </property>
        <property stdset="1">
            <name>alignment</name>
            <set>WordBreak|AlignVCenter|AlignLeft</set>
        </property>
        <property>
            <name>wordwrap</name>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>cmdDone</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>75</x>
                <y>80</y>
                <width>75</width>
                <height>25</height>
            </rect>
        </property>
        <property stdset="1">
            <name>text</name>
            <string>&amp;Done</string>
        </property>
    </widget>
    <widget>
        <class>QRestrictedLine</class>
        <property stdset="1">
            <name>name</name>
            <cstring>leText</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>51</y>
                <width>216</width>
                <height>25</height>
            </rect>
        </property>
    </widget>
</widget>
<customwidgets>
    <customwidget>
        <class>QRestrictedLine</class>
        <header location="local">qrestrictedline.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="649">789c6dd23b0ec2300c00d03da7b0e22d42e9476c88232031222186c80c3074813220c4dd214dddd84dac0e759fe2386e1a07a7e3015c639e6318ef04740b0f70d7d730bccf97fdc7d8be87f8406737c62210606869dbb531f531a57f4a299d03a7e06c11cca1055508412c2889acc2ef425423b34840a645f28244936860d2c265d7923bae8b2f05cb35a91739002d2b5727d535cbe954a43ad1e22f700755caf7407cf4799fe286c47dbe3bf303014167a2</data>
    </image>
</images>
</UI>
