#############################################################################
# Makefile for building: libAportis.so.1.0.0
# Generated by qmake (1.06c) (Qt 3.2.3) on: Sun Jul 25 08:36:46 2004
# Project:  AportisCodec.pro
# Template: lib
# Command: $(QMAKE) -o AportisCodec.mak AportisCodec.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/default -I. -IQREADERINC -I$(QTDIR)/include -IQREADERMOCS/
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libAportis.so.1
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L$(READERDIR)/lib -lreader_pdb -lreader_codec -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = QREADEROBJS/

####### Files

HEADERS = Aportis.h
SOURCES = Aportis.cpp
OBJECTS = QREADEROBJS/Aportis.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = AportisCodec.pro
QMAKE_TARGET = Aportis
DESTDIR  = $(READERDIR)/codecs/
TARGET   = libAportis.so.1.0.0
TARGETA	= $(READERDIR)/codecs/libAportis.a
TARGETD	= libAportis.so.1.0.0
TARGET0	= libAportis.so
TARGET1	= libAportis.so.1
TARGET2	= libAportis.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: AportisCodec.mak  $(READERDIR)/codecs/$(TARGET)

$(READERDIR)/codecs/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d $(READERDIR)/codecs/ || mkdir -p $(READERDIR)/codecs/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET0)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET1)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(READERDIR)/codecs/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

AportisCodec.mak: AportisCodec.pro  /usr/lib/qt3/mkspecs/default/qmake.conf 
	$(QMAKE) -o AportisCodec.mak AportisCodec.pro
qmake: 
	@$(QMAKE) -o AportisCodec.mak AportisCodec.pro

dist: 
	@mkdir -p QREADEROBJS/Aportis && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) QREADEROBJS/Aportis/ && ( cd `dirname QREADEROBJS/Aportis` && $(TAR) Aportis.tar Aportis && $(GZIP) Aportis.tar ) && $(MOVE) `dirname QREADEROBJS/Aportis`/Aportis.tar.gz . && $(DEL_FILE) -r QREADEROBJS/Aportis

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET) $(TARGET)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET0) $(READERDIR)/codecs/$(TARGET1) $(READERDIR)/codecs/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

QREADEROBJS/Aportis.o: Aportis.cpp Aportis.h \
		my_list.h \
		Bkmks.h \
		QREADERINC/static.h \
		CExpander.h \
		pdb.h \
		QREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		Filedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/Aportis.o Aportis.cpp

####### Install

install: all  

uninstall:  

