#############################################################################
# Makefile for building libCHM.so.1.0.0
# Generated by tmake at 15:17, 2004/05/08
#     Project: CHM.zpro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O2 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -fPIC -DNO_DEBUG
INCPATH	=	-IZREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	-shared -Wl,-soname,libCHM.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lreader_codec -lqte
AR	=	arm-linux-ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	CHM.h \
		chm_lib.h \
		lzx.h
SOURCES =	CHM.cpp \
		chm_lib.c \
		lzx.c
OBJECTS =	ZREADEROBJS/CHM.o \
		ZREADEROBJS/chm_lib.o \
		ZREADEROBJS/lzx.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libCHM.so.1.0.0
TARGETA	=	$(QTDIR)/plugins/reader/codecs/libCHM.a
TARGETD	=	libCHM.so.1.0.0
TARGET0	=	libCHM.so
TARGET1	=	libCHM.so.1
TARGET2	=	libCHM.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/plugins/reader/codecs/libCHM.so.1.0.0

$(QTDIR)/plugins/reader/codecs/libCHM.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET0)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET1)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/plugins/reader/codecs/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: CHM.zmak

CHM.zmak: CHM.zpro
	tmake CHM.zpro -o CHM.zmak

dist:
	$(TAR) CHM.zpro.tar CHM.zpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) CHM.zpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

ZREADEROBJS/CHM.o: CHM.cpp \
		CHM.h \
		ZREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		chm_lib.h \
		my_list.h \
		ZREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CHM.o CHM.cpp

ZREADEROBJS/chm_lib.o: chm_lib.c \
		chm_lib.h \
		lzx.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ZREADEROBJS/chm_lib.o chm_lib.c

ZREADEROBJS/lzx.o: lzx.c \
		lzx.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ZREADEROBJS/lzx.o lzx.c

