#############################################################################
# Makefile for building libreader_codec.so.1.0.0
# Generated by tmake at 23:23, 2004/03/09
#     Project: codeclib.wpro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc-2.96
CXX	=	g++-2.96
CFLAGS	=	-pipe -Wall -W -O2 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -fPIC -DNO_DEBUG
INCPATH	=	-IWSREADERINC -I$(QTDIR)/include
LINK	=	g++-2.96
LFLAGS	=	-shared -Wl,-soname,libreader_codec.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqte
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	pdb.h
SOURCES =	CExpander.cpp \
		CBuffer.cpp \
		StyleConsts.cpp \
		hrule.cpp \
		Navigation.cpp \
		Bkmks.cpp
OBJECTS =	WSREADEROBJS/CExpander.o \
		WSREADEROBJS/CBuffer.o \
		WSREADEROBJS/StyleConsts.o \
		WSREADEROBJS/hrule.o \
		WSREADEROBJS/Navigation.o \
		WSREADEROBJS/Bkmks.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libreader_codec.so.1.0.0
TARGETA	=	$(QTDIR)/lib/libreader_codec.a
TARGETD	=	libreader_codec.so.1.0.0
TARGET0	=	libreader_codec.so
TARGET1	=	libreader_codec.so.1
TARGET2	=	libreader_codec.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/lib/libreader_codec.so.1.0.0

$(QTDIR)/lib/libreader_codec.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/lib/$(TARGET)
	-rm -f $(QTDIR)/lib/$(TARGET0)
	-rm -f $(QTDIR)/lib/$(TARGET1)
	-rm -f $(QTDIR)/lib/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/lib/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: codeclib.wmak

codeclib.wmak: codeclib.wpro
	tmake codeclib.wpro -o codeclib.wmak

dist:
	$(TAR) codeclib.wpro.tar codeclib.wpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) codeclib.wpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

WSREADEROBJS/CExpander.o: CExpander.cpp \
		CExpander.h \
		WSREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CExpander.o CExpander.cpp

WSREADEROBJS/CBuffer.o: CBuffer.cpp \
		CBuffer.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CBuffer.o CBuffer.cpp

WSREADEROBJS/StyleConsts.o: StyleConsts.cpp \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/StyleConsts.o StyleConsts.cpp

WSREADEROBJS/hrule.o: hrule.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/hrule.o hrule.cpp

WSREADEROBJS/Navigation.o: Navigation.cpp \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/Navigation.o Navigation.cpp

WSREADEROBJS/Bkmks.o: Bkmks.cpp \
		Bkmks.h \
		config.h \
		ustring.h \
		Filedata.h \
		StyleConsts.h \
		Markups.h \
		my_list.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/Bkmks.o Bkmks.cpp

