#############################################################################
# Makefile for building: libreader_codec.so.1.0.0
# Generated by qmake (1.06c) (Qt 3.2.3) on: Sun Jul 25 08:37:45 2004
# Project:  codeclib.pro
# Template: lib
# Command: $(QMAKE) -o codeclib.mak codeclib.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/default -I. -IQREADERINC -I$(QTDIR)/include -IQREADERMOCS/
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libreader_codec.so.1
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = QREADEROBJS/

####### Files

HEADERS = pdb.h
SOURCES = CExpander.cpp \
		CBuffer.cpp \
		StyleConsts.cpp \
		hrule.cpp \
		Navigation.cpp \
		Bkmks.cpp
OBJECTS = QREADEROBJS/CExpander.o \
		QREADEROBJS/CBuffer.o \
		QREADEROBJS/StyleConsts.o \
		QREADEROBJS/hrule.o \
		QREADEROBJS/Navigation.o \
		QREADEROBJS/Bkmks.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = codeclib.pro
QMAKE_TARGET = reader_codec
DESTDIR  = $(READERDIR)/lib/
TARGET   = libreader_codec.so.1.0.0
TARGETA	= $(READERDIR)/lib/libreader_codec.a
TARGETD	= libreader_codec.so.1.0.0
TARGET0	= libreader_codec.so
TARGET1	= libreader_codec.so.1
TARGET2	= libreader_codec.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: codeclib.mak  $(READERDIR)/lib/$(TARGET)

$(READERDIR)/lib/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d $(READERDIR)/lib/ || mkdir -p $(READERDIR)/lib/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) $(READERDIR)/lib/$(TARGET)
	-$(DEL_FILE) $(READERDIR)/lib/$(TARGET0)
	-$(DEL_FILE) $(READERDIR)/lib/$(TARGET1)
	-$(DEL_FILE) $(READERDIR)/lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(READERDIR)/lib/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

codeclib.mak: codeclib.pro  /usr/lib/qt3/mkspecs/default/qmake.conf 
	$(QMAKE) -o codeclib.mak codeclib.pro
qmake: 
	@$(QMAKE) -o codeclib.mak codeclib.pro

dist: 
	@mkdir -p QREADEROBJS/reader_codec && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) QREADEROBJS/reader_codec/ && ( cd `dirname QREADEROBJS/reader_codec` && $(TAR) reader_codec.tar reader_codec && $(GZIP) reader_codec.tar ) && $(MOVE) `dirname QREADEROBJS/reader_codec`/reader_codec.tar.gz . && $(DEL_FILE) -r QREADEROBJS/reader_codec

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(READERDIR)/lib/$(TARGET) $(TARGET)
	-$(DEL_FILE) $(READERDIR)/lib/$(TARGET0) $(READERDIR)/lib/$(TARGET1) $(READERDIR)/lib/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

QREADEROBJS/CExpander.o: CExpander.cpp CExpander.h \
		QREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CExpander.o CExpander.cpp

QREADEROBJS/CBuffer.o: CBuffer.cpp CBuffer.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CBuffer.o CBuffer.cpp

QREADEROBJS/StyleConsts.o: StyleConsts.cpp StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/StyleConsts.o StyleConsts.cpp

QREADEROBJS/hrule.o: hrule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/hrule.o hrule.cpp

QREADEROBJS/Navigation.o: Navigation.cpp Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/Navigation.o Navigation.cpp

QREADEROBJS/Bkmks.o: Bkmks.cpp Bkmks.h \
		StyleConsts.h \
		Markups.h \
		my_list.h \
		version.h \
		names.h \
		config.h \
		Filedata.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/Bkmks.o Bkmks.cpp

####### Install

install: all  

uninstall:  

