#############################################################################
# Makefile for building libHTMLfilter.so.1.0.0
# Generated by tmake at 15:17, 2004/05/08
#     Project: HTMLFilter.zpro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O2 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -fPIC -DNO_DEBUG
INCPATH	=	-IZREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	-shared -Wl,-soname,libHTMLfilter.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqte
AR	=	arm-linux-ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	CFilter.h
SOURCES =	striphtml.cpp
OBJECTS =	ZREADEROBJS/striphtml.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libHTMLfilter.so.1.0.0
TARGETA	=	$(QTDIR)/plugins/reader/filters/libHTMLfilter.a
TARGETD	=	libHTMLfilter.so.1.0.0
TARGET0	=	libHTMLfilter.so
TARGET1	=	libHTMLfilter.so.1
TARGET2	=	libHTMLfilter.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/plugins/reader/filters/libHTMLfilter.so.1.0.0

$(QTDIR)/plugins/reader/filters/libHTMLfilter.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/plugins/reader/filters/$(TARGET)
	-rm -f $(QTDIR)/plugins/reader/filters/$(TARGET0)
	-rm -f $(QTDIR)/plugins/reader/filters/$(TARGET1)
	-rm -f $(QTDIR)/plugins/reader/filters/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/plugins/reader/filters/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: HTMLFilter.zmak

HTMLFilter.zmak: HTMLFilter.zpro
	tmake HTMLFilter.zpro -o HTMLFilter.zmak

dist:
	$(TAR) HTMLFilter.zpro.tar HTMLFilter.zpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) HTMLFilter.zpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

ZREADEROBJS/striphtml.o: striphtml.cpp \
		ZREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		striphtml.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZREADERINC/static.h \
		Navigation.h \
		hrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/striphtml.o striphtml.cpp

