#############################################################################
# Makefile for building: libHTMLfilter.so.1.0.0
# Generated by qmake (1.06c) (Qt 3.2.3) on: Sun Jul 25 08:38:47 2004
# Project:  HTMLFilter.pro
# Template: lib
# Command: $(QMAKE) -o HTMLFilter.mak HTMLFilter.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/default -I. -IQREADERINC -I$(QTDIR)/include -IQREADERMOCS/
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libHTMLfilter.so.1
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = QREADEROBJS/

####### Files

HEADERS = CFilter.h
SOURCES = striphtml.cpp
OBJECTS = QREADEROBJS/striphtml.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = HTMLFilter.pro
QMAKE_TARGET = HTMLfilter
DESTDIR  = $(READERDIR)/filters/
TARGET   = libHTMLfilter.so.1.0.0
TARGETA	= $(READERDIR)/filters/libHTMLfilter.a
TARGETD	= libHTMLfilter.so.1.0.0
TARGET0	= libHTMLfilter.so
TARGET1	= libHTMLfilter.so.1
TARGET2	= libHTMLfilter.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: HTMLFilter.mak  $(READERDIR)/filters/$(TARGET)

$(READERDIR)/filters/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d $(READERDIR)/filters/ || mkdir -p $(READERDIR)/filters/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) $(READERDIR)/filters/$(TARGET)
	-$(DEL_FILE) $(READERDIR)/filters/$(TARGET0)
	-$(DEL_FILE) $(READERDIR)/filters/$(TARGET1)
	-$(DEL_FILE) $(READERDIR)/filters/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(READERDIR)/filters/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

HTMLFilter.mak: HTMLFilter.pro  /usr/lib/qt3/mkspecs/default/qmake.conf 
	$(QMAKE) -o HTMLFilter.mak HTMLFilter.pro
qmake: 
	@$(QMAKE) -o HTMLFilter.mak HTMLFilter.pro

dist: 
	@mkdir -p QREADEROBJS/HTMLfilter && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) QREADEROBJS/HTMLfilter/ && ( cd `dirname QREADEROBJS/HTMLfilter` && $(TAR) HTMLfilter.tar HTMLfilter && $(GZIP) HTMLfilter.tar ) && $(MOVE) `dirname QREADEROBJS/HTMLfilter`/HTMLfilter.tar.gz . && $(DEL_FILE) -r QREADEROBJS/HTMLfilter

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(READERDIR)/filters/$(TARGET) $(TARGET)
	-$(DEL_FILE) $(READERDIR)/filters/$(TARGET0) $(READERDIR)/filters/$(TARGET1) $(READERDIR)/filters/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

QREADEROBJS/striphtml.o: striphtml.cpp QREADERINC/useqpe.h \
		CDrawBuffer.h \
		striphtml.h \
		hrule.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		config.h \
		ustring.h \
		CFilter.h \
		Navigation.h \
		CExpander.h \
		CEncoding.h \
		QREADERINC/static.h \
		Markups.h \
		names.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/striphtml.o striphtml.cpp

####### Install

install: all  

uninstall:  

