#############################################################################
# Makefile for building libreader_pluckerbase.so.1.0.0
# Generated by tmake at 23:23, 2004/03/09
#     Project: pluckerbaselib.wpro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc-2.96
CXX	=	g++-2.96
CFLAGS	=	-pipe -Wall -W -O2 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -fPIC -DNO_DEBUG
INCPATH	=	-IWSREADERINC -I$(QTDIR)/include
LINK	=	g++-2.96
LFLAGS	=	-shared -Wl,-soname,libreader_pluckerbase.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqte
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	pdb.h
SOURCES =	plucker_base.cpp
OBJECTS =	WSREADEROBJS/plucker_base.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libreader_pluckerbase.so.1.0.0
TARGETA	=	$(QTDIR)/lib/libreader_pluckerbase.a
TARGETD	=	libreader_pluckerbase.so.1.0.0
TARGET0	=	libreader_pluckerbase.so
TARGET1	=	libreader_pluckerbase.so.1
TARGET2	=	libreader_pluckerbase.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/lib/libreader_pluckerbase.so.1.0.0

$(QTDIR)/lib/libreader_pluckerbase.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/lib/$(TARGET)
	-rm -f $(QTDIR)/lib/$(TARGET0)
	-rm -f $(QTDIR)/lib/$(TARGET1)
	-rm -f $(QTDIR)/lib/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/lib/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: pluckerbaselib.wmak

pluckerbaselib.wmak: pluckerbaselib.wpro
	tmake pluckerbaselib.wpro -o pluckerbaselib.wmak

dist:
	$(TAR) pluckerbaselib.wpro.tar pluckerbaselib.wpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) pluckerbaselib.wpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

WSREADEROBJS/plucker_base.o: plucker_base.cpp \
		WSREADERINC/useqpe.h \
		WSREADERINC/static.h \
		plucker_base.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ztxt.h \
		pdb.h \
		CBuffer.h \
		my_list.h \
		Navigation.h \
		hrule.h \
		Aportis.h \
		Model.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/plucker_base.o plucker_base.cpp

