#############################################################################
# Makefile for building libPlucker.so.1.0.0
# Generated by tmake at 15:14, 2004/05/08
#     Project: PluckerCodec.opro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O3 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O3 -fPIC -DNO_DEBUG
INCPATH	=	-IOREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	-shared -Wl,-soname,libPlucker.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lreader_pdb -lreader_pluckerbase -lreader_codec -lqte
AR	=	arm-linux-ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	plucker.h
SOURCES =	plucker.cpp \
		Palm2QImage.cpp
OBJECTS =	OREADEROBJS/plucker.o \
		OREADEROBJS/Palm2QImage.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libPlucker.so.1.0.0
TARGETA	=	$(QTDIR)/plugins/reader/codecs/libPlucker.a
TARGETD	=	libPlucker.so.1.0.0
TARGET0	=	libPlucker.so
TARGET1	=	libPlucker.so.1
TARGET2	=	libPlucker.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/plugins/reader/codecs/libPlucker.so.1.0.0

$(QTDIR)/plugins/reader/codecs/libPlucker.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET0)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET1)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/plugins/reader/codecs/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: PluckerCodec.omak

PluckerCodec.omak: PluckerCodec.opro
	tmake PluckerCodec.opro -o PluckerCodec.omak

dist:
	$(TAR) PluckerCodec.opro.tar PluckerCodec.opro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) PluckerCodec.opro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

OREADEROBJS/plucker.o: plucker.cpp \
		OREADERINC/useqpe.h \
		plucker.h \
		plucker_base.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ztxt.h \
		pdb.h \
		CBuffer.h \
		my_list.h \
		Navigation.h \
		hrule.h \
		Aportis.h \
		Palm2QImage.h \
		OREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/plucker.o plucker.cpp

OREADEROBJS/Palm2QImage.o: Palm2QImage.cpp \
		OREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/Palm2QImage.o Palm2QImage.cpp

