#############################################################################
# Makefile for building: libppms.so.1.0.0
# Generated by qmake (1.06c) (Qt 3.2.3) on: Sun Jul 25 08:41:16 2004
# Project:  ppmsCodec.pro
# Template: lib
# Command: $(QMAKE) -o ppmsCodec.mak ppmsCodec.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro -D_REENTRANT -fPIC  -DQT_NO_DEBUG -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/default -I. -IQREADERINC -I$(QTDIR)/include -IQREADERMOCS/
LINK     = g++
LFLAGS   = -shared -Wl,-soname,libppms.so.1
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L$(READERDIR)/lib -lreader_codec -lqt-mt -lXext -lX11 -lm -lpthread
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = QREADEROBJS/

####### Files

HEADERS = Aportis.h
SOURCES = ppm_expander.cpp \
		ppm.cpp \
		arith_d.cpp
OBJECTS = QREADEROBJS/ppm_expander.o \
		QREADEROBJS/ppm.o \
		QREADEROBJS/arith_d.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = 
OBJMOC = 
DIST	   = ppmsCodec.pro
QMAKE_TARGET = ppms
DESTDIR  = $(READERDIR)/codecs/
TARGET   = libppms.so.1.0.0
TARGETA	= $(READERDIR)/codecs/libppms.a
TARGETD	= libppms.so.1.0.0
TARGET0	= libppms.so
TARGET1	= libppms.so.1
TARGET2	= libppms.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: ppmsCodec.mak  $(READERDIR)/codecs/$(TARGET)

$(READERDIR)/codecs/$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(SUBLIBS) $(OBJCOMP)  
	test -d $(READERDIR)/codecs/ || mkdir -p $(READERDIR)/codecs/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET0)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET1)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(READERDIR)/codecs/



staticlib: $(TARGETA)

$(TARGETA):  $(UICDECLS) $(OBJECTS) $(OBJMOC) $(OBJCOMP)
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

ppmsCodec.mak: ppmsCodec.pro  /usr/lib/qt3/mkspecs/default/qmake.conf 
	$(QMAKE) -o ppmsCodec.mak ppmsCodec.pro
qmake: 
	@$(QMAKE) -o ppmsCodec.mak ppmsCodec.pro

dist: 
	@mkdir -p QREADEROBJS/ppms && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) QREADEROBJS/ppms/ && ( cd `dirname QREADEROBJS/ppms` && $(TAR) ppms.tar ppms && $(GZIP) ppms.tar ) && $(MOVE) `dirname QREADEROBJS/ppms`/ppms.tar.gz . && $(DEL_FILE) -r QREADEROBJS/ppms

mocclean:

uiclean:

yaccclean:
lexclean:
clean:
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET) $(TARGET)
	-$(DEL_FILE) $(READERDIR)/codecs/$(TARGET0) $(READERDIR)/codecs/$(TARGET1) $(READERDIR)/codecs/$(TARGET2) $(TARGETA)


FORCE:

####### Compile

QREADEROBJS/ppm_expander.o: ppm_expander.cpp QREADERINC/static.h \
		ppm_expander.h \
		QREADERINC/useqpe.h \
		CExpander.h \
		utypes.h \
		ppm.h \
		arith.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/ppm_expander.o ppm_expander.cpp

QREADEROBJS/ppm.o: ppm.cpp arith.h \
		ppm.h \
		utypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/ppm.o ppm.cpp

QREADEROBJS/arith_d.o: arith_d.cpp arith.h \
		utypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/arith_d.o arith_d.cpp

####### Install

install: all  

uninstall:  

