#############################################################################
# Makefile for building libppms.so.1.0.0
# Generated by tmake at 15:17, 2004/05/08
#     Project: ppmsCodec.zpro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O2 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -fPIC -DNO_DEBUG
INCPATH	=	-IZREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	-shared -Wl,-soname,libppms.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lreader_codec -lqte
AR	=	arm-linux-ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Aportis.h
SOURCES =	ppm_expander.cpp \
		ppm.cpp \
		arith_d.cpp
OBJECTS =	ZREADEROBJS/ppm_expander.o \
		ZREADEROBJS/ppm.o \
		ZREADEROBJS/arith_d.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libppms.so.1.0.0
TARGETA	=	$(QTDIR)/plugins/reader/codecs/libppms.a
TARGETD	=	libppms.so.1.0.0
TARGET0	=	libppms.so
TARGET1	=	libppms.so.1
TARGET2	=	libppms.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/plugins/reader/codecs/libppms.so.1.0.0

$(QTDIR)/plugins/reader/codecs/libppms.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET0)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET1)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/plugins/reader/codecs/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: ppmsCodec.zmak

ppmsCodec.zmak: ppmsCodec.zpro
	tmake ppmsCodec.zpro -o ppmsCodec.zmak

dist:
	$(TAR) ppmsCodec.zpro.tar ppmsCodec.zpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) ppmsCodec.zpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

ZREADEROBJS/ppm_expander.o: ppm_expander.cpp \
		ZREADERINC/static.h \
		ppm_expander.h \
		ZREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		utypes.h \
		ppm.h \
		arith.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/ppm_expander.o ppm_expander.cpp

ZREADEROBJS/ppm.o: ppm.cpp \
		arith.h \
		utypes.h \
		ppm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/ppm.o ppm.cpp

ZREADEROBJS/arith_d.o: arith_d.cpp \
		arith.h \
		utypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/arith_d.o arith_d.cpp

