#############################################################################
# Makefile for building $(QPEDIR)/bin/uqtreader
# Generated by tmake at 15:17, 2004/05/08
#     Project: reader.zpro
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O2 -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG
INCPATH	=	-IZREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqpe -lreader_codec -lqte
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Aportis.h \
		Bkmks.h \
		BuffDoc.h \
		ButtonPrefs.h \
		CAnnoEdit.h \
		CBuffer.h \
		CDrawBuffer.h \
		CEncoding.h \
		CEncoding_tables.h \
		CExpander.h \
		CFilter.h \
		CloseDialog.h \
		Coder.h \
		CSource.h \
		Filedata.h \
		FixedFont.h \
		FontControl.h \
		GraphicWin.h \
		Markups.h \
		Navigation.h \
		Palm2QImage.h \
		Prefs.h \
		PPMd.h \
		PPMdType.h \
		QFloatBar.h \
		QTReader.h \
		QTReaderApp.h \
		QtrListView.h \
		Queue.h \
		StateData.h \
		StyleConsts.h \
		SubAlloc.h \
		ToolbarPrefs.h \
		URLDialog.h \
		ZText.h \
		arith.h \
		arrierego.h \
		cbkmkselector.h \
		config.h \
		fileBrowser.h \
		infowin.h \
		linktype.h \
		my_list.h \
		names.h \
		nef.h \
		ZREADERINC/opie.h \
		pdb.h \
		plucker.h \
		plucker_base.h \
		ppm.h \
		ppm_expander.h \
		usenef.h \
		ZREADERINC/useqpe.h \
		ustring.h \
		util.h \
		utypes.h \
		version.h \
		ztxt.h
SOURCES =	BuffDoc.cpp \
		ButtonPrefs.cpp \
		CAnnoEdit.cpp \
		CDrawBuffer.cpp \
		CEncoding.cpp \
		CEncoding_tables.cpp \
		CFilter.cpp \
		CRegExp.cpp \
		CloseDialog.cpp \
		FontControl.cpp \
		Prefs.cpp \
		QTReader.cpp \
		QTReaderApp.cpp \
		QtrListView.cpp \
		ToolbarPrefs.cpp \
		URLDialog.cpp \
		fileBrowser.cpp \
		infowin.cpp \
		main.cpp \
		orkey.cpp \
		util.cpp \
		version.cpp
OBJECTS =	ZREADEROBJS/BuffDoc.o \
		ZREADEROBJS/ButtonPrefs.o \
		ZREADEROBJS/CAnnoEdit.o \
		ZREADEROBJS/CDrawBuffer.o \
		ZREADEROBJS/CEncoding.o \
		ZREADEROBJS/CEncoding_tables.o \
		ZREADEROBJS/CFilter.o \
		ZREADEROBJS/CRegExp.o \
		ZREADEROBJS/CloseDialog.o \
		ZREADEROBJS/FontControl.o \
		ZREADEROBJS/Prefs.o \
		ZREADEROBJS/QTReader.o \
		ZREADEROBJS/QTReaderApp.o \
		ZREADEROBJS/QtrListView.o \
		ZREADEROBJS/ToolbarPrefs.o \
		ZREADEROBJS/URLDialog.o \
		ZREADEROBJS/fileBrowser.o \
		ZREADEROBJS/infowin.o \
		ZREADEROBJS/main.o \
		ZREADEROBJS/orkey.o \
		ZREADEROBJS/util.o \
		ZREADEROBJS/version.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	ZREADERMOCS/moc_ButtonPrefs.cpp \
		ZREADERMOCS/moc_CAnnoEdit.cpp \
		ZREADERMOCS/moc_CloseDialog.cpp \
		ZREADERMOCS/moc_GraphicWin.cpp \
		ZREADERMOCS/moc_Prefs.cpp \
		ZREADERMOCS/moc_QFloatBar.cpp \
		ZREADERMOCS/moc_QTReader.cpp \
		ZREADERMOCS/moc_QTReaderApp.cpp \
		ZREADERMOCS/moc_QtrListView.cpp \
		ZREADERMOCS/moc_ToolbarPrefs.cpp \
		ZREADERMOCS/moc_URLDialog.cpp \
		ZREADERMOCS/moc_cbkmkselector.cpp \
		ZREADERMOCS/moc_fileBrowser.cpp \
		ZREADERMOCS/moc_infowin.cpp
OBJMOC	=	ZREADEROBJS/moc_ButtonPrefs.o \
		ZREADEROBJS/moc_CAnnoEdit.o \
		ZREADEROBJS/moc_CloseDialog.o \
		ZREADEROBJS/moc_GraphicWin.o \
		ZREADEROBJS/moc_Prefs.o \
		ZREADEROBJS/moc_QFloatBar.o \
		ZREADEROBJS/moc_QTReader.o \
		ZREADEROBJS/moc_QTReaderApp.o \
		ZREADEROBJS/moc_QtrListView.o \
		ZREADEROBJS/moc_ToolbarPrefs.o \
		ZREADEROBJS/moc_URLDialog.o \
		ZREADEROBJS/moc_cbkmkselector.o \
		ZREADEROBJS/moc_fileBrowser.o \
		ZREADEROBJS/moc_infowin.o
DIST	=	
TARGET	=	$(QPEDIR)/bin/uqtreader
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: reader.zmak

reader.zmak: reader.zpro
	tmake reader.zpro -o reader.zmak

dist:
	$(TAR) reader.zpro.tar reader.zpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) reader.zpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

ZREADEROBJS/BuffDoc.o: BuffDoc.cpp \
		ZREADERINC/static.h \
		names.h \
		BuffDoc.h \
		ZREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZText.h \
		ebookcodec.h \
		Aportis.h \
		pdb.h \
		CHM.h \
		chm_lib.h \
		ppm_expander.h \
		utypes.h \
		ppm.h \
		arith.h \
		ztxt.h \
		plucker.h \
		plucker_base.h \
		Navigation.h \
		hrule.h \
		nef.h \
		usenef.h \
		arrierego.h \
		iSilo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/BuffDoc.o BuffDoc.cpp

ZREADEROBJS/ButtonPrefs.o: ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/ButtonPrefs.o ButtonPrefs.cpp

ZREADEROBJS/CAnnoEdit.o: CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CAnnoEdit.o CAnnoEdit.cpp

ZREADEROBJS/CDrawBuffer.o: CDrawBuffer.cpp \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		FontControl.h \
		ZREADERINC/useqpe.h \
		ZREADERINC/opie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CDrawBuffer.o CDrawBuffer.cpp

ZREADEROBJS/CEncoding.o: CEncoding.cpp \
		CEncoding.h \
		CExpander.h \
		ZREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CEncoding.o CEncoding.cpp

ZREADEROBJS/CEncoding_tables.o: CEncoding_tables.cpp \
		CEncoding_tables.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CEncoding_tables.o CEncoding_tables.cpp

ZREADEROBJS/CFilter.o: CFilter.cpp \
		ZREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZREADERINC/static.h \
		hrule.h \
		Bkmks.h \
		Filedata.h \
		QTReader.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		CRegExp.h \
		hash.h \
		Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CFilter.o CFilter.cpp

ZREADEROBJS/CRegExp.o: CRegExp.cpp \
		CRegExp.h \
		config.h \
		ustring.h \
		hash.h \
		Queue.h \
		my_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CRegExp.o CRegExp.cpp

ZREADEROBJS/CloseDialog.o: CloseDialog.cpp \
		CloseDialog.h \
		ZREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/CloseDialog.o CloseDialog.cpp

ZREADEROBJS/FontControl.o: FontControl.cpp \
		ZREADERINC/opie.h \
		ZREADERINC/useqpe.h \
		FontControl.h \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/FontControl.o FontControl.cpp

ZREADEROBJS/Prefs.o: Prefs.cpp \
		Prefs.h \
		orkey.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/Prefs.o Prefs.cpp

ZREADEROBJS/QTReader.o: QTReader.cpp \
		ZREADERINC/useqpe.h \
		config.h \
		ustring.h \
		QTReader.h \
		ZREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/QTReader.o QTReader.cpp

ZREADEROBJS/QTReaderApp.o: QTReaderApp.cpp \
		ZREADERINC/useqpe.h \
		QTReader.h \
		ZREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		GraphicWin.h \
		Bkmks.h \
		Filedata.h \
		cbkmkselector.h \
		infowin.h \
		ToolbarPrefs.h \
		preferences.h \
		Prefs.h \
		orkey.h \
		CAnnoEdit.h \
		QFloatBar.h \
		FixedFont.h \
		URLDialog.h \
		util.h \
		fileBrowser.h \
		QTReaderApp.h \
		CloseDialog.h \
		ButtonPrefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/QTReaderApp.o QTReaderApp.cpp

ZREADEROBJS/QtrListView.o: QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/QtrListView.o QtrListView.cpp

ZREADEROBJS/ToolbarPrefs.o: ToolbarPrefs.cpp \
		ZREADERINC/useqpe.h \
		ToolbarPrefs.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/ToolbarPrefs.o ToolbarPrefs.cpp

ZREADEROBJS/URLDialog.o: URLDialog.cpp \
		URLDialog.h \
		ZREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/URLDialog.o URLDialog.cpp

ZREADEROBJS/fileBrowser.o: fileBrowser.cpp \
		fileBrowser.h \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/fileBrowser.o fileBrowser.cpp

ZREADEROBJS/infowin.o: infowin.cpp \
		infowin.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/infowin.o infowin.cpp

ZREADEROBJS/main.o: main.cpp \
		ZREADERINC/useqpe.h \
		QTReaderApp.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/main.o main.cpp

ZREADEROBJS/orkey.o: orkey.cpp \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/orkey.o orkey.cpp

ZREADEROBJS/util.o: util.cpp \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/util.o util.cpp

ZREADEROBJS/version.o: version.cpp \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/version.o version.cpp

ZREADEROBJS/moc_ButtonPrefs.o: ZREADERMOCS/moc_ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_ButtonPrefs.o ZREADERMOCS/moc_ButtonPrefs.cpp

ZREADEROBJS/moc_CAnnoEdit.o: ZREADERMOCS/moc_CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_CAnnoEdit.o ZREADERMOCS/moc_CAnnoEdit.cpp

ZREADEROBJS/moc_CloseDialog.o: ZREADERMOCS/moc_CloseDialog.cpp \
		CloseDialog.h \
		ZREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_CloseDialog.o ZREADERMOCS/moc_CloseDialog.cpp

ZREADEROBJS/moc_GraphicWin.o: ZREADERMOCS/moc_GraphicWin.cpp \
		GraphicWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_GraphicWin.o ZREADERMOCS/moc_GraphicWin.cpp

ZREADEROBJS/moc_Prefs.o: ZREADERMOCS/moc_Prefs.cpp \
		Prefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_Prefs.o ZREADERMOCS/moc_Prefs.cpp

ZREADEROBJS/moc_QFloatBar.o: ZREADERMOCS/moc_QFloatBar.cpp \
		QFloatBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_QFloatBar.o ZREADERMOCS/moc_QFloatBar.cpp

ZREADEROBJS/moc_QTReader.o: ZREADERMOCS/moc_QTReader.cpp \
		QTReader.h \
		ZREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		ZREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_QTReader.o ZREADERMOCS/moc_QTReader.cpp

ZREADEROBJS/moc_QTReaderApp.o: ZREADERMOCS/moc_QTReaderApp.cpp \
		QTReaderApp.h \
		ZREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_QTReaderApp.o ZREADERMOCS/moc_QTReaderApp.cpp

ZREADEROBJS/moc_QtrListView.o: ZREADERMOCS/moc_QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_QtrListView.o ZREADERMOCS/moc_QtrListView.cpp

ZREADEROBJS/moc_ToolbarPrefs.o: ZREADERMOCS/moc_ToolbarPrefs.cpp \
		ToolbarPrefs.h \
		ZREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_ToolbarPrefs.o ZREADERMOCS/moc_ToolbarPrefs.cpp

ZREADEROBJS/moc_URLDialog.o: ZREADERMOCS/moc_URLDialog.cpp \
		URLDialog.h \
		ZREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_URLDialog.o ZREADERMOCS/moc_URLDialog.cpp

ZREADEROBJS/moc_cbkmkselector.o: ZREADERMOCS/moc_cbkmkselector.cpp \
		cbkmkselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_cbkmkselector.o ZREADERMOCS/moc_cbkmkselector.cpp

ZREADEROBJS/moc_fileBrowser.o: ZREADERMOCS/moc_fileBrowser.cpp \
		fileBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_fileBrowser.o ZREADERMOCS/moc_fileBrowser.cpp

ZREADEROBJS/moc_infowin.o: ZREADERMOCS/moc_infowin.cpp \
		infowin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZREADEROBJS/moc_infowin.o ZREADERMOCS/moc_infowin.cpp

ZREADERMOCS/moc_ButtonPrefs.cpp: ButtonPrefs.h
	$(MOC) ButtonPrefs.h -o ZREADERMOCS/moc_ButtonPrefs.cpp

ZREADERMOCS/moc_CAnnoEdit.cpp: CAnnoEdit.h
	$(MOC) CAnnoEdit.h -o ZREADERMOCS/moc_CAnnoEdit.cpp

ZREADERMOCS/moc_CloseDialog.cpp: CloseDialog.h
	$(MOC) CloseDialog.h -o ZREADERMOCS/moc_CloseDialog.cpp

ZREADERMOCS/moc_GraphicWin.cpp: GraphicWin.h
	$(MOC) GraphicWin.h -o ZREADERMOCS/moc_GraphicWin.cpp

ZREADERMOCS/moc_Prefs.cpp: Prefs.h
	$(MOC) Prefs.h -o ZREADERMOCS/moc_Prefs.cpp

ZREADERMOCS/moc_QFloatBar.cpp: QFloatBar.h
	$(MOC) QFloatBar.h -o ZREADERMOCS/moc_QFloatBar.cpp

ZREADERMOCS/moc_QTReader.cpp: QTReader.h
	$(MOC) QTReader.h -o ZREADERMOCS/moc_QTReader.cpp

ZREADERMOCS/moc_QTReaderApp.cpp: QTReaderApp.h
	$(MOC) QTReaderApp.h -o ZREADERMOCS/moc_QTReaderApp.cpp

ZREADERMOCS/moc_QtrListView.cpp: QtrListView.h
	$(MOC) QtrListView.h -o ZREADERMOCS/moc_QtrListView.cpp

ZREADERMOCS/moc_ToolbarPrefs.cpp: ToolbarPrefs.h
	$(MOC) ToolbarPrefs.h -o ZREADERMOCS/moc_ToolbarPrefs.cpp

ZREADERMOCS/moc_URLDialog.cpp: URLDialog.h
	$(MOC) URLDialog.h -o ZREADERMOCS/moc_URLDialog.cpp

ZREADERMOCS/moc_cbkmkselector.cpp: cbkmkselector.h
	$(MOC) cbkmkselector.h -o ZREADERMOCS/moc_cbkmkselector.cpp

ZREADERMOCS/moc_fileBrowser.cpp: fileBrowser.h
	$(MOC) fileBrowser.h -o ZREADERMOCS/moc_fileBrowser.cpp

ZREADERMOCS/moc_infowin.cpp: infowin.h
	$(MOC) infowin.h -o ZREADERMOCS/moc_infowin.cpp

