#############################################################################
# Makefile for building: ../bin/uqtreader
# Generated by qmake (1.06c) (Qt 3.2.3) on: Sun Jul 25 08:41:42 2004
# Project:  reader.pro
# Template: app
# Command: $(QMAKE) -o reader.mak reader.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro  -DQT_NO_DEBUG
CXXFLAGS = -pipe -Wall -W -O2 -fomit-frame-pointer -pipe -march=i586 -mcpu=pentiumpro  -DQT_NO_DEBUG
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/default -I. -IQREADERINC -I$(QTDIR)/include -IQREADERMOCS/
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -L$(READERDIR)/lib -lreader_codec -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = QREADEROBJS/

####### Files

HEADERS = Aportis.h \
		Bkmks.h \
		BuffDoc.h \
		ButtonPrefs.h \
		CAnnoEdit.h \
		CBuffer.h \
		CDrawBuffer.h \
		CEncoding.h \
		CEncoding_tables.h \
		CExpander.h \
		CFilter.h \
		CloseDialog.h \
		Filedata.h \
		FixedFont.h \
		FontControl.h \
		GraphicWin.h \
		Markups.h \
		Navigation.h \
		Palm2QImage.h \
		Prefs.h \
		QFloatBar.h \
		QTReader.h \
		QTReaderApp.h \
		QtrListView.h \
		Queue.h \
		StyleConsts.h \
		ToolbarPrefs.h \
		URLDialog.h \
		ZText.h \
		arith.h \
		cbkmkselector.h \
		config.h \
		infowin.h \
		linktype.h \
		my_list.h \
		names.h \
		QREADERINC/opie.h \
		pdb.h \
		plucker.h \
		plucker_base.h \
		ppm.h \
		ppm_expander.h \
		preferences.h \
		usenef.h \
		QREADERINC/useqpe.h \
		ustring.h \
		util.h \
		utypes.h \
		version.h \
		ztxt.h
SOURCES = BuffDoc.cpp \
		ButtonPrefs.cpp \
		CAnnoEdit.cpp \
		CDrawBuffer.cpp \
		CEncoding.cpp \
		CEncoding_tables.cpp \
		CFilter.cpp \
		CRegExp.cpp \
		CloseDialog.cpp \
		FontControl.cpp \
		GraphicWin.cpp \
		Prefs.cpp \
		QTReader.cpp \
		QTReaderApp.cpp \
		QtrListView.cpp \
		ToolbarPrefs.cpp \
		URLDialog.cpp \
		infowin.cpp \
		main.cpp \
		orkey.cpp \
		preferences.cpp \
		util.cpp \
		version.cpp
OBJECTS = QREADEROBJS/BuffDoc.o \
		QREADEROBJS/ButtonPrefs.o \
		QREADEROBJS/CAnnoEdit.o \
		QREADEROBJS/CDrawBuffer.o \
		QREADEROBJS/CEncoding.o \
		QREADEROBJS/CEncoding_tables.o \
		QREADEROBJS/CFilter.o \
		QREADEROBJS/CRegExp.o \
		QREADEROBJS/CloseDialog.o \
		QREADEROBJS/FontControl.o \
		QREADEROBJS/GraphicWin.o \
		QREADEROBJS/Prefs.o \
		QREADEROBJS/QTReader.o \
		QREADEROBJS/QTReaderApp.o \
		QREADEROBJS/QtrListView.o \
		QREADEROBJS/ToolbarPrefs.o \
		QREADEROBJS/URLDialog.o \
		QREADEROBJS/infowin.o \
		QREADEROBJS/main.o \
		QREADEROBJS/orkey.o \
		QREADEROBJS/preferences.o \
		QREADEROBJS/util.o \
		QREADEROBJS/version.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = QREADERMOCS/moc_ButtonPrefs.cpp \
		QREADERMOCS/moc_CAnnoEdit.cpp \
		QREADERMOCS/moc_CloseDialog.cpp \
		QREADERMOCS/moc_GraphicWin.cpp \
		QREADERMOCS/moc_Prefs.cpp \
		QREADERMOCS/moc_QFloatBar.cpp \
		QREADERMOCS/moc_QTReader.cpp \
		QREADERMOCS/moc_QTReaderApp.cpp \
		QREADERMOCS/moc_QtrListView.cpp \
		QREADERMOCS/moc_ToolbarPrefs.cpp \
		QREADERMOCS/moc_URLDialog.cpp \
		QREADERMOCS/moc_cbkmkselector.cpp \
		QREADERMOCS/moc_infowin.cpp
OBJMOC = QREADEROBJS/moc_ButtonPrefs.o \
		QREADEROBJS/moc_CAnnoEdit.o \
		QREADEROBJS/moc_CloseDialog.o \
		QREADEROBJS/moc_GraphicWin.o \
		QREADEROBJS/moc_Prefs.o \
		QREADEROBJS/moc_QFloatBar.o \
		QREADEROBJS/moc_QTReader.o \
		QREADEROBJS/moc_QTReaderApp.o \
		QREADEROBJS/moc_QtrListView.o \
		QREADEROBJS/moc_ToolbarPrefs.o \
		QREADEROBJS/moc_URLDialog.o \
		QREADEROBJS/moc_cbkmkselector.o \
		QREADEROBJS/moc_infowin.o
DIST	   = reader.pro
QMAKE_TARGET = uqtreader
DESTDIR  = ../bin/
TARGET   = ../bin/uqtreader

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: reader.mak $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	test -d ../bin/ || mkdir -p ../bin/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

reader.mak: reader.pro  /usr/lib/qt3/mkspecs/default/qmake.conf 
	$(QMAKE) -o reader.mak reader.pro
qmake: 
	@$(QMAKE) -o reader.mak reader.pro

dist: 
	@mkdir -p QREADEROBJS/uqtreader && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) QREADEROBJS/uqtreader/ && ( cd `dirname QREADEROBJS/uqtreader` && $(TAR) uqtreader.tar uqtreader && $(GZIP) uqtreader.tar ) && $(MOVE) `dirname QREADEROBJS/uqtreader`/uqtreader.tar.gz . && $(DEL_FILE) -r QREADEROBJS/uqtreader

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:

yaccclean:
lexclean:
clean: mocclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) ../bin/$(TARGET) $(TARGET)


FORCE:

####### Compile

QREADEROBJS/BuffDoc.o: BuffDoc.cpp QREADERINC/static.h \
		names.h \
		BuffDoc.h \
		config.h \
		CDrawBuffer.h \
		ZText.h \
		ebookcodec.h \
		QREADERINC/useqpe.h \
		Aportis.h \
		CHM.h \
		ppm_expander.h \
		ztxt.h \
		plucker.h \
		iSilo.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		ustring.h \
		CEncoding.h \
		Markups.h \
		CEncoding_tables.h \
		pdb.h \
		chm_lib.h \
		utypes.h \
		ppm.h \
		arith.h \
		plucker_base.h \
		Navigation.h \
		hrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/BuffDoc.o BuffDoc.cpp

QREADEROBJS/ButtonPrefs.o: ButtonPrefs.cpp ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/ButtonPrefs.o ButtonPrefs.cpp

QREADEROBJS/CAnnoEdit.o: CAnnoEdit.cpp CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CAnnoEdit.o CAnnoEdit.cpp

QREADEROBJS/CDrawBuffer.o: CDrawBuffer.cpp CDrawBuffer.h \
		FontControl.h \
		QREADERINC/useqpe.h \
		QREADERINC/opie.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CDrawBuffer.o CDrawBuffer.cpp

QREADEROBJS/CEncoding.o: CEncoding.cpp CEncoding.h \
		CExpander.h \
		CEncoding_tables.h \
		QREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CEncoding.o CEncoding.cpp

QREADEROBJS/CEncoding_tables.o: CEncoding_tables.cpp CEncoding_tables.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CEncoding_tables.o CEncoding_tables.cpp

QREADEROBJS/CFilter.o: CFilter.cpp QREADERINC/useqpe.h \
		CDrawBuffer.h \
		CFilter.h \
		hrule.h \
		Bkmks.h \
		QTReader.h \
		CRegExp.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		config.h \
		ustring.h \
		CExpander.h \
		CEncoding.h \
		QREADERINC/static.h \
		Markups.h \
		names.h \
		CEncoding_tables.h \
		Filedata.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		hash.h \
		Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CFilter.o CFilter.cpp

QREADEROBJS/CRegExp.o: CRegExp.cpp CRegExp.h \
		config.h \
		hash.h \
		Queue.h \
		ustring.h \
		my_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CRegExp.o CRegExp.cpp

QREADEROBJS/CloseDialog.o: CloseDialog.cpp CloseDialog.h \
		QREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/CloseDialog.o CloseDialog.cpp

QREADEROBJS/FontControl.o: FontControl.cpp QREADERINC/opie.h \
		QREADERINC/useqpe.h \
		FontControl.h \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/FontControl.o FontControl.cpp

QREADEROBJS/GraphicWin.o: GraphicWin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/GraphicWin.o GraphicWin.cpp

QREADEROBJS/Prefs.o: Prefs.cpp Prefs.h \
		CEncoding_tables.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/Prefs.o Prefs.cpp

QREADEROBJS/QTReader.o: QTReader.cpp QREADERINC/useqpe.h \
		config.h \
		QTReader.h \
		CDrawBuffer.h \
		ustring.h \
		QREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		CEncoding.h \
		Markups.h \
		names.h \
		CEncoding_tables.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/QTReader.o QTReader.cpp

QREADEROBJS/QTReaderApp.o: QTReaderApp.cpp QREADERINC/useqpe.h \
		QTReader.h \
		GraphicWin.h \
		Bkmks.h \
		cbkmkselector.h \
		infowin.h \
		ToolbarPrefs.h \
		Prefs.h \
		CAnnoEdit.h \
		QFloatBar.h \
		FixedFont.h \
		URLDialog.h \
		util.h \
		QREADERINC/opie.h \
		fileBrowser.h \
		QTReaderApp.h \
		CDrawBuffer.h \
		Filedata.h \
		names.h \
		CEncoding_tables.h \
		CloseDialog.h \
		ButtonPrefs.h \
		QREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		config.h \
		ustring.h \
		CEncoding.h \
		Markups.h \
		Navigation.h \
		preferences.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/QTReaderApp.o QTReaderApp.cpp

QREADEROBJS/QtrListView.o: QtrListView.cpp QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/QtrListView.o QtrListView.cpp

QREADEROBJS/ToolbarPrefs.o: ToolbarPrefs.cpp QREADERINC/useqpe.h \
		ToolbarPrefs.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/ToolbarPrefs.o ToolbarPrefs.cpp

QREADEROBJS/URLDialog.o: URLDialog.cpp URLDialog.h \
		QREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/URLDialog.o URLDialog.cpp

QREADEROBJS/infowin.o: infowin.cpp infowin.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/infowin.o infowin.cpp

QREADEROBJS/main.o: main.cpp QREADERINC/useqpe.h \
		QTReaderApp.h \
		CExpander.h \
		CEncoding.h \
		orkey.h \
		BGType.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/main.o main.cpp

QREADEROBJS/orkey.o: orkey.cpp orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/orkey.o orkey.cpp

QREADEROBJS/preferences.o: preferences.cpp QREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/preferences.o preferences.cpp

QREADEROBJS/util.o: util.cpp util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/util.o util.cpp

QREADEROBJS/version.o: version.cpp version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/version.o version.cpp

QREADEROBJS/moc_ButtonPrefs.o: QREADERMOCS/moc_ButtonPrefs.cpp ButtonPrefs.h orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_ButtonPrefs.o QREADERMOCS/moc_ButtonPrefs.cpp

QREADEROBJS/moc_CAnnoEdit.o: QREADERMOCS/moc_CAnnoEdit.cpp CAnnoEdit.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_CAnnoEdit.o QREADERMOCS/moc_CAnnoEdit.cpp

QREADEROBJS/moc_CloseDialog.o: QREADERMOCS/moc_CloseDialog.cpp CloseDialog.h QREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_CloseDialog.o QREADERMOCS/moc_CloseDialog.cpp

QREADEROBJS/moc_GraphicWin.o: QREADERMOCS/moc_GraphicWin.cpp GraphicWin.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_GraphicWin.o QREADERMOCS/moc_GraphicWin.cpp

QREADEROBJS/moc_Prefs.o: QREADERMOCS/moc_Prefs.cpp Prefs.h orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_Prefs.o QREADERMOCS/moc_Prefs.cpp

QREADEROBJS/moc_QFloatBar.o: QREADERMOCS/moc_QFloatBar.cpp QFloatBar.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_QFloatBar.o QREADERMOCS/moc_QFloatBar.cpp

QREADEROBJS/moc_QTReader.o: QREADERMOCS/moc_QTReader.cpp QTReader.h QREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		QREADERINC/useqpe.h \
		CDrawBuffer.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		config.h \
		ustring.h \
		CEncoding.h \
		Markups.h \
		names.h \
		CEncoding_tables.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_QTReader.o QREADERMOCS/moc_QTReader.cpp

QREADEROBJS/moc_QTReaderApp.o: QREADERMOCS/moc_QTReaderApp.cpp QTReaderApp.h QREADERINC/useqpe.h \
		CExpander.h \
		CEncoding.h \
		orkey.h \
		BGType.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_QTReaderApp.o QREADERMOCS/moc_QTReaderApp.cpp

QREADEROBJS/moc_QtrListView.o: QREADERMOCS/moc_QtrListView.cpp QtrListView.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_QtrListView.o QREADERMOCS/moc_QtrListView.cpp

QREADEROBJS/moc_ToolbarPrefs.o: QREADERMOCS/moc_ToolbarPrefs.cpp ToolbarPrefs.h QREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_ToolbarPrefs.o QREADERMOCS/moc_ToolbarPrefs.cpp

QREADEROBJS/moc_URLDialog.o: QREADERMOCS/moc_URLDialog.cpp URLDialog.h QREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_URLDialog.o QREADERMOCS/moc_URLDialog.cpp

QREADEROBJS/moc_cbkmkselector.o: QREADERMOCS/moc_cbkmkselector.cpp cbkmkselector.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_cbkmkselector.o QREADERMOCS/moc_cbkmkselector.cpp

QREADEROBJS/moc_infowin.o: QREADERMOCS/moc_infowin.cpp infowin.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QREADEROBJS/moc_infowin.o QREADERMOCS/moc_infowin.cpp

QREADERMOCS/moc_ButtonPrefs.cpp: $(MOC) ButtonPrefs.h
	$(MOC) ButtonPrefs.h -o QREADERMOCS/moc_ButtonPrefs.cpp

QREADERMOCS/moc_CAnnoEdit.cpp: $(MOC) CAnnoEdit.h
	$(MOC) CAnnoEdit.h -o QREADERMOCS/moc_CAnnoEdit.cpp

QREADERMOCS/moc_CloseDialog.cpp: $(MOC) CloseDialog.h
	$(MOC) CloseDialog.h -o QREADERMOCS/moc_CloseDialog.cpp

QREADERMOCS/moc_GraphicWin.cpp: $(MOC) GraphicWin.h
	$(MOC) GraphicWin.h -o QREADERMOCS/moc_GraphicWin.cpp

QREADERMOCS/moc_Prefs.cpp: $(MOC) Prefs.h
	$(MOC) Prefs.h -o QREADERMOCS/moc_Prefs.cpp

QREADERMOCS/moc_QFloatBar.cpp: $(MOC) QFloatBar.h
	$(MOC) QFloatBar.h -o QREADERMOCS/moc_QFloatBar.cpp

QREADERMOCS/moc_QTReader.cpp: $(MOC) QTReader.h
	$(MOC) QTReader.h -o QREADERMOCS/moc_QTReader.cpp

QREADERMOCS/moc_QTReaderApp.cpp: $(MOC) QTReaderApp.h
	$(MOC) QTReaderApp.h -o QREADERMOCS/moc_QTReaderApp.cpp

QREADERMOCS/moc_QtrListView.cpp: $(MOC) QtrListView.h
	$(MOC) QtrListView.h -o QREADERMOCS/moc_QtrListView.cpp

QREADERMOCS/moc_ToolbarPrefs.cpp: $(MOC) ToolbarPrefs.h
	$(MOC) ToolbarPrefs.h -o QREADERMOCS/moc_ToolbarPrefs.cpp

QREADERMOCS/moc_URLDialog.cpp: $(MOC) URLDialog.h
	$(MOC) URLDialog.h -o QREADERMOCS/moc_URLDialog.cpp

QREADERMOCS/moc_cbkmkselector.cpp: $(MOC) cbkmkselector.h
	$(MOC) cbkmkselector.h -o QREADERMOCS/moc_cbkmkselector.cpp

QREADERMOCS/moc_infowin.cpp: $(MOC) infowin.h
	$(MOC) infowin.h -o QREADERMOCS/moc_infowin.cpp

####### Install

install: all  

uninstall:  

