TEMPLATE	= app
CONFIG		= qt warn_on release
HEADERS		= Aportis.h \
                  Bkmks.h \
                  BuffDoc.h \
		  ButtonPrefs.h \
                  CAnnoEdit.h \
                  CBuffer.h \
                  CDrawBuffer.h \
                  CEncoding.h \
                  CEncoding_tables.h \
                  CExpander.h \
                  CFilter.h \
                  CloseDialog.h \
                  Coder.h \
                  CSource.h \
                  Filedata.h \
                  FixedFont.h \
                  FontControl.h \
                  GraphicWin.h \
                  Markups.h \
                  Navigation.h \
                  Palm2QImage.h \
                  Prefs.h \
                  PPMd.h \
                  PPMdType.h \
                  QFloatBar.h \
                  QTReader.h \
                  QTReaderApp.h \
                  QtrListView.h \
                  Queue.h \
                  StateData.h \
                  StyleConsts.h \
                  SubAlloc.h \
                  ToolbarPrefs.h \
                  URLDialog.h \
                  ZText.h \
                  arith.h \
                  arrierego.h \
                  cbkmkselector.h \
                  config.h \
                  fileBrowser.h \
                  infowin.h \
                  linktype.h \
                  my_list.h \
                  names.h \
                  nef.h \
                  WSREADERINC/opie.h \
                  pdb.h \
                  plucker.h \
                  plucker_base.h \
                  ppm.h \
                  ppm_expander.h \
                  usenef.h \
                  WSREADERINC/useqpe.h \
                  ustring.h \
                  utypes.h \
                  version.h \
                  ztxt.h

SOURCES		= BuffDoc.cpp \
                  ButtonPrefs.cpp \
                  CAnnoEdit.cpp \
                  CDrawBuffer.cpp \
                  CEncoding.cpp \
                  CEncoding_tables.cpp \
                  CFilter.cpp \
		  CRegExp.cpp \
                  CloseDialog.cpp \
                  FontControl.cpp \
                  Prefs.cpp \
                  QTReader.cpp \
                  QTReaderApp.cpp \
                  QtrListView.cpp \
                  ToolbarPrefs.cpp \
                  URLDialog.cpp \
                  fileBrowser.cpp \
                  infowin.cpp \
                  main.cpp \
		  orkey.cpp \
		  util.cpp \
                  version.cpp


INTERFACES	= 
DESTDIR		= $(QPEDIR)/bin
INCLUDEPATH	+= WSREADERINC
DEPENDPATH	+= WSREADERINC
TARGET		= uqtreader
LIBS		+= -lqpe -lreader_codec

OBJECTS_DIR = WSREADEROBJS
MOC_DIR = WSREADERMOCS
