#############################################################################
# Makefile for building $(QPEDIR)/bin/reader
# Generated by tmake at 15:14, 2004/05/08
#     Project: reader.opro
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O3 -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O3 -DNO_DEBUG
INCPATH	=	-IOREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqpe -lreader_codec -lpng12 -ljpeg -lz -lqte
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Aportis.h \
		Bkmks.h \
		BuffDoc.h \
		ButtonPrefs.h \
		CAnnoEdit.h \
		CBuffer.h \
		CDrawBuffer.h \
		CEncoding.h \
		CEncoding_tables.h \
		CExpander.h \
		CFilter.h \
		CloseDialog.h \
		Coder.h \
		CSource.h \
		Filedata.h \
		FixedFont.h \
		FontControl.h \
		GraphicWin.h \
		Markups.h \
		Navigation.h \
		Palm2QImage.h \
		Prefs.h \
		PPMd.h \
		PPMdType.h \
		QFloatBar.h \
		QTReader.h \
		QTReaderApp.h \
		QtrListView.h \
		Queue.h \
		StateData.h \
		StyleConsts.h \
		SubAlloc.h \
		ToolbarPrefs.h \
		URLDialog.h \
		ZText.h \
		arith.h \
		arrierego.h \
		cbkmkselector.h \
		config.h \
		fileBrowser.h \
		infowin.h \
		linktype.h \
		my_list.h \
		names.h \
		nef.h \
		OREADERINC/opie.h \
		pdb.h \
		plucker.h \
		plucker_base.h \
		ppm.h \
		ppm_expander.h \
		usenef.h \
		OREADERINC/useqpe.h \
		ustring.h \
		util.h \
		utypes.h \
		version.h \
		ztxt.h
SOURCES =	BuffDoc.cpp \
		ButtonPrefs.cpp \
		CAnnoEdit.cpp \
		CDrawBuffer.cpp \
		CEncoding.cpp \
		CEncoding_tables.cpp \
		CFilter.cpp \
		CRegExp.cpp \
		CloseDialog.cpp \
		FontControl.cpp \
		Prefs.cpp \
		QTReader.cpp \
		QTReaderApp.cpp \
		QtrListView.cpp \
		ToolbarPrefs.cpp \
		URLDialog.cpp \
		fileBrowser.cpp \
		infowin.cpp \
		main.cpp \
		orkey.cpp \
		util.cpp \
		version.cpp
OBJECTS =	OREADEROBJS/BuffDoc.o \
		OREADEROBJS/ButtonPrefs.o \
		OREADEROBJS/CAnnoEdit.o \
		OREADEROBJS/CDrawBuffer.o \
		OREADEROBJS/CEncoding.o \
		OREADEROBJS/CEncoding_tables.o \
		OREADEROBJS/CFilter.o \
		OREADEROBJS/CRegExp.o \
		OREADEROBJS/CloseDialog.o \
		OREADEROBJS/FontControl.o \
		OREADEROBJS/Prefs.o \
		OREADEROBJS/QTReader.o \
		OREADEROBJS/QTReaderApp.o \
		OREADEROBJS/QtrListView.o \
		OREADEROBJS/ToolbarPrefs.o \
		OREADEROBJS/URLDialog.o \
		OREADEROBJS/fileBrowser.o \
		OREADEROBJS/infowin.o \
		OREADEROBJS/main.o \
		OREADEROBJS/orkey.o \
		OREADEROBJS/util.o \
		OREADEROBJS/version.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	OREADERMOCS/moc_ButtonPrefs.cpp \
		OREADERMOCS/moc_CAnnoEdit.cpp \
		OREADERMOCS/moc_CloseDialog.cpp \
		OREADERMOCS/moc_GraphicWin.cpp \
		OREADERMOCS/moc_Prefs.cpp \
		OREADERMOCS/moc_QFloatBar.cpp \
		OREADERMOCS/moc_QTReader.cpp \
		OREADERMOCS/moc_QTReaderApp.cpp \
		OREADERMOCS/moc_QtrListView.cpp \
		OREADERMOCS/moc_ToolbarPrefs.cpp \
		OREADERMOCS/moc_URLDialog.cpp \
		OREADERMOCS/moc_cbkmkselector.cpp \
		OREADERMOCS/moc_fileBrowser.cpp \
		OREADERMOCS/moc_infowin.cpp
OBJMOC	=	OREADEROBJS/moc_ButtonPrefs.o \
		OREADEROBJS/moc_CAnnoEdit.o \
		OREADEROBJS/moc_CloseDialog.o \
		OREADEROBJS/moc_GraphicWin.o \
		OREADEROBJS/moc_Prefs.o \
		OREADEROBJS/moc_QFloatBar.o \
		OREADEROBJS/moc_QTReader.o \
		OREADEROBJS/moc_QTReaderApp.o \
		OREADEROBJS/moc_QtrListView.o \
		OREADEROBJS/moc_ToolbarPrefs.o \
		OREADEROBJS/moc_URLDialog.o \
		OREADEROBJS/moc_cbkmkselector.o \
		OREADEROBJS/moc_fileBrowser.o \
		OREADEROBJS/moc_infowin.o
DIST	=	
TARGET	=	$(QPEDIR)/bin/reader
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: reader.omak

reader.omak: reader.opro
	tmake reader.opro -o reader.omak

dist:
	$(TAR) reader.opro.tar reader.opro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) reader.opro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

OREADEROBJS/BuffDoc.o: BuffDoc.cpp \
		OREADERINC/static.h \
		names.h \
		BuffDoc.h \
		OREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZText.h \
		ebookcodec.h \
		Aportis.h \
		pdb.h \
		CHM.h \
		chm_lib.h \
		ppm_expander.h \
		utypes.h \
		ppm.h \
		arith.h \
		ztxt.h \
		plucker.h \
		plucker_base.h \
		Navigation.h \
		hrule.h \
		nef.h \
		usenef.h \
		arrierego.h \
		iSilo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/BuffDoc.o BuffDoc.cpp

OREADEROBJS/ButtonPrefs.o: ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/ButtonPrefs.o ButtonPrefs.cpp

OREADEROBJS/CAnnoEdit.o: CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CAnnoEdit.o CAnnoEdit.cpp

OREADEROBJS/CDrawBuffer.o: CDrawBuffer.cpp \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		FontControl.h \
		OREADERINC/useqpe.h \
		OREADERINC/opie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CDrawBuffer.o CDrawBuffer.cpp

OREADEROBJS/CEncoding.o: CEncoding.cpp \
		CEncoding.h \
		CExpander.h \
		OREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CEncoding.o CEncoding.cpp

OREADEROBJS/CEncoding_tables.o: CEncoding_tables.cpp \
		CEncoding_tables.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CEncoding_tables.o CEncoding_tables.cpp

OREADEROBJS/CFilter.o: CFilter.cpp \
		OREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		OREADERINC/static.h \
		hrule.h \
		Bkmks.h \
		Filedata.h \
		QTReader.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		CRegExp.h \
		hash.h \
		Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CFilter.o CFilter.cpp

OREADEROBJS/CRegExp.o: CRegExp.cpp \
		CRegExp.h \
		config.h \
		ustring.h \
		hash.h \
		Queue.h \
		my_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CRegExp.o CRegExp.cpp

OREADEROBJS/CloseDialog.o: CloseDialog.cpp \
		CloseDialog.h \
		OREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/CloseDialog.o CloseDialog.cpp

OREADEROBJS/FontControl.o: FontControl.cpp \
		OREADERINC/opie.h \
		OREADERINC/useqpe.h \
		FontControl.h \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/FontControl.o FontControl.cpp

OREADEROBJS/Prefs.o: Prefs.cpp \
		Prefs.h \
		orkey.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/Prefs.o Prefs.cpp

OREADEROBJS/QTReader.o: QTReader.cpp \
		OREADERINC/useqpe.h \
		config.h \
		ustring.h \
		QTReader.h \
		OREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/QTReader.o QTReader.cpp

OREADEROBJS/QTReaderApp.o: QTReaderApp.cpp \
		OREADERINC/useqpe.h \
		QTReader.h \
		OREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		GraphicWin.h \
		Bkmks.h \
		Filedata.h \
		cbkmkselector.h \
		infowin.h \
		ToolbarPrefs.h \
		preferences.h \
		Prefs.h \
		orkey.h \
		CAnnoEdit.h \
		QFloatBar.h \
		FixedFont.h \
		URLDialog.h \
		util.h \
		fileBrowser.h \
		QTReaderApp.h \
		CloseDialog.h \
		ButtonPrefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/QTReaderApp.o QTReaderApp.cpp

OREADEROBJS/QtrListView.o: QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/QtrListView.o QtrListView.cpp

OREADEROBJS/ToolbarPrefs.o: ToolbarPrefs.cpp \
		OREADERINC/useqpe.h \
		ToolbarPrefs.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/ToolbarPrefs.o ToolbarPrefs.cpp

OREADEROBJS/URLDialog.o: URLDialog.cpp \
		URLDialog.h \
		OREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/URLDialog.o URLDialog.cpp

OREADEROBJS/fileBrowser.o: fileBrowser.cpp \
		fileBrowser.h \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/fileBrowser.o fileBrowser.cpp

OREADEROBJS/infowin.o: infowin.cpp \
		infowin.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/infowin.o infowin.cpp

OREADEROBJS/main.o: main.cpp \
		OREADERINC/useqpe.h \
		QTReaderApp.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/main.o main.cpp

OREADEROBJS/orkey.o: orkey.cpp \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/orkey.o orkey.cpp

OREADEROBJS/util.o: util.cpp \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/util.o util.cpp

OREADEROBJS/version.o: version.cpp \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/version.o version.cpp

OREADEROBJS/moc_ButtonPrefs.o: OREADERMOCS/moc_ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_ButtonPrefs.o OREADERMOCS/moc_ButtonPrefs.cpp

OREADEROBJS/moc_CAnnoEdit.o: OREADERMOCS/moc_CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_CAnnoEdit.o OREADERMOCS/moc_CAnnoEdit.cpp

OREADEROBJS/moc_CloseDialog.o: OREADERMOCS/moc_CloseDialog.cpp \
		CloseDialog.h \
		OREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_CloseDialog.o OREADERMOCS/moc_CloseDialog.cpp

OREADEROBJS/moc_GraphicWin.o: OREADERMOCS/moc_GraphicWin.cpp \
		GraphicWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_GraphicWin.o OREADERMOCS/moc_GraphicWin.cpp

OREADEROBJS/moc_Prefs.o: OREADERMOCS/moc_Prefs.cpp \
		Prefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_Prefs.o OREADERMOCS/moc_Prefs.cpp

OREADEROBJS/moc_QFloatBar.o: OREADERMOCS/moc_QFloatBar.cpp \
		QFloatBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_QFloatBar.o OREADERMOCS/moc_QFloatBar.cpp

OREADEROBJS/moc_QTReader.o: OREADERMOCS/moc_QTReader.cpp \
		QTReader.h \
		OREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		OREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_QTReader.o OREADERMOCS/moc_QTReader.cpp

OREADEROBJS/moc_QTReaderApp.o: OREADERMOCS/moc_QTReaderApp.cpp \
		QTReaderApp.h \
		OREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_QTReaderApp.o OREADERMOCS/moc_QTReaderApp.cpp

OREADEROBJS/moc_QtrListView.o: OREADERMOCS/moc_QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_QtrListView.o OREADERMOCS/moc_QtrListView.cpp

OREADEROBJS/moc_ToolbarPrefs.o: OREADERMOCS/moc_ToolbarPrefs.cpp \
		ToolbarPrefs.h \
		OREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_ToolbarPrefs.o OREADERMOCS/moc_ToolbarPrefs.cpp

OREADEROBJS/moc_URLDialog.o: OREADERMOCS/moc_URLDialog.cpp \
		URLDialog.h \
		OREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_URLDialog.o OREADERMOCS/moc_URLDialog.cpp

OREADEROBJS/moc_cbkmkselector.o: OREADERMOCS/moc_cbkmkselector.cpp \
		cbkmkselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_cbkmkselector.o OREADERMOCS/moc_cbkmkselector.cpp

OREADEROBJS/moc_fileBrowser.o: OREADERMOCS/moc_fileBrowser.cpp \
		fileBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_fileBrowser.o OREADERMOCS/moc_fileBrowser.cpp

OREADEROBJS/moc_infowin.o: OREADERMOCS/moc_infowin.cpp \
		infowin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o OREADEROBJS/moc_infowin.o OREADERMOCS/moc_infowin.cpp

OREADERMOCS/moc_ButtonPrefs.cpp: ButtonPrefs.h
	$(MOC) ButtonPrefs.h -o OREADERMOCS/moc_ButtonPrefs.cpp

OREADERMOCS/moc_CAnnoEdit.cpp: CAnnoEdit.h
	$(MOC) CAnnoEdit.h -o OREADERMOCS/moc_CAnnoEdit.cpp

OREADERMOCS/moc_CloseDialog.cpp: CloseDialog.h
	$(MOC) CloseDialog.h -o OREADERMOCS/moc_CloseDialog.cpp

OREADERMOCS/moc_GraphicWin.cpp: GraphicWin.h
	$(MOC) GraphicWin.h -o OREADERMOCS/moc_GraphicWin.cpp

OREADERMOCS/moc_Prefs.cpp: Prefs.h
	$(MOC) Prefs.h -o OREADERMOCS/moc_Prefs.cpp

OREADERMOCS/moc_QFloatBar.cpp: QFloatBar.h
	$(MOC) QFloatBar.h -o OREADERMOCS/moc_QFloatBar.cpp

OREADERMOCS/moc_QTReader.cpp: QTReader.h
	$(MOC) QTReader.h -o OREADERMOCS/moc_QTReader.cpp

OREADERMOCS/moc_QTReaderApp.cpp: QTReaderApp.h
	$(MOC) QTReaderApp.h -o OREADERMOCS/moc_QTReaderApp.cpp

OREADERMOCS/moc_QtrListView.cpp: QtrListView.h
	$(MOC) QtrListView.h -o OREADERMOCS/moc_QtrListView.cpp

OREADERMOCS/moc_ToolbarPrefs.cpp: ToolbarPrefs.h
	$(MOC) ToolbarPrefs.h -o OREADERMOCS/moc_ToolbarPrefs.cpp

OREADERMOCS/moc_URLDialog.cpp: URLDialog.h
	$(MOC) URLDialog.h -o OREADERMOCS/moc_URLDialog.cpp

OREADERMOCS/moc_cbkmkselector.cpp: cbkmkselector.h
	$(MOC) cbkmkselector.h -o OREADERMOCS/moc_cbkmkselector.cpp

OREADERMOCS/moc_fileBrowser.cpp: fileBrowser.h
	$(MOC) fileBrowser.h -o OREADERMOCS/moc_fileBrowser.cpp

OREADERMOCS/moc_infowin.cpp: infowin.h
	$(MOC) infowin.h -o OREADERMOCS/moc_infowin.cpp

