TEMPLATE	= app
CONFIG		= qt warn_off debug
HEADERS		= Aportis.h \
                  Bkmks.h \
                  BuffDoc.h \
                  ButtonPrefs.h \
                  CAnnoEdit.h \
                  CBuffer.h \
                  CDrawBuffer.h \
                  CEncoding.h \
                  CEncoding_tables.h \
                  CExpander.h \
                  CFilter.h \
                  CloseDialog.h \
                  Filedata.h \
                  FixedFont.h \
                  FontControl.h \
                  GraphicWin.h \
                  Markups.h \
                  Navigation.h \
                  Palm2QImage.h \
                  Prefs.h \
                  QFloatBar.h \
                  QTReader.h \
                  QTReaderApp.h \
                  QtrListView.h \
                  Queue.h \
                  StyleConsts.h \
                  ToolbarPrefs.h \
                  URLDialog.h \
                  ZText.h \
                  arith.h \
                  cbkmkselector.h \
                  config.h \
                  fileBrowser.h \
                  infowin.h \
                  linktype.h \
                  my_list.h \
                  names.h \
                  QSTATICREADERINC/opie.h \
                  pdb.h \
                  plucker_base.h \
                  plucker.h \
                  ppm.h \
                  ppm_expander.h \
                  preferences.h \
                  QSTATICREADERINC/static.h \
                  usenef.h \
                  QSTATICREADERINC/useqpe.h \
                  ustring.h \
                  utypes.h \
                  version.h \
                  ztxt.h

SOURCES		= Aportis.cpp \
                  Bkmks.cpp \
                  BuffDoc.cpp \
                  ButtonPrefs.cpp \
                  CAnnoEdit.cpp \
                  CBuffer.cpp \
                  CDrawBuffer.cpp \
                  CEncoding.cpp \
                  CEncoding_tables.cpp \
                  CExpander.cpp \
                  CFilter.cpp \
                  CHM.cpp \
                  CRegExp.cpp \
                  CloseDialog.cpp \
                  FontControl.cpp \
                  GraphicWin.cpp \
                  Navigation.cpp \
                  Palm2QImage.cpp \
                  Prefs.cpp \
                  QTReader.cpp \
                  QTReaderApp.cpp \
                  QtrListView.cpp \
                  StyleConsts.cpp \
                  ToolbarPrefs.cpp \
                  URLDialog.cpp \
                  arith_d.cpp \
                  chm_lib.c \
                  fileBrowser.cpp \
                  hrule.cpp \
                  infowin.cpp \
                  iSilo.cpp \
                  lzx.c \
                  main.cpp \
                  orkey.cpp \
                  pdb.cpp \
                  plucker.cpp \
                  plucker_base.cpp \
                  ppm.cpp \
                  ppm_expander.cpp \
                  preferences.cpp \
                  striphtml.cpp \
                  util.cpp \
                  version.cpp \
                  ztxt.cpp

INTERFACES	= 
DESTDIR		= QSTATICREADEROBJS
INCLUDEPATH	+= QSTATICREADERINC
DEPENDPATH	+= QSTATICREADERINC
OBJECTS_DIR = QSTATICREADEROBJS
MOC_DIR = QSTATICREADERMOCS
TARGET		= uqtreader
#LIBS		+= -lqpe

