#############################################################################
# Makefile for building $(QPEDIR)/bin/uqtreader
# Generated by tmake at 23:23, 2004/03/09
#     Project: reader.wpro
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	gcc-2.96
CXX	=	g++-2.96
CFLAGS	=	-pipe -Wall -W -O2 -DNO_DEBUG
CXXFLAGS=	-pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG
INCPATH	=	-IWSREADERINC -I$(QTDIR)/include
LINK	=	g++-2.96
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqpe -lreader_codec -lqte
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Aportis.h \
		Bkmks.h \
		BuffDoc.h \
		ButtonPrefs.h \
		CAnnoEdit.h \
		CBuffer.h \
		CDrawBuffer.h \
		CEncoding.h \
		CEncoding_tables.h \
		CExpander.h \
		CFilter.h \
		CloseDialog.h \
		Coder.h \
		CSource.h \
		Filedata.h \
		FixedFont.h \
		FontControl.h \
		GraphicWin.h \
		Markups.h \
		Navigation.h \
		Palm2QImage.h \
		Prefs.h \
		PPMd.h \
		PPMdType.h \
		QFloatBar.h \
		QTReader.h \
		QTReaderApp.h \
		QtrListView.h \
		Queue.h \
		StateData.h \
		StyleConsts.h \
		SubAlloc.h \
		ToolbarPrefs.h \
		URLDialog.h \
		ZText.h \
		arith.h \
		arrierego.h \
		cbkmkselector.h \
		config.h \
		fileBrowser.h \
		infowin.h \
		linktype.h \
		my_list.h \
		names.h \
		nef.h \
		WSREADERINC/opie.h \
		pdb.h \
		plucker.h \
		plucker_base.h \
		ppm.h \
		ppm_expander.h \
		usenef.h \
		WSREADERINC/useqpe.h \
		ustring.h \
		utypes.h \
		version.h \
		ztxt.h
SOURCES =	BuffDoc.cpp \
		ButtonPrefs.cpp \
		CAnnoEdit.cpp \
		CDrawBuffer.cpp \
		CEncoding.cpp \
		CEncoding_tables.cpp \
		CFilter.cpp \
		CRegExp.cpp \
		CloseDialog.cpp \
		FontControl.cpp \
		Prefs.cpp \
		QTReader.cpp \
		QTReaderApp.cpp \
		QtrListView.cpp \
		ToolbarPrefs.cpp \
		URLDialog.cpp \
		fileBrowser.cpp \
		infowin.cpp \
		main.cpp \
		orkey.cpp \
		util.cpp \
		version.cpp
OBJECTS =	WSREADEROBJS/BuffDoc.o \
		WSREADEROBJS/ButtonPrefs.o \
		WSREADEROBJS/CAnnoEdit.o \
		WSREADEROBJS/CDrawBuffer.o \
		WSREADEROBJS/CEncoding.o \
		WSREADEROBJS/CEncoding_tables.o \
		WSREADEROBJS/CFilter.o \
		WSREADEROBJS/CRegExp.o \
		WSREADEROBJS/CloseDialog.o \
		WSREADEROBJS/FontControl.o \
		WSREADEROBJS/Prefs.o \
		WSREADEROBJS/QTReader.o \
		WSREADEROBJS/QTReaderApp.o \
		WSREADEROBJS/QtrListView.o \
		WSREADEROBJS/ToolbarPrefs.o \
		WSREADEROBJS/URLDialog.o \
		WSREADEROBJS/fileBrowser.o \
		WSREADEROBJS/infowin.o \
		WSREADEROBJS/main.o \
		WSREADEROBJS/orkey.o \
		WSREADEROBJS/util.o \
		WSREADEROBJS/version.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	WSREADERMOCS/moc_ButtonPrefs.cpp \
		WSREADERMOCS/moc_CAnnoEdit.cpp \
		WSREADERMOCS/moc_CloseDialog.cpp \
		WSREADERMOCS/moc_GraphicWin.cpp \
		WSREADERMOCS/moc_Prefs.cpp \
		WSREADERMOCS/moc_QFloatBar.cpp \
		WSREADERMOCS/moc_QTReader.cpp \
		WSREADERMOCS/moc_QTReaderApp.cpp \
		WSREADERMOCS/moc_QtrListView.cpp \
		WSREADERMOCS/moc_ToolbarPrefs.cpp \
		WSREADERMOCS/moc_URLDialog.cpp \
		WSREADERMOCS/moc_cbkmkselector.cpp \
		WSREADERMOCS/moc_fileBrowser.cpp \
		WSREADERMOCS/moc_infowin.cpp
OBJMOC	=	WSREADEROBJS/moc_ButtonPrefs.o \
		WSREADEROBJS/moc_CAnnoEdit.o \
		WSREADEROBJS/moc_CloseDialog.o \
		WSREADEROBJS/moc_GraphicWin.o \
		WSREADEROBJS/moc_Prefs.o \
		WSREADEROBJS/moc_QFloatBar.o \
		WSREADEROBJS/moc_QTReader.o \
		WSREADEROBJS/moc_QTReaderApp.o \
		WSREADEROBJS/moc_QtrListView.o \
		WSREADEROBJS/moc_ToolbarPrefs.o \
		WSREADEROBJS/moc_URLDialog.o \
		WSREADEROBJS/moc_cbkmkselector.o \
		WSREADEROBJS/moc_fileBrowser.o \
		WSREADEROBJS/moc_infowin.o
DIST	=	
TARGET	=	$(QPEDIR)/bin/uqtreader
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: reader.wmak

reader.wmak: reader.wpro
	tmake reader.wpro -o reader.wmak

dist:
	$(TAR) reader.wpro.tar reader.wpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) reader.wpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

WSREADEROBJS/BuffDoc.o: BuffDoc.cpp \
		WSREADERINC/static.h \
		names.h \
		BuffDoc.h \
		WSREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZText.h \
		ebookcodec.h \
		Aportis.h \
		pdb.h \
		CHM.h \
		chm_lib.h \
		ppm_expander.h \
		utypes.h \
		ppm.h \
		arith.h \
		ztxt.h \
		plucker.h \
		plucker_base.h \
		Navigation.h \
		hrule.h \
		nef.h \
		usenef.h \
		arrierego.h \
		iSilo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/BuffDoc.o BuffDoc.cpp

WSREADEROBJS/ButtonPrefs.o: ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/ButtonPrefs.o ButtonPrefs.cpp

WSREADEROBJS/CAnnoEdit.o: CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CAnnoEdit.o CAnnoEdit.cpp

WSREADEROBJS/CDrawBuffer.o: CDrawBuffer.cpp \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		FontControl.h \
		WSREADERINC/useqpe.h \
		WSREADERINC/opie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CDrawBuffer.o CDrawBuffer.cpp

WSREADEROBJS/CEncoding.o: CEncoding.cpp \
		CEncoding.h \
		CExpander.h \
		WSREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CEncoding.o CEncoding.cpp

WSREADEROBJS/CEncoding_tables.o: CEncoding_tables.cpp \
		CEncoding_tables.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CEncoding_tables.o CEncoding_tables.cpp

WSREADEROBJS/CFilter.o: CFilter.cpp \
		WSREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		WSREADERINC/static.h \
		hrule.h \
		Bkmks.h \
		Filedata.h \
		QTReader.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		CRegExp.h \
		hash.h \
		Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CFilter.o CFilter.cpp

WSREADEROBJS/CRegExp.o: CRegExp.cpp \
		CRegExp.h \
		config.h \
		ustring.h \
		hash.h \
		Queue.h \
		my_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CRegExp.o CRegExp.cpp

WSREADEROBJS/CloseDialog.o: CloseDialog.cpp \
		CloseDialog.h \
		WSREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/CloseDialog.o CloseDialog.cpp

WSREADEROBJS/FontControl.o: FontControl.cpp \
		WSREADERINC/opie.h \
		WSREADERINC/useqpe.h \
		FontControl.h \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/FontControl.o FontControl.cpp

WSREADEROBJS/Prefs.o: Prefs.cpp \
		Prefs.h \
		orkey.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/Prefs.o Prefs.cpp

WSREADEROBJS/QTReader.o: QTReader.cpp \
		WSREADERINC/useqpe.h \
		config.h \
		ustring.h \
		QTReader.h \
		WSREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/QTReader.o QTReader.cpp

WSREADEROBJS/QTReaderApp.o: QTReaderApp.cpp \
		WSREADERINC/useqpe.h \
		QTReader.h \
		WSREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		GraphicWin.h \
		Bkmks.h \
		Filedata.h \
		cbkmkselector.h \
		infowin.h \
		ToolbarPrefs.h \
		preferences.h \
		Prefs.h \
		orkey.h \
		CAnnoEdit.h \
		QFloatBar.h \
		FixedFont.h \
		URLDialog.h \
		util.h \
		fileBrowser.h \
		QTReaderApp.h \
		CloseDialog.h \
		ButtonPrefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/QTReaderApp.o QTReaderApp.cpp

WSREADEROBJS/QtrListView.o: QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/QtrListView.o QtrListView.cpp

WSREADEROBJS/ToolbarPrefs.o: ToolbarPrefs.cpp \
		WSREADERINC/useqpe.h \
		ToolbarPrefs.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/ToolbarPrefs.o ToolbarPrefs.cpp

WSREADEROBJS/URLDialog.o: URLDialog.cpp \
		URLDialog.h \
		WSREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/URLDialog.o URLDialog.cpp

WSREADEROBJS/fileBrowser.o: fileBrowser.cpp \
		fileBrowser.h \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/fileBrowser.o fileBrowser.cpp

WSREADEROBJS/infowin.o: infowin.cpp \
		infowin.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/infowin.o infowin.cpp

WSREADEROBJS/main.o: main.cpp \
		WSREADERINC/useqpe.h \
		QTReaderApp.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/main.o main.cpp

WSREADEROBJS/orkey.o: orkey.cpp \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/orkey.o orkey.cpp

WSREADEROBJS/util.o: util.cpp \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/util.o util.cpp

WSREADEROBJS/version.o: version.cpp \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/version.o version.cpp

WSREADEROBJS/moc_ButtonPrefs.o: WSREADERMOCS/moc_ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_ButtonPrefs.o WSREADERMOCS/moc_ButtonPrefs.cpp

WSREADEROBJS/moc_CAnnoEdit.o: WSREADERMOCS/moc_CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_CAnnoEdit.o WSREADERMOCS/moc_CAnnoEdit.cpp

WSREADEROBJS/moc_CloseDialog.o: WSREADERMOCS/moc_CloseDialog.cpp \
		CloseDialog.h \
		WSREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_CloseDialog.o WSREADERMOCS/moc_CloseDialog.cpp

WSREADEROBJS/moc_GraphicWin.o: WSREADERMOCS/moc_GraphicWin.cpp \
		GraphicWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_GraphicWin.o WSREADERMOCS/moc_GraphicWin.cpp

WSREADEROBJS/moc_Prefs.o: WSREADERMOCS/moc_Prefs.cpp \
		Prefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_Prefs.o WSREADERMOCS/moc_Prefs.cpp

WSREADEROBJS/moc_QFloatBar.o: WSREADERMOCS/moc_QFloatBar.cpp \
		QFloatBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_QFloatBar.o WSREADERMOCS/moc_QFloatBar.cpp

WSREADEROBJS/moc_QTReader.o: WSREADERMOCS/moc_QTReader.cpp \
		QTReader.h \
		WSREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		WSREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_QTReader.o WSREADERMOCS/moc_QTReader.cpp

WSREADEROBJS/moc_QTReaderApp.o: WSREADERMOCS/moc_QTReaderApp.cpp \
		QTReaderApp.h \
		WSREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_QTReaderApp.o WSREADERMOCS/moc_QTReaderApp.cpp

WSREADEROBJS/moc_QtrListView.o: WSREADERMOCS/moc_QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_QtrListView.o WSREADERMOCS/moc_QtrListView.cpp

WSREADEROBJS/moc_ToolbarPrefs.o: WSREADERMOCS/moc_ToolbarPrefs.cpp \
		ToolbarPrefs.h \
		WSREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_ToolbarPrefs.o WSREADERMOCS/moc_ToolbarPrefs.cpp

WSREADEROBJS/moc_URLDialog.o: WSREADERMOCS/moc_URLDialog.cpp \
		URLDialog.h \
		WSREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_URLDialog.o WSREADERMOCS/moc_URLDialog.cpp

WSREADEROBJS/moc_cbkmkselector.o: WSREADERMOCS/moc_cbkmkselector.cpp \
		cbkmkselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_cbkmkselector.o WSREADERMOCS/moc_cbkmkselector.cpp

WSREADEROBJS/moc_fileBrowser.o: WSREADERMOCS/moc_fileBrowser.cpp \
		fileBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_fileBrowser.o WSREADERMOCS/moc_fileBrowser.cpp

WSREADEROBJS/moc_infowin.o: WSREADERMOCS/moc_infowin.cpp \
		infowin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/moc_infowin.o WSREADERMOCS/moc_infowin.cpp

WSREADERMOCS/moc_ButtonPrefs.cpp: ButtonPrefs.h
	$(MOC) ButtonPrefs.h -o WSREADERMOCS/moc_ButtonPrefs.cpp

WSREADERMOCS/moc_CAnnoEdit.cpp: CAnnoEdit.h
	$(MOC) CAnnoEdit.h -o WSREADERMOCS/moc_CAnnoEdit.cpp

WSREADERMOCS/moc_CloseDialog.cpp: CloseDialog.h
	$(MOC) CloseDialog.h -o WSREADERMOCS/moc_CloseDialog.cpp

WSREADERMOCS/moc_GraphicWin.cpp: GraphicWin.h
	$(MOC) GraphicWin.h -o WSREADERMOCS/moc_GraphicWin.cpp

WSREADERMOCS/moc_Prefs.cpp: Prefs.h
	$(MOC) Prefs.h -o WSREADERMOCS/moc_Prefs.cpp

WSREADERMOCS/moc_QFloatBar.cpp: QFloatBar.h
	$(MOC) QFloatBar.h -o WSREADERMOCS/moc_QFloatBar.cpp

WSREADERMOCS/moc_QTReader.cpp: QTReader.h
	$(MOC) QTReader.h -o WSREADERMOCS/moc_QTReader.cpp

WSREADERMOCS/moc_QTReaderApp.cpp: QTReaderApp.h
	$(MOC) QTReaderApp.h -o WSREADERMOCS/moc_QTReaderApp.cpp

WSREADERMOCS/moc_QtrListView.cpp: QtrListView.h
	$(MOC) QtrListView.h -o WSREADERMOCS/moc_QtrListView.cpp

WSREADERMOCS/moc_ToolbarPrefs.cpp: ToolbarPrefs.h
	$(MOC) ToolbarPrefs.h -o WSREADERMOCS/moc_ToolbarPrefs.cpp

WSREADERMOCS/moc_URLDialog.cpp: URLDialog.h
	$(MOC) URLDialog.h -o WSREADERMOCS/moc_URLDialog.cpp

WSREADERMOCS/moc_cbkmkselector.cpp: cbkmkselector.h
	$(MOC) cbkmkselector.h -o WSREADERMOCS/moc_cbkmkselector.cpp

WSREADERMOCS/moc_fileBrowser.cpp: fileBrowser.h
	$(MOC) fileBrowser.h -o WSREADERMOCS/moc_fileBrowser.cpp

WSREADERMOCS/moc_infowin.cpp: infowin.h
	$(MOC) infowin.h -o WSREADERMOCS/moc_infowin.cpp

