#############################################################################
# Makefile for building ZSTATICREADEROBJS/uqtreader
# Generated by tmake at 09:24, 2004/07/25
#     Project: reader.staticzpro
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	arm-linux-gcc
CXX	=	arm-linux-g++
CFLAGS	=	-pipe -Wall -W -O2 -DNO_DEBUG
CXXFLAGS=	-pipe -DQT_QWS_EBX -DQT_QWS_CUSTOM -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -DNO_DEBUG
INCPATH	=	-IZSTATICREADERINC -I$(QTDIR)/include
LINK	=	arm-linux-gcc
LFLAGS	=	
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lqpe -lqte
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	Aportis.h \
		Bkmks.h \
		BuffDoc.h \
		ButtonPrefs.h \
		CAnnoEdit.h \
		CBuffer.h \
		CDrawBuffer.h \
		CEncoding.h \
		CEncoding_tables.h \
		CExpander.h \
		CFilter.h \
		CloseDialog.h \
		Filedata.h \
		FixedFont.h \
		FontControl.h \
		GraphicWin.h \
		Markups.h \
		Navigation.h \
		Palm2QImage.h \
		Prefs.h \
		QFloatBar.h \
		QTReader.h \
		QTReaderApp.h \
		QtrListView.h \
		Queue.h \
		StateData.h \
		StyleConsts.h \
		ToolbarPrefs.h \
		URLDialog.h \
		ZText.h \
		arith.h \
		cbkmkselector.h \
		config.h \
		fileBrowser.h \
		infowin.h \
		linktype.h \
		my_list.h \
		names.h \
		ZSTATICREADERINC/opie.h \
		pdb.h \
		plucker_base.h \
		plucker.h \
		ppm.h \
		ppm_expander.h \
		preferences.h \
		ZSTATICREADERINC/static.h \
		usenef.h \
		ZSTATICREADERINC/useqpe.h \
		ustring.h \
		utypes.h \
		version.h \
		ztxt.h
SOURCES =	Aportis.cpp \
		Bkmks.cpp \
		BuffDoc.cpp \
		ButtonPrefs.cpp \
		CAnnoEdit.cpp \
		CBuffer.cpp \
		CDrawBuffer.cpp \
		CEncoding.cpp \
		CEncoding_tables.cpp \
		CExpander.cpp \
		CFilter.cpp \
		CHM.cpp \
		CRegExp.cpp \
		CloseDialog.cpp \
		FontControl.cpp \
		GraphicWin.cpp \
		Navigation.cpp \
		Palm2QImage.cpp \
		Prefs.cpp \
		QTReader.cpp \
		QTReaderApp.cpp \
		QtrListView.cpp \
		StyleConsts.cpp \
		ToolbarPrefs.cpp \
		URLDialog.cpp \
		arith_d.cpp \
		chm_lib.c \
		fileBrowser.cpp \
		hrule.cpp \
		infowin.cpp \
		iSilo.cpp \
		lzx.c \
		main.cpp \
		orkey.cpp \
		pdb.cpp \
		plucker.cpp \
		plucker_base.cpp \
		ppm.cpp \
		ppm_expander.cpp \
		striphtml.cpp \
		util.cpp \
		version.cpp \
		ztxt.cpp
OBJECTS =	ZSTATICREADEROBJS/Aportis.o \
		ZSTATICREADEROBJS/Bkmks.o \
		ZSTATICREADEROBJS/BuffDoc.o \
		ZSTATICREADEROBJS/ButtonPrefs.o \
		ZSTATICREADEROBJS/CAnnoEdit.o \
		ZSTATICREADEROBJS/CBuffer.o \
		ZSTATICREADEROBJS/CDrawBuffer.o \
		ZSTATICREADEROBJS/CEncoding.o \
		ZSTATICREADEROBJS/CEncoding_tables.o \
		ZSTATICREADEROBJS/CExpander.o \
		ZSTATICREADEROBJS/CFilter.o \
		ZSTATICREADEROBJS/CHM.o \
		ZSTATICREADEROBJS/CRegExp.o \
		ZSTATICREADEROBJS/CloseDialog.o \
		ZSTATICREADEROBJS/FontControl.o \
		ZSTATICREADEROBJS/GraphicWin.o \
		ZSTATICREADEROBJS/Navigation.o \
		ZSTATICREADEROBJS/Palm2QImage.o \
		ZSTATICREADEROBJS/Prefs.o \
		ZSTATICREADEROBJS/QTReader.o \
		ZSTATICREADEROBJS/QTReaderApp.o \
		ZSTATICREADEROBJS/QtrListView.o \
		ZSTATICREADEROBJS/StyleConsts.o \
		ZSTATICREADEROBJS/ToolbarPrefs.o \
		ZSTATICREADEROBJS/URLDialog.o \
		ZSTATICREADEROBJS/arith_d.o \
		ZSTATICREADEROBJS/chm_lib.o \
		ZSTATICREADEROBJS/fileBrowser.o \
		ZSTATICREADEROBJS/hrule.o \
		ZSTATICREADEROBJS/infowin.o \
		ZSTATICREADEROBJS/iSilo.o \
		ZSTATICREADEROBJS/lzx.o \
		ZSTATICREADEROBJS/main.o \
		ZSTATICREADEROBJS/orkey.o \
		ZSTATICREADEROBJS/pdb.o \
		ZSTATICREADEROBJS/plucker.o \
		ZSTATICREADEROBJS/plucker_base.o \
		ZSTATICREADEROBJS/ppm.o \
		ZSTATICREADEROBJS/ppm_expander.o \
		ZSTATICREADEROBJS/striphtml.o \
		ZSTATICREADEROBJS/util.o \
		ZSTATICREADEROBJS/version.o \
		ZSTATICREADEROBJS/ztxt.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	ZSTATICREADERMOCS/moc_ButtonPrefs.cpp \
		ZSTATICREADERMOCS/moc_CAnnoEdit.cpp \
		ZSTATICREADERMOCS/moc_CloseDialog.cpp \
		ZSTATICREADERMOCS/moc_GraphicWin.cpp \
		ZSTATICREADERMOCS/moc_Prefs.cpp \
		ZSTATICREADERMOCS/moc_QFloatBar.cpp \
		ZSTATICREADERMOCS/moc_QTReader.cpp \
		ZSTATICREADERMOCS/moc_QTReaderApp.cpp \
		ZSTATICREADERMOCS/moc_QtrListView.cpp \
		ZSTATICREADERMOCS/moc_ToolbarPrefs.cpp \
		ZSTATICREADERMOCS/moc_URLDialog.cpp \
		ZSTATICREADERMOCS/moc_cbkmkselector.cpp \
		ZSTATICREADERMOCS/moc_fileBrowser.cpp \
		ZSTATICREADERMOCS/moc_infowin.cpp
OBJMOC	=	ZSTATICREADEROBJS/moc_ButtonPrefs.o \
		ZSTATICREADEROBJS/moc_CAnnoEdit.o \
		ZSTATICREADEROBJS/moc_CloseDialog.o \
		ZSTATICREADEROBJS/moc_GraphicWin.o \
		ZSTATICREADEROBJS/moc_Prefs.o \
		ZSTATICREADEROBJS/moc_QFloatBar.o \
		ZSTATICREADEROBJS/moc_QTReader.o \
		ZSTATICREADEROBJS/moc_QTReaderApp.o \
		ZSTATICREADEROBJS/moc_QtrListView.o \
		ZSTATICREADEROBJS/moc_ToolbarPrefs.o \
		ZSTATICREADEROBJS/moc_URLDialog.o \
		ZSTATICREADEROBJS/moc_cbkmkselector.o \
		ZSTATICREADEROBJS/moc_fileBrowser.o \
		ZSTATICREADEROBJS/moc_infowin.o
DIST	=	
TARGET	=	ZSTATICREADEROBJS/uqtreader
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: reader.staticzmak

reader.staticzmak: reader.staticzpro
	tmake reader.staticzpro -o reader.staticzmak

dist:
	$(TAR) reader.staticzpro.tar reader.staticzpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) reader.staticzpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

ZSTATICREADEROBJS/Aportis.o: Aportis.cpp \
		Aportis.h \
		CExpander.h \
		ZSTATICREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		pdb.h \
		my_list.h \
		Bkmks.h \
		Filedata.h \
		ZSTATICREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/Aportis.o Aportis.cpp

ZSTATICREADEROBJS/Bkmks.o: Bkmks.cpp \
		Bkmks.h \
		config.h \
		ustring.h \
		Filedata.h \
		StyleConsts.h \
		Markups.h \
		my_list.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/Bkmks.o Bkmks.cpp

ZSTATICREADEROBJS/BuffDoc.o: BuffDoc.cpp \
		ZSTATICREADERINC/static.h \
		names.h \
		ZSTATICREADERINC/useqpe.h \
		usenef.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZText.h \
		ebookcodec.h \
		Aportis.h \
		pdb.h \
		CHM.h \
		chm_lib.h \
		ppm_expander.h \
		utypes.h \
		ppm.h \
		arith.h \
		ztxt.h \
		plucker.h \
		plucker_base.h \
		Navigation.h \
		hrule.h \
		iSilo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/BuffDoc.o BuffDoc.cpp

ZSTATICREADEROBJS/ButtonPrefs.o: ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/ButtonPrefs.o ButtonPrefs.cpp

ZSTATICREADEROBJS/CAnnoEdit.o: CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CAnnoEdit.o CAnnoEdit.cpp

ZSTATICREADEROBJS/CBuffer.o: CBuffer.cpp \
		CBuffer.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CBuffer.o CBuffer.cpp

ZSTATICREADEROBJS/CDrawBuffer.o: CDrawBuffer.cpp \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		FontControl.h \
		ZSTATICREADERINC/useqpe.h \
		ZSTATICREADERINC/opie.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CDrawBuffer.o CDrawBuffer.cpp

ZSTATICREADEROBJS/CEncoding.o: CEncoding.cpp \
		CEncoding.h \
		CExpander.h \
		ZSTATICREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CEncoding.o CEncoding.cpp

ZSTATICREADEROBJS/CEncoding_tables.o: CEncoding_tables.cpp \
		CEncoding_tables.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CEncoding_tables.o CEncoding_tables.cpp

ZSTATICREADEROBJS/CExpander.o: CExpander.cpp \
		CExpander.h \
		ZSTATICREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CExpander.o CExpander.cpp

ZSTATICREADEROBJS/CFilter.o: CFilter.cpp \
		ZSTATICREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZSTATICREADERINC/static.h \
		hrule.h \
		Bkmks.h \
		Filedata.h \
		QTReader.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		CRegExp.h \
		hash.h \
		Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CFilter.o CFilter.cpp

ZSTATICREADEROBJS/CHM.o: CHM.cpp \
		CHM.h \
		ZSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		chm_lib.h \
		my_list.h \
		ZSTATICREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CHM.o CHM.cpp

ZSTATICREADEROBJS/CRegExp.o: CRegExp.cpp \
		CRegExp.h \
		config.h \
		ustring.h \
		hash.h \
		Queue.h \
		my_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CRegExp.o CRegExp.cpp

ZSTATICREADEROBJS/CloseDialog.o: CloseDialog.cpp \
		CloseDialog.h \
		ZSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/CloseDialog.o CloseDialog.cpp

ZSTATICREADEROBJS/FontControl.o: FontControl.cpp \
		ZSTATICREADERINC/opie.h \
		ZSTATICREADERINC/useqpe.h \
		FontControl.h \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/FontControl.o FontControl.cpp

ZSTATICREADEROBJS/GraphicWin.o: GraphicWin.cpp \
		GraphicWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/GraphicWin.o GraphicWin.cpp

ZSTATICREADEROBJS/Navigation.o: Navigation.cpp \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/Navigation.o Navigation.cpp

ZSTATICREADEROBJS/Palm2QImage.o: Palm2QImage.cpp \
		ZSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/Palm2QImage.o Palm2QImage.cpp

ZSTATICREADEROBJS/Prefs.o: Prefs.cpp \
		Prefs.h \
		orkey.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/Prefs.o Prefs.cpp

ZSTATICREADEROBJS/QTReader.o: QTReader.cpp \
		ZSTATICREADERINC/useqpe.h \
		config.h \
		ustring.h \
		QTReader.h \
		ZSTATICREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/QTReader.o QTReader.cpp

ZSTATICREADEROBJS/QTReaderApp.o: QTReaderApp.cpp \
		ZSTATICREADERINC/useqpe.h \
		QTReader.h \
		ZSTATICREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		GraphicWin.h \
		Bkmks.h \
		Filedata.h \
		cbkmkselector.h \
		infowin.h \
		ToolbarPrefs.h \
		preferences.h \
		Prefs.h \
		orkey.h \
		CAnnoEdit.h \
		QFloatBar.h \
		FixedFont.h \
		URLDialog.h \
		util.h \
		ZSTATICREADERINC/opie.h \
		fileBrowser.h \
		QTReaderApp.h \
		CloseDialog.h \
		ButtonPrefs.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/QTReaderApp.o QTReaderApp.cpp

ZSTATICREADEROBJS/QtrListView.o: QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/QtrListView.o QtrListView.cpp

ZSTATICREADEROBJS/StyleConsts.o: StyleConsts.cpp \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/StyleConsts.o StyleConsts.cpp

ZSTATICREADEROBJS/ToolbarPrefs.o: ToolbarPrefs.cpp \
		ZSTATICREADERINC/useqpe.h \
		ToolbarPrefs.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/ToolbarPrefs.o ToolbarPrefs.cpp

ZSTATICREADEROBJS/URLDialog.o: URLDialog.cpp \
		URLDialog.h \
		ZSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/URLDialog.o URLDialog.cpp

ZSTATICREADEROBJS/arith_d.o: arith_d.cpp \
		arith.h \
		utypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/arith_d.o arith_d.cpp

ZSTATICREADEROBJS/chm_lib.o: chm_lib.c \
		chm_lib.h \
		lzx.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/chm_lib.o chm_lib.c

ZSTATICREADEROBJS/fileBrowser.o: fileBrowser.cpp \
		fileBrowser.h \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/fileBrowser.o fileBrowser.cpp

ZSTATICREADEROBJS/hrule.o: hrule.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/hrule.o hrule.cpp

ZSTATICREADEROBJS/infowin.o: infowin.cpp \
		infowin.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/infowin.o infowin.cpp

ZSTATICREADEROBJS/iSilo.o: iSilo.cpp \
		iSilo.h \
		pdb.h \
		ZSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/iSilo.o iSilo.cpp

ZSTATICREADEROBJS/lzx.o: lzx.c \
		lzx.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/lzx.o lzx.c

ZSTATICREADEROBJS/main.o: main.cpp \
		ZSTATICREADERINC/useqpe.h \
		QTReaderApp.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/main.o main.cpp

ZSTATICREADEROBJS/orkey.o: orkey.cpp \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/orkey.o orkey.cpp

ZSTATICREADEROBJS/pdb.o: pdb.cpp \
		pdb.h \
		ZSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/pdb.o pdb.cpp

ZSTATICREADEROBJS/plucker.o: plucker.cpp \
		ZSTATICREADERINC/useqpe.h \
		plucker.h \
		plucker_base.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ztxt.h \
		pdb.h \
		CBuffer.h \
		my_list.h \
		Navigation.h \
		hrule.h \
		Aportis.h \
		Palm2QImage.h \
		ZSTATICREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/plucker.o plucker.cpp

ZSTATICREADEROBJS/plucker_base.o: plucker_base.cpp \
		ZSTATICREADERINC/useqpe.h \
		usenef.h \
		ZSTATICREADERINC/static.h \
		plucker_base.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ztxt.h \
		pdb.h \
		CBuffer.h \
		my_list.h \
		Navigation.h \
		hrule.h \
		Aportis.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/plucker_base.o plucker_base.cpp

ZSTATICREADEROBJS/ppm.o: ppm.cpp \
		arith.h \
		utypes.h \
		ppm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/ppm.o ppm.cpp

ZSTATICREADEROBJS/ppm_expander.o: ppm_expander.cpp \
		ZSTATICREADERINC/static.h \
		ppm_expander.h \
		ZSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		utypes.h \
		ppm.h \
		arith.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/ppm_expander.o ppm_expander.cpp

ZSTATICREADEROBJS/striphtml.o: striphtml.cpp \
		ZSTATICREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		my_list.h \
		linktype.h \
		striphtml.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		ZSTATICREADERINC/static.h \
		Navigation.h \
		hrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/striphtml.o striphtml.cpp

ZSTATICREADEROBJS/util.o: util.cpp \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/util.o util.cpp

ZSTATICREADEROBJS/version.o: version.cpp \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/version.o version.cpp

ZSTATICREADEROBJS/ztxt.o: ztxt.cpp \
		ztxt.h \
		CExpander.h \
		ZSTATICREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		pdb.h \
		my_list.h \
		Bkmks.h \
		Filedata.h \
		ZSTATICREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/ztxt.o ztxt.cpp

ZSTATICREADEROBJS/moc_ButtonPrefs.o: ZSTATICREADERMOCS/moc_ButtonPrefs.cpp \
		ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_ButtonPrefs.o ZSTATICREADERMOCS/moc_ButtonPrefs.cpp

ZSTATICREADEROBJS/moc_CAnnoEdit.o: ZSTATICREADERMOCS/moc_CAnnoEdit.cpp \
		CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_CAnnoEdit.o ZSTATICREADERMOCS/moc_CAnnoEdit.cpp

ZSTATICREADEROBJS/moc_CloseDialog.o: ZSTATICREADERMOCS/moc_CloseDialog.cpp \
		CloseDialog.h \
		ZSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_CloseDialog.o ZSTATICREADERMOCS/moc_CloseDialog.cpp

ZSTATICREADEROBJS/moc_GraphicWin.o: ZSTATICREADERMOCS/moc_GraphicWin.cpp \
		GraphicWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_GraphicWin.o ZSTATICREADERMOCS/moc_GraphicWin.cpp

ZSTATICREADEROBJS/moc_Prefs.o: ZSTATICREADERMOCS/moc_Prefs.cpp \
		Prefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_Prefs.o ZSTATICREADERMOCS/moc_Prefs.cpp

ZSTATICREADEROBJS/moc_QFloatBar.o: ZSTATICREADERMOCS/moc_QFloatBar.cpp \
		QFloatBar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_QFloatBar.o ZSTATICREADERMOCS/moc_QFloatBar.cpp

ZSTATICREADEROBJS/moc_QTReader.o: ZSTATICREADERMOCS/moc_QTReader.cpp \
		QTReader.h \
		ZSTATICREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		ZSTATICREADERINC/useqpe.h \
		CDrawBuffer.h \
		StyleConsts.h \
		CBuffer.h \
		config.h \
		ustring.h \
		linktype.h \
		CFilter.h \
		CExpander.h \
		Markups.h \
		names.h \
		CEncoding.h \
		CEncoding_tables.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_QTReader.o ZSTATICREADERMOCS/moc_QTReader.cpp

ZSTATICREADEROBJS/moc_QTReaderApp.o: ZSTATICREADERMOCS/moc_QTReaderApp.cpp \
		QTReaderApp.h \
		ZSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		CEncoding.h \
		CEncoding_tables.h \
		orkey.h \
		BGType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_QTReaderApp.o ZSTATICREADERMOCS/moc_QTReaderApp.cpp

ZSTATICREADEROBJS/moc_QtrListView.o: ZSTATICREADERMOCS/moc_QtrListView.cpp \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_QtrListView.o ZSTATICREADERMOCS/moc_QtrListView.cpp

ZSTATICREADEROBJS/moc_ToolbarPrefs.o: ZSTATICREADERMOCS/moc_ToolbarPrefs.cpp \
		ToolbarPrefs.h \
		ZSTATICREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_ToolbarPrefs.o ZSTATICREADERMOCS/moc_ToolbarPrefs.cpp

ZSTATICREADEROBJS/moc_URLDialog.o: ZSTATICREADERMOCS/moc_URLDialog.cpp \
		URLDialog.h \
		ZSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_URLDialog.o ZSTATICREADERMOCS/moc_URLDialog.cpp

ZSTATICREADEROBJS/moc_cbkmkselector.o: ZSTATICREADERMOCS/moc_cbkmkselector.cpp \
		cbkmkselector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_cbkmkselector.o ZSTATICREADERMOCS/moc_cbkmkselector.cpp

ZSTATICREADEROBJS/moc_fileBrowser.o: ZSTATICREADERMOCS/moc_fileBrowser.cpp \
		fileBrowser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_fileBrowser.o ZSTATICREADERMOCS/moc_fileBrowser.cpp

ZSTATICREADEROBJS/moc_infowin.o: ZSTATICREADERMOCS/moc_infowin.cpp \
		infowin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ZSTATICREADEROBJS/moc_infowin.o ZSTATICREADERMOCS/moc_infowin.cpp

ZSTATICREADERMOCS/moc_ButtonPrefs.cpp: ButtonPrefs.h
	$(MOC) ButtonPrefs.h -o ZSTATICREADERMOCS/moc_ButtonPrefs.cpp

ZSTATICREADERMOCS/moc_CAnnoEdit.cpp: CAnnoEdit.h
	$(MOC) CAnnoEdit.h -o ZSTATICREADERMOCS/moc_CAnnoEdit.cpp

ZSTATICREADERMOCS/moc_CloseDialog.cpp: CloseDialog.h
	$(MOC) CloseDialog.h -o ZSTATICREADERMOCS/moc_CloseDialog.cpp

ZSTATICREADERMOCS/moc_GraphicWin.cpp: GraphicWin.h
	$(MOC) GraphicWin.h -o ZSTATICREADERMOCS/moc_GraphicWin.cpp

ZSTATICREADERMOCS/moc_Prefs.cpp: Prefs.h
	$(MOC) Prefs.h -o ZSTATICREADERMOCS/moc_Prefs.cpp

ZSTATICREADERMOCS/moc_QFloatBar.cpp: QFloatBar.h
	$(MOC) QFloatBar.h -o ZSTATICREADERMOCS/moc_QFloatBar.cpp

ZSTATICREADERMOCS/moc_QTReader.cpp: QTReader.h
	$(MOC) QTReader.h -o ZSTATICREADERMOCS/moc_QTReader.cpp

ZSTATICREADERMOCS/moc_QTReaderApp.cpp: QTReaderApp.h
	$(MOC) QTReaderApp.h -o ZSTATICREADERMOCS/moc_QTReaderApp.cpp

ZSTATICREADERMOCS/moc_QtrListView.cpp: QtrListView.h
	$(MOC) QtrListView.h -o ZSTATICREADERMOCS/moc_QtrListView.cpp

ZSTATICREADERMOCS/moc_ToolbarPrefs.cpp: ToolbarPrefs.h
	$(MOC) ToolbarPrefs.h -o ZSTATICREADERMOCS/moc_ToolbarPrefs.cpp

ZSTATICREADERMOCS/moc_URLDialog.cpp: URLDialog.h
	$(MOC) URLDialog.h -o ZSTATICREADERMOCS/moc_URLDialog.cpp

ZSTATICREADERMOCS/moc_cbkmkselector.cpp: cbkmkselector.h
	$(MOC) cbkmkselector.h -o ZSTATICREADERMOCS/moc_cbkmkselector.cpp

ZSTATICREADERMOCS/moc_fileBrowser.cpp: fileBrowser.h
	$(MOC) fileBrowser.h -o ZSTATICREADERMOCS/moc_fileBrowser.cpp

ZSTATICREADERMOCS/moc_infowin.cpp: infowin.h
	$(MOC) infowin.h -o ZSTATICREADERMOCS/moc_infowin.cpp

