#############################################################################
# Makefile for building: QSTATICREADEROBJS/uqtreader
# Generated by qmake (1.06c) (Qt 3.2.3) on: Sun Jul 25 09:15:20 2004
# Project:  reader.staticpro
# Template: app
# Command: $(QMAKE) -o reader.staticmak reader.staticpro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -w -g  
CXXFLAGS = -pipe -w -g  
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/usr/lib/qt3/mkspecs/default -I. -IQSTATICREADERINC -I$(QTDIR)/include -IQSTATICREADERMOCS/
LINK     = g++
LFLAGS   = 
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = QSTATICREADEROBJS/

####### Files

HEADERS = Aportis.h \
		Bkmks.h \
		BuffDoc.h \
		ButtonPrefs.h \
		CAnnoEdit.h \
		CBuffer.h \
		CDrawBuffer.h \
		CEncoding.h \
		CEncoding_tables.h \
		CExpander.h \
		CFilter.h \
		CloseDialog.h \
		Filedata.h \
		FixedFont.h \
		FontControl.h \
		GraphicWin.h \
		Markups.h \
		Navigation.h \
		Palm2QImage.h \
		Prefs.h \
		QFloatBar.h \
		QTReader.h \
		QTReaderApp.h \
		QtrListView.h \
		Queue.h \
		StyleConsts.h \
		ToolbarPrefs.h \
		URLDialog.h \
		ZText.h \
		arith.h \
		cbkmkselector.h \
		config.h \
		fileBrowser.h \
		infowin.h \
		linktype.h \
		my_list.h \
		names.h \
		QSTATICREADERINC/opie.h \
		pdb.h \
		plucker_base.h \
		plucker.h \
		ppm.h \
		ppm_expander.h \
		preferences.h \
		QSTATICREADERINC/static.h \
		usenef.h \
		QSTATICREADERINC/useqpe.h \
		ustring.h \
		utypes.h \
		version.h \
		ztxt.h
SOURCES = Aportis.cpp \
		Bkmks.cpp \
		BuffDoc.cpp \
		ButtonPrefs.cpp \
		CAnnoEdit.cpp \
		CBuffer.cpp \
		CDrawBuffer.cpp \
		CEncoding.cpp \
		CEncoding_tables.cpp \
		CExpander.cpp \
		CFilter.cpp \
		CHM.cpp \
		CRegExp.cpp \
		CloseDialog.cpp \
		FontControl.cpp \
		GraphicWin.cpp \
		Navigation.cpp \
		Palm2QImage.cpp \
		Prefs.cpp \
		QTReader.cpp \
		QTReaderApp.cpp \
		QtrListView.cpp \
		StyleConsts.cpp \
		ToolbarPrefs.cpp \
		URLDialog.cpp \
		arith_d.cpp \
		chm_lib.c \
		fileBrowser.cpp \
		hrule.cpp \
		infowin.cpp \
		iSilo.cpp \
		lzx.c \
		main.cpp \
		orkey.cpp \
		pdb.cpp \
		plucker.cpp \
		plucker_base.cpp \
		ppm.cpp \
		ppm_expander.cpp \
		preferences.cpp \
		striphtml.cpp \
		util.cpp \
		version.cpp \
		ztxt.cpp
OBJECTS = QSTATICREADEROBJS/Aportis.o \
		QSTATICREADEROBJS/Bkmks.o \
		QSTATICREADEROBJS/BuffDoc.o \
		QSTATICREADEROBJS/ButtonPrefs.o \
		QSTATICREADEROBJS/CAnnoEdit.o \
		QSTATICREADEROBJS/CBuffer.o \
		QSTATICREADEROBJS/CDrawBuffer.o \
		QSTATICREADEROBJS/CEncoding.o \
		QSTATICREADEROBJS/CEncoding_tables.o \
		QSTATICREADEROBJS/CExpander.o \
		QSTATICREADEROBJS/CFilter.o \
		QSTATICREADEROBJS/CHM.o \
		QSTATICREADEROBJS/CRegExp.o \
		QSTATICREADEROBJS/CloseDialog.o \
		QSTATICREADEROBJS/FontControl.o \
		QSTATICREADEROBJS/GraphicWin.o \
		QSTATICREADEROBJS/Navigation.o \
		QSTATICREADEROBJS/Palm2QImage.o \
		QSTATICREADEROBJS/Prefs.o \
		QSTATICREADEROBJS/QTReader.o \
		QSTATICREADEROBJS/QTReaderApp.o \
		QSTATICREADEROBJS/QtrListView.o \
		QSTATICREADEROBJS/StyleConsts.o \
		QSTATICREADEROBJS/ToolbarPrefs.o \
		QSTATICREADEROBJS/URLDialog.o \
		QSTATICREADEROBJS/arith_d.o \
		QSTATICREADEROBJS/chm_lib.o \
		QSTATICREADEROBJS/fileBrowser.o \
		QSTATICREADEROBJS/hrule.o \
		QSTATICREADEROBJS/infowin.o \
		QSTATICREADEROBJS/iSilo.o \
		QSTATICREADEROBJS/lzx.o \
		QSTATICREADEROBJS/main.o \
		QSTATICREADEROBJS/orkey.o \
		QSTATICREADEROBJS/pdb.o \
		QSTATICREADEROBJS/plucker.o \
		QSTATICREADEROBJS/plucker_base.o \
		QSTATICREADEROBJS/ppm.o \
		QSTATICREADEROBJS/ppm_expander.o \
		QSTATICREADEROBJS/preferences.o \
		QSTATICREADEROBJS/striphtml.o \
		QSTATICREADEROBJS/util.o \
		QSTATICREADEROBJS/version.o \
		QSTATICREADEROBJS/ztxt.o
FORMS = 
UICDECLS = 
UICIMPLS = 
SRCMOC   = QSTATICREADERMOCS/moc_ButtonPrefs.cpp \
		QSTATICREADERMOCS/moc_CAnnoEdit.cpp \
		QSTATICREADERMOCS/moc_CloseDialog.cpp \
		QSTATICREADERMOCS/moc_GraphicWin.cpp \
		QSTATICREADERMOCS/moc_Prefs.cpp \
		QSTATICREADERMOCS/moc_QFloatBar.cpp \
		QSTATICREADERMOCS/moc_QTReader.cpp \
		QSTATICREADERMOCS/moc_QTReaderApp.cpp \
		QSTATICREADERMOCS/moc_QtrListView.cpp \
		QSTATICREADERMOCS/moc_ToolbarPrefs.cpp \
		QSTATICREADERMOCS/moc_URLDialog.cpp \
		QSTATICREADERMOCS/moc_cbkmkselector.cpp \
		QSTATICREADERMOCS/moc_fileBrowser.cpp \
		QSTATICREADERMOCS/moc_infowin.cpp
OBJMOC = QSTATICREADEROBJS/moc_ButtonPrefs.o \
		QSTATICREADEROBJS/moc_CAnnoEdit.o \
		QSTATICREADEROBJS/moc_CloseDialog.o \
		QSTATICREADEROBJS/moc_GraphicWin.o \
		QSTATICREADEROBJS/moc_Prefs.o \
		QSTATICREADEROBJS/moc_QFloatBar.o \
		QSTATICREADEROBJS/moc_QTReader.o \
		QSTATICREADEROBJS/moc_QTReaderApp.o \
		QSTATICREADEROBJS/moc_QtrListView.o \
		QSTATICREADEROBJS/moc_ToolbarPrefs.o \
		QSTATICREADEROBJS/moc_URLDialog.o \
		QSTATICREADEROBJS/moc_cbkmkselector.o \
		QSTATICREADEROBJS/moc_fileBrowser.o \
		QSTATICREADEROBJS/moc_infowin.o
DIST	   = reader.staticpro
QMAKE_TARGET = uqtreader
DESTDIR  = QSTATICREADEROBJS/
TARGET   = QSTATICREADEROBJS/uqtreader

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: reader.staticmak $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	test -d QSTATICREADEROBJS/ || mkdir -p QSTATICREADEROBJS/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS) $(OBJCOMP)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

reader.staticmak: reader.staticpro  /usr/lib/qt3/mkspecs/default/qmake.conf 
	$(QMAKE) -o reader.staticmak reader.staticpro
qmake: 
	@$(QMAKE) -o reader.staticmak reader.staticpro

dist: 
	@mkdir -p QSTATICREADEROBJS/uqtreader && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) QSTATICREADEROBJS/uqtreader/ && ( cd `dirname QSTATICREADEROBJS/uqtreader` && $(TAR) uqtreader.tar uqtreader && $(GZIP) uqtreader.tar ) && $(MOVE) `dirname QSTATICREADEROBJS/uqtreader`/uqtreader.tar.gz . && $(DEL_FILE) -r QSTATICREADEROBJS/uqtreader

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:

yaccclean:
lexclean:
clean: mocclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) QSTATICREADEROBJS/$(TARGET) $(TARGET)


FORCE:

####### Compile

QSTATICREADEROBJS/Aportis.o: Aportis.cpp Aportis.h \
		my_list.h \
		Bkmks.h \
		QSTATICREADERINC/static.h \
		CExpander.h \
		pdb.h \
		QSTATICREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		Filedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/Aportis.o Aportis.cpp

QSTATICREADEROBJS/Bkmks.o: Bkmks.cpp Bkmks.h \
		StyleConsts.h \
		Markups.h \
		my_list.h \
		version.h \
		names.h \
		config.h \
		Filedata.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/Bkmks.o Bkmks.cpp

QSTATICREADEROBJS/BuffDoc.o: BuffDoc.cpp QSTATICREADERINC/static.h \
		names.h \
		QSTATICREADERINC/useqpe.h \
		usenef.h \
		BuffDoc.h \
		config.h \
		CDrawBuffer.h \
		ZText.h \
		ebookcodec.h \
		Aportis.h \
		CHM.h \
		ppm_expander.h \
		ztxt.h \
		plucker.h \
		iSilo.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		ustring.h \
		CEncoding.h \
		Markups.h \
		CEncoding_tables.h \
		pdb.h \
		chm_lib.h \
		utypes.h \
		ppm.h \
		arith.h \
		plucker_base.h \
		Navigation.h \
		hrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/BuffDoc.o BuffDoc.cpp

QSTATICREADEROBJS/ButtonPrefs.o: ButtonPrefs.cpp ButtonPrefs.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/ButtonPrefs.o ButtonPrefs.cpp

QSTATICREADEROBJS/CAnnoEdit.o: CAnnoEdit.cpp CAnnoEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CAnnoEdit.o CAnnoEdit.cpp

QSTATICREADEROBJS/CBuffer.o: CBuffer.cpp CBuffer.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CBuffer.o CBuffer.cpp

QSTATICREADEROBJS/CDrawBuffer.o: CDrawBuffer.cpp CDrawBuffer.h \
		FontControl.h \
		QSTATICREADERINC/useqpe.h \
		QSTATICREADERINC/opie.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CDrawBuffer.o CDrawBuffer.cpp

QSTATICREADEROBJS/CEncoding.o: CEncoding.cpp CEncoding.h \
		CExpander.h \
		CEncoding_tables.h \
		QSTATICREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CEncoding.o CEncoding.cpp

QSTATICREADEROBJS/CEncoding_tables.o: CEncoding_tables.cpp CEncoding_tables.h \
		config.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CEncoding_tables.o CEncoding_tables.cpp

QSTATICREADEROBJS/CExpander.o: CExpander.cpp CExpander.h \
		QSTATICREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CExpander.o CExpander.cpp

QSTATICREADEROBJS/CFilter.o: CFilter.cpp QSTATICREADERINC/useqpe.h \
		CDrawBuffer.h \
		CFilter.h \
		hrule.h \
		Bkmks.h \
		QTReader.h \
		CRegExp.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		config.h \
		ustring.h \
		CExpander.h \
		CEncoding.h \
		QSTATICREADERINC/static.h \
		Markups.h \
		names.h \
		CEncoding_tables.h \
		Filedata.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		Navigation.h \
		hash.h \
		Queue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CFilter.o CFilter.cpp

QSTATICREADEROBJS/CHM.o: CHM.cpp CHM.h \
		chm_lib.h \
		QSTATICREADERINC/static.h \
		QSTATICREADERINC/useqpe.h \
		CExpander.h \
		my_list.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CHM.o CHM.cpp

QSTATICREADEROBJS/CRegExp.o: CRegExp.cpp CRegExp.h \
		config.h \
		hash.h \
		Queue.h \
		ustring.h \
		my_list.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CRegExp.o CRegExp.cpp

QSTATICREADEROBJS/CloseDialog.o: CloseDialog.cpp CloseDialog.h \
		QSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/CloseDialog.o CloseDialog.cpp

QSTATICREADEROBJS/FontControl.o: FontControl.cpp QSTATICREADERINC/opie.h \
		QSTATICREADERINC/useqpe.h \
		FontControl.h \
		StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/FontControl.o FontControl.cpp

QSTATICREADEROBJS/GraphicWin.o: GraphicWin.cpp GraphicWin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/GraphicWin.o GraphicWin.cpp

QSTATICREADEROBJS/Navigation.o: Navigation.cpp Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/Navigation.o Navigation.cpp

QSTATICREADEROBJS/Palm2QImage.o: Palm2QImage.cpp QSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/Palm2QImage.o Palm2QImage.cpp

QSTATICREADEROBJS/Prefs.o: Prefs.cpp Prefs.h \
		CEncoding_tables.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/Prefs.o Prefs.cpp

QSTATICREADEROBJS/QTReader.o: QTReader.cpp QSTATICREADERINC/useqpe.h \
		config.h \
		QTReader.h \
		CDrawBuffer.h \
		ustring.h \
		QSTATICREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		CEncoding.h \
		Markups.h \
		names.h \
		CEncoding_tables.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/QTReader.o QTReader.cpp

QSTATICREADEROBJS/QTReaderApp.o: QTReaderApp.cpp QSTATICREADERINC/useqpe.h \
		QTReader.h \
		GraphicWin.h \
		Bkmks.h \
		cbkmkselector.h \
		infowin.h \
		ToolbarPrefs.h \
		Prefs.h \
		CAnnoEdit.h \
		QFloatBar.h \
		FixedFont.h \
		URLDialog.h \
		util.h \
		QSTATICREADERINC/opie.h \
		fileBrowser.h \
		QTReaderApp.h \
		CDrawBuffer.h \
		Filedata.h \
		names.h \
		CEncoding_tables.h \
		CloseDialog.h \
		ButtonPrefs.h \
		QSTATICREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		config.h \
		ustring.h \
		CEncoding.h \
		Markups.h \
		Navigation.h \
		preferences.h \
		orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/QTReaderApp.o QTReaderApp.cpp

QSTATICREADEROBJS/QtrListView.o: QtrListView.cpp QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/QtrListView.o QtrListView.cpp

QSTATICREADEROBJS/StyleConsts.o: StyleConsts.cpp StyleConsts.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/StyleConsts.o StyleConsts.cpp

QSTATICREADEROBJS/ToolbarPrefs.o: ToolbarPrefs.cpp QSTATICREADERINC/useqpe.h \
		ToolbarPrefs.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/ToolbarPrefs.o ToolbarPrefs.cpp

QSTATICREADEROBJS/URLDialog.o: URLDialog.cpp URLDialog.h \
		QSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/URLDialog.o URLDialog.cpp

QSTATICREADEROBJS/arith_d.o: arith_d.cpp arith.h \
		utypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/arith_d.o arith_d.cpp

QSTATICREADEROBJS/chm_lib.o: chm_lib.c chm_lib.h \
		lzx.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o QSTATICREADEROBJS/chm_lib.o chm_lib.c

QSTATICREADEROBJS/fileBrowser.o: fileBrowser.cpp fileBrowser.h \
		QtrListView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/fileBrowser.o fileBrowser.cpp

QSTATICREADEROBJS/hrule.o: hrule.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/hrule.o hrule.cpp

QSTATICREADEROBJS/infowin.o: infowin.cpp infowin.h \
		version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/infowin.o infowin.cpp

QSTATICREADEROBJS/iSilo.o: iSilo.cpp iSilo.h \
		pdb.h \
		QSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/iSilo.o iSilo.cpp

QSTATICREADEROBJS/lzx.o: lzx.c lzx.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o QSTATICREADEROBJS/lzx.o lzx.c

QSTATICREADEROBJS/main.o: main.cpp QSTATICREADERINC/useqpe.h \
		QTReaderApp.h \
		CExpander.h \
		CEncoding.h \
		orkey.h \
		BGType.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/main.o main.cpp

QSTATICREADEROBJS/orkey.o: orkey.cpp orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/orkey.o orkey.cpp

QSTATICREADEROBJS/pdb.o: pdb.cpp pdb.h \
		QSTATICREADERINC/useqpe.h \
		CExpander.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/pdb.o pdb.cpp

QSTATICREADEROBJS/plucker.o: plucker.cpp QSTATICREADERINC/useqpe.h \
		plucker.h \
		Aportis.h \
		Palm2QImage.h \
		QSTATICREADERINC/static.h \
		plucker_base.h \
		CExpander.h \
		ztxt.h \
		pdb.h \
		CBuffer.h \
		my_list.h \
		Navigation.h \
		hrule.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/plucker.o plucker.cpp

QSTATICREADEROBJS/plucker_base.o: plucker_base.cpp QSTATICREADERINC/useqpe.h \
		usenef.h \
		QSTATICREADERINC/static.h \
		plucker_base.h \
		Aportis.h \
		hrule.h \
		CExpander.h \
		ztxt.h \
		pdb.h \
		CBuffer.h \
		my_list.h \
		Navigation.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/plucker_base.o plucker_base.cpp

QSTATICREADEROBJS/ppm.o: ppm.cpp arith.h \
		ppm.h \
		utypes.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/ppm.o ppm.cpp

QSTATICREADEROBJS/ppm_expander.o: ppm_expander.cpp QSTATICREADERINC/static.h \
		ppm_expander.h \
		QSTATICREADERINC/useqpe.h \
		CExpander.h \
		utypes.h \
		ppm.h \
		arith.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/ppm_expander.o ppm_expander.cpp

QSTATICREADEROBJS/preferences.o: preferences.cpp QSTATICREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/preferences.o preferences.cpp

QSTATICREADEROBJS/striphtml.o: striphtml.cpp QSTATICREADERINC/useqpe.h \
		CDrawBuffer.h \
		striphtml.h \
		hrule.h \
		StyleConsts.h \
		CBuffer.h \
		my_list.h \
		linktype.h \
		config.h \
		ustring.h \
		CFilter.h \
		Navigation.h \
		CExpander.h \
		CEncoding.h \
		QSTATICREADERINC/static.h \
		Markups.h \
		names.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/striphtml.o striphtml.cpp

QSTATICREADEROBJS/util.o: util.cpp util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/util.o util.cpp

QSTATICREADEROBJS/version.o: version.cpp version.h \
		names.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/version.o version.cpp

QSTATICREADEROBJS/ztxt.o: ztxt.cpp ztxt.h \
		my_list.h \
		Bkmks.h \
		QSTATICREADERINC/static.h \
		CExpander.h \
		pdb.h \
		QSTATICREADERINC/useqpe.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		Filedata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/ztxt.o ztxt.cpp

QSTATICREADEROBJS/moc_ButtonPrefs.o: QSTATICREADERMOCS/moc_ButtonPrefs.cpp ButtonPrefs.h orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_ButtonPrefs.o QSTATICREADERMOCS/moc_ButtonPrefs.cpp

QSTATICREADEROBJS/moc_CAnnoEdit.o: QSTATICREADERMOCS/moc_CAnnoEdit.cpp CAnnoEdit.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_CAnnoEdit.o QSTATICREADERMOCS/moc_CAnnoEdit.cpp

QSTATICREADEROBJS/moc_CloseDialog.o: QSTATICREADERMOCS/moc_CloseDialog.cpp CloseDialog.h QSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_CloseDialog.o QSTATICREADERMOCS/moc_CloseDialog.cpp

QSTATICREADEROBJS/moc_GraphicWin.o: QSTATICREADERMOCS/moc_GraphicWin.cpp GraphicWin.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_GraphicWin.o QSTATICREADERMOCS/moc_GraphicWin.cpp

QSTATICREADEROBJS/moc_Prefs.o: QSTATICREADERMOCS/moc_Prefs.cpp Prefs.h orkey.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_Prefs.o QSTATICREADERMOCS/moc_Prefs.cpp

QSTATICREADEROBJS/moc_QFloatBar.o: QSTATICREADERMOCS/moc_QFloatBar.cpp QFloatBar.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_QFloatBar.o QSTATICREADERMOCS/moc_QFloatBar.cpp

QSTATICREADEROBJS/moc_QTReader.o: QSTATICREADERMOCS/moc_QTReader.cpp QTReader.h QSTATICREADERINC/static.h \
		my_list.h \
		BuffDoc.h \
		FontControl.h \
		BGType.h \
		striphtml.h \
		QSTATICREADERINC/useqpe.h \
		CDrawBuffer.h \
		CFilter.h \
		CExpander.h \
		StyleConsts.h \
		CBuffer.h \
		linktype.h \
		config.h \
		ustring.h \
		CEncoding.h \
		Markups.h \
		names.h \
		CEncoding_tables.h \
		Navigation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_QTReader.o QSTATICREADERMOCS/moc_QTReader.cpp

QSTATICREADEROBJS/moc_QTReaderApp.o: QSTATICREADERMOCS/moc_QTReaderApp.cpp QTReaderApp.h QSTATICREADERINC/useqpe.h \
		CExpander.h \
		CEncoding.h \
		orkey.h \
		BGType.h \
		config.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		ustring.h \
		CEncoding_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_QTReaderApp.o QSTATICREADERMOCS/moc_QTReaderApp.cpp

QSTATICREADEROBJS/moc_QtrListView.o: QSTATICREADERMOCS/moc_QtrListView.cpp QtrListView.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_QtrListView.o QSTATICREADERMOCS/moc_QtrListView.cpp

QSTATICREADEROBJS/moc_ToolbarPrefs.o: QSTATICREADERMOCS/moc_ToolbarPrefs.cpp ToolbarPrefs.h QSTATICREADERINC/useqpe.h \
		preferences.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_ToolbarPrefs.o QSTATICREADERMOCS/moc_ToolbarPrefs.cpp

QSTATICREADEROBJS/moc_URLDialog.o: QSTATICREADERMOCS/moc_URLDialog.cpp URLDialog.h QSTATICREADERINC/useqpe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_URLDialog.o QSTATICREADERMOCS/moc_URLDialog.cpp

QSTATICREADEROBJS/moc_cbkmkselector.o: QSTATICREADERMOCS/moc_cbkmkselector.cpp cbkmkselector.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_cbkmkselector.o QSTATICREADERMOCS/moc_cbkmkselector.cpp

QSTATICREADEROBJS/moc_fileBrowser.o: QSTATICREADERMOCS/moc_fileBrowser.cpp fileBrowser.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_fileBrowser.o QSTATICREADERMOCS/moc_fileBrowser.cpp

QSTATICREADEROBJS/moc_infowin.o: QSTATICREADERMOCS/moc_infowin.cpp infowin.h 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o QSTATICREADEROBJS/moc_infowin.o QSTATICREADERMOCS/moc_infowin.cpp

QSTATICREADERMOCS/moc_ButtonPrefs.cpp: $(MOC) ButtonPrefs.h
	$(MOC) ButtonPrefs.h -o QSTATICREADERMOCS/moc_ButtonPrefs.cpp

QSTATICREADERMOCS/moc_CAnnoEdit.cpp: $(MOC) CAnnoEdit.h
	$(MOC) CAnnoEdit.h -o QSTATICREADERMOCS/moc_CAnnoEdit.cpp

QSTATICREADERMOCS/moc_CloseDialog.cpp: $(MOC) CloseDialog.h
	$(MOC) CloseDialog.h -o QSTATICREADERMOCS/moc_CloseDialog.cpp

QSTATICREADERMOCS/moc_GraphicWin.cpp: $(MOC) GraphicWin.h
	$(MOC) GraphicWin.h -o QSTATICREADERMOCS/moc_GraphicWin.cpp

QSTATICREADERMOCS/moc_Prefs.cpp: $(MOC) Prefs.h
	$(MOC) Prefs.h -o QSTATICREADERMOCS/moc_Prefs.cpp

QSTATICREADERMOCS/moc_QFloatBar.cpp: $(MOC) QFloatBar.h
	$(MOC) QFloatBar.h -o QSTATICREADERMOCS/moc_QFloatBar.cpp

QSTATICREADERMOCS/moc_QTReader.cpp: $(MOC) QTReader.h
	$(MOC) QTReader.h -o QSTATICREADERMOCS/moc_QTReader.cpp

QSTATICREADERMOCS/moc_QTReaderApp.cpp: $(MOC) QTReaderApp.h
	$(MOC) QTReaderApp.h -o QSTATICREADERMOCS/moc_QTReaderApp.cpp

QSTATICREADERMOCS/moc_QtrListView.cpp: $(MOC) QtrListView.h
	$(MOC) QtrListView.h -o QSTATICREADERMOCS/moc_QtrListView.cpp

QSTATICREADERMOCS/moc_ToolbarPrefs.cpp: $(MOC) ToolbarPrefs.h
	$(MOC) ToolbarPrefs.h -o QSTATICREADERMOCS/moc_ToolbarPrefs.cpp

QSTATICREADERMOCS/moc_URLDialog.cpp: $(MOC) URLDialog.h
	$(MOC) URLDialog.h -o QSTATICREADERMOCS/moc_URLDialog.cpp

QSTATICREADERMOCS/moc_cbkmkselector.cpp: $(MOC) cbkmkselector.h
	$(MOC) cbkmkselector.h -o QSTATICREADERMOCS/moc_cbkmkselector.cpp

QSTATICREADERMOCS/moc_fileBrowser.cpp: $(MOC) fileBrowser.h
	$(MOC) fileBrowser.h -o QSTATICREADERMOCS/moc_fileBrowser.cpp

QSTATICREADERMOCS/moc_infowin.cpp: $(MOC) infowin.h
	$(MOC) infowin.h -o QSTATICREADERMOCS/moc_infowin.cpp

####### Install

install: all  

uninstall:  

