#############################################################################
# Makefile for building libWeasel.so.1.0.0
# Generated by tmake at 23:23, 2004/03/09
#     Project: WeaselCodec.wpro
#    Template: lib
#############################################################################

####### Compiler, tools and options

CC	=	gcc-2.96
CXX	=	g++-2.96
CFLAGS	=	-pipe -Wall -W -O2 -fPIC -DNO_DEBUG
CXXFLAGS=	-pipe -DQWS -fno-exceptions -fno-rtti -Wall -W -O2 -fPIC -DNO_DEBUG
INCPATH	=	-IWSREADERINC -I$(QTDIR)/include
LINK	=	g++-2.96
LFLAGS	=	-shared -Wl,-soname,libWeasel.so.1
LIBS	=	$(SUBLIBS) -L$(QTDIR)/lib -lreader_pdb -lreader_codec -lqte
AR	=	ar cqs
RANLIB	=	
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	ztxt.h
SOURCES =	ztxt.cpp
OBJECTS =	WSREADEROBJS/ztxt.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	libWeasel.so.1.0.0
TARGETA	=	$(QTDIR)/plugins/reader/codecs/libWeasel.a
TARGETD	=	libWeasel.so.1.0.0
TARGET0	=	libWeasel.so
TARGET1	=	libWeasel.so.1
TARGET2	=	libWeasel.so.1.0
INTERFACE_DECL_PATH = .

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(QTDIR)/plugins/reader/codecs/libWeasel.so.1.0.0

$(QTDIR)/plugins/reader/codecs/libWeasel.so.1.0.0: $(OBJECTS) $(OBJMOC) $(SUBLIBS) 
	-rm -f $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET0)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET1)
	-rm -f $(QTDIR)/plugins/reader/codecs/$(TARGET2)
	-mv $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) $(QTDIR)/plugins/reader/codecs/

staticlib: $(TARGETA)

$(TARGETA): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	-rm -f $(TARGETA)
	$(AR) $(TARGETA) $(OBJECTS) $(OBJMOC)

moc: $(SRCMOC)

tmake: WeaselCodec.wmak

WeaselCodec.wmak: WeaselCodec.wpro
	tmake WeaselCodec.wpro -o WeaselCodec.wmak

dist:
	$(TAR) WeaselCodec.wpro.tar WeaselCodec.wpro.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) WeaselCodec.wpro.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-rm -f *~ core

####### Sub-libraries


###### Combined headers


####### Compile

WSREADEROBJS/ztxt.o: ztxt.cpp \
		ztxt.h \
		CExpander.h \
		WSREADERINC/useqpe.h \
		config.h \
		ustring.h \
		StyleConsts.h \
		Markups.h \
		names.h \
		linktype.h \
		pdb.h \
		my_list.h \
		Bkmks.h \
		Filedata.h \
		WSREADERINC/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o WSREADEROBJS/ztxt.o ztxt.cpp

