[Desktop Entry]
Exec=filesystem_mounter.sh
Icon=opie-sh-scripts/fsmounter
Type=Application
Name=Mount
Comment=Frontend to mount/unmount filesystems
Name[es]=Montador
Comment[es]=Interfaz para montar/desmontar sistemas de ficheros
Name[fr]=Filesystem Mounter
Comment[fr]=Monte les systèmes de fichier
Name[it]=Mounter
Comment[it]=Monta/smonta i filesystem
Name[pt]=Montar Disco
Comment[pt]=Interface para montar discos
Name[pt_BR]=Montador
Comment[pt_BR]=Interface para montar discos
Name[sl]=Priklopi datotečni sistem
Comment[sl]=Priklopi/odklopi datotečni sistem
Name[nl]=Bestandssysteem Mounter
Comment[nl]=Koppelen van bestandssystemen van disks
Name[de]=Mount
Comment[de]=Oberflaeche, um Dateisystem zu mounten und demounten

