[Desktop Entry]
Exec=launcher_refresh.sh
Icon=opie-sh-scripts/launcher_refresh
Type=Application
Name=Launcher Refresh
Comment=Refresh the launcher so that new installed applications appear
Name[es]=Refresca Lanzador
Comment[es]=Refresca el lanzador (aparecen aplicaciones recién instaladas)
Name[fr]=Rafraichir Bureau
Comment[fr]=Rafraichir le bureau du travail de Opie
Name[it]=Aggiorna Launcher
Comment[it]=Visualizza le nuove applicazioni
Name[pt]=Actualiza Lista Aplicações
Comment[pt]=Actualizar Icones
Name[pt_BR]=Atualizar Icones
Comment[pt_BR]=Atualiza a lista de icones do Lançador
Name[sl]=Osveži zaganjalnik
Comment[sl]=Osveži zaganjalnik
Name[nl]=Vernieuw Taakbalk
Comment[nl]=Ververs de taakbalk zodat geinstalleerde programma's verschijnen

