<!DOCTYPE UI><UI>
<class>PPP</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PPP</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>277</width>
            <height>340</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Dial-up </string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>1</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Account</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>password</cstring>
                        </property>
                        <property stdset="1">
                            <name>echoMode</name>
                            <enum>Password</enum>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>username</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Username</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Password</string>
                        </property>
                    </widget>
                    <widget row="5"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Phone #</string>
                        </property>
                    </widget>
                    <widget row="5"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>phone</cstring>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>acname</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>Line</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Line4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <spacer row="9"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Modem</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>AT-dial</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1"  rowspan="1"  colspan="3" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>ATDT</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>ATDP</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>atdial</cstring>
                        </property>
                        <property stdset="1">
                            <name>editable</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_4</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Speed</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1"  rowspan="1"  colspan="3" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>4800</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>9600</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>19200</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>38400</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>57600</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>115200</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>speed</cstring>
                        </property>
                        <property stdset="1">
                            <name>currentItem</name>
                            <number>5</number>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QSlider</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>connectdelay</cstring>
                        </property>
                        <property stdset="1">
                            <name>minValue</name>
                            <number>1</number>
                        </property>
                        <property stdset="1">
                            <name>maxValue</name>
                            <number>180</number>
                        </property>
                        <property stdset="1">
                            <name>value</name>
                            <number>6</number>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Wait time</string>
                        </property>
                    </widget>
                    <widget row="3"  column="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>connectdelay_text</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>15</width>
                                <height>0</height>
                            </size>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>6</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignVCenter|AlignRight</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                    </widget>
                    <widget row="3"  column="3" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel5</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>sec</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Flow control</string>
                        </property>
                    </widget>
                    <widget row="2"  column="1"  rowspan="1"  colspan="3" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>crtscts</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Hardware flow control</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <spacer row="4"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="5"  column="0"  rowspan="1"  colspan="4" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>dialmode</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Demand Dialing</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>dial_manual</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Manual connect and disconnect</string>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>idletime</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> seconds</string>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>30</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>120</number>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Idle timeout:</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignVCenter|AlignRight</set>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>dial_demand</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Automatic connect and disconnect</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>2</number>
                                </property>
                            </widget>
                            <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>dial_idle</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Manual connect, automatic disconnect</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>1</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Network</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <spacer row="4"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer8</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="2"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>usepeerdns</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Auto-detect name servers</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gatewaybox</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string></string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Gateway</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>gateway</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>defaultroute</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Auto-detect routing</string>
                        </property>
                        <property stdset="1">
                            <name>checked</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>dnsbox</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string></string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>dns1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>dns2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>First DNS</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Second DNS</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>defaultroute</sender>
        <signal>toggled(bool)</signal>
        <receiver>gatewaybox</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>usepeerdns</sender>
        <signal>toggled(bool)</signal>
        <receiver>dnsbox</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>dial_manual</sender>
        <signal>toggled(bool)</signal>
        <receiver>idletime</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>connectdelay</sender>
        <signal>valueChanged(int)</signal>
        <receiver>connectdelay_text</receiver>
        <slot>setNum(int)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>acname</tabstop>
    <tabstop>username</tabstop>
    <tabstop>password</tabstop>
    <tabstop>phone</tabstop>
    <tabstop>atdial</tabstop>
    <tabstop>speed</tabstop>
    <tabstop>crtscts</tabstop>
    <tabstop>connectdelay</tabstop>
    <tabstop>dial_demand</tabstop>
    <tabstop>idletime</tabstop>
    <tabstop>defaultroute</tabstop>
    <tabstop>gateway</tabstop>
    <tabstop>usepeerdns</tabstop>
    <tabstop>dns1</tabstop>
    <tabstop>dns2</tabstop>
    <tabstop>dial_manual</tabstop>
    <tabstop>dial_idle</tabstop>
</tabstops>
</UI>
