<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Calculate</source>
        <translation>Calcola</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Cancella</translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>Peso Molecolare</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Peso Molecolare (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Composizione Molecolare (%):</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Formula Chimica</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>Weight:</source>
        <translation>Peso</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Blocco</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Gruppo</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Elettronegatività</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Raggio atomico</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation>Energ. ionizzazione</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Densità</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation>Punto ebollizione</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation>Punto fusione</translation>
    </message>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Oxygen</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Dati</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Calcoli</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>Idrogeno</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Elio</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Litio</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Berillio</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Boro</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Carbonio</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Azoto</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Fluoro</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Neon</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Sodio</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Magnesio</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Alluminio</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Silicio</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Fosforo</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Zolfo</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Cloro</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Argon</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Potassio</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Calcio</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Scandio</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titanio</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Vanadio</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Cromo</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Manganese</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Ferro</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Cobalto</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Nichel</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Rame</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zinco</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Gallio</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Germanio</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arsenico</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Selenio</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Bromo</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Krypton</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Rubidio</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Stronzio</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Ittrio</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zirconio</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Niobio</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molibdeno</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Tecnezio</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Rutenio</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Rodio</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Palladio</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Argento</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Cadmio</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Indio</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Stagno</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimonio</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Tellurio</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Iodio</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Xenon</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Cesio</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Bario</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lantanio</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Cerio</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodimio</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodimio</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Promezio</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Samario</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Europio</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Gadolinio</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Terbio</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Disprosio</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Olmio</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Erbio</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Tulio</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Ytterbio</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Lutezio</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Hafnio</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tantalio</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Tungsteno</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Renio</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Osmio</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Iridio</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platino</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Oro</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Mercurio</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Tallio</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Piombo</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Bismuto</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Polonio</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astato</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Radon</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Francio</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Radio</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Attinio</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Torio</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Protoattinio</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Uranio</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Nettunio</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Plutonio</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Americio</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Curio</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Berkelio</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Californio</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Einsteinio</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Fermio</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Mendelevio</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Nobelio</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Laurenzio</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Rutherfordio</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Dubnio</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Seaborgio</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Bohrio</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Hassio</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Meitnerio</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Tavola Periodica</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>ERRORE: 
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Dati Chimici</translation>
    </message>
</context>
</TS>
