<!DOCTYPE TS><TS>
<context>
    <name>QTetrix</name>
    <message>
        <source>Next</source>
        <translation>Successivo</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Punteggio</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Livello</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Cancellate</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Inizia</translation>
    </message>
    <message>
        <source>Tetrix</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
