<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>vuoto</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>Inserisci il tuo nome!</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>Punteggi</translation>
    </message>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Punti</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Livello</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Next</source>
        <translation>Successivo</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Punti</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Livello</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Cancellate</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Inizia</translation>
    </message>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
</context>
</TS>
