<!DOCTYPE UI><UI>
<class>ConfigureBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConfigDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>276</width>
            <height>306</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configure</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Profile Name</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>lstView</cstring>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbAdd</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Add</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Edit</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pbRemove</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Remove</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pbAdd</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>slotAdd()</slot>
    </connection>
    <connection>
        <sender>pbEdit</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>slotEdit()</slot>
    </connection>
    <connection>
        <sender>pbRemove</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialog</receiver>
        <slot>slotRemove()</slot>
    </connection>
    <slot access="protected">slotRemove()</slot>
    <slot access="protected">slotAdd()</slot>
    <slot access="protected">slotEdit()</slot>
</connections>
</UI>
