<!DOCTYPE UI><UI>
<class>EditBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>EditBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>357</width>
            <height>352</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Editor Base</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtEmu</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Terminal Emulation:</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmbEmu</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtIO</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>IO Layer:</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmbIO</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="3"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>grpLook</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Look</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>txtFore</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Foreground:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Black</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>White</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Gray</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbFore</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>txtBackground</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Background:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Black</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>White</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Gray</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbBack</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>txtFont</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Font:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Micro</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Small</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>Medium</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>cmbFont</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <spacer row="2"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Fixed</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
</UI>
