<!DOCTYPE UI><UI>
<class>DatebookPluginConfigBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DatebookPluginConfigBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>228</width>
            <height>267</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>DatebookPluginConfigBase</string>
    </property>
    <property>
        <name>whatsThis</name>
        <string></string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Show location</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Check this if the location of an appointment should be shown for each one</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Show notes</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Check this if the note attached to an appointment should be shown for each one</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Show only later appointments</string>
            </property>
            <property>
                <name>whatsThis</name>
                <string>Check this if only appointments later then current time should be shown</string>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBox4</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Show time in extra line</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SpinBox1</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>10</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>How many appointments should be shown maximal. In chronical order</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>How many appointment should be shown?</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>SpinBox2</cstring>
                    </property>
                    <property stdset="1">
                        <name>specialValueText</name>
                        <string>only today</string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>21</number>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>How many more days should be in the range</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>How many more days</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>WordBreak|AlignVCenter|AlignLeft</set>
                    </property>
                    <property>
                        <name>wordwrap</name>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
</UI>
