Package: opie-embeddedkonsole
Files: plugins/application/libembeddedkonsole.so* bin/embeddedkonsole apps/Applications/embeddedkonsole.desktop pics/konsole/Terminal.png  pics/konsole/down.png pics/konsole/enter.png pics/konsole/konsole.png pics/konsole/space.png pics/konsole/tab.png pics/konsole/up.png
Priority: optional
Section: opie/applications
Maintainer: L.J. Potter <lpotter@trolltech.com>
Architecture: arm
Depends: task-opie-minimal, libopiecore2, libqtaux2, opie-keytabs
Description: KDE's konsole (shell terminal)
 Ported to the Opie environment.
Version: $QPE_VERSION$EXTRAVERSION
