Files: $QTDIR/lib/fonts/helvetica_*_{50,50i,75,75i}.* $QTDIR/lib/fonts/helvetica_*_t*5* $QTDIR/lib/fonts/fixed_*_50.* $QTDIR/lib/fonts/fixed_*_t*5* $QTDIR/lib/fonts/micro_*{50,50_t15,50_t5}.* $QTDIR/lib/fonts/smallsmooth_*{50,50_t15,50_t5}.* $QTDIR/lib/fonts/smoothtimes_{170,100}_{50,50_t15,50_t5}.* $QTDIR/lib/fonts/fontdir $QTDIR/lib/fonts/helvetica_*t10* $QTDIR/lib/fonts/fixed_*t10* $QTDIR/lib/fonts/micro_*t10* $QTDIR/lib/fonts/smallsmooth_*t10* $QTDIR/lib/fonts/smoothtimes_{170,100}_50*t10*
Priority: required
Section: opie/system
Maintainer: Opie Team <opie@handhelds.org>
Architecture: arm
Depends: libqt2-emb
Provides: libqt2-emb-fonts
Replaces: qt-embedded-rotation, libqt2-emb-fonts
Version: 1:$QTE_VERSION-$QTE_REVISION
Description: Qt/Embedded fonts - 0,90,180,270 rotation
