#
# $Id: qmake.conf,v 1.4 2005-02-12 15:47:06 mickeyl Exp $
#
# qmake configuration for linux-g++ using the arm-linux-g++ crosscompiler
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt link_prl

STAGING_BINDIR          = $(OEDIR)/tmp/staging/$(OEHOSTSYS)/bin
STAGING_CROSSDIR        = $(OEDIR)/tmp/cross/bin
STAGING_INCDIR          = $(OEDIR)/tmp/staging/$(OETARGETSYS)/include $(OEDIR)/tmp/staging/$(OETARGETSYS)/include/freetype2/include
STAGING_LIBDIR          = $(OEDIR)/tmp/staging/$(OETARGETSYS)/lib

QMAKE_CC		= $(CCACHE) $(DISTCC) $$STAGING_CROSSDIR/$(OETARGETSYS)-gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -pipe $(CFLAGS_EXTRA)
QMAKE_CFLAGS_WARN_ON	= -Wall -W
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= $(if $(CFLAGS_RELEASE),$(CFLAGS_RELEASE), -O2)
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD	= -D_REENTRANT

QMAKE_CXX		= $(CCACHE) $(DISTCC) $$STAGING_CROSSDIR/$(OETARGETSYS)-g++ -DQT_QWS_SL5XX -DQT_QWS_SHARP -DQT_QWS_EBX -DQT_QWS_CUSTOM 
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS  -DQWS -fno-exceptions -fno-rtti $(CXXFLAGS_EXTRA)
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		= $$STAGING_INCDIR
QMAKE_LIBDIR		= $$STAGING_LIBDIR
QMAKE_INCDIR_X11	= 
QMAKE_LIBDIR_X11	= 
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= 
QMAKE_LIBDIR_OPENGL	= 
QMAKE_INCDIR_QTOPIA	= 
QMAKE_LIBDIR_QTOPIA	= 

QMAKE_LINK		= $$STAGING_CROSSDIR/$(OETARGETSYS)-g++
QMAKE_LINK_SHLIB	= $$STAGING_CROSSDIR/$(OETARGETSYS)-g++
QMAKE_LFLAGS		= $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB      = -shared
QMAKE_LFLAGS_PLUGIN     = $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME     = -Wl,-soname,
QMAKE_LFLAGS_THREAD     =
QMAKE_RPATH             = -Wl,-rpath-link,

QMAKE_LIBS		= $(LIBS_EXTRA)
QMAKE_LIBS_DYNLOAD      = -ldl
QMAKE_LIBS_X11		= 
QMAKE_LIBS_X11SM	= 
QMAKE_LIBS_QT		= -lqte
QMAKE_LIBS_QT_THREAD    = -lqte-mt
QMAKE_LIBS_QT_OPENGL	= -lqgl
QMAKE_LIBS_QTOPIA	= -lqpe
QMAKE_LIBS_THREAD       = -lpthread

QMAKE_MOC		= $$STAGING_BINDIR/moc
QMAKE_UIC		= $$STAGING_BINDIR/uic

QMAKE_AR		= ar cqs
QMAKE_RANLIB		=

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
QMAKE_CHK_DIR_EXISTS	= test -d
QMAKE_MKDIR		= mkdir -p
