#TEMPLATE = app
#CONFIG += qt release
## Input
#HEADERS += calc.h plugininterface.h instruction.h engine.h stdinstructions.h
#SOURCES += calc.cpp main.cpp engine.cpp
#INCLUDEPATH     += $(OPIEDIR)/include 
#DEPENDPATH      += $(OPIEDIR)/include 
#LIBS += -lqpe -Wl,-export-dynamic 
#TARGET = calc
#DESTDIR = $(OPIEDIR)/bin
#
#TRANSLATIONS = ../../../i18n/de/calc.pro \
#	 ../../../i18n/en/calc.pro \
#	 ../../../i18n/es/calc.pro \
#	 ../../../i18n/fr/calc.pro \
#	 ../../../i18n/hu/calc.pro \
#	 ../../../i18n/ja/calc.pro \
#	 ../../../i18n/ko/calc.pro \
#	 ../../../i18n/no/calc.pro \
#	 ../../../i18n/pl/calc.pro \
#	 ../../../i18n/pt/calc.pro \
#	 ../../../i18n/pt_BR/calc.pro \
#	 ../../../i18n/sl/calc.pro \
#	 ../../../i18n/zh_CN/calc.pro \
#	 ../../../i18n/zh_TW/calc.pro
