<!DOCTYPE UI><UI>
<class>AlarmDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AlarmDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>124</width>
            <height>92</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pixmap</cstring>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>alarmDlgLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel1</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Snooze</string>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>snoozeTime</cstring>
                    </property>
                    <property stdset="1">
                        <name>suffix</name>
                        <string> mins</string>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>60</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>5</number>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmdOk</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Close</string>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
