<!DOCTYPE UI><UI>
<class>ConfigDlg_Base</class>
<author>Stefan Eilers</author>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Configuration</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>276</width>
            <height>318</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>MyDialog1</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>5</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>configDlg_base</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget5</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Misc</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Search Settings</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QButtonGroup</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ButtonGroup1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>title</name>
                                    <string>Query Style</string>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>11</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_useRegExp</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use Regular Expressions</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QRadioButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>m_useWildCard</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use Wildcards (*,?)</string>
                                        </property>
                                        <property stdset="1">
                                            <name>checked</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_useCaseSensitive</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Case Sensitive</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup3</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Font</string>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_smallFont</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Small</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_normalFont</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Normal</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_largeFont</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Large</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Mail</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Mail</string>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_useQtMail</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Prefer QT-Mail </string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>m_useOpieMail</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Prefer Opie-Mail</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Notice: QT-Mail is just 
provided in the SHARP 
default ROM. Opie-Mail 
is provided free !</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Order</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="2" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_upButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Up</string>
                        </property>
                        <property stdset="1">
                            <name>autoRepeat</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="2"  column="2" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_downButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>0</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Down</string>
                        </property>
                        <property stdset="1">
                            <name>autoRepeat</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="2"  colspan="2" >
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fieldListBox</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_removeButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Remove</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>m_addButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Add</string>
                        </property>
                    </widget>
                    <widget row="4"  column="0"  rowspan="1"  colspan="2" >
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>allFieldListBox</cstring>
                        </property>
                    </widget>
                    <spacer row="3"  column="2"  rowspan="2"  colspan="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblExplain</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>1</hsizetype>
                                <vsizetype>1</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>MShape</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>MShadow</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Select Contact Order:</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignTop|AlignLeft</set>
                        </property>
                        <property>
                            <name>hAlign</name>
                        </property>
                        <property>
                            <name>vAlign</name>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonOk</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;OK</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Cancel</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>Configuration</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>Configuration</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>configDlg_base</tabstop>
    <tabstop>m_useQtMail</tabstop>
    <tabstop>m_useOpieMail</tabstop>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
</UI>
