------------------------------------------------------------------------------------
How to use the Opie standalone buildsystem to develop against an OpenEmbedded tree:
------------------------------------------------------------------------------------
a) Grab BitBake and OpenEmbedded (see GettingStarted on the openembedded.org Wiki)
b) Have a properly working setup and edited local.conf w/ at least MACHINE and DISTRO set
c) bitbake qte libpcap openssl sqlite3 libetpan sword - Note: Don't bitbake libqpe-for-opie
   nor any other opie library! These will be built out of the standalone Opie build system.

d) Use a freshly checked out Opie tree (yes, I mean it! Don't try just to make clean or mrproper)
e) Choose "OpenEmbedded w/ OE build dir set below (TARGET_OE) (Option 5)" as target machine
f) Specify your OpenEmbedded build dir, e.g. /local/pkg/oe/tosa
g) Specify your OpenEmbedded host system (OE_HOST_SYSTEM) and target system (OE_TARGET_SYSTEM)
h) Answer all the rest - you may want to add more include paths pointing to inside the oe
   build tree for some additional dependencies.
i) make menuconfig and sanity check your answers
j) make. if the build stops, you either need to bitbake additional dependencies or something else happenend ;)

k) copy the binaries over or mount your build tree via NFS
   and export LD_LIBRARY_PATH=<path/to/oe/staging/libdir>:<path/to/opie/libdir>
   and export PATH=<path/to/oe/staging/bindir>:<path/to/opie/bindir>

l) run qpe and enjoy your cross development environment

Note: Send feedback to opie-devel@lists.sourceforge.net

Cheers,

Michael 'Mickey' Lauer

