------------------------------------------------------------------------------------
How to use the Opie standalone buildsystem to develop against an OpenEmbedded tree:
------------------------------------------------------------------------------------
a) Grab BitBake and OpenEmbedded (see GettingStarted on the openembedded.org Wiki)
b) Have a properly working setup and edited local.conf w/ at least MACHINE and DISTRO set
c) bitbake qte-for-opie (you may also want to bitbake libpcap, openssl, sqlite3, ipkg, libxine, etc.)

d) make clean in the Opie tree
e) Choose "OpenEmbedded w/ OE build dir set below (TARGET_OE) (Option 5)" as target machine
f) Specify your OpenEmbedded build dir, e.g. /local/pkg/oe/tosa
g) Answer all the rest - you may want to add more include paths pointing to inside the oe
   build tree for some additional dependencies, i.e. for libsword, libipkg, libxine, and libsqlite3.
h) make menuconfig and sanity check your answers
i) make. if the build stops, you either need to bitbake additional dependencies or something else happenend ;)

j) copy the binaries over or mount your build tree via NFS
   and export LD_LIBRARY_PATH=<path/to/oe/staging/libdir>:<path/to/opie/libdir>
   and export PATH=<path/to/oe/staging/bindir>:<path/to/opie/bindir>

Note1: It's pretty ad-hoc but it seems to work :)
Note2: Send feedback to opie-devel@handhelds.org

Bugs: make always builds all targets, due to some wrong dependency calculation.
      If you find out how to fix that, please advise.

Cheers,

Michael 'Mickey' Lauer

