How to use the Opie standalone buildsystem to develop against an OpenEmbedded tree:

a) Grab BitBake and OpenEmbedded (see GettingStarted on the openembedded.org Wiki)
b) Have a probperly working setup and edited local.conf w/ at least MACHINE and DISTRO set
c) bitbake qte

d) make clean in the Opie tree
e) Choose "OpenEmbedded w/ OE build dir set below (TARGET_OE) (Option 5)" as target machine
f) Specify your OpenEmbedded build dir, i.e. /local/pkg/oe/tosa
g) Answer all the rest - you may want to add more include paths pointing to inside the oe
   build tree for some additional dependencies, i.e. for libsword, libipkg, libxine, and libsqlite3.
h) make menuconfig and sanity check your answers
i) build

j) copy the binaries over or mount your build tree via NFS
   and export LD_LIBRARY_PATH=<path/to/oe/staging/libdir>:<path/to/opie/libdir>
   and export PATH=<path/to/oe/staging/bindir>:<path/to/opie/bindir>

Note: It's pretty ad-hoc but it seems to work :)

Cheers, 

Michael 'Mickey' Lauer

