<!DOCTYPE TS><TS>
<context>
    <name>AbTable</name>
    <message>
        <source>Full Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Contact</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Pick</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>AddressbookWindow</name>
    <message>
        <source>Contacts</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Contact</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>List</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Card</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start Search</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close Find</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Write Mail To</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Beam Entry</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Import vCard</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>My Personal Details</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save all Data</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>View</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Right file type ?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>The selected file 
 does not end with &quot;.vcf&quot;.
 Do you really want to open it?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Yes</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;No</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Add Contact?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Do you really want add contact for 
%1?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;All Yes</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Can not edit data, currently syncing</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit Address</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit My Personal Details</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Contacts - My Personal Details</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Out of space</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unable to save information.
Free up some space
and try again.

Quit anyway?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Not Found</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unable to find a contact for this search pattern!</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cards</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>All</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unfiled</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Export vCard</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>You have to select a contact !</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>You have to set a filename !</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>ConfigDlg_Base</name>
    <message>
        <source>Configuration</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Search Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Query Style</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Use Regular Expressions</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Use Wildcards (*,?)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Case Sensitive</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Normal</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mail</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Prefer QT-Mail </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Prefer Opie-Mail</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Notice: QT-Mail is just 
provided in the SHARP 
default ROM. Opie-Mail 
is provided free !</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Order</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Select Contact Order:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Click on tab to select one</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Settings for the search query style</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Search widget expects regular expressions if selected</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Search widget just expects simple wildcards</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>If selected, search differs between upper and lower chars</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Font size for list- and card view</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fontsettings for list and card view</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Use Sharp&apos;s mail application if available</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Use OPIE mail if installed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Move selected attribute one line up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Move selected attribute one line down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>List of all available attributes</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Add selected attribute from list below to the upper list</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Remove the selected attribute from the upper list</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Order (up -&gt; down) defines the primary contact shown in the second column of the list view</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tool-/Menubar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fixed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Switch to fixed menu-/toolbars after restarting application !</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Moveable</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Switch to moveable menu-/toolbars after restarting application !</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>ContactEditor</name>
    <message>
        <source>Full Name...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Job Title</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Organization</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>File As</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Notes...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>General</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Address</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>City</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>State</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zip Code</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Country</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>United States</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>United Kingdom</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Albania</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Algeria</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>American Samoa</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Andorra</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Angola</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Anguilla</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Argentina</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Aruba</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Australia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Austria</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Azerbaijan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bahamas</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bahrain</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bangladesh</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Barbados</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Belarus</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Belgium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Belize</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Benin</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bermuda</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bhutan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Botswana</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bouvet Island</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Brazil</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Brunei Darussalam</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bulgaria</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Burkina Faso</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Burundi</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cambodia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Canada</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cape Verde</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cayman Islands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Chad</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Chile</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>China</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Christmas Island</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Colombia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Comoros</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Congo</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cook Island</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Costa Rica</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cote d&apos;Ivoire</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Croatia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cuba</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cyprus</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Czech Republic</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Denmark</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Djibouti</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dominica</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dominican Republic</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>East Timor</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ecuador</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Egypt</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>El Salvador</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Equatorial Guinea</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Eritrea</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Estonia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ethiopia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Falkland Islands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Faroe Islands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fiji</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Finland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>France</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>French Guiana</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>French Polynesia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gabon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gambia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Georgia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Germany</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gibraltar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Greece</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Greenland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Grenada</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Guam</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Guatemala</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Guinea</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Guyana</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Haiti</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Holy See</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Honduras</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hong Kong</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hungary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Iceland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>India</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Indonesia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ireland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Israel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Italy</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Japan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jordan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Kazakhstan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Kenya</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Korea</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Kuwait</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Laos</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Latvia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lebanon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lesotho</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Liberia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Liechtenstein</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lithuania</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Luxembourg</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Macau</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Macedonia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Madagascar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Malawi</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Malaysia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Maldives</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mali</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Malta</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Martinique</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mauritania</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mauritius</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mayotte</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mexico</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Micronesia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Moldova</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Monaco</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mongolia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Montserrat</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Morocco</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mozambique</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Myanmar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Namibia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nauru</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nepal</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Netherlands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New Caledonia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New Zealand</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nicaragua</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Niger</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nigeria</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Niue</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Norway</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Oman</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Pakistan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Palau</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Panama</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Papua New Guinea</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Paraguay</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Peru</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Philippines</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Poland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Portugal</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Puerto Rico</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Qatar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Reunion</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Romania</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Russia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rwanda</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Saint Lucia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Samoa</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>San Marino</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Saudi Arabia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Senegal</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Seychelles</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sierra Leone</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Singapore</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Slovakia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Slovenia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Solomon Islands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Somalia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>South Africa</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Spain</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sri Lanka</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>St. Helena</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sudan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Suriname</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Swaziland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sweden</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Switzerland</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Taiwan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tajikistan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tanzania</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thailand</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Togo</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tokelau</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tonga</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tunisia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Turkey</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Turkmenistan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tuvalu</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Uganda</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ukraine</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Uruguay</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Uzbekistan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Vanuatu</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Venezuela</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Virgin Islands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Western Sahara</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Yemen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Yugoslavia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zambia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zimbabwe</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Birthday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Anniversary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Male</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Female</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Details</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Enter Note</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>First Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Middle Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Suffix</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Afghanistan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Antarctica</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Armenia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bolivia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cameroon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ghana</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Guadeloupe</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Guinea-Bissau</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jamaica</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Kiribati</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Kyrgyzstan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Palestinian Sovereign Areas</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Pitcairn Islands</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Vietnam</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Press to enter last- middle and firstname</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Enter fullname directly ! If you have a lastname with multiple words ( for instance &quot;de la Guerra&quot;), please write &lt;lastname&gt;,&lt;firstnames&gt; like this: &quot;de la Guerra, Carlos Pedro&quot;</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>The jobtitle..</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Something like &quot;jr.&quot;..</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>The working place of the contact</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Press to select attribute to change</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Press to select how to store the name (and howto show it in the listview)</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Business Phone</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business Fax</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business Mobile</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Default Email</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Emails</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Phone</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Fax</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Mobile</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Profession</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Assistant</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Manager</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Spouse</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gender</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Birthday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Anniversary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nickname</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Children</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Name Title</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>First Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Middle Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Last Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Suffix</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>File As</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Job Title</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Department</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Company</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business Street</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business City</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business State</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business Zip</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business Country</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business Pager</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Business WebPage</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Street</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home City</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home State</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Zip</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Country</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home Web Page</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Notes</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
