<!DOCTYPE TS><TS>
<context>
    <name>Calculator</name>
    <message>
        <source>Experimental Calculator</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>M+</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>MR</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>MC</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>CE</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>log</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>ln</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>(</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>sin</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>cos</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>tan</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>%</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>+/-</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>3</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>6</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>=</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>0</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>-</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>x</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>4</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>8</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>/</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>+</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>1</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>.</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>5</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>7</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>9</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>2</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CalculatorImpl</name>
    <message>
        <source>Standard</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calculator</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
