<!DOCTYPE TS><TS>
<context>
    <name>DateBook</name>
    <message>
        <source>Calendar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Today</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Week</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>WeekLst</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Month</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Event duration is potentially longer
than interval between repeats.</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Can not edit data, currently syncing</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit Event</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source> minutes)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Out of space</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calendar was unable to save
your changes.
Free up some space and try again.

Quit anyway?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>(Unknown)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Error!</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fix it</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Continue</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Duplicate Event</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>error box</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DateBookDayHeaderBase</name>
    <message>
        <source>M</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>T</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>W</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>F</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>S</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Monday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Friday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookDayView</name>
    <message>
        <source>:00p</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookDayWidget</name>
    <message>
        <source>This is an all day event.</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Beam</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Time</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source> - </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Duplicate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Beam this occurence</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DateBookSettings</name>
    <message>
        <source>:00 PM</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>:00 AM</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>PM</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>AM</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>:00</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookSettingsBase</name>
    <message>
        <source>Preferences</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start viewing events</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start Time:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>:00</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Alarm Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Alarm Preset</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source> minutes</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Row style:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Large</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Views</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Default view:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Week</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Week List</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Month</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jump to current time</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Time display</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>None</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start-End</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Defaults</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Category:</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookWeek</name>
    <message>
        <source>This is an all day event.</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookWeekHeader</name>
    <message>
        <source>w</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookWeekHeaderBase</name>
    <message>
        <source>00. Jan-00. Jan</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookWeekLstDayHdr</name>
    <message>
        <source>MTWTFSSM</source>
        <comment>Week days</comment>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DateBookWeekLstHeader</name>
    <message>
        <source>w</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookWeekLstHeaderBase</name>
    <message>
        <source>W: 00,00</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>2</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateBookWeekView</name>
    <message>
        <source>p</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mo</source>
        <comment>Monday</comment>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tu</source>
        <comment>Tuesday</comment>
        <translation>FOO</translation>
    </message>
    <message>
        <source>We</source>
        <comment>Wednesday</comment>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Th</source>
        <comment>Thursday</comment>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fr</source>
        <comment>Friday</comment>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sa</source>
        <comment>Saturday</comment>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Su</source>
        <comment>Sunday</comment>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateEntry</name>
    <message>
        <source>Start Time</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End Time</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calendar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Repeat...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Daily...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Weekly...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Monthly...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Yearly...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>No Repeat...</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DateEntryBase</name>
    <message>
        <source>New Event</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Category</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Meeting</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lunch</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dinner</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Travel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Description </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Office</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start - End </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jan 02 00</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start time</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>All day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Time zone</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Alarm</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source> minutes</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Silent</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Loud</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Repeat</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>No Repeat...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Note...</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>DatebookAlldayDisp</name>
    <message>
        <source>Info</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>NoteEntryBase</name>
    <message>
        <source>Edit Note</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&lt;b&gt;1/10&lt;/b&gt; Lunch</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Start</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Every</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>%1 %2 every </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>The %1 every </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>The %1 %1 of every</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Every </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Monday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tuesday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Wednesday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thursday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Friday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Saturday</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sunday</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>QWidget</name>
    <message>
        <source>st</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>nd</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>rd</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>th</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>RepeatEntry</name>
    <message>
        <source>No Repeat</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>day(s)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>week(s)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Repeat By</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>month(s)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>year(s)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>days</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>weeks</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>week</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>month</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>year</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source> and </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>,
and </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>, and </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>on </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RepeatEntryBase</name>
    <message>
        <source>Repeating Event </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>None</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Week</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Month</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Every:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End On:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>No End Date</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Repeat On</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Every</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Var1</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Var 2</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>WeekVar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>months</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>years</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
