<!DOCTYPE TS><TS>
<context>
    <name>ORecurranceBase</name>
    <message>
        <source>Repeating Event </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>None</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Day</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Week</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Month</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Year</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Every:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Frequency</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End On:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>No End Date</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Repeat On</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tue</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Wed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thu</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fri</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sat</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sun</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Every</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Var1</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Var 2</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>WeekVar</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>OTimePickerDialogBase</name>
    <message>
        <source>Time:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Pick Time:</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
