<!DOCTYPE TS><TS>
<context>
    <name>WLAN</name>
    <message>
        <source>Wireless Configuration</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>General</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mode</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>ESS-ID</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>MAC</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Specify &amp;Access Point</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Specify &amp;Channel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Managed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ad-Hoc</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>any</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Encryption</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Enable Encryption</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Key Setting</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Key &amp;1</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Key &amp;2</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Key &amp;3</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Key &amp;4</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Non-encrypted Packets</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Accept</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Reject</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>WlanInfo</name>
    <message>
        <source>Interface Information</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>802.11b</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Channel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mode</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>ESSID</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Station</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>AP</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Quality</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Noise</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Signal</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
