<!DOCTYPE TS><TS>
<context>
    <name>MobileMsgBase</name>
    <message>
        <source>Mobile Messaging</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Messages: %1</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unicode</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nokia</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Image:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>EMS</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Number:</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
