<!DOCTYPE TS><TS>
<context>
    <name>ConfigDlg</name>
    <message>
        <source>Options</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Searchmethod</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Change</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>ODict</name>
    <message>
        <source>OPIE-Dictionary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Query:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Ok</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Searchmethods</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>C&amp;ase sensitive</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Parameter</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>No dictionary defined</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Define one</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Configuration</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Opie-Dictionary</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SearchMethodDlg</name>
    <message>
        <source>Name:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dictionary file</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Browse</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Language 1</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Decollator</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Language 2</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New Searchmethod</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Change Searchmethod</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
