<!DOCTYPE TS><TS>
<context>
    <name>MainWindow</name>
    <message>
        <source>File</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Italic</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unnamed</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>QTextEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
