<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Molecular Weight</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calculate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>%1 u</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation type="obsolete">FOO</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation type="obsolete">FOO</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation type="obsolete">FOO</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ionization Energy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Boiling point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Melting point</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
