<!DOCTYPE TS><TS>
<context>
    <name>CBarPrefs</name>
    <message>
        <source>Toolbar Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>File</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Navigation</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>View</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Marks</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Indicators</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Policy</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CButtonPrefs</name>
    <message>
        <source>Scroll Speed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&lt;Nothing&gt;</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Open file</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Autoscroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bookmark</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Annotate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom in</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom out</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Line up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Line down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Beginning</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Escape Button</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Space Button</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Return Button</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Left Arrow</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Right Arrow</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Down Arrow</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Up Arrow</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CCloseDialog</name>
    <message>
        <source>Tidy-up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete Bookmarks</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete Configuration</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CFileBarPrefs</name>
    <message>
        <source>Open</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Two/One
Touch</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CIndBarPrefs</name>
    <message>
        <source>Annotation</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CInterPrefs</name>
    <message>
        <source>International</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ideograms</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ideogram Width</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Apply font
to dialogs</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Encoding</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Application</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Message</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Two/One
Touch</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Swap Tap
Actions</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CLayoutPrefs</name>
    <message>
        <source>Strip CR</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dehyphen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Single Space</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unindent</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Reparagraph</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Double Space</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Remap</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Embolden</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Full Justify</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CLayoutPrefs2</name>
    <message>
        <source>Indent</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page
Overlap</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Graphics
Zoom</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Margin</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Paragraph
Leading</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Line
Leading</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Markup</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Font</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CMarkBarPrefs</name>
    <message>
        <source>Bookmark</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Annotate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Autogen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tidy</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mark Block</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Copy Block</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CMiscBarPrefs</name>
    <message>
        <source>Floating</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Single bar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Menu/tool bar</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Multiple bars</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Top</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bottom</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Minimised</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Movable</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CMiscPrefs</name>
    <message>
        <source>Annotation</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Depluck</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dejpluck</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Continuous</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Select Action</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Plucker</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CNavBarPrefs</name>
    <message>
        <source>Scroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page Up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page Down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto Start</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto End</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jump</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page/Line Scroll</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CPrefs</name>
    <message>
        <source>OpieReader Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Layout(2)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Locale</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Misc</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Buttons</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CURLDialog</name>
    <message>
        <source>Save URL</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Local file</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Global file</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>CViewBarPrefs</name>
    <message>
        <source>Fullscreen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Font</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Encoding</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ideogram</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>QTReaderApp</name>
    <message>
        <source>Open</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Navigation</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Scroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jump</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page/Line Scroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Two/One Touch</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Annotation</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Font</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Annotate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Autogen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tidy</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start Block</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Copy Block</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>File</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Marks</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find Next</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close Find</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Do Reg</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close Edit</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>View</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Configuration</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save Config</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Load Config</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete Config</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Toolbars</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Run Script</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Export Links</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto Start</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto End</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Forward</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Scrolling</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Target</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Pause Paras</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Encoding</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ideogram</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Bookmark</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Reader</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>fileBrowser</name>
    <message>
        <source>Browse for file</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>/</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hidden</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
