<!DOCTYPE TS><TS>
<context>
    <name>QTReaderApp</name>
    <message>
        <source>Open</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>On Action...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Open File</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Autoscroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Mark</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Fullscreen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Navigation</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Scroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Jump</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Page/Line Scroll</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Overlap</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Use Cursor</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Dictionary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Two/One Touch</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Target</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Annotation</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dictionary</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clipboard</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Continuous</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Markup</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>None</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>HTML</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Peanut/PML</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Layout</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Strip CR</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Dehyphen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Single Space</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unindent</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Re-paragraph</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Double Space</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Indent+</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Indent-</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Repalm</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Remap</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Embolden</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom In</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Zoom Out</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ideogram/Word</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set width</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Encoding</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ascii</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>UTF-8</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>UCS-2(BE)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>USC-2(LE)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Palm</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Windows(1252)</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Set Font</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Annotate</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Goto</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Autogen</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Tidy</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start Block</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Copy Block</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>File</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Format</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Marks</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Find Next</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close Find</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Do Reg</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close Edit</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>fileBrowser</name>
    <message>
        <source>Browse for file</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>/</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Hidden</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
