<!DOCTYPE TS><TS>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
