<!DOCTYPE TS><TS>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
