<!DOCTYPE TS><TS>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>#</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
