<!DOCTYPE TS><TS>
<context>
    <name>TinyKate</name>
    <message>
        <source>TinyKATE</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>New</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Save As</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>File</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Font +</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Font -</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>View</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Utils</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Highlighting</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unnamed %1</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
