<!DOCTYPE TS><TS>
<context>
    <name>Board</name>
    <message>
        <source>Blanks: </source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>OK</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Unknown word</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&lt;p&gt;The word &quot;%1&quot; is not in the dictionary.</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>NewGameBase</name>
    <message>
        <source>Players</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>AI3: Smart AI player</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Rules</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Start</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>RulesBase</name>
    <message>
        <source>Game Rules</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Board</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Edit...</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;OK</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&amp;Cancel</source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>ScoreInfo</name>
    <message>
        <source>&lt;P&gt;Invalid move</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>&lt;P&gt;Score: </source>
        <translation>FOO</translation>
    </message>
</context>
<context>
    <name>WordGame</name>
    <message>
        <source>Word Game</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Back</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Done</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>End game</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Do you want to end the game early?</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>FOO</translation>
    </message>
    <message>
        <source>No</source>
        <translation>FOO</translation>
    </message>
</context>
</TS>
