#!/bin/sh

QPEDIR=/opt/QtPalmtop
MIMEFILE=$OPIEDIR/etc/mime.types
MEDIAPLAYER=$OPIEDIR/apps/Applications/opieplayer.desktop
MIMETYPE="audio/x-mod"
MIMELINE="$MIMETYPE	669 amf apun dsm far gdm imf it med mod mtm nst s3m stm stx ult uni xm"

tmpfile=/tmp/qpe-modplugin$$.tmp

grep -q "$MIMELINE" $MIMEFILE
if [ $? == 0 ]; then
    echo "removing mod/s3m/etc from $MIMEFILE"

    grep -v "$MIMELINE" $MIMEFILE > $tmpfile
    mv $tmpfile $MIMEFILE
fi

grep -q "$MIMETYPE" $MEDIAPLAYER
if [ $? == 0 ]; then
   echo "removing $MIMETYPE from $MEDIAPLAYER"

   cat $MEDIAPLAYER | sed -e "s,^MimeType=\(.*\);$MIMETYPE\(\.*\)\$,MimeType=\\1\\2," > $tmpfile
   mv $tmpfile $MEDIAPLAYER
fi

