#!/bin/sh

OPIEDIR=/opt/QtPalmtop
MIMEFILE=$OPIEDIR/etc/mime.types
MEDIAPLAYER=$OPIEDIR/apps/Applications/opieplayer.desktop
MIMETYPE="audio/x-mod"
MIMELINE="$MIMETYPE	669 amf apun dsm far gdm imf it med mod mtm nst s3m stm stx ult uni xm"

grep -q "$MIMELINE" $MIMEFILE
if [ $? != 0 ]; then
    echo "appending mod/s3m/etc to $MIMEFILE"

    echo "$MIMELINE" >> $MIMEFILE
fi

grep -q "$MIMETYPE" $MEDIAPLAYER
if [ $? != 0 ]; then
   echo "appending $MIMETYPE to $MEDIAPLAYER"

   tmpfile=/tmp/qpe-modplugin-$$.tmp
   cat $MEDIAPLAYER | sed -e "s,^MimeType=\(.*\)\$,MimeType=\\1;$MIMETYPE," > $tmpfile
   mv $tmpfile $MEDIAPLAYER
fi

