<!DOCTYPE UI><UI>
<class>OPimAlarmDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OPimAlarmDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>223</width>
            <height>252</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Alarm</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>pixmap</cstring>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblTitle</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Title</string>
                    </property>
                    <property stdset="1">
                        <name>scaledContents</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="5"  column="0"  rowspan="1"  colspan="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmdDismiss</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>255</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>223</red>
                            <green>255</green>
                            <blue>223</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>127</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>170</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>238</red>
                            <green>238</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>221</green>
                            <blue>118</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>255</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>255</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>127</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>170</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>238</red>
                            <green>238</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>221</green>
                            <blue>118</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>192</red>
                            <green>255</green>
                            <blue>192</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>230</red>
                            <green>255</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>96</red>
                            <green>127</green>
                            <blue>96</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>170</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>238</red>
                            <green>238</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>221</green>
                            <blue>118</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Dismiss</string>
            </property>
        </widget>
        <widget row="4"  column="0"  rowspan="1"  colspan="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmdView</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>View...</string>
            </property>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cmdSnooze</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>30</height>
                </size>
            </property>
            <property stdset="1">
                <name>palette</name>
                <palette>
                    <active>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>191</green>
                            <blue>191</blue>
                        </color>
                        <color>
                            <red>127</red>
                            <green>64</green>
                            <blue>64</blue>
                        </color>
                        <color>
                            <red>170</red>
                            <green>85</green>
                            <blue>85</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>238</red>
                            <green>238</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>221</green>
                            <blue>118</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </active>
                    <disabled>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>166</green>
                            <blue>166</blue>
                        </color>
                        <color>
                            <red>127</red>
                            <green>64</green>
                            <blue>64</blue>
                        </color>
                        <color>
                            <red>170</red>
                            <green>85</green>
                            <blue>85</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>128</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>238</red>
                            <green>238</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>221</green>
                            <blue>118</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </disabled>
                    <inactive>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>128</green>
                            <blue>128</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>166</green>
                            <blue>166</blue>
                        </color>
                        <color>
                            <red>127</red>
                            <green>64</green>
                            <blue>64</blue>
                        </color>
                        <color>
                            <red>170</red>
                            <green>85</green>
                            <blue>85</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                        </color>
                        <color>
                            <red>238</red>
                            <green>238</green>
                            <blue>230</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                        <color>
                            <red>255</red>
                            <green>221</green>
                            <blue>118</blue>
                        </color>
                        <color>
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                        </color>
                    </inactive>
                </palette>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Snooze</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QSpinBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>sbSnoozeTime</cstring>
            </property>
            <property stdset="1">
                <name>caption</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>maxValue</name>
                <number>60</number>
            </property>
            <property stdset="1">
                <name>minValue</name>
                <number>1</number>
            </property>
            <property stdset="1">
                <name>lineStep</name>
                <number>5</number>
            </property>
            <property stdset="1">
                <name>value</name>
                <number>5</number>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>minutes</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>hours</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>days</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbSnoozeUnits</cstring>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Snooze</string>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>lblDesc</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Description</string>
            </property>
            <property stdset="1">
                <name>scaledContents</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignVCenter|AlignLeft</set>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
    </grid>
</widget>
</UI>
