HEADERS += ui/opimmainwindow.h         \
           ui/opimrecurrencewidget.h   \
	   ui/todayconfigwidget.h      \
	   ui/todayplugininterface.h   \
       ui/oholidayplugin.h \
       ui/oholidayplugincfgwidget.h \
       ui/oholidaypluginif.h \
       ui/oholidayplugin2.h

SOURCES += ui/opimmainwindow.cpp       \
           ui/opimrecurrencewidget.cpp \
	   ui/todayconfigwidget.cpp        \
	   ui/oholidayplugincfgwidget.cpp \
       ui/oholidayplugin2.cpp

INTERFACES += ui/opimrecurrencebase.ui
