HEADERS += ui/opimmainwindow.h         \
           ui/opimrecurrencewidget.h   \
	   ui/todayconfigwidget.h      \
	   ui/todayplugininterface.h   \
       ui/oholidayplugin.h \
       ui/oholidayplugincfgwidget.h \
       ui/oholidaypluginif.h \
       ui/opimalarmdlg.h \
       ui/opimautoconvert.h

SOURCES += ui/opimmainwindow.cpp       \
           ui/opimrecurrencewidget.cpp \
	   ui/todayconfigwidget.cpp        \
	   ui/oholidayplugincfgwidget.cpp \
       ui/oholidayplugin.cpp \
       ui/opimalarmdlg.cpp \
       ui/opimautoconvert.cpp

INTERFACES += ui/opimrecurrencebase.ui \
              ui/opimalarmdlgbase.ui
