<!DOCTYPE TS><TS>
<context>
    <name>MobileMsg</name>
    <message>
        <source>Messages: </source>
        <translation>訊息: </translation>
    </message>
</context>
<context>
    <name>MobileMsgBase</name>
    <message>
        <source>Mobile Messaging</source>
        <translation>手機簡訊</translation>
    </message>
    <message>
        <source>Number:</source>
        <translation>號碼:</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>傳送</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>文字</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation>Flash</translation>
    </message>
    <message>
        <source>Unicode</source>
        <translation>Unicode</translation>
    </message>
    <message>
        <source>SMS: %1</source>
        <translation>SMS: %1</translation>
    </message>
    <message>
        <source>Nokia</source>
        <translation>Nokia</translation>
    </message>
    <message>
        <source>Country:</source>
        <translation>國家:</translation>
    </message>
    <message>
        <source>Logo</source>
        <translation>商標</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>群組</translation>
    </message>
    <message>
        <source>Picture</source>
        <translation>相片</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>訊息:</translation>
    </message>
    <message>
        <source>EMS</source>
        <translation>EMS</translation>
    </message>
    <message>
        <source>Tab</source>
        <translation>索引標籤</translation>
    </message>
</context>
</TS>
