<!DOCTYPE TS><TS>
<context>
    <name>@default</name>
    <message>
        <source>Reply</source>
        <translation>回覆</translation>
    </message>
    <message>
        <source>Reply All</source>
        <translation>回覆給所有人</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>刪除</translation>
    </message>
</context>
<context>
    <name>Composer</name>
    <message>
        <source>Form1</source>
        <translation>表單1</translation>
    </message>
    <message>
        <source>CC</source>
        <translation>副本</translation>
    </message>
    <message>
        <source>Subject</source>
        <translation>主旨</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Reset</source>
        <translation>重設</translation>
    </message>
    <message>
        <source>Queue</source>
        <translation>佇列</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>傳送</translation>
    </message>
    <message>
        <source>From:</source>
        <translation>寄件者:</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>收件者:</translation>
    </message>
</context>
<context>
    <name>MailviewerApp</name>
    <message>
        <source>View</source>
        <translation>檢視</translation>
    </message>
    <message>
        <source>Compose</source>
        <translation>撰寫</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設定值</translation>
    </message>
    <message>
        <source>Mail</source>
        <translation>郵件</translation>
    </message>
    <message>
        <source>Mailboxes</source>
        <translation>信件匣</translation>
    </message>
    <message>
        <source>Configure OpieMail</source>
        <translation>設定 Opie郵件</translation>
    </message>
</context>
<context>
    <name>OpieMailConfig</name>
    <message>
        <source>OpieMail Config</source>
        <translation>Opie郵件 組態</translation>
    </message>
    <message>
        <source>Folders</source>
        <translation>資料夾</translation>
    </message>
    <message>
        <source>&amp;Add</source>
        <translation>新增(&amp;A)</translation>
    </message>
    <message>
        <source>&amp;Modify</source>
        <translation>修改(&amp;M)</translation>
    </message>
    <message>
        <source>&amp;Delete</source>
        <translation>刪除(&amp;D)</translation>
    </message>
    <message>
        <source>Folder name</source>
        <translation>資料夾名稱</translation>
    </message>
    <message>
        <source>Identity</source>
        <translation>身分識別</translation>
    </message>
    <message>
        <source>Transport</source>
        <translation>傳輸</translation>
    </message>
    <message>
        <source>Input</source>
        <translation>輸入</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名稱</translation>
    </message>
    <message>
        <source>Folder</source>
        <translation>資料夾</translation>
    </message>
    <message>
        <source>User</source>
        <translation>使用者</translation>
    </message>
    <message>
        <source>Server</source>
        <translation>伺服器</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>通訊協定</translation>
    </message>
    <message>
        <source>Output</source>
        <translation>輸出</translation>
    </message>
</context>
<context>
    <name>OpieMailConfigImpl</name>
    <message>
        <source>Delete mailbox</source>
        <translation>刪除信件匣</translation>
    </message>
    <message>
        <source>Delete the mailbox?
All mails will be deleted.</source>
        <translation>刪除此信件匣?
所有的郵件都會被刪除.</translation>
    </message>
</context>
<context>
    <name>OpieMailFolder</name>
    <message>
        <source>OpieMail Folder Config</source>
        <translation>Opie郵件 資料夾組態</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>描述:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱:</translation>
    </message>
</context>
<context>
    <name>OpieMailIdenty</name>
    <message>
        <source>OpieMail Identity - Config</source>
        <translation>Opie郵件 身分識別 - 組態</translation>
    </message>
    <message>
        <source>Signature:</source>
        <translation>簽名檔:</translation>
    </message>
    <message>
        <source>Identity:</source>
        <translation>身分識別:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱:</translation>
    </message>
    <message>
        <source>Organization:</source>
        <translation>組織:</translation>
    </message>
    <message>
        <source>EMail:</source>
        <translation>電子郵件:</translation>
    </message>
    <message>
        <source>Reply To</source>
        <translation>回覆給</translation>
    </message>
    <message>
        <source>Use for sending</source>
        <translation>用於傳送</translation>
    </message>
</context>
<context>
    <name>OpieMailInputConfig</name>
    <message>
        <source>OpieMailInput</source>
        <translation>Open郵件輸入</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱:</translation>
    </message>
    <message>
        <source>Server:</source>
        <translation>伺服器:</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>通訊協定</translation>
    </message>
    <message>
        <source>Destination Folder</source>
        <translation>目的資料夾</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>使用者名稱:</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>連接埠</translation>
    </message>
    <message>
        <source>110</source>
        <translation>110</translation>
    </message>
    <message>
        <source>Enable intervall checking.</source>
        <translation>啟用郵件通知.</translation>
    </message>
    <message>
        <source>Check every:</source>
        <translation>檢查於每:</translation>
    </message>
    <message>
        <source> minutes</source>
        <translation> 分鐘</translation>
    </message>
    <message>
        <source>&amp;Delete mail from server when deleted local.</source>
        <translation>當刪除本機郵件時也將它從伺服器上刪除(&amp;D).</translation>
    </message>
    <message>
        <source>&amp;Keep Mail on Server</source>
        <translation>保留伺服器上的郵件(&amp;K)</translation>
    </message>
</context>
<context>
    <name>OpieMailOutputConfig</name>
    <message>
        <source>OpieMailOutPut</source>
        <translation>Opie郵件輸出</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名稱:</translation>
    </message>
    <message>
        <source>Protocol</source>
        <translation>通訊協定</translation>
    </message>
    <message>
        <source>Server:</source>
        <translation>伺服器:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>使用者名稱:</translation>
    </message>
    <message>
        <source>Password</source>
        <translation>密碼</translation>
    </message>
    <message>
        <source>Server requires authentication</source>
        <translation>伺服器需要驗證</translation>
    </message>
    <message>
        <source>Port</source>
        <translation>連接埠</translation>
    </message>
    <message>
        <source>25</source>
        <translation>25</translation>
    </message>
</context>
<context>
    <name>QMailView</name>
    <message>
        <source>Subject</source>
        <translation>主旨</translation>
    </message>
    <message>
        <source>To</source>
        <translation>收件者</translation>
    </message>
    <message>
        <source>Sender</source>
        <translation>寄件者</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>日期</translation>
    </message>
    <message>
        <source>(Re)edit</source>
        <translation>(重新)編輯</translation>
    </message>
    <message>
        <source>Copy To</source>
        <translation>複製到</translation>
    </message>
    <message>
        <source>Move To</source>
        <translation>移動到</translation>
    </message>
</context>
<context>
    <name>SplitterWidgetBase</name>
    <message>
        <source>Form1</source>
        <translation>表單1</translation>
    </message>
</context>
</TS>
