<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Calculate</source>
        <translation>計算</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>清除</translation>
    </message>
    <message>
        <source>Form1</source>
        <translation>表單1</translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>分子量</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>化學式</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>分子量 (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>元素成分 (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>Weight:</source>
        <translation>重量:</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>區塊</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>群</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>電負度</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>原子半徑</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation>游離能</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>密度</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation>沸點</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation>熔點</translation>
    </message>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Oxygen</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>資料</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>計算結果</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>週期系統</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>錯誤: 
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Chemical Data</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>氫</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>氦</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>鋰</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>鈹</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>硼</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>碳</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>氮</translation>
    </message>
    <message>
        <source>Oxygen</source>
        <translation>氧</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>氟</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>氖</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>鈉</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>鎂</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>鋁</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>矽</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>磷</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>硫</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>氯</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>氬</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>鉀</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>鈣</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>鈧</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>鈦</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>釩</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>鉻</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>錳</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>鐵</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>鈷</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>鎳</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>銅</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>鋅</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>鎵</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>鍺</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>砷</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>硒</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>溴</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>氪</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>銣</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>鍶</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>釔</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>鋯</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>鈮</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>鉬</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>鎝</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>釕</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>銠</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>鈀</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>銀</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>鎘</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>銦</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>錫</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>銻</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>碲</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>碘</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>氙</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>銫</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>鋇</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>鑭</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>鈰</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>鐠</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>釹</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>鉅</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>釤</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>銪</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>釓</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>鋱</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>鏑</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>鈥</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>鉺</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>銩</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>鐿</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>鎦</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>鉿</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>鉭</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>鎢</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>錸</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>鋨</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>銥</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>鉑</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>金</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>汞</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>鉈</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>鉛</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>鉍</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>釙</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>厄</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>氡</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>鈁</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>鐳</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>錒</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>釷</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>鏷</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>鈾</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>錼</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>鈽</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>鋂</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>鋦</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>(金北)</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>鉲</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>鑀</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>鐨</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>鍆</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>(金若)</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>鐒</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>鑪</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>(金杜)</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>(金喜)</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>(金波)</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>(金黑)</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>(金麥)</translation>
    </message>
</context>
</TS>
