<!DOCTYPE TS><TS>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>遠端的</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>學習</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>定義</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>幫助</translation>
    </message>
</context>
</TS>
