<!DOCTYPE TS><TS>
<context>
    <name>PIMSpreadsheetWindow</name>
    <message>
        <source>Spreadsheet</source>
        <translation>Spreadsheet</translation>
    </message>
    <message>
        <source>New</source>
        <translation>新增</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>開啟舊檔</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>關閉</translation>
    </message>
    <message>
        <source>Equation</source>
        <translation>方程式</translation>
    </message>
    <message>
        <source>Clear Cell</source>
        <translation >刪除Cell</translation>
    </message>
    <message>
        <source>File</source>
        <translation>檔案</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編輯</translation>
    </message>
</context>
<context>
    <name>SpreadsheetWidget</name>
    <message>
        <source>SpreadsheetWidget</source>
        <translation>SpreadsheetWidget</translation>
    </message>
</context>
</TS>
