<!DOCTYPE UI><UI>
<class>ProfileGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Profile_FRM</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>225</width>
            <height>301</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Profile</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget6</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Setup</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>2</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Automatic_CB</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Start automatically</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Confirm_CB</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Confirm before start</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Disabled_CB</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Disabled</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Description</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Description_LE</cstring>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>State</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Frame73</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Plain</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>InterfaceName_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>font</name>
                                    <font>
                                        <underline>1</underline>
                                    </font>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>eth0</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>InterfaceOptions_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>font</name>
                                    <font>
                                        <underline>1</underline>
                                    </font>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>(Multicast, Up)</string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Interface_GB</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>1</number>
                            </property>
                            <widget row="0"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Subnet Mask</string>
                                </property>
                            </widget>
                            <widget row="0"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Broadcast</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_5</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>MAC</string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_5_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>P-t-P</string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>IP Address</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>IPAddress_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0.0.0.0</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="1"  column="2" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>SubnetMask_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>0.0.0.0</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="1"  column="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Broadcast_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>StyledPanel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>AlignCenter</set>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                                <property>
                                    <name>hAlign</name>
                                </property>
                            </widget>
                            <widget row="2"  column="1"  rowspan="1"  colspan="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PointToPoint_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="3"  column="1"  rowspan="1"  colspan="3" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>MACAddress_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>00:00:00:00:00:00</string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>font</name>
                            <font>
                                <underline>1</underline>
                            </font>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>margin</name>
                            <number>1</number>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>DHCP</string>
                        </property>
                        <property stdset="1">
                            <name>indent</name>
                            <number>0</number>
                        </property>
                    </widget>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>DHCP_GB</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>7</hsizetype>
                                <vsizetype>5</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>1</number>
                            </property>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel9_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Lease Expires</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel8_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Lease Obtained</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>DHCPServer_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LeaseObtained_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>94</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LeaseExpires_LBL</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>5</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>Panel</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Sunken</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>indent</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel6_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>DHCP Server</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer16</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Traffic</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Receiving</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer17_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout43</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame114</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>5</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>5</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                            </widget>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Rcv_GB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>1</number>
                                    </property>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_9</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Errors</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1"  rowspan="1"  colspan="3" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>RcvBytes_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="3" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>RcvDropped_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>RcvErrors_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Dropped</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Bytes</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout6</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Transmitting</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer18_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout44</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame115</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>5</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>5</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Plain</enum>
                                </property>
                            </widget>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Snd_GB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>1</number>
                                    </property>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_9_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Errors</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_4_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Dropped</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Bytes</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="3" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SndDropped_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SndErrors_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1"  rowspan="1"  colspan="3" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SndBytes_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout7</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Others</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer19</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout45</cstring>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>0</number>
                            </property>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame116</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>minimumSize</name>
                                    <size>
                                        <width>5</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>maximumSize</name>
                                    <size>
                                        <width>5</width>
                                        <height>32767</height>
                                    </size>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                            </widget>
                            <widget>
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Collisions_FRM</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>false</bool>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>2</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_5_3_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Collisions</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>Collisions_LBL</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShape</name>
                                            <enum>Panel</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>frameShadow</name>
                                            <enum>Sunken</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>indent</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer18</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer17</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout17</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Refresh_CB</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Live feed </string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer57</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Refresh_CB</sender>
        <signal>toggled(bool)</signal>
        <receiver>Profile_FRM</receiver>
        <slot>SLOT_AutoRefresh(bool)</slot>
    </connection>
    <slot access="public">SLOT_AutoRefresh(bool)</slot>
</connections>
</UI>
