#
# $Id: qmake.conf,v 1.4 2002-12-09 22:39:57 kergoth Exp $
#
# qmake configuration for aix-xlc
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= xlc
QMAKE_CC_THREAD		= xlc_r
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -qstrict $(CFLAGS_EXTRA)
QMAKE_CFLAGS_WARN_ON	=
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= $(if $(CFLAGS_RELEASE),$(CFLAGS_RELEASE), -O3)
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	=
QMAKE_CFLAGS_YACC	=
QMAKE_CFLAGS_THREAD	= -qthreaded -D_THREAD_SAFE

QMAKE_CXX		= xlC
QMAKE_CXX_THREAD	= xlC_r
QMAKE_CXXFLAGS		= -+ $$QMAKE_CFLAGS $(CXXFLAGS_EXTRA)
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		=
QMAKE_LIBDIR		=
QMAKE_INCDIR_X11	=
QMAKE_LIBDIR_X11	=
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	=
QMAKE_LIBDIR_OPENGL	=

QMAKE_LINK		= xlC
QMAKE_LINK_THREAD	= xlC_r
QMAKE_LINK_SHLIB	= ld
QMAKE_LINK_SHLIB_CMD	= makeC++SharedLib -p 0 \
			    -o $(TARGETD) \
			    $(LFLAGS) $(OBJECTS) $(OBJMOC) $(LIBS); \
			  ar q lib$(QMAKE_TARGET).a $(TARGETD); \
			  ranlib lib$(QMAKE_TARGET).a; \
			  mv lib$(QMAKE_TARGET).a $(DESTDIR)
QMAKE_LFLAGS		= $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	=
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	=
QMAKE_LFLAGS_THREAD	= -L/usr/lib/threads

QMAKE_LIBS		= $(LIBS_EXTRA)
QMAKE_LIBS_DYNLOAD	= -ldl
QMAKE_LIBS_X11		= -lXext -lX11 -lm -lbind
QMAKE_LIBS_X11SM	= -lSM -lICE
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -lqt-mt
QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu
QMAKE_LIBS_THREAD	= -lpthreads

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= ar cq
QMAKE_RANLIB		= ranlib

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
