Package: opie-multiauth
Files: bin/multiauth apps/Applications/multiauth.desktop pics/security/multiauth.png
Priority: optional
Section: opie/settings
Maintainer: Clement Seveillac <clement@nist.gov>
Architecture: arm
Version: 0.0.1.13
Depends: opie-security
Description: multi-plugin authentication demonstrator for Opie.
 This demonstration application allows us to use one or several
 ways to lock and unlock our device.
 You must install some opie-multiauth-* plugins, and configure
 them through opie-security, to really see its possibilities.
