<!DOCTYPE UI><UI>
<class>ObexDlg</class>
<author>me</author>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>208</width>
            <height>246</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>OBEX Sending</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout5</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>60</y>
                <width>200</width>
                <height>70</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TextLabel1</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Sending:</string>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer6</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Vertical</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Fixed</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QLabel</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>lblPath</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>filename</string>
                </property>
                <property stdset="1">
                    <name>textFormat</name>
                    <enum>RichText</enum>
                </property>
                <property stdset="1">
                    <name>alignment</name>
                    <set>AlignTop|AlignLeft</set>
                </property>
                <property>
                    <name>hAlign</name>
                </property>
                <property>
                    <name>vAlign</name>
                </property>
            </widget>
        </vbox>
    </widget>
    <spacer>
        <property>
            <name>name</name>
            <cstring>Spacer7</cstring>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
        <property stdset="1">
            <name>sizeType</name>
            <enum>Expanding</enum>
        </property>
        <property>
            <name>sizeHint</name>
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <spacer>
        <property>
            <name>name</name>
            <cstring>Spacer8</cstring>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
        <property stdset="1">
            <name>sizeType</name>
            <enum>Expanding</enum>
        </property>
        <property>
            <name>sizeHint</name>
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout6</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>170</y>
                <width>170</width>
                <height>34</height>
            </rect>
        </property>
        <hbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer9</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PushButton2</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>&amp;Cancel</string>
                </property>
            </widget>
            <spacer>
                <property>
                    <name>name</name>
                    <cstring>Spacer10</cstring>
                </property>
                <property stdset="1">
                    <name>orientation</name>
                    <enum>Horizontal</enum>
                </property>
                <property stdset="1">
                    <name>sizeType</name>
                    <enum>Expanding</enum>
                </property>
                <property>
                    <name>sizeHint</name>
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <spacer>
        <property>
            <name>name</name>
            <cstring>Spacer11</cstring>
        </property>
        <property stdset="1">
            <name>orientation</name>
            <enum>Vertical</enum>
        </property>
        <property stdset="1">
            <name>sizeType</name>
            <enum>Expanding</enum>
        </property>
        <property>
            <name>sizeHint</name>
            <size>
                <width>20</width>
                <height>20</height>
            </size>
        </property>
    </spacer>
</widget>
<connections>
    <connection>
        <sender>PushButton2</sender>
        <signal>clicked()</signal>
        <receiver>Form1</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <slot access="public">slotCancel()</slot>
</connections>
</UI>
