<!DOCTYPE UI><UI>
<class>InterfaceInformation</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>InterfaceInformation</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>219</width>
            <height>323</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Interface Information</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel22</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>IP Address</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ipAddressLabel</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0.0.0.0</string>
            </property>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel23</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Subnet Mask</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>subnetMaskLabel</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0.0.0.0</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>macAddressLabel</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>00:00:00:00:00:00</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel21</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>MAC Address</string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>broadcastLabel</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Panel</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Sunken</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel24</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>MShape</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>MShadow</enum>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Broadcast</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>refreshButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Refresh</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>stopButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>S&amp;top</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>restartButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>R&amp;estart</string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>startButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Start</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line5</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer10</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>advancedButton</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;View Advanced Information</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer18</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CheckBoxSilent</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>be &amp;silent</string>
            </property>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>startButton</tabstop>
    <tabstop>stopButton</tabstop>
    <tabstop>refreshButton</tabstop>
    <tabstop>restartButton</tabstop>
    <tabstop>advancedButton</tabstop>
</tabstops>
</UI>
