<!DOCTYPE UI><UI>
<class>IRDAGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>IRDA_FRM</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>283</width>
            <height>199</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>IRDA</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Name</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Name_LE</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Description</string>
            </property>
        </widget>
        <widget>
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Description_LE</cstring>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Automatic_CB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Start automatically</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Confirm_CB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Confirm before start</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
</UI>
