#
# $Id: qmake.conf,v 1.1 2002-11-01 00:24:09 kergoth Exp $
#
# qmake configuration for KAI C++ 4.0f for Solaris
#
# From the KAI C++ man page for Solaris:
# --[no_]thread_safe
# 	[Waive or] Request thread-safe handling of system-allocated objects.
# 	To guarantee thread safety, this option must be used when both
# 	compiling and linking. Thread-safe C++ is not link-compatible with
# 	(the default) non-thread-safe C++.
# -mt
# 	Solaris-only synonym for the portable option --thread_safe.
# -h libname
# 	Solaris-only synonym for the portable --soname option.
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= KCC
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= --c --display_error_number
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	=
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	= +K2
QMAKE_CFLAGS_DEBUG	= +K0
QMAKE_CFLAGS_SHLIB	= -KPIC
QMAKE_CFLAGS_YACC	= --diag_suppress 111,177
QMAKE_CFLAGS_THREAD	= -mt

QMAKE_CXX		= KCC
QMAKE_CXXFLAGS		= --display_error_number --diag_suppress 611,1142
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		=
QMAKE_LIBDIR		=
QMAKE_INCDIR_X11	= /usr/openwin/include
QMAKE_LIBDIR_X11	= /usr/openwin/lib
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= /usr/openwin/include
QMAKE_LIBDIR_OPENGL	= /usr/openwin/lib

QMAKE_LINK		= KCC
QMAKE_LINK_SHLIB	= KCC
QMAKE_LFLAGS		=
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	=
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	= -h$$LITERAL_WHITESPACE
QMAKE_LFLAGS_THREAD	= -mt
QMAKE_RPATH		= -R$$LITERAL_WHITESPACE

QMAKE_LIBS		=
QMAKE_LIBS_DYNLOAD	= -ldl
QMAKE_LIBS_X11		= -lXext -lX11 -lresolv -lsocket -lnsl
QMAKE_LIBS_X11SM	= -lSM -lICE
QMAKE_LIBS_NIS		=
QMAKE_LIBS_QT		= -lqt
QMAKE_LIBS_QT_THREAD	= -lqt-mt
QMAKE_LIBS_OPENGL	= -lGLU -lGL -lXmu
QMAKE_LIBS_OPENGL_QT	= -lGL -lXmu
QMAKE_LIBS_THREAD	=

QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= ar cq
QMAKE_RANLIB		=

QMAKE_CLEAN		= -r $(OBJECTS_DIR)ti_files

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir

