<!DOCTYPE UI><UI>
<class>WLAN</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>WLAN</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>251</width>
            <height>299</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Wireless Configuration</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWidget</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>ConfigPage</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer31</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>modeLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>11</x>
                            <y>11</y>
                            <width>84</width>
                            <height>29</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Mode</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>essidLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>11</x>
                            <y>46</y>
                            <width>84</width>
                            <height>29</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>ESS-ID</string>
                    </property>
                </widget>
                <widget>
                    <class>QSpinBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>networkChannel</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>146</x>
                            <y>139</y>
                            <width>58</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>15</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>1</number>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>macEdit</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>56</x>
                            <y>108</y>
                            <width>182</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>macLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>11</x>
                            <y>108</y>
                            <width>39</width>
                            <height>25</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>MAC</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>specifyAp</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>11</x>
                            <y>81</y>
                            <width>227</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Specify &amp;Access Point</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>specifyChan</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>11</x>
                            <y>141</y>
                            <width>129</width>
                            <height>21</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Specify &amp;Channel</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer10</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Auto</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Managed</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Ad-Hoc</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>mode</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>101</x>
                            <y>11</y>
                            <width>103</width>
                            <height>29</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>any</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>essid</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>101</x>
                            <y>46</y>
                            <width>103</width>
                            <height>29</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>currentItem</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>sizeLimit</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>autoCompletion</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>duplicatesEnabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>WepPage</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Encryption</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>wepEnabled</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Enable Encryption</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>KeyButtonGroup</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>&amp;Key Setting</string>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyRadio0</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key &amp;1</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyRadio1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key &amp;2</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyRadio2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key &amp;3</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyRadio3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Key &amp;4</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>KeyEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyLineEdit0</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>KeyEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyLineEdit1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>KeyEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyLineEdit2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>KeyEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>keyLineEdit3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>focusPolicy</name>
                                    <enum>StrongFocus</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>NonEncButtonGroup</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>false</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Non-encrypted Packets</string>
                        </property>
                        <property stdset="1">
                            <name>radioButtonExclusive</name>
                            <bool>true</bool>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>acceptNonEnc</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Accept</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>0</number>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>rejectNonEnc</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>&amp;Reject</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonGroupId</name>
                                    <number>1</number>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer row="3"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer30</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>KeyEdit</class>
        <header location="global">/usr/src/opie/noncore/net/networksettings/wlan/keyedit.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="public">setEnabled(bool)</slot>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>specifyAp</sender>
        <signal>toggled(bool)</signal>
        <receiver>macLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>specifyAp</sender>
        <signal>toggled(bool)</signal>
        <receiver>macEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>specifyChan</sender>
        <signal>toggled(bool)</signal>
        <receiver>networkChannel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>wepEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>KeyButtonGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>wepEnabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>NonEncButtonGroup</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>tabWidget</tabstop>
    <tabstop>wepEnabled</tabstop>
    <tabstop>keyRadio0</tabstop>
    <tabstop>keyLineEdit0</tabstop>
    <tabstop>keyRadio1</tabstop>
    <tabstop>keyLineEdit1</tabstop>
    <tabstop>keyRadio2</tabstop>
    <tabstop>keyLineEdit2</tabstop>
    <tabstop>keyRadio3</tabstop>
    <tabstop>keyLineEdit3</tabstop>
    <tabstop>acceptNonEnc</tabstop>
    <tabstop>mode</tabstop>
    <tabstop>essid</tabstop>
    <tabstop>specifyAp</tabstop>
    <tabstop>macEdit</tabstop>
    <tabstop>specifyChan</tabstop>
    <tabstop>networkChannel</tabstop>
</tabstops>
</UI>
