<!DOCTYPE UI><UI>
<class>ScQtFileDlg</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ScQtFileDlg</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>196</width>
            <height>279</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>FileDlg</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout4</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QComboBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TypeComboBox</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>editable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>insertionPolicy</name>
                                        <enum>AtBottom</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>autoCompletion</name>
                                        <bool>false</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>duplicatesEnabled</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>file type filter</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>ComboBox FileTypeFilter

edit or select the filter</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QToolButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>OkButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string></string>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image0</pixmap>
                                    </property>
                                    <property stdset="1">
                                        <name>usesBigPixmap</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>confirms the selection and closes the form</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>OKButton</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QToolButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>CancelButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string></string>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image1</pixmap>
                                    </property>
                                    <property stdset="1">
                                        <name>usesBigPixmap</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>cancels the selection and closes the form</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>CancelButton</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>FNameLineEdit</cstring>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>shows the selected filename</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>Filename LineEdit

shows the selected file
and allows the direct filename
edit</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QToolButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>MkDirButton</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string></string>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image2</pixmap>
                                    </property>
                                    <property stdset="1">
                                        <name>usesBigPixmap</name>
                                        <bool>false</bool>
                                    </property>
                                    <property>
                                        <name>toolTip</name>
                                        <string>confirms the selection and closes the form</string>
                                    </property>
                                    <property>
                                        <name>whatsThis</name>
                                        <string>OKButton</string>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>DirComboBox</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>editable</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>duplicatesEnabled</name>
                                <bool>false</bool>
                            </property>
                            <property>
                                <name>whatsThis</name>
                                <string>ComboBox Directory 
edit or select the directories name</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <widget>
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Name</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property>
                            <name>text</name>
                            <string>size</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property>
                            <name>text</name>
                            <string>type</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ListView</cstring>
                    </property>
                    <property stdset="1">
                        <name>rootIsDecorated</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string>directory listview</string>
                    </property>
                    <property>
                        <name>whatsThis</name>
                        <string>Directory ListView

shows the list of dirs and files</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="537">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130345330563054d2e152d2534856f0cbcf4b05b195816c6503203031007113415c0b031004abc4014896530602e2e5c07c082b3111554e19b79c326e396514802207e62303849c321e397cfad0ed43f31fb23b31c20c9f9c1e3e390ca0546bcd050065676841</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="552">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232325130345300124a3a5c4a7a0ac90a7ef979a920762290ad6c60600184206e12886b01e72a83b86969064000d688031021a70c040841280f494e19590a490ec25746482522db079704d34928728989ca089084229708025099c44414b944103f09a62909592e112c8730115d9f326efb60562542693cfe430f9744dc61960897d3430d33acf1506bcd0500b5dd6ac9</data>
    </image>
    <image>
        <name>image2</name>
        <data format="XPM.GZ" length="422">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade65232345730345530513054d2e152525648565036000310570fc44d490641103711c44d0302886c128c9b9606568c0ed00595b10912a952194ac204958100c4074198a07262526212541426a80c076071a8605222142a23a9848925229989a412613bb24a3dac2ab19989c54910c15a6b2e0002125902</data>
    </image>
</images>
<connections>
    <connection>
        <sender>OkButton</sender>
        <signal>clicked()</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotOK()</slot>
    </connection>
    <connection>
        <sender>DirComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotDirComboBoxChanged( int )</slot>
    </connection>
    <connection>
        <sender>TypeComboBox</sender>
        <signal>activated(int)</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotTypeComboBoxChanged( int )</slot>
    </connection>
    <connection>
        <sender>CancelButton</sender>
        <signal>clicked()</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotCancel()</slot>
    </connection>
    <connection>
        <sender>ListView</sender>
        <signal>returnPressed(QListViewItem*)</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotSelectionChanged(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>ListView</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotSelectionChanged(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>ListView</sender>
        <signal>doubleClicked(QListViewItem*)</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotDoubleClicked(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>FNameLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotFileTextChanged( const QString &amp; )</slot>
    </connection>
    <connection>
        <sender>FNameLineEdit</sender>
        <signal>returnPressed()</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotOK()</slot>
    </connection>
    <connection>
        <sender>MkDirButton</sender>
        <signal>clicked()</signal>
        <receiver>ScQtFileDlg</receiver>
        <slot>slotMkDir()</slot>
    </connection>
    <slot access="public">slotCancel()</slot>
    <slot access="public">slotDirComboBoxChanged( int )</slot>
    <slot access="public">slotDoubleClicked(QListViewItem *)</slot>
    <slot access="public">slotFileTextChanged( const QString &amp; )</slot>
    <slot access="public">slotMkDir()</slot>
    <slot access="public">slotOK()</slot>
    <slot access="public">slotSelectionChanged(QListViewItem *)</slot>
    <slot access="public">slotTypeComboBoxChanged( int )</slot>
</connections>
</UI>
