<!DOCTYPE UI><UI>
<class>SearchDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SearchDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>183</width>
            <height>81</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Search</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>1</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Name_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Username</string>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CommentField</cstring>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>UsernameField</cstring>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>NameField</cstring>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Name</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Name</string>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Name_3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Comment</string>
            </property>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>NameField</tabstop>
    <tabstop>UsernameField</tabstop>
    <tabstop>CommentField</tabstop>
</tabstops>
</UI>
