TEMPLATE	= app
#CONFIG		= qt warn_on debug
CONFIG		= qt warn_on release thread
DEFINES		= DESKTOP QT_THREAD_SUPPORT
HEADERS         = zsafe.h krc2.h category.h categorylist.h zlistview.h shadedlistitem.h
SOURCES         = main.cpp zsafe.cpp krc2.cpp category.cpp categorylist.cpp zlistview.cpp shadedlistitem.cpp
INCLUDEPATH	+= $(QTDIR)/include
INCLUDEPATH	+= .
DEPENDPATH	+= $(QTDIR)/include
#LIBS            +=-L$(QPEDIR)/lib -lqt
LIBS           +=-Wl,-rpath,/usr/lib/qt3/lib -L/usr/lib/qt3/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
INTERFACES	= newdialog.ui searchdialog.ui passworddialog.ui categorydialog.ui
INTERFACES      += infoform.ui wait.ui
TARGET		= zsafe
#DESTDIR        = ../bin
TRANSLATIONS    = i18n/de/zsafe.ts
