<!DOCTYPE UI><UI>
<class>SettingsBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Settings</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>238</width>
            <height>353</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Package Servers</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>true</bool>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Servers</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout2</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Servers</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Servers</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                                <class>QListBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>servers</cstring>
                                </property>
                                <property stdset="1">
                                    <name>selectionMode</name>
                                    <enum>Extended</enum>
                                </property>
                            </widget>
                            <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout6</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="2"  column="1" >
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>active</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Active Server</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Name:</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>URL:</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>servername</cstring>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>serverurl</cstring>
                                        </property>
                                    </widget>
                                    <widget row="3"  column="1" >
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>btnChangeServer</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Change</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>removeserver</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Remove</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>newserver</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Destinations</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout3</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Destinations</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Destinations</string>
                                </property>
                            </widget>
                            <spacer>
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>newdestination</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>New</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>removedestination</cstring>
                                </property>
                                <property stdset="1">
                                    <name>enabled</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Remove</string>
                                </property>
                                <property stdset="1">
                                    <name>autoDefault</name>
                                    <bool>false</bool>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <spacer row="0"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="1"  column="0" >
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>destinations</cstring>
                        </property>
                        <property stdset="1">
                            <name>selectionMode</name>
                            <enum>Single</enum>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout13</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>URL:</string>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>btnChangeDest</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Change</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>destinationname</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Name:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>linkToRoot</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Link To Root</string>
                                </property>
                                <property stdset="1">
                                    <name>checked</name>
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>destinationurl</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Proxys</string>
                </attribute>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>1</x>
                            <y>19</y>
                            <width>67</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>HTTP Proxy</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtFtpProxy</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>72</y>
                            <width>110</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtHttpProxy</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>19</y>
                            <width>110</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel4</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>1</x>
                            <y>153</y>
                            <width>67</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Password</string>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtUsername</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>125</y>
                            <width>110</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtPassword</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>153</y>
                            <width>110</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkFtpProxyEnabled</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>100</y>
                            <width>110</width>
                            <height>19</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enabled</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel2</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>1</x>
                            <y>72</y>
                            <width>67</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>FTP Proxy</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel3</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>1</x>
                            <y>125</y>
                            <width>67</width>
                            <height>22</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Username</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>chkHttpProxyEnabled</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>47</y>
                            <width>110</width>
                            <height>19</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Enabled</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>btnProxyApply</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>74</x>
                            <y>181</y>
                            <width>110</width>
                            <height>28</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Apply</string>
                    </property>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>20</x>
                            <y>30</y>
                            <width>150</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>(Will take effect on restart)</string>
                    </property>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>jumpTo</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>17</x>
                            <y>14</y>
                            <width>150</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Show Jump To Letters</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>newserver</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>newServer()</slot>
    </connection>
    <connection>
        <sender>removeserver</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>removeServer()</slot>
    </connection>
    <connection>
        <sender>newdestination</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>newDestination()</slot>
    </connection>
    <connection>
        <sender>removedestination</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>removeDestination()</slot>
    </connection>
    <connection>
        <sender>servers</sender>
        <signal>highlighted(int)</signal>
        <receiver>Settings</receiver>
        <slot>editServer(int)</slot>
    </connection>
    <connection>
        <sender>destinations</sender>
        <signal>highlighted(int)</signal>
        <receiver>Settings</receiver>
        <slot>editDestination(int)</slot>
    </connection>
    <connection>
        <sender>btnChangeServer</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>changeServerDetails()</slot>
    </connection>
    <connection>
        <sender>btnChangeDest</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>changeDestinationDetails()</slot>
    </connection>
    <connection>
        <sender>jumpTo</sender>
        <signal>toggled(bool)</signal>
        <receiver>Settings</receiver>
        <slot>toggleJumpTo(bool)</slot>
    </connection>
    <connection>
        <sender>btnProxyApply</sender>
        <signal>clicked()</signal>
        <receiver>Settings</receiver>
        <slot>proxyApplyChanges()</slot>
    </connection>
    <slot access="public">activeServerChanged()</slot>
    <slot access="public">changeDestinationDetails()</slot>
    <slot access="public">changeServerDetails()</slot>
    <slot access="public">createLinksToDest()</slot>
    <slot access="public">destNameChanged(const QString&amp;)</slot>
    <slot access="public">destUrlChanged(const QString&amp;)</slot>
    <slot access="public">editDestination(int)</slot>
    <slot access="public">editServer(int)</slot>
    <slot access="public">installationSettingChange(int)</slot>
    <slot access="public">installationSettingSetName(const QString &amp;)</slot>
    <slot access="public">linkEnabled(bool)</slot>
    <slot access="public">newDestination()</slot>
    <slot access="public">newInstallationSetting()</slot>
    <slot access="public">newServer()</slot>
    <slot access="public">proxyApplyChanges()</slot>
    <slot access="public">removeDestination()</slot>
    <slot access="public">removeInstallationSetting()</slot>
    <slot access="public">removeLinksToDest()</slot>
    <slot access="public">removeServer()</slot>
    <slot access="public">renameInstallationSetting()</slot>
    <slot access="public">serverNameChanged(const QString&amp;)</slot>
    <slot access="public">serverUrlChanged(const QString&amp;)</slot>
    <slot access="public">toggleJumpTo(bool)</slot>
</connections>
<tabstops>
    <tabstop>servers</tabstop>
    <tabstop>newserver</tabstop>
    <tabstop>removeserver</tabstop>
    <tabstop>servername</tabstop>
    <tabstop>serverurl</tabstop>
    <tabstop>active</tabstop>
    <tabstop>btnChangeServer</tabstop>
    <tabstop>TabWidget</tabstop>
    <tabstop>destinations</tabstop>
    <tabstop>newdestination</tabstop>
    <tabstop>removedestination</tabstop>
    <tabstop>destinationname</tabstop>
    <tabstop>destinationurl</tabstop>
    <tabstop>linkToRoot</tabstop>
    <tabstop>btnChangeDest</tabstop>
    <tabstop>jumpTo</tabstop>
</tabstops>
</UI>
