#define apple_width 28
#define apple_height 24
static char apple_bits[] = {
 0x00,0x80,0x07,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x03,0x00,0x00,0xc0,0x01,
 0x00,0x00,0x43,0x0c,0x00,0xc0,0x0f,0x3f,0x00,0xe0,0xff,0x7f,0x00,0xe0,0xff,
 0x7f,0x00,0xf0,0xff,0x1f,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,0xf0,
 0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x0f,0x00,0xf0,0xff,0x1f,0x00,
 0xe0,0xff,0x3f,0x00,0xe0,0xff,0x7f,0x00,0xe0,0xff,0x3f,0x00,0xc0,0xff,0x3f,
 0x00,0xc0,0xff,0x1f,0x00,0x80,0xff,0x1f,0x00,0x00,0xff,0x0f,0x00,0x00,0x0c,
 0x03,0x00,0x00,0x00,0x00,0x00};
