#define hurd_width 28
#define hurd_height 24
static char hurd_bits[] = {
 0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0xf0,0xc4,0x22,0xef,0xf1,0xc4,0x22,0x2d,0xf3,0xc4,0x22,0x29,0xf3,0xc4,
 0x22,0x2d,0xf2,0xfc,0x22,0x27,0xf2,0xc4,0x22,0x27,0xf2,0xc4,0x22,0x25,0xf3,
 0xc4,0x36,0x2d,0xf3,0x04,0x1c,0xe9,0xf1,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,
 0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xf0,0x00,0x00,
 0x00,0xf0,0x00,0x00,0x00,0xf0};
