#define linux_width 28
#define linux_height 24
static char linux_bits[] = {
 0x00,0xf0,0x00,0xf0,0x00,0xf8,0x01,0xf0,0x00,0xfc,0x03,0xf0,0x00,0xfc,0x03,
 0xf0,0x00,0x78,0x03,0xf0,0x00,0xfc,0x03,0xf0,0x00,0x88,0x07,0xf0,0x00,0xac,
 0x07,0xf0,0x00,0x28,0x06,0xf0,0x00,0x04,0x0e,0xf0,0x00,0x06,0x1e,0xf0,0x00,
 0x03,0x1c,0xf0,0x00,0x03,0x3c,0xf0,0x80,0x01,0x3c,0xf0,0x80,0x01,0x78,0xf0,
 0x80,0x01,0x78,0xf0,0xc0,0x01,0x78,0xf0,0xc0,0x02,0x7c,0xf0,0x50,0x06,0x5c,
 0xf0,0x90,0x0c,0xa2,0xf0,0x10,0x02,0x86,0xf0,0x50,0xd9,0xd3,0xf0,0xf0,0xfe,
 0x2f,0xf0,0x80,0x0f,0x1e,0xf0};
