#define next_width 28
#define next_height 24
static char next_bits[] = {
 0x00,0x00,0x0f,0x00,0x00,0xe0,0x1f,0x00,0x00,0xfc,0x18,0x00,0x80,0x77,0x3b,
 0x00,0xf0,0x6f,0x3c,0x00,0x30,0x6e,0x77,0x00,0x70,0xd1,0x78,0x00,0xf0,0x8e,
 0x8f,0x00,0xf0,0xbe,0xf1,0x00,0xf8,0x7d,0xee,0x01,0xf8,0x39,0xef,0x01,0xf8,
 0x83,0xdf,0x03,0xf8,0x1f,0xdf,0x03,0xf8,0x9f,0xf8,0x00,0xf8,0xcf,0xdf,0x03,
 0xf0,0xef,0xfb,0x01,0xf0,0x7f,0xff,0x01,0xe0,0xff,0xff,0x01,0xe0,0xff,0xff,
 0x01,0xc0,0xf7,0xff,0x00,0xc0,0xff,0xff,0x00,0x80,0xff,0x3f,0x00,0x80,0xfb,
 0x07,0x00,0x00,0xfb,0x00,0x00};
