#define os2_width 28
#define os2_height 24
static char os2_bits[] = {
 0x00,0xf0,0x00,0x00,0x00,0xfc,0x03,0x00,0x00,0x0f,0x0f,0x00,0xc0,0x01,0x38,
 0x00,0x60,0x00,0x60,0x00,0x20,0x00,0x40,0x00,0x30,0x00,0xc4,0x00,0x10,0x00,
 0x84,0x00,0xd8,0x7b,0xbe,0x01,0x58,0x4a,0xae,0x01,0x4c,0x0a,0x22,0x03,0x4c,
 0x3a,0x33,0x03,0x4c,0x72,0x1b,0x03,0x4c,0x42,0x0d,0x03,0x58,0xca,0x85,0x01,
 0xd8,0xfb,0xbd,0x01,0x10,0x80,0x80,0x00,0x30,0x80,0xc0,0x00,0x20,0x00,0x40,
 0x00,0x60,0x00,0x60,0x00,0xc0,0x01,0x38,0x00,0x00,0x0f,0x0f,0x00,0x00,0xfc,
 0x03,0x00,0x00,0xf0,0x00,0x00};
