#define sgi_width 28
#define sgi_height 24
static char sgi_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x98,0x01,0x00,0x00,0x9e,0x07,0x00,0x80,0x9f,0x1f,
 0x00,0xe0,0x99,0x79,0x00,0x70,0x98,0xe1,0x00,0xf0,0x98,0xf1,0x00,0xc0,0x9b,
 0x3d,0x00,0x10,0x9f,0x8f,0x00,0x78,0xfc,0xe3,0x01,0xf8,0xf9,0xf9,0x01,0x98,
 0x9f,0x9f,0x01,0x18,0x9f,0x8f,0x01,0xd8,0x9f,0xbf,0x01,0xf8,0xf8,0xf1,0x01,
 0x38,0xfe,0xc7,0x01,0x90,0x9f,0x9f,0x00,0xe0,0x99,0x79,0x00,0x70,0x98,0xe1,
 0x00,0xe0,0x99,0x79,0x00,0x80,0x9f,0x1f,0x00,0x00,0x9e,0x07,0x00,0x00,0x98,
 0x01,0x00,0x00,0x00,0x00,0x00};
