#define sun_width 28
#define sun_height 24
static char sun_bits[] = {
 0x00,0x20,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0xb0,0x01,0x00,0x00,0x6c,0x03,
 0x00,0x00,0xda,0x06,0x00,0x00,0xb6,0x05,0x00,0x80,0x6c,0x13,0x00,0xc0,0x58,
 0x18,0x00,0x60,0xf3,0x6c,0x00,0xb0,0x61,0xb6,0x00,0xd8,0x0e,0xdb,0x01,0x68,
 0x9b,0x6d,0x01,0xb8,0x0d,0xb7,0x01,0xd0,0x66,0xd8,0x00,0x60,0xf3,0x6c,0x00,
 0x80,0xa1,0x31,0x00,0x80,0x6c,0x13,0x00,0x00,0xda,0x06,0x00,0x00,0xb6,0x05,
 0x00,0x00,0x6c,0x03,0x00,0x00,0xd8,0x00,0x00,0x00,0xf0,0x00,0x00,0x00,0x40,
 0x00,0x00,0x00,0x00,0x00,0x00};
