<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Form1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>Molar Masse</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Kemisk Formel</translation>
    </message>
    <message>
        <source>Calculate</source>
        <translation>Beregn</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Slet</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Molar Masse (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Grundstoffernes Komposition (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>%1 u</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation></translation>
    </message>
    <message>
        <source>Weight:</source>
        <translation>Masse:</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Blok</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Gruppe</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Elektronegativitet</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Atomradius</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation>Ioniseringsenergi</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Densitet</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation>Kogepunkt</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation>Smeltepunkt</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation></translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation></translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>GPS</translation>
    </message>
    <message>
        <source>Data</source>
        <translation></translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Udregninger</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Periodiske System</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>FEJL: 
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Kemiske Data</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation></translation>
    </message>
    <message>
        <source>Helium</source>
        <translation></translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation></translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation></translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Bor</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Kulstof</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation></translation>
    </message>
    <message>
        <source>Oxygen</source>
        <translation></translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Fluor</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation></translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Natrium</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation></translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Aluminium</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Silicium</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Phosphor</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Svovl</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Chlor</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation></translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Kalium</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation></translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation></translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titan</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation></translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Chrom</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Mangan</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Jern</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation></translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Nikkel</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Kobber</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zink</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Galium</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation></translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arsen</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Selen</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Brom</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation></translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation></translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation></translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation></translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zirkonium</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation></translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molybdæn</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation></translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation></translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation></translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation></translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Sølv</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation></translation>
    </message>
    <message>
        <source>Indium</source>
        <translation></translation>
    </message>
    <message>
        <source>Tin</source>
        <translation></translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimon</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Tellur</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Jod</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation></translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Cæsium</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation></translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lanthan</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation></translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodym</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodym</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation></translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation></translation>
    </message>
    <message>
        <source>Europium</source>
        <translation></translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation></translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation></translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation></translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation></translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation></translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation></translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation></translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation></translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation></translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tantal</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Wolfram</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation></translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation></translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation></translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platin</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Guld</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Kviksølv</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation></translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Bly</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation></translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation></translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astatin</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation></translation>
    </message>
    <message>
        <source>Francium</source>
        <translation></translation>
    </message>
    <message>
        <source>Radium</source>
        <translation></translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation></translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation></translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation></translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Uran</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation></translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation></translation>
    </message>
    <message>
        <source>Americium</source>
        <translation></translation>
    </message>
    <message>
        <source>Curium</source>
        <translation></translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation></translation>
    </message>
    <message>
        <source>Californium</source>
        <translation></translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation></translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation></translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation></translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation></translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation></translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation></translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation></translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation></translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation></translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation></translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation></translation>
    </message>
</context>
</TS>
