<!DOCTYPE TS><TS>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>Fjernbetjening</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>Lære</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>Indstilling</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hjælp</translation>
    </message>
</context>
</TS>
