<!DOCTYPE UI><UI>
<class>ActivateProfileGUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ActivateProfileGUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>231</width>
            <height>121</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Activate Network</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Select profile to activate for </string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DeviceName_LBL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel2</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Profiles_LB</cstring>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
