<!DOCTYPE UI><UI>
<class>ActivateVPNGUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ActivateVPN</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>235</width>
            <height>241</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Activate VPN</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Check the VPN's you want to activate</string>
            </property>
        </widget>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Column 1</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>VPN_LV</cstring>
            </property>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>VPN_LV</sender>
        <signal>clicked(QListViewItem*)</signal>
        <receiver>ActivateVPN</receiver>
        <slot>SLOT_ChangedVPNSetting( QListViewItem *)</slot>
    </connection>
    <slot access="public">SLOT_ChangedVPNSetting( QListViewItem *)</slot>
</connections>
</UI>
