<!DOCTYPE UI><UI>
<class>NetworkSettingsGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NetworkSettingsGUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>399</width>
            <height>502</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Network Settings</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Frame4</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>1</number>
                </property>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Add_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Delete_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>CheckState_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GenConfig_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>On_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Enable_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Connect_TB</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>...</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Profiles_LB</cstring>
            </property>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>CurProfile_GB</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>4</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>1</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>State</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>State_LBL</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>State</string>
                            </property>
                            <property stdset="1">
                                <name>indent</name>
                                <number>0</number>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer6</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Description_LBL</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>7</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Raised</enum>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignTop|AlignLeft</set>
                    </property>
                    <property>
                        <name>vAlign</name>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Add_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_AddNode()</slot>
    </connection>
    <connection>
        <sender>Delete_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_DeleteNode()</slot>
    </connection>
    <connection>
        <sender>CheckState_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_CheckState()</slot>
    </connection>
    <connection>
        <sender>Enable_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_Enable()</slot>
    </connection>
    <connection>
        <sender>Connect_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_Connect()</slot>
    </connection>
    <connection>
        <sender>On_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_On()</slot>
    </connection>
    <connection>
        <sender>GenConfig_TB</sender>
        <signal>clicked()</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_GenerateConfig()</slot>
    </connection>
    <connection>
        <sender>Profiles_LB</sender>
        <signal>clicked(QListBoxItem*)</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_ShowNode( QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>Profiles_LB</sender>
        <signal>currentChanged(QListBoxItem*)</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_ShowNode( QListBoxItem*)</slot>
    </connection>
    <connection>
        <sender>Profiles_LB</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>NetworkSettingsGUI</receiver>
        <slot>SLOT_EditNode( QListBoxItem *)</slot>
    </connection>
    <slot access="public">SLOT_AddNode()</slot>
    <slot access="public">SLOT_CheckState()</slot>
    <slot access="public">SLOT_Connect()</slot>
    <slot access="public">SLOT_DeleteNode()</slot>
    <slot access="public">SLOT_EditNode( QListBoxItem *)</slot>
    <slot access="public">SLOT_Enable()</slot>
    <slot access="public">SLOT_GenerateConfig()</slot>
    <slot access="public">SLOT_On()</slot>
    <slot access="public">SLOT_ShowNode( QListBoxItem*)</slot>
</connections>
</UI>
