<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>Calculator</name>
    <message>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <source>(</source>
        <translation>(</translation>
    </message>
    <message>
        <source>)</source>
        <translation>)</translation>
    </message>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>.</source>
        <translation>.</translation>
    </message>
    <message>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>=</source>
        <translation>=</translation>
    </message>
    <message>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <source>CE</source>
        <translation>CE</translation>
    </message>
    <message>
        <source>M+</source>
        <translation>M+</translation>
    </message>
    <message>
        <source>MC</source>
        <translation>MC</translation>
    </message>
    <message>
        <source>MR</source>
        <translation>MR</translation>
    </message>
    <message>
        <source>ln</source>
        <translation>ln</translation>
    </message>
    <message>
        <source>+/-</source>
        <translation>+/-</translation>
    </message>
    <message>
        <source>cos</source>
        <translation>cos</translation>
    </message>
    <message>
        <source>log</source>
        <translation>log</translation>
    </message>
    <message>
        <source>sin</source>
        <translation>sen</translation>
    </message>
    <message>
        <source>tan</source>
        <translation>tan</translation>
    </message>
    <message>
        <source>Experimental Calculator</source>
        <translation>Calculadora Experimental</translation>
    </message>
</context>
<context>
    <name>CalculatorImpl</name>
    <message>
        <source>Calculator</source>
        <translation type="obsolete">Calculadora</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Padrão</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Standard</source>
        <translation>Padrão</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Peso</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distância</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Área</translation>
    </message>
    <message>
        <source>Temperatures</source>
        <translation>Temperatura</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Volume</translation>
    </message>
    <message>
        <source>acres</source>
        <translation>acres</translation>
    </message>
    <message>
        <source>&#xb0;C</source>
        <translation>°C</translation>
    </message>
    <message>
        <source>carats</source>
        <translation>quilates</translation>
    </message>
    <message>
        <source>cm</source>
        <translation>cm</translation>
    </message>
    <message>
        <source>cu cm</source>
        <translation>cm³</translation>
    </message>
    <message>
        <source>cu ft</source>
        <translation>cu ft</translation>
    </message>
    <message>
        <source>cu in</source>
        <translation>cu in</translation>
    </message>
    <message>
        <source>&#xb0;F</source>
        <translation>°F</translation>
    </message>
    <message>
        <source>fl oz (US)</source>
        <translation>fl oz (US)</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>ft</translation>
    </message>
    <message>
        <source>g</source>
        <translation>g</translation>
    </message>
    <message>
        <source>gal (US)</source>
        <translation>gal (US)</translation>
    </message>
    <message>
        <source>hectares</source>
        <translation>hectares</translation>
    </message>
    <message>
        <source>in</source>
        <translation>pol</translation>
    </message>
    <message>
        <source>kg</source>
        <translation>kg</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>l</source>
        <translation>l</translation>
    </message>
    <message>
        <source>lb</source>
        <translation>lb</translation>
    </message>
    <message>
        <source>Lg tons</source>
        <translation>Lg tons</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>mg</source>
        <translation>mg</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mi</translation>
    </message>
    <message>
        <source>ml</source>
        <translation>ml</translation>
    </message>
    <message>
        <source>mm</source>
        <translation>mm</translation>
    </message>
    <message>
        <source>naut. mi</source>
        <translation>naut. mi</translation>
    </message>
    <message>
        <source>oz</source>
        <translation>oz</translation>
    </message>
    <message>
        <source>points</source>
        <translation>pontos</translation>
    </message>
    <message>
        <source>pt</source>
        <translation>pt</translation>
    </message>
    <message>
        <source>qt</source>
        <translation>qt</translation>
    </message>
    <message>
        <source>sq cm</source>
        <translation>cm²</translation>
    </message>
    <message>
        <source>sq ft</source>
        <translation>sq ft</translation>
    </message>
    <message>
        <source>sq in</source>
        <translation>sq in</translation>
    </message>
    <message>
        <source>sq km</source>
        <translation>km²</translation>
    </message>
    <message>
        <source>sq m</source>
        <translation>m²</translation>
    </message>
    <message>
        <source>sq mi</source>
        <translation>sq mi</translation>
    </message>
    <message>
        <source>sq mm</source>
        <translation>mm²</translation>
    </message>
    <message>
        <source>sq yd</source>
        <translation>sq yd</translation>
    </message>
    <message>
        <source>st</source>
        <translation>st</translation>
    </message>
    <message>
        <source>St tons</source>
        <translation>St tons</translation>
    </message>
    <message>
        <source>tblspoon</source>
        <translation>tblspoon</translation>
    </message>
    <message>
        <source>teaspoons</source>
        <translation>teaspoons</translation>
    </message>
    <message>
        <source>tonnes</source>
        <translation>toneladas</translation>
    </message>
    <message>
        <source>yd</source>
        <translation>yd</translation>
    </message>
</context>
</TS>
