<!DOCTYPE TS><TS>
<codec>iso8859-1</codec>
<context>
    <name>QTetrix</name>
    <message>
        <source>Next</source>
        <translation>Próxima</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nível</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Pontos</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Iniciar</translation>
    </message>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Removidas</translation>
    </message>
</context>
</TS>
