# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# please don't write anything between a key definition and it's xpm (excpet for spaces)

1 0x1000    0       2 # and you can write whatever you want after the last element


    "9 9 2 1"
    "a c #000000"
    ". c None"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0         0x60    2  # but not after xpm images... k?
1 0         0x31    2
1 0         0x32    2
1 0         0x33    2
1 0         0x34    2
1 0         0x35    2
1 0         0x36    2
1 0         0x37    2
1 0         0x38    2
1 0         0x39    2
1 0         0x30    2
1 0         0x2d    2
1 0         0x3d    2
1 0x1003    0       2

        "9 9 2 1"
        "a c #000000"
        ". c None"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."


2 0         0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        "a c #000000"
        ". c None"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x1107  2
2 0         0x110c  2
2 0         0x1103  2
2 0         0x1100  2
2 0         0x1109  2
2 0         0x116d  2
2 0         0x1167  2
2 0         0x1163  2
2 0         0x1162  2
2 0         0x1166  2
2 0         0x5b    2
2 0         0x5d    2
2 0         0x5c    2

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x1106  2
3 0         0x1102  2
3 0         0x110b  2
3 0         0x1105  2
3 0         0x1112  2
3 0         0x1169  2
3 0         0x1165  2
3 0         0x1161  2
3 0         0x1175  2
3 0         0x3b    2
3 0         0x27    2
3 0x1004    0       4 # enter
        "16 9 2 1"
        "a c #000000"
        ". c None"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x110f  2
4 0         0x1110  2
4 0         0x110e  2
4 0         0x1111  2
4 0         0x1172  2
4 0         0x116e  2
4 0         0x1173  2
4 0         0x2c    2
4 0         0x2e    2
4 0         0x2f    2
4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1023    0       3 
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0x1021    0       3 
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off pickboard
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        " ..  ...  .. "
        " . .  .  .   "
        " ..   .  .   "
        " .    .  .   "
        " .   ...  .. "
        "             "
# shift table
# add xpm support for these keys too?
0x60  0x7e
0x31  0x21  
0x32  0x40  
0x33  0x23  
0x34  0x24  
0x35  0x25  
0x36  0x5e  
0x37  0x26  
0x38  0x2a  
0x39  0x28  
0x30  0x29  
0x2d  0x5f  
0x3d  0x2b  

0x1107 0x1108
0x110c 0x110d
0x1103 0x1104
0x1100 0x1101
0x1109 0x110a
0x1162 0x1164
0x1166 0x1168
0x5b  0x7b
0x5d  0x7d
0x5c  0x7c

0x3b  0x3a
0x27  0x22

0x2c  0x3c
0x2e  0x3e
0x2f  0x3f
      
