Package: opie-networksettings
Files: bin/networksettings apps/Settings/networksettings.desktop plugins/networksettings/* pics/networksettings/* pics/Network/PPPConnect.png $OPIEDIR/lib/libinterfaces.so.1.0.0 $OPIEDIR/lib/libinterfaces.so.1.0 $OPIEDIR/lib/libinterfaces.so.1 root/usr/bin/changedns bin/getprofile
Priority: optional
Section: opie/settings
Maintainer: Ben Meyer <meyerb@sharpsec.com> 
Architecture: arm
Version: $QPE_VERSION-$SUB_VERSION
Depends: task-opie-minimal
Description: Network settings.
Replaces: opie-networksetup
