<!DOCTYPE UI><UI>
<class>SystemNetworking</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SystemNetworking</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>222</width>
            <height>289</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>System Networking</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWidget</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>DNS</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel6</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Hostname</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel5</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>DNS</string>
                        </property>
                        <property stdset="1">
                            <name>alignment</name>
                            <set>AlignTop|AlignLeft</set>
                        </property>
                        <property>
                            <name>vAlign</name>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QListBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ListBox5</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>LineEdit7</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel7</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Hosts</string>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel9</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>List here....</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButton15</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Add</string>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButton16</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Delete</string>
                        </property>
                    </widget>
                    <spacer row="4"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer14</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Routing</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Destination</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Gateway</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Genmask</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Flags</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Metric</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Ref</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Use</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Iface</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                    <item>
                        <property>
                            <name>text</name>
                            <string>192.168.1.0</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>*</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>255.255.255.0</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>U</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>0</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>0</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>0</string>
                        </property>
                        <property>
                            <name>text</name>
                            <string>eth0</string>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                        <property>
                            <name>pixmap</name>
                            <pixmap></pixmap>
                        </property>
                    </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ListView4</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButton17</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Add</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButton18</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Remove</string>
                        </property>
                    </widget>
                    <spacer row="2"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer15</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidget</class>
        <header location="local">qwidget.h</header>
        <sizehint>
            <width>100</width>
            <height>100</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
</UI>
