<!DOCTYPE TS><TS>
<context>
    <name>GSMToolBase</name>
    <message>
        <source>GSM Tool</source>
        <translation>GSM Утилита</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <source>Modem Device:</source>
        <translation>Устройство модема:</translation>
    </message>
    <message>
        <source>/dev/ircomm0</source>
        <translation>/dev/ircomm0</translation>
    </message>
    <message>
        <source>/dev/ttySA0</source>
        <translation>/dev/ttySA0</translation>
    </message>
    <message>
        <source>/dev/ttyS0</source>
        <translation>/dev/ttyS0</translation>
    </message>
    <message>
        <source>Baud Rate:</source>
        <translation>Скорость:</translation>
    </message>
    <message>
        <source>300</source>
        <translation>300</translation>
    </message>
    <message>
        <source>600</source>
        <translation>600</translation>
    </message>
    <message>
        <source>1200</source>
        <translation>1200</translation>
    </message>
    <message>
        <source>2400</source>
        <translation>2400</translation>
    </message>
    <message>
        <source>4800</source>
        <translation>4800</translation>
    </message>
    <message>
        <source>9600</source>
        <translation>9600</translation>
    </message>
    <message>
        <source>19200</source>
        <translation>19200</translation>
    </message>
    <message>
        <source>38400</source>
        <translation>38400</translation>
    </message>
    <message>
        <source>57600</source>
        <translation>57600</translation>
    </message>
    <message>
        <source>115200</source>
        <translation>115200</translation>
    </message>
    <message>
        <source>230400</source>
        <translation>230400</translation>
    </message>
    <message>
        <source>460800</source>
        <translation>460800</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Соединиться</translation>
    </message>
    <message>
        <source>Manufacturer:</source>
        <translation>Производитель:</translation>
    </message>
    <message>
        <source>Model:</source>
        <translation>Модель:</translation>
    </message>
    <message>
        <source>Revision:</source>
        <translation>Ревизия:</translation>
    </message>
    <message>
        <source>Serial Number:</source>
        <translation>Серийный номер:</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Сеть</translation>
    </message>
    <message>
        <source>Network Status:</source>
        <translation>Статус сети:</translation>
    </message>
    <message>
        <source>Current Network:</source>
        <translation>Текущая сеть:</translation>
    </message>
    <message>
        <source>Signal Strength:</source>
        <translation>Интенсивность сигнала:</translation>
    </message>
    <message>
        <source>dBm</source>
        <translation>дБм</translation>
    </message>
    <message>
        <source>Available Networks:</source>
        <translation>Доступные сети:</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Сканировать</translation>
    </message>
    <message>
        <source>Network Name</source>
        <translation>Имя сети</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Статус</translation>
    </message>
    <message>
        <source>No.</source>
        <translation>Номер</translation>
    </message>
    <message>
        <source>Shortname</source>
        <translation>Короткое имя</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Зарегистрироваться</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>Store:</source>
        <translation>Хранить:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Нет</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Тип:</translation>
    </message>
    <message>
        <source>Incoming</source>
        <translation>Входящие</translation>
    </message>
    <message>
        <source>Outgoing</source>
        <translation>Исходящие</translation>
    </message>
    <message>
        <source>Number</source>
        <translation>Номер</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Дата</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Отправить</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Новый</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>Кому:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Сообщение:</translation>
    </message>
</context>
</TS>
