<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Calculate</source>
        <translation>Вычислить</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Очистить</translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>Молекулярный вес</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Химическая формула</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Молекулярный вес (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Состав элементов (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>Block</source>
        <translation>Блок</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Группа</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Электронегативность</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Радиус атома</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation type="obsolete">Энергия ионизации</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Плотность</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation type="obsolete">Точка кипения</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation type="obsolete">Точка плавления</translation>
    </message>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 Дж</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 К</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 пм</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 г/см^3</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Вес</translation>
    </message>
    <message>
        <source>Ionization Energy</source>
        <translation>Энергия ионизации</translation>
    </message>
    <message>
        <source>Boiling point</source>
        <translation>Точка кипения</translation>
    </message>
    <message>
        <source>Melting point</source>
        <translation>Точка плавления</translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Кислород</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Данные</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Вычисления</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>Водород</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Гелий</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Литий</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Бериллий</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Бор</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Углерод</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Азот</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Фтор</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Неон</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Натрий</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Магний</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Алюминий</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Силикон</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Фосфор</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Сера</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Хлор</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Аргон</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Калий</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Кальций</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Скандий</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Титаний</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Ванадий</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Хром</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Марганец</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Железо</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Кобальт</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Никель</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Медь</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Цинк</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Галлий</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Германий</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Мышьяк</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Селений</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Бром</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Криптон</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Рубидий</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Стронций</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Иттрий</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Цирконий</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Ниобий</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Молибден</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Технеций</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Рутений</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Родий</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Палладий</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Серебро</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Кадмий</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Индий</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Олово</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Сурьма</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Теллурий</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Йод</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Ксенон</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Цезий</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Барий</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Лантан</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Церий</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Празеодим</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Неодим</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Прометий</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Самарий</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Европий</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Гадолиний</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Тербий</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Диспрозий</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Гольмий</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Эрбий</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Тулий</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Иттербий</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Лютеций</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Гафний</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Тантал</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Вольфрам</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Рений</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Осмий</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Иридий</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Платина</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Золото</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Ртуть</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Таллий</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Свинец</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Висмут</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Полоний</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Астатин</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Радон</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Франций</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Радий</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Актиний</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Торий</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Протактиний</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Уран</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Нептуний</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Плутоний</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Америций</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Кюрий</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Берклий</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Калифорний</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Эйнштейний</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Фермий</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Менделевий</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Нобелий</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Лауренсий</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Резерфордий</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Дубний</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Сиборгий</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Борий</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Хассий</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Мейтнерий</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Периодическая система</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>ОШИБКА: 
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Химические данные</translation>
    </message>
</context>
</TS>
