<!DOCTYPE TS><TS>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>пустой</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>Введите ваше имя!</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>Рекорды</translation>
    </message>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Имя</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Очки</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Уровень</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Тетрис</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Следующий</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Очки</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Уровень</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Убрано</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Начать</translation>
    </message>
</context>
</TS>
