<!DOCTYPE TS><TS>
<context>
    <name>Menu::InstEditDialog</name>
    <message>
        <source>Instrument</source>
        <translation>Инструмент</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Add High String</source>
        <translation>Добавить вышнюю струну</translation>
    </message>
    <message>
        <source>Add Low String</source>
        <translation>Добавить нижнюю струну</translation>
    </message>
</context>
<context>
    <name>Menu::MenuWidget</name>
    <message>
        <source>Instr.</source>
        <translation>Инстр.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Правка</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Заметка</translation>
    </message>
    <message>
        <source>show</source>
        <translation>показать</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Шкала</translation>
    </message>
</context>
<context>
    <name>Menu::ScaleEditDialog</name>
    <message>
        <source>Scale</source>
        <translation>Шкала</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Удалить</translation>
    </message>
</context>
</TS>
