<!DOCTYPE UI><UI>
<class>NtpBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NtpBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>328</width>
            <height>411</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Network Time</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidgetMain</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tabMain</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Main</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>2</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameSystemTime</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tabNtp</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>NTP</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>runNtp</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Get time from network</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameNtp</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>2</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>2</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout4</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>autoMask</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Start Time:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabelStartTime</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Time Shift:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabelTimeShift</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>New Time:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabelNewTime</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Vertical</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QMultiLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>MultiLineEditntpOutPut</cstring>
                                </property>
                                <property stdset="1">
                                    <name>font</name>
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property stdset="1">
                                    <name>wordWrap</name>
                                    <enum>WidgetWidth</enum>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Predict</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QTable</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TableLookups</cstring>
                        </property>
                        <property stdset="1">
                            <name>numRows</name>
                            <number>2</number>
                        </property>
                        <property stdset="1">
                            <name>numCols</name>
                            <number>2</number>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabelShift</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>nan</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Esimated Shift:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabelEstimatedShift</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>nan</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Predicted Time:</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Mean_shift_label</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Mean shift:</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabelPredTime</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>nan</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout11</cstring>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButtonSetPredTime</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Set predicted time</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QPushButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>PushButtonPredict</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Predict time</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TabSettings</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Settings</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>2</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameSettings</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>11</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout6</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel7_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>as</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>NTP server to get the time from the network.</string>
                                        </property>
                                        <property stdset="1">
                                            <name>alignment</name>
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property>
                                            <name>wordwrap</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QComboBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ComboNtpSrv</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>editable</name>
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="3"  column="0" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="2"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Insure a delay of</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>minutes until</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>a new NTP lookup will be used to predict the time.</string>
                                        </property>
                                        <property stdset="1">
                                            <name>alignment</name>
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property>
                                            <name>wordwrap</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SpinBoxMinLookupDelay</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>9999999</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>42</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7_2</cstring>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Wait for </string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="2" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>minutes until</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>NTP tries to syncronises the clock with the network.</string>
                                        </property>
                                        <property stdset="1">
                                            <name>alignment</name>
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property>
                                            <name>wordwrap</name>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>SpinBoxNtpDelay</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>9999999</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tabSetTime</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Manual</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>2</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameSetTime</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonSetManualTime</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Set time</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
</UI>
