<!DOCTYPE UI><UI>
<class>NtpBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NtpBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>280</width>
            <height>337</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Network Time</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>1</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidgetMain</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tabMain</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Main</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameSystemTime</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tabNtp</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>NTP</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget row="1"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>runNtp</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>get time from network</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameNtp</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout4</cstring>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>autoMask</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Start Time:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabelStartTime</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Time Shift:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabelTimeShift</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>New Time:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabelNewTime</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Vertical</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout6</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel7</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>NTP Server:</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>LineEditNtpServer</cstring>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Auto</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>2</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QTable</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TableLookups</cstring>
                        </property>
                        <property stdset="1">
                            <name>numRows</name>
                            <number>2</number>
                        </property>
                        <property stdset="1">
                            <name>numCols</name>
                            <number>2</number>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonPredict</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>predict time</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout5</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabelShift</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>nan</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabelPredTime</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>nan</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Mean_shift_label</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Mean shift:</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Pred. Time:</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>TabSettings</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Settings</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameSettings</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tabSetTime</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Manual</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>2</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>2</number>
                    </property>
                    <widget>
                        <class>QFrame</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>FrameSetTime</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>StyledPanel</enum>
                        </property>
                        <property stdset="1">
                            <name>frameShadow</name>
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget>
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>PushButtonSetManualTime</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Set time</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </grid>
</widget>
</UI>
