<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>NtpBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>NtpBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>324</width>
            <height>411</height>
        </rect>
    </property>
    <property name="caption">
        <string>Set Time</string>
    </property>
    <property name="layoutMargin" stdset="0">
    </property>
    <property name="layoutSpacing" stdset="0">
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>2</number>
        </property>
        <property name="spacing">
            <number>2</number>
        </property>
        <widget class="QTabWidget" row="0" column="0">
            <property name="name">
                <cstring>TabWidgetMain</cstring>
            </property>
            <property name="layoutMargin" stdset="0">
            </property>
            <property name="layoutSpacing" stdset="0">
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabMain</cstring>
                </property>
                <attribute name="title">
                    <string>Main</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <property name="spacing">
                        <number>2</number>
                    </property>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>FrameSystemTime</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabSetTime</cstring>
                </property>
                <attribute name="title">
                    <string>Manual</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <property name="spacing">
                        <number>2</number>
                    </property>
                    <widget class="QFrame">
                        <property name="name">
                            <cstring>FrameSetTime</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                    </widget>
                    <widget class="QPushButton">
                        <property name="name">
                            <cstring>PushButtonSetManualTime</cstring>
                        </property>
                        <property name="text">
                            <string>Set time</string>
                        </property>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabSettings</cstring>
                </property>
                <attribute name="title">
                    <string>Settings</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>2</number>
                    </property>
                    <property name="spacing">
                        <number>2</number>
                    </property>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>FrameSettings</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="layoutMargin" stdset="0">
                        </property>
                        <property name="layoutSpacing" stdset="0">
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>3</number>
                            </property>
                            <property name="spacing">
                                <number>11</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>Layout6</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel7_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Use</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>as</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="2">
                                        <property name="name">
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>NTP server to get the time from the network.</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property name="wordwrap" stdset="0">
                                        </property>
                                    </widget>
                                    <widget class="QComboBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>ComboNtpSrv</cstring>
                                        </property>
                                        <property name="editable">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <spacer row="3" column="0">
                                <property name="name">
                                    <cstring>Spacer2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>0</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLayoutWidget" row="2" column="0">
                                <property name="name">
                                    <cstring>Layout7</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Insure a delay of</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>minutes until</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>TextLabel3_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>a new NTP lookup will be used to predict the time.</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property name="wordwrap" stdset="0">
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>SpinBoxMinLookupDelay</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>9999999</number>
                                        </property>
                                        <property name="minValue">
                                            <number>42</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget class="QLayoutWidget" row="1" column="0">
                                <property name="name">
                                    <cstring>Layout7_2</cstring>
                                </property>
                                <grid>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel" row="0" column="0">
                                        <property name="name">
                                            <cstring>TextLabel1_2_2</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>1</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="text">
                                            <string>Wait for </string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="0" column="2">
                                        <property name="name">
                                            <cstring>TextLabel2_3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>minutes until</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel" row="1" column="0" rowspan="1" colspan="3">
                                        <property name="name">
                                            <cstring>TextLabel3_3_2</cstring>
                                        </property>
                                        <property name="text">
                                            <string>NTP tries to syncronises the clock with the network.</string>
                                        </property>
                                        <property name="alignment">
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property name="wordwrap" stdset="0">
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox" row="0" column="1">
                                        <property name="name">
                                            <cstring>SpinBoxNtpDelay</cstring>
                                        </property>
                                        <property name="maxValue">
                                            <number>9999999</number>
                                        </property>
                                        <property name="minValue">
                                            <number>0</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Predict</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>5</number>
                    </property>
                    <property name="spacing">
                        <number>6</number>
                    </property>
                    <widget class="QTable" row="0" column="0">
                        <property name="name">
                            <cstring>TableLookups</cstring>
                        </property>
                        <property name="font">
                            <font>
                                <pointsize>8</pointsize>
                            </font>
                        </property>
                        <property name="numRows">
                            <number>2</number>
                        </property>
                        <property name="numCols">
                            <number>2</number>
                        </property>
                    </widget>
                    <widget class="QLayoutWidget" row="1" column="0">
                        <property name="name">
                            <cstring>Layout9</cstring>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel" row="0" column="1">
                                <property name="name">
                                    <cstring>TextLabelShift</cstring>
                                </property>
                                <property name="text">
                                    <string>nan</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>TextLabel4</cstring>
                                </property>
                                <property name="text">
                                    <string>Esimated Shift:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="1" column="1">
                                <property name="name">
                                    <cstring>TextLabelEstimatedShift</cstring>
                                </property>
                                <property name="text">
                                    <string>nan</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="0">
                                <property name="name">
                                    <cstring>TextLabel3_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Predicted Time:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>Mean_shift_label</cstring>
                                </property>
                                <property name="text">
                                    <string>Mean shift:</string>
                                </property>
                            </widget>
                            <widget class="QLabel" row="2" column="1">
                                <property name="name">
                                    <cstring>TextLabelPredTime</cstring>
                                </property>
                                <property name="text">
                                    <string>nan</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QLayoutWidget" row="2" column="0">
                        <property name="name">
                            <cstring>Layout11</cstring>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>PushButtonSetPredTime</cstring>
                                </property>
                                <property name="text">
                                    <string>Set predicted time</string>
                                </property>
                            </widget>
                            <widget class="QPushButton">
                                <property name="name">
                                    <cstring>PushButtonPredict</cstring>
                                </property>
                                <property name="text">
                                    <string>Predict time</string>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </grid>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tabNtp</cstring>
                </property>
                <attribute name="title">
                    <string>NTP</string>
                </attribute>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="margin">
                        <number>1</number>
                    </property>
                    <property name="spacing">
                        <number>2</number>
                    </property>
                    <widget class="QPushButton" row="1" column="0">
                        <property name="name">
                            <cstring>runNtp</cstring>
                        </property>
                        <property name="text">
                            <string>Get time from network</string>
                        </property>
                    </widget>
                    <widget class="QFrame" row="0" column="0">
                        <property name="name">
                            <cstring>FrameNtp</cstring>
                        </property>
                        <property name="frameShape">
                            <enum>StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                            <enum>Raised</enum>
                        </property>
                        <property name="layoutMargin" stdset="0">
                        </property>
                        <property name="layoutSpacing" stdset="0">
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>2</number>
                            </property>
                            <property name="spacing">
                                <number>2</number>
                            </property>
                            <widget class="QLayoutWidget" row="0" column="0">
                                <property name="name">
                                    <cstring>Layout4</cstring>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property name="autoMask">
                                            <bool>false</bool>
                                        </property>
                                        <property name="text">
                                            <string>Start Time:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabelStartTime</cstring>
                                        </property>
                                        <property name="text">
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Time Shift:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabelTimeShift</cstring>
                                        </property>
                                        <property name="text">
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property name="text">
                                            <string>New Time:</string>
                                        </property>
                                    </widget>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>TextLabelNewTime</cstring>
                                        </property>
                                        <property name="text">
                                            <string>nan</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name">
                                            <cstring>Spacer1</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Vertical</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>0</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget class="QMultiLineEdit" row="1" column="0">
                                <property name="name">
                                    <cstring>MultiLineEditntpOutPut</cstring>
                                </property>
                                <property name="font">
                                    <font>
                                        <pointsize>7</pointsize>
                                    </font>
                                </property>
                                <property name="text">
                                    <string></string>
                                </property>
                                <property name="wordWrap">
                                    <enum>WidgetWidth</enum>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
