Package: opie-systemtime
Files: plugins/application/libsystemtime.so* bin/systemtime apps/Settings/netsystemtime.desktop etc/ntpservers pics/netsystemtime
Priority: optional
Section: opie/settings
Provides: opie-netsystemtime
Maintainer: Patrick S. Vogt <tille@handhelds.org>, Dan Williams <drw@handhelds.org>
Architecture: arm
Depends: task-opie-minimal, ntpdate, libopie1
Description: ntp (Network  Time  Protocol) gui
 This utility syncs system time with a atomic timerserver via internet
Version: $QPE_VERSION$EXTRAVERSION
