


[PushButton]
Border=0
Highlight=2

[PushButtonDown]
Border=0
Highlight=2
Background=187,187,187

[ToolButton]
Highlight=1
Border=0

[ToolButtonDown]
Border=0
Highlight=1

[ToolBar]
Border=0
Highlight=1
Pixmap=cleannsimple/background.png

[CheckMark]
Border=0
Highlight=0
Pixmap=cleannsimple/checkmark.png

[MenuBar]
Border=0
Highlight=0
Pixmap=cleannsimple/background.png

[MenuBarItem]
Foreground=255,255,255
Background=0,0,0
Border=0
Highlight=0

[Menu]
Border=0
Highlight=0
Pixmap=cleannsimple/background.png

[MenuItem]
Background=255,255,255
Foreground=0,0,0
Border=0
Highlight=0
Pixmap=cleannsimple/background.png

[MenuItemDown]
Background=227,227,227
Foreground=255,255,255
Pixmap=cleannsimple/menu_back.png
Border=0

[Splitter]
Border=0
Highlight=1
Width=5

[ProgressBar]
Border=0
Highlight=0
PixmapBorder=cleannsimple/progress.png
PixmapBWidth=4
Foreground=255,255,255
Background=66,66,66

[ProgressBackground]
Border=0
Highlight=0
Background=255,255,255
Foreground=0,0,0


[VBarHandle]
Pixmap=cleannsimple/vbarhandle.png
Background=187,187,187
Border=0
Highlight=0
Scale=Vertical

[HBarHandle]
Pixmap=cleannsimple/hbarhandle.png
Background=187,187,187
Border=0
Highlight=0
Scale=Horizontal

[ScrollButton]
Pixmap=cleannsimple/scrollbutton.png
Border=0
Highlight=0

[ScrollButtonDown]
Pixmap=cleannsimple/scrollbutton_down.png
Border=0
Highlight=0

[VSBarSlider]
Pixmap=cleannsimple/vscrollbar.png
Border=0
Highlight=0
PixmapBorder=cleannsimple/vscrollborder.png
PixmapBWidth=3

[VSBarSliderDown]
Pixmap=cleannsimple/vscrollbar_down.png
PixmapBorder=cleannsimple/vscrollborder_down.png
PixmapBWidth=3

[VScrollGroove]
Pixmap=cleannsimple/vscrollback.png
Border=0
Highlight=0

[HSBarSlider]
Pixmap=cleannsimple/hscrollbar.png
Border=0
Highlight=0
PixmapBorder=cleannsimple/hscrollborder.png
PixmapBWidth=3

[HSBarSliderDown]
Pixmap=cleannsimple/hscrollbar_down.png
PixmapBorder=cleannsimple/hscrollborder_down.png
PixmapBWidth=3

[HScrollGroove]
Pixmap=cleannsimple/hscrollback.png
Border=0
Highlight=0

[ArrowUp]
Pixmap=cleannsimple/arrowup.png

[ArrowDown]
Pixmap=cleannsimple/arrowdown.png

[ArrowLeft]
Pixmap=cleannsimple/arrowleft.png

[ArrowRight]
Pixmap=cleannsimple/arrowright.png

[SunkenArrowUp]
Pixmap=cleannsimple/arrowup_down.png

[SunkenArrowDown]
Pixmap=cleannsimple/arrowdown_down.png

[SunkenArrowLeft]
Pixmap=cleannsimple/arrowleft_down.png

[SunkenArrowRight]
Pixmap=cleannsimple/arrowright_down.png

[Bevel]
Border=0
Highlight=1
Pixmap=cleannsimple/background.png

[BevelDown]
Border=0
Highlight=1
Pixmap=cleannsimple/background.png

[ComboBox]
Border=0
Highlight=1

[Radio]
Pixmap=cleannsimple/radio.png
[RadioDown]
Pixmap=cleannsimple/radio_down.png

[CheckBox]
Pixmap=cleannsimple/check.png
[CheckBoxDown]
Pixmap=cleannsimple/check_checked.png

[ComboDeco]
Pixmap=cleannsimple/combo.png

[Slider]
Pixmap=cleannsimple/slider.png

[SliderGroove]
SmallGroove=true

[Tab]
Border=0
Highlight=1
Background=187,187,187
BottomLine=true

[TabDown]
Border=0
Highlight=1
BottomLine=false
Pixmap=cleannsimple/background.png

[KDE]
widgetStyle=basicstyle.la 

[Misc]
ShadeStyle=Motif
ScrollBarExtent=14
Name=Clean N Simple
Comment=Clean theme inspired by the RISC OS look and feel
SButtonPosition=Opposite
FrameWidth=1

[Background]
Background=227,227,227
Pixmap=cleannsimple/background.png

[General]






