[Background]
Border=0
Highlight=0
Pixmap=lumon/backgroundwhitemarble.png

[Bevel]
Border=0
Highlight=1
Pixmap=lumon/backgroundwhitemarble.png
Scale=Tiled

[BevelDown]
Border=0
Highlight=1
Pixmap=lumon/backgroundbluemarble.png
Scale=Tiled

[HSBarSlider]
CopyWidget=PushButton

[HScrollGroove]
Border=0
Highlight=0
Pixmap=lumon/hscrollgroove.png
Scale=Full

[MenuItem]
Border=0
Highlight=0

[MenuItemDown]
Border=0
Highlight=1
Pixmap=lumon/menuitemdown.png
Scale=Full

[PushButton]

Border=1
Highlight=0
Pixmap=lumon/button.png
Scale=Full
PixmapBorder=lumon/buttonborder.png
PixmapBWidth=3

[PushButtonDown]

Border=1
Highlight=0
Pixmap=lumon/buttondown.png
Scale=Full
PixmapBorder=lumon/buttonborderdown.png
PixmapBWidth=3

[ScrollButton]
Border=0
Highlight=0
Pixmap=lumon/scrollbutton.png
Scale=Full

[ScrollButtonDown]
Border=0
Highlight=0
Pixmap=lumon/scrollbutton.png
Scale=Full

[Tab]
Border=0
Highlight=0
Pixmap=lumon/tab.png
Scale=Full

[TabDown]
Border=0
Highlight=0
Pixmap=lumon/tabdown.png
Scale=Full

[VSBarSlider]
CopyWidget=PushButton

[VScrollGroove]
Border=0
Highlight=0
Pixmap=lumon/vscrollgroove.png
Scale=Full

[ComboBox]
CopyWidget=HSBarSlider

[HBarHandle]
CopyWidget=PushButton

[MenuBar]
3DFRect=true
Border=0
Highlight=0
Scale=Vertical
Pixmap=lumon/menubar.png

[MenuBarItem]
CopyWidget=TabDown

[ProgressBar]
CopyWidget=BevelDown

[Splitter]
3DFRect=true
Border=0
Highlight=1
Pixmap=lumon/backgroundwhitemarble.png
Scale=Tiled

[ToolBar]
CopyWidget=Background

[ToolButton]
CopyWidget=PushButton

[ToolButtonDown]
CopyWidget=PushButtonDown

[VBarHandle]
CopyWidget=PushButton

[ArrowUp]
Pixmap=lumon/arrowup.png

[SunkenArrowUp]
Pixmap=lumon/sunkenarrowup.png

[ArrowDown]
Pixmap=lumon/arrowdown.png

[SunkenArrowDown]
Pixmap=lumon/sunkenarrowdown.png

[ArrowLeft]
Pixmap=lumon/arrowleft.png

[SunkenArrowLeft]
Pixmap=lumon/sunkenarrowleft.png

[ArrowRight]
Pixmap=lumon/arrowright.png

[SunkenArrowRight]
Pixmap=lumon/sunkenarrowright.png

[DisableArrowUp]
CopyWidget=SunkenArrowUp

[DisableArrowDown]
CopyWidget=SunkenArrowDown

[DisableArrowLeft]
CopyWidget=SunkenArrowLeft

[DisableArrowRight]
CopyWidget=SunkenArrowRight

[CheckBox]
Pixmap=lumon/checkbox.png

[CheckBoxDown]
Pixmap=lumon/checkboxdown.png

[CheckMark]
Pixmap=lumon/checkboxdown.png

[ComboDeco]
CopyWidget=ArrowDown

[Radio]
Pixmap=lumon/radio.png

[RadioDown]
Pixmap=lumon/radiodown.png

[Slider]
CopyWidget=ScrollButtonDown

[SliderGroove]
CopyWidget=HScrollGroove

[General]
foreground=0,0,0
background=230,230,230
selectForeground=0,0,0
selectBackground=168,168,168
windowForeground=0,0,0
windowBackground=255,255,255

[Misc]
Name=Lumon Marble
Comment=Lumon Marble -style theme for KDE 2.x
ScrollBarExtent=16

[KDE]
contrast=2
widgetStyle=basicstyle.la
