[ArrowDown]
Pixmap = luna/arrowdown.png
[ArrowLeft]
Pixmap = luna/arrowleft.png
[ArrowRight]
Pixmap = luna/arrowright.png
[ArrowUp]
Pixmap = luna/arrowup.png
[Background]
Border = 0
Highlight = 0
[Bevel]
Border = 0
Highlight = 1
Pixmap = luna/bevel.png
Scale = Vertical
[BevelDown]
Border = 0
Highlight = 1
Pixmap = luna/beveldown.png
Scale = Vertical
[CheckBox]
Pixmap = luna/checkbox.png
[CheckBoxDown]
Pixmap = luna/checkboxdown.png
[CheckMark]
Pixmap = luna/checkboxdown.png
[ComboBox]
Background = 255,255,255
Border = 0
Highlight = 0
PixmapBWidth = 1
PixmapBorder = luna/combobox_border.png
[ComboDeco]
Pixmap = luna/combodeco.png
[DisableArrowDown]
[DisableArrowLeft]
[DisableArrowRight]
[DisableArrowUp]
[General]
background = 248,246,230
foreground = 0,0,0
selectBackground = 49,106,197
selectForeground = 255,255,255
windowBackground = 255,255,255
windowForeground = 0,0,0
[HBarHandle]
Border = 0
Highlight = 0
Pixmap = luna/hbarhandle.png
Scale = Tile
[HSBarSlider]
CopyWidget = ScrollButton
[HScrollDeco]
Pixmap = luna/hscrolldeco.png
[HScrollGroove]
Border = 0
Highlight = 0
Pixmap = luna/hscrollgroove.png
Scale = Full
[KDE]
widgetStyle = basicstyle.la
[MenuBar]
CopyWidget = PushButton
[MenuBarItem]
CopyWidget = PushButtonDown
[MenuItem]
Background = 255,255,255
Border = 0
Highlight = 0
[MenuItemDown]
Background = 49,106,197
Border = 0
Highlight = 0
[Misc]
Comment = Luna Style for KDE 2.x by Aronnax
Name = Luna
ScrollBarExtent = 16
[ProgressBackground]
[ProgressBar]
Border = 0
Gradient = Pyramid
GradientHigh = 123,227,125
GradientLow = 65,215,68
Highlight = 1
[PushButton]
3DFRect = true
Background = 242,242,237
Border = 0
Highlight = 0
PixmapBWidth = 5
PixmapBorder = luna/pushbutton_border.png
[PushButtonDown]
3DFRect = true
Background = 226,225,217
Border = 0
Highlight = 0
PixmapBWidth = 5
PixmapBorder = luna/pushbuttondown_border.png
[Radio]
Pixmap = luna/radio.png
[RadioDown]
Pixmap = luna/radiodown.png
[ScrollButton]
Background = 193,211,251
Border = 0
Highlight = 0
PixmapBWidth = 4
PixmapBorder = luna/scrollbutton_border.png
[ScrollButtonDown]
Background = 147,172,242
Border = 0
Highlight = 0
PixmapBWidth = 4
PixmapBorder = luna/scrollbuttondown_border.png
[Slider]
Pixmap = luna/slider.png
[SliderGroove]
SmallGroove = true
[Splitter]
CopyWidget = PushButton
[SunkenArrowDown]
Pixmap = luna/sunkenarrowdown.png
[SunkenArrowLeft]
Pixmap = luna/sunkenarrowleft.png
[SunkenArrowRight]
Pixmap = luna/sunkenarrowright.png
[SunkenArrowUp]
Pixmap = luna/sunkenarrowup.png
[Tab]
Border = 0
Highlight = 0
Pixmap = luna/tab.png
Scale = Full
[TabDown]
Border = 0
Highlight = 0
Pixmap = luna/tabdown.png
Scale = Full
[ToolBar]
CopyWidget = Background
[ToolButton]
CopyWidget = PushButton
[ToolButtonDown]
CopyWidget = PushButtonDown
[VBarHandle]
Border = 0
Highlight = 0
Pixmap = luna/vbarhandle.png
Scale = Tile
[VSBarSlider]
CopyWidget = ScrollButton
[VScrollDeco]
Pixmap = luna/vscrolldeco.png
[VScrollGroove]
Border = 0
Highlight = 0
Pixmap = luna/vscrollgroove.png
Scale = Full
