/**********************************************************************
** Copyright (C) 2001 Trolltech AS.  All rights reserved.
**
** This file is part of Qtopia Environment.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
**********************************************************************/

STARTTYPE Weight
STND grams

NAME mg
RATIO 1000

NAME g
RATIO 1

NAME kg
RATIO 0.001

NAME tonnes
RATIO 1e-06

NAME carats
RATIO 5

NAME oz
RATIO 0.03527336860670194

NAME lb
RATIO 0.002204585537918871

NAME st
RATIO 0.0001574703955656337

NAME St tons
RATIO 1.102292768959636e-06

NAME Lg tons
RATIO 9.841899722852103e-07

NAME  
RATIO 1.

NAME  
RATIO 1.

ENDTYPE



STARTTYPE Distance
STND m

NAME mm
RATIO 1000

NAME cm
RATIO 100

NAME m
RATIO 1

NAME km
RATIO 0.001

NAME points
RATIO 2834.64566929134

NAME in
RATIO 39.3700787401575

NAME ft
RATIO 3.280839895013123

NAME yd
RATIO 1.093613298337708

NAME mi
RATIO 0.0006213711922373339

NAME naut. mi
RATIO 0.0005399568034557236

NAME  
RATIO 1.

NAME  
RATIO 1.

ENDTYPE



STARTTYPE Area
STND sq m

NAME sq mm
RATIO 1000000

NAME sq cm
RATIO 10000

NAME sq m
RATIO 1

NAME sq km
RATIO 1e-06

NAME hectares
RATIO 0.0001

NAME sq in
RATIO 1550.0031000062

NAME sq ft
RATIO 10.7639104167097

NAME sq yd
RATIO 1.19599004630108

NAME sq mi
RATIO 0.000000386102158542446

NAME acres
RATIO 0.0002471053814671653

NAME  
RATIO 1.

NAME  
RATIO 1.

ENDTYPE



STARTTYPE Volume
STND litres

NAME cu cm
RATIO 1000

NAME ml
RATIO 1000

NAME l
RATIO 1

NAME tblspoon
RATIO 67.6280454036859

NAME teaspoons
RATIO 202.884136211058

NAME cu in
RATIO 61.0237440947323

NAME cu ft
RATIO 0.0353146667214886

NAME pt
RATIO 2.11337641886519

NAME qt
RATIO 1.05668820943259

NAME gal (US)
RATIO 0.264172052358148

NAME  
RATIO 1.

NAME  
RATIO 1.

ENDTYPE

Extra units 

NAME fl oz (US)
RATIO 33.8140227018429

