<!DOCTYPE TS><TS>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>Pilot</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>Ucz</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>Konfiguracja</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Pomoc</translation>
    </message>
</context>
</TS>
