<!DOCTYPE UI><UI>
<class>PromptActionDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PromptActionDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>273</width>
            <height>55</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Choose Action for Card</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>activate</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>suspend</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>eject</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbAction</cstring>
            </property>
        </widget>
    </grid>
</widget>
</UI>
