HEADERS += \
        core/ocontactaccess.h     \
        core/odatebookaccess.h    \
        core/opimaccessfactory.h  \
        core/opimaccesstemplate.h \       
        core/opimcache.h          \
        core/opimcontactfields.h  \
        core/opimcontact.h        \
        core/opimdateconversion.h \
        core/opimevent.h          \
        core/opimglobal.h         \
        core/opimmaintainer.h     \
        core/opimnotify.h         \
        core/opimnotifymanager.h  \       
        core/opimrecord.h         \
        core/opimrecordlist.h     \
        core/opimrecurrence.h     \
        core/opimresolver.h       \
        core/opimstate.h          \
        core/opimtemplatebase.h   \
        core/opimtimezone.h       \
        core/opimtodo.h           \
        core/opimxref.h           \
        core/opimxrefmanager.h    \
        core/opimxrefpartner.h    \      
        core/otodoaccess.h

SOURCES += \
        core/ocontactaccess.cpp     \
        core/odatebookaccess.cpp    \                             
        core/opimcontactfields.cpp  \
        core/opimcontact.cpp        \
        core/opimdateconversion.cpp \
        core/opimevent.cpp          \     
        core/opimmaintainer.cpp     \
        core/opimnotify.cpp         \
        core/opimnotifymanager.cpp  \       
        core/opimrecord.cpp         \      
        core/opimrecurrence.cpp     \
        core/opimresolver.cpp       \
        core/opimstate.cpp          \       
        core/opimtimezone.cpp       \
        core/opimtodo.cpp           \
        core/opimxref.cpp           \
        core/opimxrefmanager.cpp    \
        core/opimxrefpartner.cpp    \        
        core/otodoaccess.cpp
 
