HEADERS += \
        core/opimdateconversion.h \
        core/opimcache.h \
        core/opimmaintainer.h \
        core/opimresolver.h \
        core/opimstate.h \
        core/opimxref.h \
        core/opimxrefmanager.h \
        core/opimxrefpartner.h \
        core/opimrecurrence.h \
        core/opimtemplatebase.h \
        core/opimtimezone.h 

SOURCES += \
        core/opimdateconversion.cpp \
        core/opimmaintainer.cpp \
        core/opimresolver.cpp \
        core/opimstate.cpp \
        core/opimxref.cpp \
        core/opimxrefmanager.cpp \
        core/opimxrefpartner.cpp \
        core/opimrecurrence.cpp \
        core/opimtimezone.cpp 
