HEADERS += core/oconversion.h \
        core/opimcache.h \
        core/opimmaintainer.h \
        core/opimresolver.h \
        core/opimstate.h \
        core/opimxref.h \
        core/opimxrefmanager.h \
        core/opimxrefpartner.h \
        core/orecur.h \
        core/otemplatebase.h \
        core/otimezone.h 

SOURCES += core/oconversion.cpp \
        core/opimmaintainer.cpp \
        core/opimresolver.cpp \
        core/opimstate.cpp \
        core/opimxref.cpp \
        core/opimxrefmanager.cpp \
        core/opimxrefpartner.cpp \
        core/orecur.cpp \
        core/otimezone.cpp 
