[Desktop Entry]
Exec=appearance
Icon=appearance/Appearance
Type=Application
Name=Appearance
Comment=Appearance settings dialog
Name[da]=Udseende
Comment[da]=Ændre farver, udseende, skrifttyper m.m.
Name[de]=Erscheinungs bild
Name[es]=Apariencia
Comment[es]=Diálogo de configuración de la apariencia
Name[fr]=Apparence
Comment[fr]=Gestion de l'apparence du système
Name[hu]=Megjelenés
Name[it]=Aspetto
Comment[it]=Impostazioni aspetto grafico
Name[no]=Utseende
Name[pt]=Aparência
Comment[pt]=Configuração da aparência
Name[pt_BR]=Aparencia
Comment[pt_BR]=Configuração da aparência
Name[sl]=Prikaz
Name[zh_TW]=外觀
Name[nl]=Uiterlijk
Comment[nl]=Aanpassen uiterlijk
Name[ru]=Внешний вид
Comment[ru]=Настройки стиля, шрифтов и т.д.