[Desktop Entry]
Exec=appearance
Icon=appearance/Appearance
Type=Application
Name=Appearance
Comment=Appearance settings dialog
Name[da]=Udseende
Comment[da]=Ændre farver, udseende, skrifttyper m.m.
Name[de]=Aussehen
Comment[de]=Einstellung des Erscheinungsbildes
Name[es]=Apariencia
Comment[es]=Diálogo de configuración de la apariencia
Name[fr]=Apparence
Name[hu]=Megjelenés
Name[it]=Aspetto
Name[ko]=테마
Name[no]=Utseende
Name[pt]=Aparência
Comment[pt]=Configuração da aparência
Name[pt_BR]=Aparencia
Comment[pt_BR]=Configuração da aparência
Name[sl]=Prikaz
Name[zh_TW]=外觀
