[Desktop Entry]
CanFastload=0
Exec=buttonsettings
Icon=buttonsettings/Button
Type=Application
Name=Button
Comment=Set Application Key
Name[da]=Knapper
Comment[da]=Indstilling af knapper
Name[de]=Anwendungs tasten
Name[es]=Botones
Comment[es]=Aplicaciones que lanzan las teclas rápidas
Name[fr]=Boutons
Comment[fr]=Association boutons / applications
Name[it]=Pulsanti
Comment[it]=Gestione pulsanti applicazioni
Name[pt]=Botões
Comment[pt]=Gestor dos botões de aplicações
Name[pt_BR]=Botões
Comment[pt_BR]=Gestor dos botões de aplicações
Name[zh_TW]=程式鍵
Name[sl]=Tipke
Comment[sl]=Nastavi programske tipke
Name[nl]=Knoppen
Comment[nl]=Instellen van de apparaatknoppen
