[Desktop Entry]
Exec=calibrate
Icon=Calibrate
Type=Application
Name=Recalibrate
Comment=Utility for screen calibration
Name[da]=Rekalibrering
Comment[da]=V?rkt?j til sk?rm kalibrering
Name[de]=Kalibrieren
Name[es]=Calibrar
Comment[es]=Utilidad para recalibrar el puntero en pantalla
Name[fr]=Calibrage Ecran
Comment[fr]=Outil de calibrage de l'?cran tactile
Name[hu]=Kalibr?ci?
Name[it]=Calibratura
Comment[it]=Calibratura dello schermo
Name[no]=Kalibrer
Name[pt]=Calibrar
Comment[pt]=Recalibrar o ecr? t?ctil
Name[pt_BR]=Recalibrar
Comment[pt_BR]=Recalibrar o ecr? t?til
Name[sl]=Kalibracija
Name[zh_TW]=????
Name[sl]=Kalibriraj
Comment[sl]=Orodje za kalibracijo prikazovalnika
Name[nl]=Kalibratie
Comment[nl]=Beeldscherm kalibratie
Name[ru]=Калибровка
Comment[ru]=Утилита для калибровки экрана