[Desktop Entry]
Exec=calibrate
Icon=Calibrate
Type=Application
Name=Recalibrate
Comment=Utility for screen calibration
Name[da]=Rekalibrering
Comment[da]=Værktøj til skærm kalibrering
Name[de]=Kalibrieren
Name[es]=Calibrar
Comment[es]=Utilidad para recalibrar el puntero en pantalla
Name[fr]=Calibrer Ecran
Comment[fr]=Outil de calibrage de l'écran tactile
Name[hu]=Kalibráció
Name[it]=Calibratura
Comment[it]=Calibratura dello schermo
Name[no]=Kalibrer
Name[pt]=Calibrar
Comment[pt]=Recalibrar o ecrâ táctil
Name[pt_BR]=Recalibrar
Comment[pt_BR]=Recalibrar a tela de toque
Name[sl]=Kalibracija
Name[zh_TW]=筆尖定住
Name[sl]=Kalibriraj
Comment[sl]=Orodje za kalibracijo prikazovalnika
Name[nl]=Kalibratie
Comment[nl]=Beeldscherm kalibratie

