[Desktop Entry]
Exec=connmansettings
Icon=networksettings2/NS2
Type=Application
Name=ConnMan
Comment=Configure The Network settings using this tool.
Name[da]=Netværk
Name[de]=Netzwerk
Name[es]=Red
Comment[es]=Configure la red con esta herramienta
Name[fr]=Réseau
Comment[fr]=Configuration du réseau
Name[it]=Rete
Comment[it]=Impostazioni rete
Name[pt]=Rede
Comment[pt]=Configuração da rede
Name[pt_BR]=Rede
Comment[pt_BR]=Configuração da rede
Name[zh_TW]=網絡
Name[sl]=Mreža
Comment[sl]=Nastavitve mreže
Name[nl]=Netwerk
Comment[nl]=Netwerkinstellingen
Name[lv]=Tīkls
Comment[lv]=Tīkla Uzstādījumi
Name[ru]=Сеть
Comment[ru]=Сетевые настройки
