[Desktop Entry]
Exec=mediummount
Icon=mediummount/mediummount
Type=Application
Name=Medium Mount
Comment=Configure app for the medium mounter
Name[da]=Medie montering
Comment[da]=Indstillinger for montering af medier
Name[de]=Gerät einbinden
Name[es]=Montar Medio
Comment[es]=Aplicación para montar medios
Name[fr]=Medium Mount
Comment[fr]=Monteur de média
Name[it]=Gestione Supporti
Comment[it]=Monta/smonta i supporti
Name[pt]=Montar Disco
Comment[pt]=Aplicação para montar discos
Name[pt_BR]=Montar Média
Comment[pt_BR]=Aplicação para montar médias
Name[zh_TW]=媒體掛卸
Name[sl]=Priklopi medij
Comment[sl]=Priklopi medij
Name[nl]=Media registratie
Comment[nl]=Om je media aan te melden
Name[lv]=Mēdiju Montēšana
Comment[lv]=Konfigurēt Mediju Montētāju
Name[ru]=Монтирование устройств
Comment[ru]=Настройки приложения, подключаещего новые устройства
