[Desktop Entry]
Exec=networksettings
Icon=Network/PPPConnect
Type=Application
Name=Network
Comment=Configure The Network settings using this tool.
Name[da]=Netv√¶rk
Name[de]=Netzwerk
Name[es]=Red
Comment[es]=Configure la red con esta herramienta
Name[fr]=RÈseau
Comment[fr]=Configuration du rÈseau
Name[it]=Rete
Comment[it]=Impostazioni rete
Name[pt]=Rede
Comment[pt]=Configura√ß√£o da rede
Name[pt_BR]=Rede
Comment[pt_BR]=Configura√ß√£o da rede
Name[zh_TW]=Á∂≤Áµ°
Name[sl]=Mre≈æa
Comment[sl]=Nastavitve mre≈æe
Name[nl]=Netwerk
Comment[nl]=Netwerkinstellingen
