[Desktop Entry]
Exec=security
Icon=security/Security
Type=Application
Name=Security
Comment=Security settings dialog
Name[da]=Sikkerhed
Comment[da]=Sikkerheds indstillinger
Name[de]=Sicherheits einstellungen
Name[es]=Seguridad
Comment[es]=Diálogo de configuración de seguridad
Name[fr]=Sécurité
Comment[fr]=Gestion de la sécurité
Name[it]=Sicurezza
Comment[it]=Impostazioni di sicurezza
Name[pt]=Segurança
Comment[pt]=Configuração de segurança
Name[pt_BR]=Seguranca
Comment[pt_BR]=Configuração de segurança
Name[zh_TW]=保密
Name[sl]=Varnost
Comment[sl]=Nastavitve varnosti
Name[nl]=Beveiliging
Comment[nl]=Instelling van de beveiliging
Name[ru]=Безопасность
Comment[ru]=Настройки безопасности