[Desktop Entry]
Exec=sound
Icon=Sound
Type=Application
Name=Vmemo Settings
Comment=Sound settings dialog
Name[da]=Diktafon indstillinger
Name[de]=Audio
Name[es]=Grabadora
Comment[es]=Configuraci√≥n de la grabadora de voz
Name[fr]=Sons
Comment[fr]=Gestion des sons du systËme
Name[it]=Audio
Comment[it]=Impostazioni audio
Name[pt]=Som
Comment[pt]=Configura√ß√£o do som
Name[pt_BR]=Som
Comment[pt_BR]=Configura√ß√£o do som
Name[zh_TW]=ËÅ≤Êïà
Name[sl]=Glasovne nastavitve
Comment[sl]=Glasovne nastavitve
Name[nl]=Geluid
Comment[nl]=Geluidsinstellingen
