/**
	* @mainpage The OPIE API Reference
	*
	* This section contains the OPIE online class reference for the current
	* development version of OPIE. You can also download (???&nbsp;MB)
	* the complete API documentation.  Additionally, you can subscribe or
	* read the mailing lists for any additions and/or modifications to the API.
	*
	* - <a href="qt/index.html"><b>qt</b></a>
        *   (<a href="qt/classes.html">classes</a>)\n
	*   <i>Qt classes</i>
	* - <a href="libqpe/html/index.html"><b>Qtopia library</b></a>
	*   (<a href="libqpe/html/classes.html">classes</a>)\n
	*   <i>Qtopia lib</i>
	* - <a href="libopie/html/index.html"><b>libopie</b></a>
	*   (<a href="libopie/html/classes.html">classes</a>)\n
	*   <i>libopie</i>
	* - <a href="pim/html/index.html"><b>PIM</b></a>
	*   (<a href="pim/html/classes.html">classes</a>)\n
	*   <i>Libopie PIM</i>
	* - <a href="network/html/index.html"><b>Network Settings Modules</b></a>
	*   (<a href="network/html/classes.html">classes</a>)\n
        *   <i>Networksettings</i>        
	* - <a href="core2/html/index.html"><b>Opie2 Core Classes</b></a>
	*   (<a href="core2/html/classes.html">classes</a>)\n
        *   <i>Core Classes</i>
	* - <a href="ui2/html/index.html"><b>Opie2 UI Classes</b></a>
	*   (<a href="ui2/html/classes.html">classes</a>)\n
        *   <i>UI Classes</i>
	* - <a href="db2/html/index.html"><b>Opie2 DataBase Classes</b></a>
	*   (<a href="db2/html/classes.html">classes</a>)\n
        *   <i>DataBase Classes</i>
	* - <a href="net2/html/index.html"><b>Opie2 Network Classes</b></a>
	*   (<a href="net2/html/classes.html">classes</a>)\n
        *   <i>Network Classes</i>
	* - <a href="pim2/html/index.html"><b>Opie2 PIM Classes</b></a>
	*   (<a href="pim2/html/classes.html">classes</a>)\n
	*   <i>PIM Classes</i>
	* - <a href="libopie2/html/index.html"><b>All Opie2 Classes</b></a>
	*   (<a href="libopie2/html/classes.html">classes</a>)\n
	*   <i>LIB OPIE2</i>	
	*/

/**
	* @page search Search the API documentation
	*
	* <br>Under construction.
	*
	*/

