<!DOCTYPE UI><UI>
<class>AddConnection</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AddConnection</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>268</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Add Network Connection</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="3"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cancelButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Cancel</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>addButton</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Add</string>
            </property>
        </widget>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Services</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>registeredServicesList</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>3</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>75</height>
                </size>
            </property>
        </widget>
        <spacer row="2"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer12</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>help</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>4</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>WordBreak|AlignTop|AlignLeft</set>
            </property>
            <property>
                <name>vAlign</name>
            </property>
            <property>
                <name>wordwrap</name>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConnection</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>addButton</sender>
        <signal>clicked()</signal>
        <receiver>AddConnection</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>registeredServicesList</tabstop>
    <tabstop>addButton</tabstop>
    <tabstop>cancelButton</tabstop>
</tabstops>
</UI>
