<!DOCTYPE UI><UI>
<class>TabManagerBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TabManagerBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>289</width>
            <height>228</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Tab Manager</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>4</number>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Hierarchy</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>tabList</cstring>
            </property>
            <property stdset="1">
                <name>rootIsDecorated</name>
                <bool>true</bool>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
