Files: etc/qimpen etc/colors etc/init.d/opie etc/rc2.d/S98opie bin/opie-reorgfiles $QTDIR/lib/libqpe.so.1 $QTDIR/lib/libqpe.so.1.5 $QTDIR/lib/libqpe.so.1.5.0  apps/__7separator.desktop apps/__9quit.desktop apps/*/.directory etc/mime.types apps/Settings/quit.desktop pics/logo/*
Priority: required
Section: opie/system
Maintainer:  Project Opie <opie@handhelds.org>
Architecture: arm
Version: $QPE_VERSION-$SUB_VERSION.2
Provides: qpe-base
Conflicts: qpe-base
Depends: qt-embedded (>=$QTE_VERSION), opie-qcop, opie-taskbar, opie-sounds, apmd, opie-pics, libopie, timezones
Description: Base Opie environment
 A complete GUI environment for handhelds.
 You will probably want to install one of the opie-i18n-* packages.
