Package: task-opie-minimal
Files: 
Priority: required
Section: opie/system
Maintainer: Opie Team <opie@handhelds.org>
Architecture: arm
Version: $QPE_VERSION-$SUB_VERSION
Depends: libqte2 (>=$QTE_VERSION), qte-fonts (>=$QTE_VERSION), opie-common, libqpe1, libopie1, opie-qcop, opie-sounds, apmd, opie-pics, timezones, opie-taskbar, opie-opiealarm
Provides: opie-base, qpe-base
Replaces: opie-base, qpe-base
Description: Bootstrap Opie environment(minimal)
 A complete GUI environment for handhelds. This is the _minimal_ version.
 You will probably want to install one of the opie-i18n-* packages.
