Package: task-opie
Files: 
Priority: required
Section: opie/system
Maintainer: Opie Team <opie@handhelds.org>
Architecture: arm
Depends: task-opie-pim, opie-aqpkg, opie-multikey, opie-handwriting, opie-batteryapplet, opie-clockapplet, opie-volumeapplet, opie-clipboardapplet, opie-advancedfm, opie-calculator, opie-citytime, opie-clock, opie-embeddedkonsole, opie-irdaapplet, opie-launcher-settings, opie-light-and-power, opie-appearance, opie-login, opie-opiealarm, opie-qpdf, opie-showimg, opie-solitaire, opie-sysinfo, opie-textedit, opie-systemtime, opie-cardmon, opie-backup, opie-networksettings, opie-button-settings, opie-deco-flat, opie-style-flat
Description: Bootstrap Opie environment
 A complete GUI environment for handhelds.
 You will probably want to install one of the opie-i18n-* packages.
Version: $QPE_VERSION$EXTRAVERSION
