<!DOCTYPE TS><TS>
<context>
    <name>ColorPopupMenu</name>
    <message>
        <source>More</source>
        <translation>Več</translation>
    </message>
    <message>
        <source>More...</source>
        <translation>Več...</translation>
    </message>
</context>
<context>
    <name>OColorDialog</name>
    <message>
        <source>Hue:</source>
        <translation>Hue:</translation>
    </message>
    <message>
        <source>Sat:</source>
        <translation>Sat:</translation>
    </message>
    <message>
        <source>Val:</source>
        <translation>Val:</translation>
    </message>
    <message>
        <source>Red:</source>
        <translation>Rdeča:</translation>
    </message>
    <message>
        <source>Green:</source>
        <translation>Zelena:</translation>
    </message>
    <message>
        <source>Blue:</source>
        <translation>Modra:</translation>
    </message>
    <message>
        <source>Alpha channel:</source>
        <translation>Alfa kanal:</translation>
    </message>
    <message>
        <source>Select color</source>
        <translation>Izberi barvo</translation>
    </message>
</context>
<context>
    <name>OFileDialog</name>
    <message>
        <source>FileDialog</source>
        <translation>DatotečniDialog</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Odpri</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Shrani</translation>
    </message>
</context>
<context>
    <name>OFileSelector</name>
    <message>
        <source>Documents</source>
        <translation>Dokumenti</translation>
    </message>
    <message>
        <source>Files</source>
        <translation>Datoteke</translation>
    </message>
    <message>
        <source>All Files</source>
        <translation>Vse datoteke</translation>
    </message>
    <message>
        <source>All</source>
        <translation>Vse</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Ime:</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;Shrani</translation>
    </message>
    <message>
        <source>C&amp;ancel</source>
        <translation>P&amp;rekliči</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Ime</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Velikost</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Mime Type</source>
        <translation>Mime tip</translation>
    </message>
    <message>
        <source>Ser Permission</source>
        <translation>Pravice uporabnika</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Izbriši</translation>
    </message>
    <message>
        <source>Do you really want to delete
</source>
        <translation>Ali res želite izbrisati
</translation>
    </message>
    <message>
        <source>Yes</source>
        <translation>Da</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Ne</translation>
    </message>
</context>
<context>
    <name>OFontMenu</name>
    <message>
        <source>Large</source>
        <translation>Velika</translation>
    </message>
    <message>
        <source>Medium</source>
        <translation>Srednja</translation>
    </message>
    <message>
        <source>Small</source>
        <translation>Majhna</translation>
    </message>
</context>
<context>
    <name>OFontSelector</name>
    <message>
        <source>Style</source>
        <translation>Stil</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Velikost</translation>
    </message>
    <message>
        <source>The Quick Brown Fox Jumps Over The Lazy Dog</source>
        <translation>Hitra rjava lisica skoči čez lenega psa</translation>
    </message>
</context>
<context>
    <name>OTimePickerDialogBase</name>
    <message>
        <source>TimePicker</source>
        <translation>izbiralecČasa</translation>
    </message>
    <message>
        <source>Time:</source>
        <translation>Čas:</translation>
    </message>
    <message>
        <source>:</source>
        <translation>:</translation>
    </message>
    <message>
        <source>Pick Time:</source>
        <translation>Izberi čas:</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Summary:</source>
        <translation>Povzetek:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Opis:</translation>
    </message>
    <message>
        <source>Priority:</source>
        <translation>Prednost:</translation>
    </message>
    <message>
        <source>Progress:</source>
        <translation>Napredovanje:</translation>
    </message>
    <message>
        <source>Deadline:</source>
        <translation>Rok:</translation>
    </message>
    <message>
        <source>Category:</source>
        <translation>Kategorija:</translation>
    </message>
</context>
</TS>
