<!DOCTYPE TS><TS>
<context>
    <name>MobileMsg</name>
    <message>
        <source>Messages: </source>
        <translation>Sporočila:</translation>
    </message>
</context>
<context>
    <name>MobileMsgBase</name>
    <message>
        <source>Mobile Messaging</source>
        <translation>Mobilno sporočanje</translation>
    </message>
    <message>
        <source>Number:</source>
        <translation>Število:</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Pošlji</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Besedilo</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation>Flash</translation>
    </message>
    <message>
        <source>Unicode</source>
        <translation>Unicode</translation>
    </message>
    <message>
        <source>SMS: %1</source>
        <translation>SMS: %1</translation>
    </message>
    <message>
        <source>Nokia</source>
        <translation>Nokia</translation>
    </message>
    <message>
        <source>Country:</source>
        <translation>Država:</translation>
    </message>
    <message>
        <source>Logo</source>
        <translation>Logo</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Skupina</translation>
    </message>
    <message>
        <source>Picture</source>
        <translation>Slika</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Sporočilo:</translation>
    </message>
    <message>
        <source>EMS</source>
        <translation>EMS</translation>
    </message>
    <message>
        <source>Tab</source>
        <translation>Zavihek</translation>
    </message>
</context>
</TS>
