<!DOCTYPE TS><TS>
<context>
    <name>PIMSpreadsheetWindow</name>
    <message>
        <source>Spreadsheet</source>
        <translation>Razpredelnica</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Nova</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Odpri</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Zapri</translation>
    </message>
    <message>
        <source>Equation</source>
        <translation>Formula</translation>
    </message>
    <message>
        <source>Clear Cell</source>
        <translation>Zbriši celico</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Datoteka</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Uredi</translation>
    </message>
</context>
<context>
    <name>SpreadsheetWidget</name>
    <message>
        <source>SpreadsheetWidget</source>
        <translation>RazpredelnicaWidget</translation>
    </message>
</context>
</TS>
