<!DOCTYPE TS><TS>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Naslednji</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Točke</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nivo</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Odstranjen</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Začetek</translation>
    </message>
</context>
</TS>
