<!DOCTYPE UI><UI>
<class>OTPairingGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OTPairingGUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>285</width>
            <height>230</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Manage pairing</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>From</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>To</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>Pairs_LV</cstring>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>showSortIndicator</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>rootIsDecorated</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout5</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Unpair_LBL</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Disable Bluetooth to break pairings</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Unpair_But</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Break</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>Unpair_But</sender>
        <signal>clicked()</signal>
        <receiver>OTPairingGUI</receiver>
        <slot>SLOT_Unpair()</slot>
    </connection>
    <slot access="public">SLOT_SetRefreshTimer( int )</slot>
    <slot access="public">SLOT_ShowDriver( QListViewItem *)</slot>
    <slot access="public">SLOT_UpDriver( bool)</slot>
    <slot access="public">SLOT_Unpair()</slot>
</connections>
</UI>
