<!DOCTYPE UI><UI>
<class>OTSniffGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OTSniffGUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>274</width>
            <height>160</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Bluetooth Sniffing</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel1</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Display data</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Hex</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Ascii</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Both</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>DataFormat_CB</cstring>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>EnableTrace_CB</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Trace</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Output_LB</cstring>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>NoSelection</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Save_But</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Save</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2_2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Load_But</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Load</string>
                    </property>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ClearLog_But</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Clear log</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>EnableTrace_CB</sender>
        <signal>toggled(bool)</signal>
        <receiver>OTSniffGUI</receiver>
        <slot>SLOT_Trace( bool )</slot>
    </connection>
    <connection>
        <sender>ClearLog_But</sender>
        <signal>clicked()</signal>
        <receiver>OTSniffGUI</receiver>
        <slot>SLOT_ClearLog()</slot>
    </connection>
    <connection>
        <sender>Save_But</sender>
        <signal>clicked()</signal>
        <receiver>OTSniffGUI</receiver>
        <slot>SLOT_Save()</slot>
    </connection>
    <connection>
        <sender>Load_But</sender>
        <signal>clicked()</signal>
        <receiver>OTSniffGUI</receiver>
        <slot>SLOT_Load()</slot>
    </connection>
    <slot access="public">SLOT_ClearLog()</slot>
    <slot access="public">SLOT_Save()</slot>
    <slot access="public">SLOT_Trace( bool )</slot>
    <slot access="public">SLOT_Load()</slot>
</connections>
</UI>
