<!DOCTYPE UI><UI>
<class>LanCardGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Lancard_FRM</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>354</width>
            <height>359</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>LAN card</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>AnyCard_CB</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Any available LAN card</string>
            </property>
            <property stdset="1">
                <name>checked</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Select Card</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>5</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>MACAddress</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>LanCards_LV</cstring>
                    </property>
                    <property stdset="1">
                        <name>allColumnsShowFocus</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RemoveUnknown_BUT</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Remove Unknown</string>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>RescanCards_BUT</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Rescan</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>AnyCard_CB</sender>
        <signal>toggled(bool)</signal>
        <receiver>GroupBox1</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
    <connection>
        <sender>RescanCards_BUT</sender>
        <signal>clicked()</signal>
        <receiver>Lancard_FRM</receiver>
        <slot>SLOT_ScanCards()</slot>
    </connection>
    <connection>
        <sender>RemoveUnknown_BUT</sender>
        <signal>clicked()</signal>
        <receiver>Lancard_FRM</receiver>
        <slot>SLOT_RemoveUnknown()</slot>
    </connection>
    <slot access="public">SLOT_ScanCards()</slot>
    <slot access="public">SLOT_RemoveUnknown()</slot>
</connections>
</UI>
