<!DOCTYPE UI><UI>
<class>TaskEditorAdvanced</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>TaskEditorAdvanced</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>232</width>
            <height>307</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>8</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout13</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblState</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>State:</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Started</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Postponed</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Finished</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Not started</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmbState</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="2"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout17</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>lblMaintainer</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Maintainer</string>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtMaintainer</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>test</string>
                    </property>
                    <property stdset="1">
                        <name>textFormat</name>
                        <enum>RichText</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout16</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QToolButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>tbtMaintainer</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>...</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout4</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtMode</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Maintain Mode:</string>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Nothing</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Responsible</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Done By</string>
                        </property>
                    </item>
                    <item>
                        <property>
                            <name>text</name>
                            <string>Coordinating</string>
                        </property>
                    </item>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmbMode</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
</UI>
