<!DOCTYPE UI><UI>
<class>SoundSettingsBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SoundSettingsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>286</width>
            <height>338</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Sound Settings</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout9</cstring>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout8</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QGroupBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>GroupBox1</cstring>
                            </property>
                            <property stdset="1">
                                <name>title</name>
                                <string>Vmemo</string>
                            </property>
                            <grid>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>11</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget row="0"  column="0" >
                                    <class>QLayoutWidget</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>Layout15</cstring>
                                    </property>
                                    <vbox>
                                        <property stdset="1">
                                            <name>margin</name>
                                            <number>0</number>
                                        </property>
                                        <property stdset="1">
                                            <name>spacing</name>
                                            <number>6</number>
                                        </property>
                                        <widget>
                                            <class>QLabel</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>sampleRateLabel</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Sample Rate</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QComboBox</class>
                                            <item>
                                                <property>
                                                    <name>text</name>
                                                    <string>11025</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property>
                                                    <name>text</name>
                                                    <string>22050</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property>
                                                    <name>text</name>
                                                    <string>32000</string>
                                                </property>
                                            </item>
                                            <item>
                                                <property>
                                                    <name>text</name>
                                                    <string>44100</string>
                                                </property>
                                            </item>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>sampleRate</cstring>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>stereoCheckBox</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>Stereo</string>
                                            </property>
                                        </widget>
                                        <widget>
                                            <class>QCheckBox</class>
                                            <property stdset="1">
                                                <name>name</name>
                                                <cstring>sixteenBitCheckBox</cstring>
                                            </property>
                                            <property stdset="1">
                                                <name>text</name>
                                                <string>16 bit</string>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </grid>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>touchsound</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Screen sounds</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>keysound</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Keyboard sounds</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer10</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget row="0"  column="0" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Levels</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout10</cstring>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout16</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer37</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>PixmapLabel1_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image0</pixmap>
                                    </property>
                                    <property stdset="1">
                                        <name>scaledContents</name>
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel1_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Loud</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer7</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout13</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>volLabel</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Output</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer20</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>micLabel</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Mic</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer17</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout12</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>volume</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>value</name>
                                        <number>50</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>tickmarks</name>
                                        <enum>Right</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>tickInterval</name>
                                        <number>5</number>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer19</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QSlider</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>mic</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>maxValue</name>
                                        <number>100</number>
                                    </property>
                                    <property stdset="1">
                                        <name>value</name>
                                        <number>50</number>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Vertical</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>tickmarks</name>
                                        <enum>Right</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>tickInterval</name>
                                        <number>5</number>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer18</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout17</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer38</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>PixmapLabel2_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image1</pixmap>
                                    </property>
                                    <property stdset="1">
                                        <name>scaledContents</name>
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>TextLabel2_2</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Silent</string>
                                    </property>
                                </widget>
                                <spacer>
                                    <property>
                                        <name>name</name>
                                        <cstring>Spacer8</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>orientation</name>
                                        <enum>Horizontal</enum>
                                    </property>
                                    <property stdset="1">
                                        <name>sizeType</name>
                                        <enum>Expanding</enum>
                                    </property>
                                    <property>
                                        <name>sizeHint</name>
                                        <size>
                                            <width>20</width>
                                            <height>20</height>
                                        </size>
                                    </property>
                                </spacer>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="409">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022630543251d2e253d856405bffcbc54103b11c856360003105719c44d4b8371f590803210638829a38b2983115c2c112a8224969808d60716868a2582c440aa94a1628960a00755a5ac8c2aa64c8118c23c6cf6c2dda787e23eb03f602af1fa17395c6aadb9008c9350cb</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="409">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022630543251d2e253d856405bffcbc54105b19c856360003103711c44d4b8371f5d000c962ca9862ca9862ca60b1440806bb0a0c80dcc444304616030924a2a983a8d423a80ed93c6cf6e2701f567f100c835a6b2e0025ab4ee4</data>
    </image>
</images>
</UI>
