<!DOCTYPE UI><UI>
<class>AddressPickerBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AddressPickerBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>286</width>
            <height>320</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Address Picker</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QListBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>addressList</cstring>
            </property>
            <property stdset="1">
                <name>selectionMode</name>
                <enum>Multi</enum>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>okButton</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>10</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ok</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cancelButton</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>10</width>
                    <height>0</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
    </grid>
</widget>
</UI>
