<!DOCTYPE UI><UI>
<class>ConfigDiagBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConfigDiagBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>260</width>
            <height>344</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configuration</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Accounts</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>4</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget row="1"  column="1" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>accountEdit</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Edit</string>
                        </property>
                    </widget>
                    <widget row="1"  column="2" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>accountDelete</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Delete</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>[Hidden]</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>accountList</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>accountNew</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>New</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>General</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>4</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <spacer row="1"  column="0" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="0"  column="0" >
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>notificationGroup</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Mail notification</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>4</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget row="1"  column="0" >
                                <class>QFrame</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Frame3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>frameShape</name>
                                    <enum>NoFrame</enum>
                                </property>
                                <property stdset="1">
                                    <name>frameShadow</name>
                                    <enum>Raised</enum>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>blinkLed</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>3</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Blink LED</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>playSound</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Play sound</string>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>&lt;b&gt;Check&amp;nbsp;every</string>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>checkDelay</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>3</hsizetype>
                                                <vsizetype>0</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> min</string>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>30</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>1</number>
                                        </property>
                                        <property stdset="1">
                                            <name>value</name>
                                            <number>1</number>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>disabled</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Disable mail notification</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>disclaimer</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&lt;p&gt;&lt;b&gt;Mail version %1&lt;/b&gt;&lt;hr&gt;
Sponsored and Programmed by LISAsystems&lt;br&gt;
Visit http://www.lisa.de/ for Information.
                            </string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>disabled</sender>
        <signal>toggled(bool)</signal>
        <receiver>Frame3</receiver>
        <slot>setDisabled(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>accountList</tabstop>
    <tabstop>accountNew</tabstop>
    <tabstop>accountEdit</tabstop>
    <tabstop>accountDelete</tabstop>
    <tabstop>disabled</tabstop>
    <tabstop>playSound</tabstop>
    <tabstop>blinkLed</tabstop>
    <tabstop>checkDelay</tabstop>
</tabstops>
</UI>
