<!DOCTYPE UI><UI>
<class>OpenDiagBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>OpenDiagBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>244</width>
            <height>269</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Open file...</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="8"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout3</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QProgressBar</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>progress</cstring>
                    </property>
                    <property stdset="1">
                        <name>centerIndicator</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>stop</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string> Stop </string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="7"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>statusLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;b&gt;%1&lt;/b&gt; kB of &lt;b&gt;%2&lt;/b&gt; kB at &lt;b&gt;%3&lt;/b&gt; kB/s</string>
            </property>
        </widget>
        <spacer row="6"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>icon</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>[Icon]</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mimeType</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;i&gt;application/v-card</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>open</cstring>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Open using an application</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>save</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Save to disk</string>
            </property>
        </widget>
        <widget row="4"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>show</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Display</string>
            </property>
        </widget>
        <widget row="5"  column="0" >
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ButtonGroup1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Save to</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>4</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>saveToRam</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>RAM</string>
                    </property>
                    <property stdset="1">
                        <name>checked</name>
                        <bool>true</bool>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>saveToCf</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>CF</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>saveToSd</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>SD</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>open</tabstop>
    <tabstop>save</tabstop>
    <tabstop>show</tabstop>
</tabstops>
</UI>
