<!DOCTYPE UI><UI>
<class>PassDiagBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PassDiagBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>216</width>
            <height>120</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Enter your Password</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="4" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>infoLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Please enter your GPG passphrase:</string>
            </property>
        </widget>
        <widget row="1"  column="0"  rowspan="1"  colspan="4" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>password</cstring>
            </property>
            <property stdset="1">
                <name>echoMode</name>
                <enum>Password</enum>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="4" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>showPasswd</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Show Password</string>
            </property>
        </widget>
        <widget row="4"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>ok</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Ok</string>
            </property>
        </widget>
        <widget row="4"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>cancel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Cancel</string>
            </property>
        </widget>
        <spacer row="3"  column="2" >
            <property>
                <name>name</name>
                <cstring>Spacer3</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
</UI>
