<!DOCTYPE UI><UI>
<class>RenameBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RenameBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>179</width>
            <height>91</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Renaming</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="1"  column="0" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>oldName</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>firstLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;div align=center&gt;Renaming</string>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>secondLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;div align=center&gt;to</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>newName</cstring>
            </property>
        </widget>
    </grid>
</widget>
</UI>
