<!DOCTYPE UI><UI>
<class>SearchDiagBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SearchDiagBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>260</width>
            <height>336</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Mail Search</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel10</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;b&gt;Search&amp;nbsp;in:</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>searchFor</cstring>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel11</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;b&gt;For:</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget>
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>in</cstring>
                    </property>
                </widget>
                <widget>
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>other</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="3"  column="0"  rowspan="1"  colspan="2" >
            <class>MailTable</class>
            <property stdset="1">
                <name>name</name>
                <cstring>mailTable</cstring>
            </property>
        </widget>
        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
            <class>FolderWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>folderView</cstring>
            </property>
            <property stdset="1">
                <name>minimumSize</name>
                <size>
                    <width>0</width>
                    <height>100</height>
                </size>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>32767</width>
                    <height>100</height>
                </size>
            </property>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>MailTable</class>
        <header location="local">mailtable.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
    <customwidget>
        <class>FolderWidget</class>
        <header location="local">folderwidget.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>0</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1be245fc04c5a3201e4615f430059d0711ff5ddb2e6bb236ec90eed134cb5a19d8ef36602af5ecdbfeeac05dda0798d3abebde87e3faa374d3807fa0d633a52d38d8de6f679fe33fc776e196f53cd010188256a3600a292882096246517815ca99884606e18044a3a40d91824820924265a7923a2e8bcd05f33db1173e002913175f2a6be6d3294871a2d95fa00e8a94ee017b69d339d90df1e77c57ea072ede6758</data>
    </image>
</images>
<tabstops>
    <tabstop>in</tabstop>
    <tabstop>other</tabstop>
    <tabstop>searchFor</tabstop>
</tabstops>
</UI>
