<!DOCTYPE UI><UI>
<class>RunWindow</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RunWindow</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>340</width>
            <height>442</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>running...</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget row="0"  column="0" >
            <class>QProgressBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>progress</cstring>
            </property>
            <property stdset="1">
                <name>progress</name>
                <number>0</number>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>outPut</cstring>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <pointsize>8</pointsize>
                </font>
            </property>
            <property stdset="1">
                <name>wordWrap</name>
                <enum>WidgetWidth</enum>
            </property>
        </widget>
    </grid>
</widget>
</UI>
