#TEMPLATE = lib
#CONFIG -= moc
#CONFIG += qt release
## Input
#INTERFACES += binary.ui
#HEADERS = binaryimpl.h \
#	    binaryfactory.h 
#SOURCES = binaryimpl.cpp \
#	    binaryfactory.cpp
#INCLUDEPATH     += $(OPIEDIR)/include \
#		    $(OPIEDIR)/calc2
#DEPENDPATH      += $(OPIEDIR)/include 
#DESTDIR = $(OPIEDIR)/plugins/calculator
#TARGET = binary
#
#TRANSLATIONS = ../../../../i18n/de/libbinary.ts \
#	 ../../../../i18n/en/libbinary.ts \
#	 ../../../../i18n/es/libbinary.ts \
#	 ../../../../i18n/fr/libbinary.ts \
#	 ../../../../i18n/hu/libbinary.ts \
#	 ../../../../i18n/ja/libbinary.ts \
#	 ../../../../i18n/ko/libbinary.ts \
#	 ../../../../i18n/no/libbinary.ts \
#	 ../../../../i18n/pl/libbinary.ts \
#	 ../../../../i18n/pt/libbinary.ts \
#	 ../../../../i18n/pt_BR/libbinary.ts \
#	 ../../../../i18n/sl/libbinary.ts \
#	 ../../../../i18n/zh_CN/libbinary.ts \
#	 ../../../../i18n/zh_TW/libbinary.ts
