<!DOCTYPE UI><UI>
<class>FormBinary</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>FormBinary</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>332</width>
            <height>114</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Binary</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget row="1"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PB0</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>0</string>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PB1</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>1</string>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PBAnd</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>AND</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PBOr</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>OR</string>
            </property>
        </widget>
        <widget row="0"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PBNot</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>NOT</string>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PBSHL</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;-</string>
            </property>
        </widget>
        <widget row="0"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PBXor</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>XOR</string>
            </property>
        </widget>
        <widget row="1"  column="3" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PBSHR</cstring>
            </property>
            <property stdset="1">
                <name>maximumSize</name>
                <size>
                    <width>80</width>
                    <height>80</height>
                </size>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>-&gt;</string>
            </property>
        </widget>
    </grid>
</widget>
</UI>
