<!DOCTYPE TS><TS>
<context>
    <name>Calculator</name>
    <message>
        <source>Experimental Calculator</source>
        <translation>Eksperimentālais Kalkulators</translation>
    </message>
    <message>
        <source>M+</source>
        <translation>M+</translation>
    </message>
    <message>
        <source>MR</source>
        <translation>MR</translation>
    </message>
    <message>
        <source>MC</source>
        <translation>MC</translation>
    </message>
    <message>
        <source>CE</source>
        <translation>CE</translation>
    </message>
    <message>
        <source>log</source>
        <translation>log</translation>
    </message>
    <message>
        <source>ln</source>
        <translation>ln</translation>
    </message>
    <message>
        <source>(</source>
        <translation>(</translation>
    </message>
    <message>
        <source>)</source>
        <translation>)</translation>
    </message>
    <message>
        <source>sin</source>
        <translation>sin</translation>
    </message>
    <message>
        <source>cos</source>
        <translation>cos</translation>
    </message>
    <message>
        <source>tan</source>
        <translation>tan</translation>
    </message>
    <message>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <source>+/-</source>
        <translation>+/-</translation>
    </message>
    <message>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>=</source>
        <translation>=</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <source>.</source>
        <translation>.</translation>
    </message>
    <message>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
</context>
<context>
    <name>CalculatorImpl</name>
    <message>
        <source>Standard</source>
        <translation>Standarta</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Standard</source>
        <translation>Standarta</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Smagums</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Attālums</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Laukums</translation>
    </message>
    <message>
        <source>Temperatures</source>
        <translation>Temperatūras</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Tilpums</translation>
    </message>
    <message>
        <source>acres</source>
        <translation>akri</translation>
    </message>
    <message>
        <source>&#xb0;C</source>
        <translation></translation>
    </message>
    <message>
        <source>carats</source>
        <translation>karāti</translation>
    </message>
    <message>
        <source>cm</source>
        <translation></translation>
    </message>
    <message>
        <source>cu cm</source>
        <translation></translation>
    </message>
    <message>
        <source>cu ft</source>
        <translation></translation>
    </message>
    <message>
        <source>cu in</source>
        <translation></translation>
    </message>
    <message>
        <source>&#xb0;F</source>
        <translation></translation>
    </message>
    <message>
        <source>fl oz (US)</source>
        <translation></translation>
    </message>
    <message>
        <source>ft</source>
        <translation></translation>
    </message>
    <message>
        <source>g</source>
        <translation></translation>
    </message>
    <message>
        <source>gal (US)</source>
        <translation></translation>
    </message>
    <message>
        <source>hectares</source>
        <translation>hektāri</translation>
    </message>
    <message>
        <source>in</source>
        <translation></translation>
    </message>
    <message>
        <source>kg</source>
        <translation></translation>
    </message>
    <message>
        <source>km</source>
        <translation></translation>
    </message>
    <message>
        <source>l</source>
        <translation></translation>
    </message>
    <message>
        <source>lb</source>
        <translation></translation>
    </message>
    <message>
        <source>Lg tons</source>
        <translation>Lg tonnas</translation>
    </message>
    <message>
        <source>m</source>
        <translation></translation>
    </message>
    <message>
        <source>mg</source>
        <translation></translation>
    </message>
    <message>
        <source>mi</source>
        <translation></translation>
    </message>
    <message>
        <source>ml</source>
        <translation></translation>
    </message>
    <message>
        <source>mm</source>
        <translation></translation>
    </message>
    <message>
        <source>naut. mi</source>
        <translation></translation>
    </message>
    <message>
        <source>oz</source>
        <translation></translation>
    </message>
    <message>
        <source>points</source>
        <translation>punkti</translation>
    </message>
    <message>
        <source>pt</source>
        <translation></translation>
    </message>
    <message>
        <source>qt</source>
        <translation></translation>
    </message>
    <message>
        <source>sq cm</source>
        <translation>kv cm</translation>
    </message>
    <message>
        <source>sq ft</source>
        <translation>kv p</translation>
    </message>
    <message>
        <source>sq in</source>
        <translation>kv in</translation>
    </message>
    <message>
        <source>sq km</source>
        <translation>kv km</translation>
    </message>
    <message>
        <source>sq m</source>
        <translation>kv m</translation>
    </message>
    <message>
        <source>sq mi</source>
        <translation>kv mi</translation>
    </message>
    <message>
        <source>sq mm</source>
        <translation>kv mm</translation>
    </message>
    <message>
        <source>sq yd</source>
        <translation>kv j</translation>
    </message>
    <message>
        <source>st</source>
        <translation></translation>
    </message>
    <message>
        <source>St tons</source>
        <translation></translation>
    </message>
    <message>
        <source>tblspoon</source>
        <translation>ēdamkarote</translation>
    </message>
    <message>
        <source>teaspoons</source>
        <translation>tējkarote</translation>
    </message>
    <message>
        <source>tonnes</source>
        <translation>tonnas</translation>
    </message>
    <message>
        <source>yd</source>
        <translation>jardi</translation>
    </message>
</context>
</TS>
