<!DOCTYPE TS><TS>
<context>
    <name>GSMToolBase</name>
    <message>
        <source>GSM Tool</source>
        <translation>GSM Instruments</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Iekārta</translation>
    </message>
    <message>
        <source>Modem Device:</source>
        <translation>Modēma Iekārta:</translation>
    </message>
    <message>
        <source>/dev/ircomm0</source>
        <translation></translation>
    </message>
    <message>
        <source>/dev/ttySA0</source>
        <translation></translation>
    </message>
    <message>
        <source>/dev/ttyS0</source>
        <translation></translation>
    </message>
    <message>
        <source>Baud Rate:</source>
        <translation>BPS:</translation>
    </message>
    <message>
        <source>300</source>
        <translation></translation>
    </message>
    <message>
        <source>600</source>
        <translation></translation>
    </message>
    <message>
        <source>1200</source>
        <translation></translation>
    </message>
    <message>
        <source>2400</source>
        <translation></translation>
    </message>
    <message>
        <source>4800</source>
        <translation></translation>
    </message>
    <message>
        <source>9600</source>
        <translation></translation>
    </message>
    <message>
        <source>19200</source>
        <translation></translation>
    </message>
    <message>
        <source>38400</source>
        <translation></translation>
    </message>
    <message>
        <source>57600</source>
        <translation></translation>
    </message>
    <message>
        <source>115200</source>
        <translation></translation>
    </message>
    <message>
        <source>230400</source>
        <translation></translation>
    </message>
    <message>
        <source>460800</source>
        <translation></translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Savienot</translation>
    </message>
    <message>
        <source>Manufacturer:</source>
        <translation>Ražotājs:</translation>
    </message>
    <message>
        <source>Model:</source>
        <translation>Modelis:</translation>
    </message>
    <message>
        <source>Revision:</source>
        <translation>Versija:</translation>
    </message>
    <message>
        <source>Serial Number:</source>
        <translation>Seriālais Nr:</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Tīkls</translation>
    </message>
    <message>
        <source>Network Status:</source>
        <translation>Tīkla Status:</translation>
    </message>
    <message>
        <source>Current Network:</source>
        <translation>Tekošais Tīkls:</translation>
    </message>
    <message>
        <source>Signal Strength:</source>
        <translation>Signāla Stiprums:</translation>
    </message>
    <message>
        <source>dBm</source>
        <translation>dBm</translation>
    </message>
    <message>
        <source>Available Networks:</source>
        <translation>Pieejamie Tīkli:</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Skanēt</translation>
    </message>
    <message>
        <source>Network Name</source>
        <translation>Tīkla Vārds</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Statuss</translation>
    </message>
    <message>
        <source>No.</source>
        <translation>No.</translation>
    </message>
    <message>
        <source>Shortname</source>
        <translation>Īsaisvārds</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Reģistrēt</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>Store:</source>
        <translation>Saglabāt:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Nekas</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tips:</translation>
    </message>
    <message>
        <source>Incoming</source>
        <translation>Ienākoš</translation>
    </message>
    <message>
        <source>Outgoing</source>
        <translation>Izejoš</translation>
    </message>
    <message>
        <source>Number</source>
        <translation>Nummurs</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datums</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Dzēst</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Sūtīt</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Jauns</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Saglabāt</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Attīrīt</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>Kam:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Ziņa:</translation>
    </message>
</context>
</TS>
