<!DOCTYPE TS><TS>
<context>
    <name>MainWindow</name>
    <message>
        <source>File</source>
        <translation>Fails</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Labot</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Jauns</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Atvērt</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>Atlikt</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>Atkārtot</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopēt</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>Izgriezt</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>Ievietot</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Trekns</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Slīpraksts</translation>
    </message>
    <message>
        <source>&amp;Italic</source>
        <translation>&amp;Slīpraksts</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>Pastrīpots</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>&amp;Pastrīpots</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Kreisais</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Vidus</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Labais</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Pilns</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>Rich Text Redaktors</translation>
    </message>
    <message>
        <source>Unnamed</source>
        <translation>Nenosaukts</translation>
    </message>
</context>
<context>
    <name>QTextEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>&amp;Atlikt</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>&amp;Atkārtot</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>&amp;Izgriezt</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopēt</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>&amp;Ievietot</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Attīrīt</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Iezīmēt Visu</translation>
    </message>
</context>
</TS>
