<!DOCTYPE TS><TS>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>tukš</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>Ievadiet savu vārdu!</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>Rezultāti</translation>
    </message>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Vārds</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Punkti</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Līmenis</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetris</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Nākamais</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Rezultāts</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Līmenis</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Izņemts</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Sākt</translation>
    </message>
</context>
</TS>
