<!DOCTYPE TS><TS>
<context>
    <name>Menu::InstEditDialog</name>
    <message>
        <source>Instrument</source>
        <translation>Instruments</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Pievienot</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Dzēst</translation>
    </message>
    <message>
        <source>Add High String</source>
        <translation>Pievienot Augstāko Stīgu</translation>
    </message>
    <message>
        <source>Add Low String</source>
        <translation>Pievienot Apakšējo Stīgu</translation>
    </message>
</context>
<context>
    <name>Menu::MenuWidget</name>
    <message>
        <source>Instr.</source>
        <translation>Instr.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Labot</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Nots</translation>
    </message>
    <message>
        <source>show</source>
        <translation>rādīt</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Skala</translation>
    </message>
</context>
<context>
    <name>Menu::ScaleEditDialog</name>
    <message>
        <source>Scale</source>
        <translation>Skala</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Pievienot</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Dzēst</translation>
    </message>
</context>
</TS>
