[Desktop Entry]
Exec=mailit
Icon=mailit/desktopicon
Type=Application
Name=Mail-it
Name[fr]=Mail-it
Comment[fr]=Gestionnaire de courrier électronique
Name[it]=Mail-it
Comment[it]=Programma di posta elettronica
Name[pt]=E-Mail
Comment[pt]=Leitor de E-Mail (mailit)
Name[pt_BR]=E-Mail
Comment[pt_BR]=Leitor de E-Mail (mailit)
Name[sl]=Pošlji
Name[nl]=Mail-it
Comment[nl]=Emailapplicatie
Name[de]=Mail-it
Comment[de]=E-Mail Anwendung
Name[ru]=Mail-it
Comment[ru]=Электронная почта
Neme[lv]=Mail-it
Comment[lv]=E-Pasts
