Files: bin/drawpad apps/Applications/drawpad.desktop pics/drawpad
Package: opie-drawpad
Priority: optional
Section: opie/applications
Maintainer: Sébastien Prud'homme <prudhomme@laposte.net>
Architecture: arm
Version: 0.9.2
Depends: opie-base ($QPE_VERSION), libopie ($QPE_VERSION)
Description: A note taking program with basic draw tools
 DrawPad is an easy note taking program for Zaurus.  It can also
 be used to draw simple images. DrawPad was developed for the Opie
 project, an alternative to the standard Zaurus environment.
