Package: opie-drawpad
Files: plugins/application/libdrawpad.so* bin/drawpad apps/1Pim/drawpad.desktop pics/drawpad
Priority: optional
Section: opie/pim
Maintainer: Sébastien Prud'homme <prudhomme@laposte.net>
Architecture: arm
Depends: task-opie-minimal, libopie1
Description: A note taking program with basic draw tools
 DrawPad is an easy note taking program for Zaurus.  It can also
 be used to draw simple images. DrawPad was developed for the Opie
 project, an alternative to the standard Zaurus environment.
Version: $QPE_VERSION$EXTRAVERSION
