<!DOCTYPE UI><UI>
<class>QIMPenPrefBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>QIMPenPrefBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>247</width>
            <height>280</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Multi-stroke character timeout:</string>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QSlider</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>multiStrokeSlider</cstring>
                    </property>
                    <property stdset="1">
                        <name>maxValue</name>
                        <number>1000</number>
                    </property>
                    <property stdset="1">
                        <name>minValue</name>
                        <number>250</number>
                    </property>
                    <property stdset="1">
                        <name>lineStep</name>
                        <number>10</number>
                    </property>
                    <property stdset="1">
                        <name>pageStep</name>
                        <number>50</number>
                    </property>
                    <property stdset="1">
                        <name>value</name>
                        <number>500</number>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>tickmarks</name>
                        <enum>Right</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>multiStrokeLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>minimumSize</name>
                        <size>
                            <width>45</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>ms</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>inputStyle</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Input areas displayed</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>bothCasesRadio</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Upper and lower case areas</string>
                    </property>
                </widget>
                <widget>
                    <class>QRadioButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>toggleCaseRadio</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Lower case (toggle Upper case)</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
</UI>
