<!DOCTYPE UI><UI>
<class>DateBookDayHeaderBase</class>
<comment>/**********************************************************************
** Copyright (C) 2001 Trolltech AS.  All rights reserved.
**
** This file is part of Qtopia Environment.
**
** This file may be distributed and/or modified under the terms of the
** GNU General Public License version 2 as published by the Free Software
** Foundation and appearing in the file LICENSE.GPL included in the
** packaging of this file.
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
** See http://www.trolltech.com/gpl/ for GPL licensing information.
**
** Contact info@trolltech.com if any conditions of this licensing are
** not clear to you.
**
** $Id: datebookdayheader.ui,v 1.1 2002-01-25 22:14:28 kergoth Exp $
**
**********************************************************************/</comment>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>DateBookDayHeaderBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>249</width>
            <height>26</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>back</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image0</pixmap>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>autoRepeat</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>autoRaise</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>toggleButton</name>
                <bool>false</bool>
            </property>
            <property>
                <name>toolTip</name>
                <string></string>
            </property>
        </widget>
        <widget>
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>date</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>7</hsizetype>
                    <vsizetype>1</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>font</name>
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap></pixmap>
            </property>
            <property stdset="1">
                <name>autoRepeat</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>autoRaise</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget>
            <class>QButtonGroup</class>
            <property stdset="1">
                <name>name</name>
                <cstring>grpDays</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Plain</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>exclusive</name>
                <bool>true</bool>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>1</number>
                </property>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>M</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>T</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>W</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>T</string>
                    </property>
                    <property stdset="1">
                        <name>pixmap</name>
                        <pixmap></pixmap>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRepeat</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>F</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay6</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>S</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
                <widget>
                    <class>QToolButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>cmdDay7</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>S</string>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoRaise</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>toggleButton</name>
                        <bool>true</bool>
                    </property>
                    <property>
                        <name>toolTip</name>
                        <string></string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget>
            <class>QToolButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>forward</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string></string>
            </property>
            <property stdset="1">
                <name>pixmap</name>
                <pixmap>image1</pixmap>
            </property>
            <property stdset="1">
                <name>autoRepeat</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>autoRaise</name>
                <bool>true</bool>
            </property>
        </widget>
    </hbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="582">789c6dcfcd4e843010c0f13b4fd1d01b31bb6cb325211b1f41e3d1c4789876a60bcbd7aeae07637c773b6d5985d870e0f7ef50605b88e7a707516cb3f72b5c5b2b6c036fa2c08f61f87c79bdffcaf2dd5ef0558b5d7e97e51b61c5e33412df4b7f2fcbb09896a94ab557817063cd744cad74a915734aac35308740d018d9332d5ab0c8ec1229f2c2448d156a661b489ee1ab4e4cf2a08a790e24020abb0dd355442eec8e914e45526215790c749e8e89891069125de466b1fe14295705ccaa5863e2d05cc01894925b2a7e8217dd8a631eb169fd509af10fd1a9ebfbdf32008d9d0c07cd274f70ee162773ba2cdfee935c977ffe6b2edf87ec07796f81cd</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="627">789c7dcfc94ec3301006e07b9ec28a6f114a13cbb1a8108f00e28884387819676993340b07847877329ea8697a60ec83bfdf232f8784bdbfbdb0e4104db39e6bcb6ca54796b8afb6fdfef87cfe89e25cb2650ac1f2f8218a5366d96bdf01aef9b2e65928a4458a0c07b25c29890352e63293e19c53a0968f52230159e8c22981744495133552097554a1f982b4ce6aeb9013d215165c81ec894e109b4070ca85378f2b35f18c04050214b20d04d010762ba457003eecd6442f88f34a45f4817ea147762b35d1acf4c47457d784737d9f18ebee1363614bf852c6f812b6c460f90abb6e93ba694ed7c49fdbaeee2f76b83da71ba772e0db5d9ccf4b07dfdd5e858edd9b2948fff9d796fc3e457f660e8d47</data>
    </image>
</images>
<connections>
    <connection>
        <sender>forward</sender>
        <signal>clicked()</signal>
        <receiver>DateBookDayHeaderBase</receiver>
        <slot>goForward()</slot>
    </connection>
    <connection>
        <sender>back</sender>
        <signal>clicked()</signal>
        <receiver>DateBookDayHeaderBase</receiver>
        <slot>goBack()</slot>
    </connection>
    <connection>
        <sender>grpDays</sender>
        <signal>clicked(int)</signal>
        <receiver>DateBookDayHeaderBase</receiver>
        <slot>setDay( int )</slot>
    </connection>
    <slot access="public">goBack()</slot>
    <slot access="public">goForward()</slot>
    <slot access="public">setDate( int, int, int )</slot>
    <slot access="public">setDay( int )</slot>
</connections>
</UI>
