<!DOCTYPE UI><UI>
<class>NoteEntryBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>NoteEntryBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>465</width>
            <height>500</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Edit Note</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>eventLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;b&gt;1/10&lt;/b&gt; Lunch</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QMultiLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>note</cstring>
            </property>
            <property stdset="1">
                <name>wordWrap</name>
                <enum>WidgetWidth</enum>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
