Package: opie-powercord
Files: plugins/applications/libpowerchord.so* bin/powerchord apps/Applications/powerchord.desktop pics/powerchord share/powerchord
Priority: optional
Section: opie/multimedia
Maintainer: Camilo Mesias <camilo@mesias.co.uk>, ljp <lpotter@trolltech.com>
Architecture: arm
Version: $QPE_VERSION$EXTRAVERSION
Depends: task-opie-minimal
Description: Guitar Chord generator application
 Allows naming of chords using base note and key. Fretboard diagrams are
 produced illustrating ways to play the chord.
