# This is part of the taskbar

TRANSLATIONS = ../../../i18n/de/calibrate.pro.in.ts \
	 ../../../i18n/en/calibrate.pro.in.ts \
	 ../../../i18n/es/calibrate.pro.in.ts \
	 ../../../i18n/fr/calibrate.pro.in.ts \
	 ../../../i18n/hu/calibrate.pro.in.ts \
	 ../../../i18n/ja/calibrate.pro.in.ts \
	 ../../../i18n/ko/calibrate.pro.in.ts \
	 ../../../i18n/no/calibrate.pro.in.ts \
	 ../../../i18n/pl/calibrate.pro.in.ts \
	 ../../../i18n/pt/calibrate.pro.in.ts \
	 ../../../i18n/pt_BR/calibrate.pro.in.ts \
	 ../../../i18n/sl/calibrate.pro.in.ts \
	 ../../../i18n/zh_CN/calibrate.pro.in.ts \
	 ../../../i18n/it/calibrate.pro.in.ts \
	 ../../../i18n/zh_TW/calibrate.pro.in.ts
