<!DOCTYPE UI><UI>
<class>BackupAndRestoreBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BackupAndRestoreBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>234</width>
            <height>216</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Backup And Restore</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabWidget</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget2</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Backup</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Applications</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>backupList</cstring>
                        </property>
                        <property stdset="1">
                            <name>allColumnsShowFocus</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>rootIsDecorated</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>storeToLocation</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Save To</string>
                        </property>
                    </widget>
                    <spacer row="0"  column="2" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Horizontal</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>backupButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Backup</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Widget3</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Restore</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>restoreSource</cstring>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Select Source</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Column 1</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>restoreList</cstring>
                        </property>
                        <property stdset="1">
                            <name>minimumSize</name>
                            <size>
                                <width>0</width>
                                <height>100</height>
                            </size>
                        </property>
                    </widget>
                    <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>restoreButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>&amp;Restore</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </vbox>
</widget>
</UI>
