#!/bin/bash 
#
#  script to remove and reinstall opie
#
# it's free so do not sell it
# (c) patrick s. vogtp <tille@handhelds.org>

IPKG_REMOVE="ipkg remove"
IPKG_INSTALL="ipkg install"
echo "Upating opie"
pack=`ipkg status | grep Package | grep -i opie | sed  "s/Package://"`


echo "Stopping Opie"
`/etc/init.d/opie stop`

echo "start" > /tmp/update.log

for p in  $pack; do
cmd="$IPKG_REMOVE $p"
echo "rem.  $p" >> /tmp/update.log
if [$p!="opie-update]; then
$cmd;
fi
done

#might help
sync


echo "Updating"
`ipkg update`

for p in  $pack; do
cmd="$IPKG_INSTALL $p"
echo "inst. $p" >> /tmp/update.log
if [$p!="opie-update]; then
$cmd;
fi
done

ipkg remove opie-update

echo "Starting Opie"
`/etc/init.d/opie start`
