#!/bin/bash -v
#
#  script to remove and reinstall opie
#
# it's free so do not sell it
# (c) patrick s. vogtp <tille@handhelds.org>

IPKG_REMOVE="ipkg remove"
IPKG_INSTALL="ipkg install"
echo "Upating opie"
pack=`ipkg status | grep Package | grep -i opie | sed  "s/Package://"`


echo "Stopping Opie"
`/etc/init.d/opie stop`

echo "start" > /tmp/update.log

for p in  $pack; do
cmd="$IPKG_REMOVE $p"
echo "rem.  $p" >> /tmp/update.log
$cmd
done

#to be sure...
#... to have an endless loop ;-)
# so comment it!
#pack2=`ipkg status | grep Package | grep -i opie | sed  "s/Package://"`
#while [ $pack2 != "" ]
#do
#echo "debug: while loop: $pack2"
#for p in  $pack2; do
#echo "debug for loop: $p"
#cmd="$IPKG_REMOVE $p"
#echo "$cmd"
#$cmd
#done
#pack2=`ipkg status | grep Package | grep -i opie | sed  "s/Package://"`
#done;

#might help
sync


echo "Updateing"
`ipkg update`

for p in  $pack; do
cmd="$IPKG_INSTALL $p"
echo "inst. $p" >> /tmp/update.log
echo "$cmd"
$cmd
done

ipkg remove opie-update

echo "Starting Opie"
`/etc/init.d/opie start`
