#
# $Id: qmake.conf,v 1.1 2002-11-01 00:24:07 kergoth Exp $
#
# qmake configuration for qnx-rtp-gcc
#
 
MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release
 
QMAKE_CC		= cc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -pipe -fno-inline -fno-pack-struct -fhonor-std -fexceptions -D_STRINGS_H_INCLUDED
QMAKE_CFLAGS_WARN_ON	= -Wall
QMAKE_CFLAGS_WARN_OFF	= -w
QMAKE_CFLAGS_RELEASE	= -O
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_SHLIB	= -fPIC
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses -fno-inline -fno-pack-struct
QMAKE_CFLAGS_THREAD	= -D_REENTRANT
 
QMAKE_CXX		= cc
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS -DQWS -DQT_POSIX_QSHM -DQT_NO_QWS_MULTIPROCESS -DQT_NO_SOUND -DQT_CLEAN_NAMESPACE -DQT_NO_QWS_TRANSFORMED -DQT_NO_QWS_MOUSE_AUTO -DQT_NO_QWS_MOUSE_MANUAL -DQT_NO_PROCESS -DQT_NO_QWS_VFB -DQT_NO_QWS_LINUXFB
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD
 
QMAKE_INCDIR		= /usr/local/include /usr/include/graphics
QMAKE_LIBDIR		= /usr/local/lib $(QTDIR)/lib
QMAKE_INCDIR_X11	= $(CVSDIR)/hardware/devg/public/graphics/
QMAKE_LIBDIR_X11	=
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib
QMAKE_INCDIR_OPENGL	= /usr/X11R6/include
QMAKE_LIBDIR_OPENGL	= /usr/X11R6/lib
 
QMAKE_LINK		= cc -fhonor-std
QMAKE_LINK_SHLIB	= cc -fhonor-std
QMAKE_LFLAGS		= -lsocket -ldisputil 
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_SHLIB	= -shared
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	= -Wl,-soname,
QMAKE_LFLAGS_THREAD	=
QMAKE_RPATH		= -Wl,-rpath,
 
QMAKE_LIBS		= -lsocket 
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_X11		= -ldisputil -lm
QMAKE_LIBS_X11SM	=
QMAKE_LIBS_QT		= -lqte 
QMAKE_LIBS_QT_THREAD	= -lqte-mt
QMAKE_LIBS_QT_OPENGL	= -lqgl
QMAKE_LIBS_THREAD	= -lpthread
 
QMAKE_MOC		= $(QTDIR)/bin/moc
QMAKE_UIC		= $(QTDIR)/bin/uic
 
QMAKE_AR		= ar cqs
QMAKE_RANLIB		=
 
QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f
 
QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir

