[Desktop Entry]
Exec=mindbreaker
Icon=mindbreaker/Mindbreaker
Type=Application
Name=Mindbreaker
Comment=A Code Breaking Game
Name[fr]=Mastermind
Comment[fr]=Jeu de recherche de code
Name[de]=Mindbreaker
Comment[de]=Spiel, bei dem ein Code geknackt werden muss
Name[es]=Rompecabezas
Comment[es]=Juego de romper códigos
Name[it]=Mind Breaker
Comment[it]=Mastermind
Name[pt]=Mastermind
Comment[pt]=Jogo de mastermind
Name[pt_BR]=Mastermind
Comment[pt_BR]=Jogo de mastermind
Name[zh_TW]=智慧棋
Name[sl]=Lomilecpameti
Comment[sl]=Igra za razbijanje kode
Name[nl]=Mindbreaker
Comment[nl]=Een MasterMind kloon
