[Desktop Entry]
Exec=tictac
Icon=tictac/Tictac
Type=Application
Name=Tictac
Comment=Tic Tac Toe game
Name[de]=Tic Tac To
Name[es]=Tic Tac
Comment[es]=Juego del Tic Tac Toe
Name[fr]=Tic Tac Toc
Comment[fr]=Jeu de Tic Tac Toc
Name[it]=Tic Tac
Comment[it]=Gioco del Tris
Name[pt]=Jogo da Velha
Comment[pt]=Jogo da Velha
Name[pt_BR]=Jogo da Velha
Comment[pt_BR]=Jogo da Velha
Name[zh_TW]=Tictac
Name[sl]=Kri탑ci in kro탑ci
Comment[sl]=Kri탑ci in kro탑ci
Name[nl]=Tic Tac Toe
Comment[nl]=Boter Kaas en Eieren
