<!DOCTYPE UI><UI>
<class>NewGameBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form1</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>229</width>
            <height>222</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form1</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>playersbox</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Players</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string></string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>AI3: Smart AI player</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>player0</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>10</x>
                        <y>20</y>
                        <width>80</width>
                        <height>22</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>editable</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string></string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>AI3: Smart AI player</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>player1</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>20</x>
                        <y>30</y>
                        <width>100</width>
                        <height>22</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>editable</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string></string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>AI3: Smart AI player</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>player2</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>30</x>
                        <y>40</y>
                        <width>90</width>
                        <height>20</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>editable</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string></string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>AI3: Smart AI player</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>player3</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>40</x>
                        <y>50</y>
                        <width>100</width>
                        <height>22</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>editable</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string></string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>AI3: Smart AI player</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>player4</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>50</x>
                        <y>60</y>
                        <width>120</width>
                        <height>22</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>editable</name>
                    <bool>true</bool>
                </property>
            </widget>
            <widget>
                <class>QComboBox</class>
                <item>
                    <property>
                        <name>text</name>
                        <string></string>
                    </property>
                </item>
                <item>
                    <property>
                        <name>text</name>
                        <string>AI3: Smart AI player</string>
                    </property>
                </item>
                <property stdset="1">
                    <name>name</name>
                    <cstring>player5</cstring>
                </property>
                <property stdset="1">
                    <name>geometry</name>
                    <rect>
                        <x>60</x>
                        <y>70</y>
                        <width>110</width>
                        <height>22</height>
                    </rect>
                </property>
                <property stdset="1">
                    <name>editable</name>
                    <bool>true</bool>
                </property>
            </widget>
        </widget>
        <widget row="3"  column="2" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>buttonOk</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Start</string>
            </property>
            <property stdset="1">
                <name>autoDefault</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>default</name>
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="3"  column="0"  rowspan="1"  colspan="2" >
            <property>
                <name>name</name>
                <cstring>Spacer4</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="2" >
            <class>QComboBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>rules</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
        </widget>
        <widget row="1"  column="1" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Rules:</string>
            </property>
        </widget>
        <spacer row="2"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <spacer row="1"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer5</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
</UI>
