<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Calculate</source>
        <translation>Calcular</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Borrar</translation>
    </message>
    <message>
        <source>Form1</source>
        <translation>Form1</translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>Peso molecular</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Fórmula química</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Peso molecular (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Composición elemental (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>Weight:</source>
        <translation>Peso:</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Bloque</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupo</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Electronegatividad</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Radio atómico</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation>Energía ionización</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Densidad</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation>Punto ebullición</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation>Punto fusión</translation>
    </message>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Oxygen</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Datos</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Cálculos</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Sistema Periódico</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>ERROR: 
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Datos Químicos</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>Hidrógeno</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Helio</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Litio</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Berilio</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Boro</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Carbono</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Nitrógeno</translation>
    </message>
    <message>
        <source>Oxygen</source>
        <translation>Oxígeno</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Fluor</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Neón</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Sodio</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Magnesio</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Aluminio</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Silicio</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Fósforo</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Azufre</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Cloro</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Argón</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Potasio</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Calcio</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Escandio</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titánio</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Vanadio</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Cromo</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Manganeso</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Hierro</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Cobalto</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Niquel</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Cobre</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zinc</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Galio</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Germanio</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arsénico</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Selenio</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Bromo</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Kriptón</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Rubidio</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Estroncio</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Ytrio</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zirconio</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Niobio</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molibdeno</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Tecnecio</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Rutenio</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Rodio</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Paladio</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Plata</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Cadmio</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Indio</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Estaño</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimonio</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Teluro</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Yodo</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Xenón</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Césio</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Bario</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lantano</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Cerio</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodimio</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodimio</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Prometio</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Samario</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Europio</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Gadolinio</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Terbio</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Disprosio</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Holmio</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Erbio</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Tulio</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Yterbio</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Lutecio</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Hafnio</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tántalo</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Wolframio</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Renio</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Osmio</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Iridio</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platino</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Oro</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Mercurio</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Talio</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Plomo</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Bismuto</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Polonio</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astato</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Radón</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Francio</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Radio</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Actinio</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Torio</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Protactinio</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Uranio</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Neptuno</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Plutonio</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Americio</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Curio</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Berquelio</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Californio</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Einstenio</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Fermio</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Mendelevio</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Nobelio</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Laurencio</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Rutherfordio</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Dubnio</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Seaborgio</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Bohrio</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Hassio</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Meitnerio</translation>
    </message>
</context>
</TS>
