<!DOCTYPE TS><TS>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Siguiente</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Puntos</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nivel</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Eliminado</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Empezar</translation>
    </message>
</context>
</TS>
