<!DOCTYPE UI><UI>
<class>progressMailSendUI</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>progressMailSendUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>221</width>
            <height>127</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Sending mail</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>4</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>singleMailLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Progress of mail</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QProgressBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>singleMailProgressBar</cstring>
            </property>
        </widget>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>allMailLabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Sending mail</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QProgressBar</class>
            <property stdset="1">
                <name>name</name>
                <cstring>allMailProgressBar</cstring>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer6</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
</UI>
