<!DOCTYPE TS><TS>
<context>
    <name>MobileMsg</name>
    <message>
        <source>Messages: </source>
        <translation>Mensagens:</translation>
    </message>
</context>
<context>
    <name>MobileMsgBase</name>
    <message>
        <source>Mobile Messaging</source>
        <translation>Mensagens Móveis</translation>
    </message>
    <message>
        <source>Number:</source>
        <translation>Número:</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Enviar</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Texto</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation>Flash</translation>
    </message>
    <message>
        <source>Unicode</source>
        <translation>Unicode</translation>
    </message>
    <message>
        <source>SMS: %1</source>
        <translation>SMS: %1</translation>
    </message>
    <message>
        <source>Nokia</source>
        <translation>Nokia</translation>
    </message>
    <message>
        <source>Country:</source>
        <translation>País:</translation>
    </message>
    <message>
        <source>Logo</source>
        <translation>Logo</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupo</translation>
    </message>
    <message>
        <source>Picture</source>
        <translation>Imagem</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Mensagem:</translation>
    </message>
    <message>
        <source>EMS</source>
        <translation>EMS</translation>
    </message>
    <message>
        <source>Tab</source>
        <translation>Tab</translation>
    </message>
</context>
</TS>
