<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Calculate</source>
        <translation>Calcular</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Limpar</translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>Peso Molecular</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Fórmula Química</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Peso Molecular (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Composição Elementar (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>Block</source>
        <translation>Bloco</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Grupo</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Electro-negatividade</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Raio Atómico</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation type="obsolete">Energia de Ionização</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Densidade</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation type="obsolete">Ponto de Fervura</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation type="obsolete">Ponto de Derretimento</translation>
    </message>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Peso</translation>
    </message>
    <message>
        <source>Ionization Energy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Boiling point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Melting point</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Oxigénio</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Dados</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Cálculos</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>Hidrogénio</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Hélio</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Lítio</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Berílio</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Boro</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Carbono</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Nitrogénio</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Flúor</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Néon</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Sódio</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Magnésio</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Alumínio</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Silício</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Fósforo</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Enxofre</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Cloro</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Árgon</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Potássio</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Cálcio</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Escândio</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titânio</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Vanádio</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Crómio</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Manganésio</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Ferro</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Cobalto</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Níquel</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Cobre</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zinco</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Gálio</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Germânio</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arsénico</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Selénio</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Bromo</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Krípton</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Rubídio</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Estrôncio</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Ítrio</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zircónio</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Nióbio</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molibdénio</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Tecnécio</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Ruténio</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Ródio</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Paládio</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Prata</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Cádmio</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Índio</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Estanho</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimónio</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Telúrio</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Iodo</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Xénon</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Césio</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Bário</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lantânio</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Cério</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodímio</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodímio</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Promécio</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Samário</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Európio</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Gadolíneo</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Térbio</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Disprósio</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Holmio</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Érbio</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Túlio</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Itérbio</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Lutécio</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Háfnio</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tântalo</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Tungsténio</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Rénio</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Ósmio</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Irídiu</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platina</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Ouro</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Mercúrio</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Tálio</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Chumbo</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Bismuto</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Polónio</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astato</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Rádon</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Frâncio</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Rádio</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Actínio</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Tório</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Protacnídio</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Urânio</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Neptúnio</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Plutónio</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Amerício</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Cúrio</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Berquélio</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Califórnio</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Einstânio</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Férmio</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Mendeleévio</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Nobélio</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Lawrêncio</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Rutherfórdio</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Dúbnio</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Seabórguio</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Bóhrio</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Hássio</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Meitnério</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Tabela Periódica</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>Erro:
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Dados Químicos
</translation>
    </message>
</context>
</TS>
