<!DOCTYPE TS><TS>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>vazio</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>Introduza o seu nome!</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>Top de Pontuações</translation>
    </message>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Pontos</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nível</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetris</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Próximo</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Pontuação</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nível</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Removido</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Início</translation>
    </message>
</context>
</TS>
