<!DOCTYPE TS><TS>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetris</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Próximo</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Pontuação</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Nível</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Removido</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Início</translation>
    </message>
</context>
</TS>
