Package: opie-security
Files: plugins/application/libsecurity.so* bin/security apps/Settings/security.desktop pics/security/sync.png pics/security/users.png pics/security/Security.png
Priority: optional
Section: opie/settings
Maintainer: Opie Team <opie-users@lists.sourceforge.net>
Architecture: arm
Depends: task-opie-minimal, libopiecore2, libopieui2, libopiesecurity2
Recommends: opie-lockapplet, opie-multiauth
Description: Security settings dialog for the Opie environment.
Version: $QPE_VERSION$EXTRAVERSION
