<!DOCTYPE UI><UI>
<class>SecurityBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>SecurityBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>328</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Security Settings</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="0" >
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>-1</number>
                </property>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>changepasscode</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Change passcode</string>
                    </property>
                </widget>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>clearpasscode</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Clear passcode</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget row="1"  column="0" >
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>passcode_poweron</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Require pass code at power-on</string>
            </property>
        </widget>
        <widget row="3"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Sync</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Accept sync from network:</string>
                        </property>
                    </widget>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>192.168.1.0/24 (default)</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>192.168.0.0/16</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>172.16.0.0/12</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>10.0.0.0/8</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Any</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>None</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>syncnet</cstring>
                        </property>
                        <property stdset="1">
                            <name>editable</name>
                            <bool>true</bool>
                        </property>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>7</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;P&gt;Pass code protection provides a minimal level of protection from casual access to this device.</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignTop|AlignLeft</set>
            </property>
            <property>
                <name>vAlign</name>
            </property>
        </widget>
    </grid>
</widget>
</UI>
