TEMPLATE	= app
CONFIG		+= qt warn_on release
DESTDIR		= $(OPIEDIR)/bin
HEADERS		= security.h
SOURCES		= security.cpp main.cpp
INTERFACES	= securitybase.ui
INCLUDEPATH += $(OPIEDIR)/include
DEPENDPATH	+= ../$(OPIEDIR)/include
LIBS            += -lqpe
TARGET		= security

TRANSLATIONS    = ../../i18n/pt_BR/security.ts
TRANSLATIONS    += ../../i18n/es/security.ts
TRANSLATIONS    += ../../i18n/pt/security.ts
TRANSLATIONS   += ../../i18n/de/security.ts
TRANSLATIONS   += ../../i18n/en/security.ts
TRANSLATIONS   += ../../i18n/hu/security.ts
TRANSLATIONS   += ../../i18n/sl/security.ts
TRANSLATIONS   += ../../i18n/ja/security.ts
TRANSLATIONS   += ../../i18n/ko/security.ts
TRANSLATIONS   += ../../i18n/pl/security.ts
TRANSLATIONS   += ../../i18n/no/security.ts
TRANSLATIONS   += ../../i18n/zh_CN/security.ts
TRANSLATIONS   += ../../i18n/zh_TW/security.ts
TRANSLATIONS   += ../../i18n/fr/security.ts
