Files: bin/opieplayer2  apps/Applications/mediaplayer.desktop pics/opieplayer2/add_to_playlist.png pics/opieplayer2/cut.png pics/opieplayer2/delete.png  pics/opieplayer2/down.png  pics/opieplayer2/loop.png pics/opieplayer2/MPEGPlayer.png pics/opieplayer2/musicfile.png pics/opieplayer2/playlist2.png pics/opieplayer2/play.png pics/opieplayer2/remove_from_playlist.png pics/opieplayer2/shuffle.png  pics/opieplayer2/up.png pics/opieplayer2/videofile.png pics/opieplayer2/skins/default
Priority: optional
Section: opie/applications
Maintainer: L.J.Potter <ljp@llornkcor.com>, Maximilian Reiss <harlekin@handhelds.org>
Architecture: arm
Version: $QPE_VERSION-$SUB_VERSION
Depends: opie-base ($QPE_VERSION), libopie ($QPE_VERSION), zlib1g
Description: The Opie media player
 The mediaplayer for Opie. It plays mp3, mpeg, wav, ogg, quicktime, divx and
 more. Also it is streaming capable.
