[Desktop Entry]
Exec=addressbook
Icon=addressbook/AddressBook
MimeType=text/x-vCard
Type=1Pim
Name=Contacts
Comment=An Address Book Program
Name[da]=Kontakter
Comment[da]=Adressebog med kontaktpersoner, adresser, telefonnumre m.m.
Name[de]=Adressbuch
Comment[de]=Anwendung um Adressen zu verwalten.
Name[es]=Contactos
Comment[es]=Una libreta de direcciones
Name[fr]=Contacts
Comment[fr]=Gère la liste de vos contacts personnels et professionnels
Name[hu]=Címtár
Name[it]=Rubrica
Comment[it]=Rubrica
Name[no]=Adressebok
Name[pt]=Contactos
Comment[pt]=Gestor de contactos
Name[pt_BR]=Contatos
Comment[pt_BR]=Gerenciador de contatos
Name[zh_TW]=地址簿
Name[sl]=Stiki
Comment[sl]=Program za delo s stiki
Name[nl]=Adresboek
Comment[nl]=Kontaktmanager
