[Desktop Entry]
Exec=addressbook
Icon=addressbook/AddressBook
MimeType=text/x-vCard
Type=1Pim
Name=Contacts
Comment=An Address Book Program
Name[da]=Kontakter
Comment[da]=Adressebog med kontaktpersoner, adresser, telefonnumre m.m.
Name[de]=Adressbuch
Comment[de]=Das Adressbuch speichert fr Personen Adressen, Telefonnummern usw.
Name[es]=Contactos
Comment[es]=Una libreta de direcciones
Name[fr]=Contacts
Comment[fr]=G√®re la liste de vos contacts personnels et professionnels
Name[hu]=C√≠mt√°r
Name[it]=Rubrica
Comment[it]=Rubrica
Name[no]=Adressebok
Name[pt]=Contactos
Comment[pt]=Gestor de contactos
Name[pt_BR]=Contactos
Comment[pt_BR]=Gerenciador de contactos
Name[zh_TW]=Âú∞ÂùÄÁ∞ø
Name[sl]=Stiki
Comment[sl]=Program za delo s stiki
Name[nl]=Adresboek
Comment[nl]=Kontaktmanager
Name[ru]=–ê–¥—Ä–µ—Å–Ω–∞—è –∫–Ω–∏–≥–∞
Comment[ru]=–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∫–æ–Ω—Ç–∞–∫—Ç–æ–≤(–∞–¥—Ä–µ—Å–∞, —Ç–µ–ª–µ—Ñ–æ–Ω—ã –∏ —Ç.–¥.)
Name[lv]=Adreses
Comment[lv]=Programma kur glab‚t kontaktinform‚ciju

