[Desktop Entry]
Exec=datebook
Icon=datebook/DateBook
Type=1Pim
Name=Calendar
Comment=A Calendar and Scheduling Program
Name[da]=Kalender
Comment[da]=Et kalender og planlægnings program
Name[de]=Termine
Comment[de]=Ein Terminkalender
Name[es]=Calendario
Comment[es]=Un calendario y planificador
Name[fr]=Agenda
Comment[fr]=Gestionnaire de rendez-vous, de tâches et d'évènements
Name[hu]=Naptár
Name[it]=Agenda
Comment[it]=Agenda elettronica
Name[no]=Avtalebok
Name[pt]=Calendário
Comment[pt]=Gestor de tempo
Name[pt_BR]=Calendário
Comment[pt_BR]=Gestor de tempo
Name[zh_TW]=行事歷
Name[sl]=Koledar
Comment[sl]=Program za koledar in načrtovanje opravil
Name[nl]=Agenda
Comment[nl]=Afsprakenkalender
Name[ru]=Календарь
Comment[ru]=Календарь/ежедневник