[Desktop Entry]
Exec=datebook
Icon=datebook/DateBook
Type=1Pim
Name=Calendar
Comment=A Calendar and Scheduling Program
Name[da]=Kalender
Comment[da]=Et kalender og planl√¶gnings program
Name[de]=Termine
Comment[de]=Ein Terminkalender
Name[es]=Calendario
Comment[es]=Un calendario y planificador
Name[fr]=Agenda
Comment[fr]=Gestionnaire de rendez-vous et d'√©v√®nements
Name[hu]=Napt√°r
Name[it]=Agenda
Comment[it]=Agenda elettronica
Name[no]=Avtalebok
Name[pt]=Calend√°rio
Comment[pt]=Gestor de tempo
Name[pt_BR]=Calend√°rio
Comment[pt_BR]=Gestor de tempo
Name[zh_TW]=Ë°å‰∫ãÊ≠∑
Name[sl]=Koledar
Comment[sl]=Program za koledar in naƒçrtovanje opravil
Name[nl]=Agenda
Comment[nl]=Afsprakenkalender
Name[ru]=–ö–∞–ª–µ–Ω–¥–∞—Ä—å
Comment[ru]=–ö–∞–ª–µ–Ω–¥–∞—Ä—å/–µ–∂–µ–¥–Ω–µ–≤–Ω–∏–∫
Name[lv]=Kalend‚rs
Comment[lv]=Laika pl‚noanas programma
