[Desktop Entry]
Categories = 
Comment = A Calendar and Scheduling Program
Comment[da] = Et kalender og planlægnings program
Comment[de] = Ein Terminkalender
Comment[es] = Un calendario y planificador
Exec = datebook
File = 
Icon = datebook/DateBook
Name = Calendar
Name[da] = Kalender
Name[de] = Termine
Name[es] = Calendario
Name[fr] = Agenda
Name[hu] = Naptár
Name[it] = Agenda
Name[ko] = 일정관리
Name[no] = Avtalebok
Name[pt] = Calendário
Name[pt_BR] = Calendário
Name[zh_TW] = 行事歷
Type = 1Pim
comment[fr] = Un calendrier et planificateur de tâches
