[Desktop Entry]
Exec=drawpad
Icon=drawpad/DrawPad
Type=Application
Name=DrawPad
Comment=A Note Taking Program
Name[da]=Tegneblok
Comment[da]=Et program til at tage noter med
Name[de]=Schmierzettel
Comment[de]=Programm f¸r kleine Bildchen und Notizen
Name[es]=Pizarra
Comment[es]=Un programa para tomar notas
Name[fr]=Bloc Note
Comment[fr]=Permet de prendre des notes √† la vol√©
Name[it]=DrawPad
Comment[it]=Programma di grafica
Name[pt]=Notas
Comment[pt]=Gestor de notas
Name[pt_BR]=Bloco Notas
Comment[pt_BR]=Gerenciador de notas
Name[zh_TW]=Â∞èÁï´ÂÆ∂
Name[sl]=Zapiski
Comment[sl]=Program za zapiske
Name[nl]=Tekenblok
Comment[nl]=Een notitieblokje
