[Desktop Entry]
Exec=drawpad
Icon=drawpad/DrawPad
Type=Application
Name=DrawPad
Comment=A Note Taking Program
Name[da]=Tegneblok
Comment[da]=Et program til at tage noter med
Name[de]=Schmierzettel
Comment[de]=Ein Programm um kleine Notizen und Zeichnungen zu machen
Name[es]=Pizarra
Comment[es]=Un programa para tomar notas
Name[fr]=Dessin
Comment[fr]=Permet de faire des dessins
Name[it]=DrawPad
Comment[it]=Programma di grafica
Name[pt]=Notas
Comment[pt]=Gestor de notas
Name[pt_BR]=Bloco Notas
Comment[pt_BR]=Editor de Notas
Name[zh_TW]=小畫家
Name[sl]=Zapiski
Comment[sl]=Program za zapiske
Name[nl]=Tekenblok
Comment[nl]=Een notitieblokje
