[Desktop Entry]
Exec=opiemail
Icon=mail/desktopicon
Type=Application
Name=E-Mail
Comment=An E-Mail client
Name[da]=E-mail
Name[de]=E-Mail
Comment[de]=Ein E-Mail Client
Name[es]=Correo-e
Comment[es]=Cliente de correo electrónico
Name[fr]=E-mail
Comment[fr]=Gestionnaire de courrier électronique
Name[it]=Posta
Comment[it]=Programma di posta elettronica
Name[pt]=E-Mail
Comment[pt]=Leitor de e-mail
Name[pt_BR]=E-Mail
Comment[pt_BR]=Leitor de e-mail
Name[zh_TW]=電子郵件
Name[sl]=EPošta
Comment[sl]=Odjemalec za elektronsko pošto
Name[nl]=E-Mail
Comment[nl]=Een e-maillezer
Name[ru]=E-Mail
Comment[ru]=Электронная почта
