[Desktop Entry]
Exec=osearch
Icon=osearch/OSearch
Type=Application
Name=Search
Comment=Search your data
Name[da]=S√∏g
Comment[da]=S√∏g i Pim-data
Name[de]=suchen
Comment[de]=Ihre Daten durchsuchen
Name[fr]=Recherche
Comment[fr]=Recherche dans vos fichiers
Name[it]=Ricerca
Comment[it]=Programma di ricerca dati
Name[pt]=Procurar
Comment[pt]=Procure os seus dados
Name[pt_BR]=Procura
Comment[pt_BR]=Procure os seus dados
Name[sl]=I≈°ƒçi
Comment[sl]=I≈°ƒçi med podatke
Name[nl]=Zoek
Comment[nl]=Zoek in PIM data
Name[ru]=–ü–æ–∏—Å–∫
Comment[ru]=–ü–æ–∏—Å–∫ –¥–∞–Ω–Ω—ã—Ö
Name[lv]=MeklÁt
Comment[lv]=MeklÁt inform‚ciju j˚su datos
