[Desktop Entry]
Exec=osearch
Icon=osearch/OSearch
Type=Application
Name=Search
Comment=Search your data
Name[da]=Søg
Comment[da]=Søg i Pim-data
Name[de]=suchen
Comment[de]=Ihre Daten durchsuchen
Name[fr]=Recherche
Comment[fr]=Recherche dans vos fichiers
Name[it]=Ricerca
Comment[it]=Programma di ricerca dati
Name[pt]=Procurar
Comment[pt]=Procure os seus dados
Name[pt_BR]=Procura
Comment[pt_BR]=Procure os seus dados
Name[sl]=Išči
Comment[sl]=Išči med podatke
Name[nl]=Zoek
Comment[nl]=Zoek in PIM data
Name[ru]=Поиск
Comment[ru]=Поиск данных