[Desktop Entry]
Exec=today
Icon=today/today_icon
Type=Application
Name=Today
Comment=Today App
Name[da]=Idag
Comment[da]=Viser en oversigt over dagens begivenheder
Name[de]=Heute
Comment[de]=‹bersicht ¸ber heutige Termine und Aufgaben
Name[es]=Hoy
Comment[es]=Aplicaci√≥n Hoy
Name[fr]=Aujourd'hui
Comment[fr]=Affichage condens√© des rendez-vous, des t√¢ches... du jour
Name[it]=Oggi
Comment[it]=Impegni di oggi
Name[pt]=Hoje
Comment[pt]=Aplica√ß√£o "Hoje"
Name[pt_BR]=Hoje
Comment[pt_BR]=Aplica√ß√£o "Hoje"
Name[zh_TW]=Today
Name[sl]=Danes
Comment[sl]=Prikaz dnevnih opravil
Name[nl]=Vandaag
Comment[nl]=Dagoverzicht
