[Desktop Entry]
Exec=todolist
Icon=todo/TodoList
Type=1Pim
Name=Todo List
Comment=A Todo List Program
Name[da]=Opgaveliste
Comment[da]=Et program til styring af opgaver
Name[de]=Aufgaben
Comment[de]=Ein Programm zur Verwaltung von Aufgaben
Name[es]=Tareas
Comment[es]=Un programa de lista de tareas
Name[fr]=T√¢ches
Comment[fr]=Gestionnaire de liste de t√¢ches
Name[hu]=Feladatok
Name[it]=Attivit√†
Comment[it]=Attivit√† da completare
Name[no]=Oppgaveliste
Name[pt]=Tarefas
Comment[pt]=Gestor de tarefas
Name[pt_BR]=Afazeres
Comment[pt_BR]=Gerenciador de afazeres
Name[zh_TW]=ÂæÖËæ¶‰∫ãÈ†Ö
Name[sl]=Opravki
Name[sl]=Upravljanje z opravki
Name[nl]=Te-Doen
Comment[nl]=een geheugensteuntje
Name[ru]=–î–µ–ª–∞
Comment[ru]=–°–ø–∏—Å–æ–∫ –¥–µ–ª/–∑–∞–¥–∞—á
Name[lv]=Darbi
Comment[lv]=Tekoo uzdevumu saraksts
