<!DOCTYPE TS><TS>
<context>
    <name>GSMToolBase</name>
    <message>
        <source>GSM Tool</source>
        <translation>GSM Tool</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Apparaat</translation>
    </message>
    <message>
        <source>Modem Device:</source>
        <translation>Modem:</translation>
    </message>
    <message>
        <source>/dev/ircomm0</source>
        <translation>/dev/ircomm0</translation>
    </message>
    <message>
        <source>/dev/ttySA0</source>
        <translation>/dev/ttySA0</translation>
    </message>
    <message>
        <source>/dev/ttyS0</source>
        <translation>/dev/ttyS0</translation>
    </message>
    <message>
        <source>Baud Rate:</source>
        <translation>Bits per sec:</translation>
    </message>
    <message>
        <source>300</source>
        <translation>300</translation>
    </message>
    <message>
        <source>600</source>
        <translation>600</translation>
    </message>
    <message>
        <source>1200</source>
        <translation>1200</translation>
    </message>
    <message>
        <source>2400</source>
        <translation>2400</translation>
    </message>
    <message>
        <source>4800</source>
        <translation>4800</translation>
    </message>
    <message>
        <source>9600</source>
        <translation>9600</translation>
    </message>
    <message>
        <source>19200</source>
        <translation>19200</translation>
    </message>
    <message>
        <source>38400</source>
        <translation>38400</translation>
    </message>
    <message>
        <source>57600</source>
        <translation>57600</translation>
    </message>
    <message>
        <source>115200</source>
        <translation>115200</translation>
    </message>
    <message>
        <source>230400</source>
        <translation>230400</translation>
    </message>
    <message>
        <source>460800</source>
        <translation>460800</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbind</translation>
    </message>
    <message>
        <source>Manufacturer:</source>
        <translation>Merk:</translation>
    </message>
    <message>
        <source>Model:</source>
        <translation>Model:</translation>
    </message>
    <message>
        <source>Revision:</source>
        <translation>Revisie:</translation>
    </message>
    <message>
        <source>Serial Number:</source>
        <translation>Serienummer:</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Netwerk</translation>
    </message>
    <message>
        <source>Network Status:</source>
        <translation>Netwerkstatus:</translation>
    </message>
    <message>
        <source>Current Network:</source>
        <translation>Huidig netwerk:</translation>
    </message>
    <message>
        <source>Signal Strength:</source>
        <translation>Signaalsterkte:</translation>
    </message>
    <message>
        <source>dBm</source>
        <translation>dBm</translation>
    </message>
    <message>
        <source>Available Networks:</source>
        <translation>Beschikbare netwerken:</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Zoek</translation>
    </message>
    <message>
        <source>Network Name</source>
        <translation>Netwerknaam</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>No.</source>
        <translation>Nr.</translation>
    </message>
    <message>
        <source>Shortname</source>
        <translation>Korte naam</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Registreer</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>Store:</source>
        <translation>Opslaan:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Geen</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Type:</translation>
    </message>
    <message>
        <source>Incoming</source>
        <translation>Inkomend</translation>
    </message>
    <message>
        <source>Outgoing</source>
        <translation>Uitgaand</translation>
    </message>
    <message>
        <source>Number</source>
        <translation>Nummer</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Verwijder</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Zend</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Nieuw</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Opslaan</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Leegmaken</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>Aan:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Bericht:</translation>
    </message>
</context>
</TS>
