<!DOCTYPE TS><TS>
<context>
    <name>MainWindow</name>
    <message>
        <source>File</source>
        <translation>Bestand</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Wijzig</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Nieuw</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Open</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>Herstel</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>Opnieuw</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Kopieer</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>Knip</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>Plak</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Vet</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Italic</translation>
    </message>
    <message>
        <source>&amp;Italic</source>
        <translation>&amp;Italic</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>Understreept</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>&amp;Onderstreept</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Links</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Midden</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Rechts</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Volledig</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>RTF Editor</translation>
    </message>
    <message>
        <source>Unnamed</source>
        <translation>Onbenoemd</translation>
    </message>
</context>
<context>
    <name>QTextEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>&amp;Herstel</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>&amp;Opnieuw</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>Kn&amp;ip</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Kopieer</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>&amp;Plak</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Leeg</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Selecteer alles</translation>
    </message>
</context>
</TS>
