<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Molecular Weight</source>
        <translation>Moleculair gewicht</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Chemishe formule</translation>
    </message>
    <message>
        <source>Calculate</source>
        <translation>Bereken</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Schoon</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Moleculair gewicht (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Elementaire compositie (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Gewicht</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Blok</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Groep</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Elektronegativiteit</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Atoomradius</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation type="obsolete">Ionisatieenergie</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Dichtheid</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation type="obsolete">Kookpunt</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation type="obsolete">Smeltpunt</translation>
    </message>
    <message>
        <source>Ionization Energy</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Boiling point</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Melting point</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Zuurstof</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Berekeningen</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>Waterstof</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Helium</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Lithium</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Beryllium</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Boor</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Koolstof</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Stikstof</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Fluor</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Neon</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Natrium</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Magnesium</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Aluminium</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Silicium</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Fosfor</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Zwavel</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Chloor</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Argon</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Kalium</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Calcium</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Scandium</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titaan</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Vanadium</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Chroom</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Mangaan</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>IJzer</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Kobalt</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Nikkel</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Koper</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zink</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Gallium</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Germanium</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arseen</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Seleen</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Broom</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Krypton</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Rubidium</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Strontium</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Yttrium</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zirconium</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Niobium</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molybdeen</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Technetium</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Ruthenium</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Rodium</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Palladium</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Zilver</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Cadmium</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Indium</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Tin</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimoon</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Telluur</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Jood</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Xenon</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Cesium</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Barium</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lanthaan</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Cerium</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodymium</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodymium</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Promethium</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Samarium</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Europium</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Gadolinium</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Terbium</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Dysprosium</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Holmium</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Erbium</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Thulium</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Ytterbium</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Lutetium</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Hafnium</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tantaal</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Wolfraam</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Renium</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Osmium</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Iridium</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platina</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Goud</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Merkuur</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Thallium</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Lood</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Bismut</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Polonium</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astaat</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Radon</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Francium</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Radium</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Actinium</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Thorium</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Protactinium</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Uranium</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Neptunium</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Plutonium</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Americium</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Curium</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Berkelium</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Californium</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Einsteinium</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Fremium</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Mendelevium</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Nobelium</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Lawrencium</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Rutherfordium</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Dubnium</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Seaborgium</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Nielsbohrium</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Hahnium</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Meitnerium</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Periodiek Systeem</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>FOUT:
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Chemishe gegevens</translation>
    </message>
</context>
</TS>
