<!DOCTYPE TS><TS>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>Afstandsbediening</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>Leer</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>Instellingen</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Help</translation>
    </message>
</context>
</TS>
