<!DOCTYPE TS><TS>
<context>
    <name>Menu::InstEditDialog</name>
    <message>
        <source>Instrument</source>
        <translation>Instrument</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Toevoegen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Verwijderen</translation>
    </message>
    <message>
        <source>Add High String</source>
        <translation>Voeg hoge tonen toe</translation>
    </message>
    <message>
        <source>Add Low String</source>
        <translation>Voeg lage tonen toe</translation>
    </message>
</context>
<context>
    <name>Menu::MenuWidget</name>
    <message>
        <source>Instr.</source>
        <translation>Instr.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Wijzig</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Notatie</translation>
    </message>
    <message>
        <source>show</source>
        <translation>show</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Schaal</translation>
    </message>
</context>
<context>
    <name>Menu::ScaleEditDialog</name>
    <message>
        <source>Scale</source>
        <translation>Schaal</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Toevoegen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Verwijderen</translation>
    </message>
</context>
</TS>
