<!DOCTYPE UI><UI>
<class>selectstoreui</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>selectstoreui</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>190</width>
            <height>273</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Select target box</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>2</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>headlabel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;b&gt;Store mail(s) to&lt;/b&gt;</string>
            </property>
            <property stdset="1">
                <name>alignment</name>
                <set>AlignCenter</set>
            </property>
            <property>
                <name>hAlign</name>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout2</cstring>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>folderSelection</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>folderLabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Folder:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>accountSelection</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>accountlabel</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Account:</string>
                    </property>
                    <property stdset="1">
                        <name>alignment</name>
                        <set>AlignVCenter|AlignRight</set>
                    </property>
                    <property>
                        <name>hAlign</name>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>newFoldersel</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Create new folder</string>
            </property>
        </widget>
        <widget>
            <class>QLineEdit</class>
            <property stdset="1">
                <name>name</name>
                <cstring>newFolderedit</cstring>
            </property>
            <property stdset="1">
                <name>enabled</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget>
            <class>Line</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Line2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
        </widget>
        <widget>
            <class>QCheckBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>selMove</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Move mail(s)</string>
            </property>
        </widget>
        <spacer>
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>selMove</sender>
        <signal>clicked()</signal>
        <receiver>selectstoreui</receiver>
        <slot>slotMoveMail()</slot>
    </connection>
    <connection>
        <sender>newFoldersel</sender>
        <signal>clicked()</signal>
        <receiver>selectstoreui</receiver>
        <slot>slotCreateNewFolder()</slot>
    </connection>
    <slot access="protected">slotMoveMail()</slot>
    <slot access="protected">slotCreateNewFolder()</slot>
</connections>
<tabstops>
    <tabstop>accountSelection</tabstop>
    <tabstop>folderSelection</tabstop>
    <tabstop>newFoldersel</tabstop>
    <tabstop>newFolderedit</tabstop>
    <tabstop>selMove</tabstop>
</tabstops>
</UI>
