#
# $Id: qmake.conf,v 1.2 2002-11-06 04:05:27 kergoth Exp $
#
# qmake configuration for Win32/IBM Visual Age
#

TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= icc -C
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -Q -Ft -Gd -Gm+ -qrtti=all $(CFLAGS_EXTRA)
QMAKE_CFLAGS_WARN_ON	= -W3
QMAKE_CFLAGS_WARN_OFF	= -W0
QMAKE_CFLAGS_RELEASE	= -Gl+ -O -Oc+
QMAKE_CFLAGS_DEBUG	= -Fb* -Ti -Tm
QMAKE_CFLAGS_YACC	=

QMAKE_CXX		= $$QMAKE_CC
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS $(CXXFLAGS_EXTRA)
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)\include

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -Fo"$obj" $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -Fo"$@" $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo"$obj" $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo"$@" $<

QMAKE_LINK		= icc -Tdp $(CFLAGS)
QMAKE_LFLAGS		= -nologo -code:RX -data:RW -def -noe $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	= -OPTF
QMAKE_LFLAGS_DEBUG	= -de -br
QMAKE_LFLAGS_CONSOLE	= -pmtype:vio
QMAKE_LFLAGS_WINDOWS	= -pmtype:pm
QMAKE_LFLAGS_CONSOLE_DLL= -DLL
QMAKE_LFLAGS_WINDOWS_DLL= -DLL

QMAKE_LIBS		=
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	= user32.lib gdi32.lib comdlg32.lib imm32.lib winmm.lib ole32.lib uuid.lib wsock32.lib
QMAKE_LIBS_QT		= $(QTDIR)\lib\qt.lib
QMAKE_LIBS_QT_ENTRY	= $(QTDIR)\lib\qtmain.lib

QMAKE_LIBS_OPENGL	= opengl32.lib glu32.lib

QMAKE_MOC		= $(QTDIR)/bin/moc.exe
QMAKE_UIC		= $(QTDIR)/bin/uic.exe
QMAKE_IDC		= $(QTDIR)/bin/idc.exe

QMAKE_LIB		= ilib
QMAKE_RC		= rc

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy
QMAKE_MOVE		= move
QMAKE_DEL_FILE		= del
QMAKE_DEL_DIR		= deltree
