# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# please don't write anything between a key definition and its xpm (except for spaces)
title = Arabic
sw = AR

1 0x1000    0       2 # and you can write whatever you want after the last element


    "9 9 2 1"
    ". c None"
    "a c #000000"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0         0x60    2  # but not after xpm images... k?
1 0         0x31    2
1 0         0x32    2
1 0         0x33    2
1 0         0x34    2
1 0         0x35    2
1 0         0x36    2
1 0         0x37    2
1 0         0x38    2
1 0         0x39    2
1 0         0x30    2
1 0         0x2d    2
1 0         0x3d    2
1 0x1003    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."


2 0x1001    0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x636    2
2 0         0x635    2
2 0         0x62b    2
2 0         0x642    2
2 0         0x641    2
2 0         0x63a    2
2 0         0x639    2
2 0         0x647    2
2 0         0x62e    2
2 0         0x62d    2
2 0         0x62c    2
2 0         0x62f    2
2 0         0x5c    2

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x634    2
3 0         0x633    2
3 0         0x64a    2
3 0         0x628    2
3 0         0x644    2
3 0         0x627    2
3 0         0x62a    2
3 0         0x646    2
3 0         0x645    2
3 0         0x643    2
3 0         0x637    2
3 0x1004    0       4 # enter
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x626    2
4 0         0x621    2
4 0         0x624    2
4 0         0x631    2
4 0         0x630    2
4 0         0x649    2
4 0         0x629    2
4 0         0x648    2
4 0         0x632    2
4 0         0x638    2
4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1023    0       3 
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0x1021    0       3 
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "
# shift table
# add xpm support for these keys too?

# unshifed shifted

0x636    0x64e
0x635    0x64b
0x62b    0x64f
0x642    0x64c
0x641    0x672
0x63a    0x673
0x639    0x6
0x647    0x6
0x62e    0x6
0x62d    0x6
0x62c    0x6
0x62f    0x6

0x634    0x650
0x633    0x64d
0x64a    0x6
0x628    0x6
0x644    0x6
0x627    0x6
0x62a    0x6
0x646    0x6
0x645    0x6
0x643    0x6
0x637    0x6

0x626    0x651
0x621    0x6
0x624    0x6
0x631    0x6
0x630    0x6
0x649    0x6
0x629    0x6
0x648    0x6
0x632    0x6
0x638    0x6

0x60  0x7e
0x31  0x21  
0x32  0x40  
0x33  0x23  
0x34  0x24  
0x35  0x25  
0x36  0x5e  
0x37  0x26  
0x38  0x2a  
0x39  0x28  
0x30  0x29  
0x2d  0x5f  
0x3d  0x2b  

0x71  0x51
0x77  0x57
0x65  0x45
0x72  0x52
0x74  0x54
0x79  0x59
0x75  0x55
0x69  0x49
0x6f  0x4f
0x70  0x50
0x5b  0x7b
0x5d  0x7d
0x5c  0x7c

0x61  0x41
0x73  0x53
0x64  0x44
0x66  0x46
0x67  0x47
0x68  0x48
0x6a  0x4a
0x6b  0x4b
0x6c  0x4c
0x3b  0x3a
0x27  0x22

0x7a  0x5a
0x78  0x58
0x63  0x43
0x76  0x56
0x62  0x42
0x6e  0x4e
0x6d  0x4d
0x2c  0x3c
0x2e  0x3e
0x2f  0x3f
      
