# Bulgarian Phonetic Keymap
# derived from en.keymap
# Stoyan Stoyanov <stoyan@burdenis.com>

# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# please don't write anything between a key definition and its xpm (except for spaces)
title = Bulgarian Phonetic
sw = BG

1 0x1000    0       2 # and you can write whatever you want after the last element


    "9 9 2 1"
    ". c None"
    "a c #000000"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0         0x447    2  # but not after xpm images... k?
0x447	0x427
1 0         0x31    2
1 0         0x32    2
1 0         0x33    2
1 0         0x34    2
1 0         0x35    2
1 0         0x36    2
1 0         0x37    2
1 0         0x38    2
1 0         0x39    2
1 0         0x30    2
1 0         0x2d    2
1 0         0x3d    2
1 0x1003    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."


2 0x1001    0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x44f   2
0x44f	0x42f
2 0         0x432   2
0x432	0x412
2 0         0x435   2
0x435	0x415
2 0         0x440   2
0x440	0x420
2 0         0x442   2
0x442	0x422
2 0         0x44a   2
0x44a	0x42a
2 0         0x443   2
0x443	0x423
2 0         0x438   2
0x438	0x418
2 0         0x43e   2
0x43e	0x41e
2 0         0x43f   2
0x43f	0x41f
2 0         0x448   2
0x448	0x428
2 0         0x449   2
0x449	0x429
2 0         0x44e   2
0x44e	0x42e

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x430   2
0x430	0x410
3 0         0x441   2
0x441	0x421
3 0         0x434   2
0x434	0x414
3 0         0x444   2
0x444	0x424
3 0         0x433   2
0x433	0x413
3 0         0x445   2
0x445	0x425
3 0         0x439   2
0x439	0x419
3 0         0x43a   2
0x43a	0x41a
3 0         0x43b   2
0x43b	0x41b
3 0         0x3b    2
3 0         0x27    2
3 0x1004    0       4 # enter
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x437   2
0x437	0x417
4 0         0x44c   2
0x44c	0x42c
4 0         0x446   2
0x446	0x426
4 0         0x436   2
0x436	0x416
4 0         0x431   2
0x431	0x411
4 0         0x43d   2
0x43d	0x41d
4 0         0x43c   2
0x43c	0x41c
4 0         0x2c    2
4 0         0x2e    2
4 0         0x2f    2
4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1023    0       3 
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0x1021    0       3 
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "
# shift table
# add xpm support for these keys too?

# unshifed shifted
0x447  0x427
0x31  0x21  
0x32  0x40  
0x33  0x23  
0x34  0x24  
0x35  0x25  
0x36  0x5e  
0x37  0x26  
0x38  0x2a  
0x39  0x28  
0x30  0x29  
0x2d  0x5f  
0x3d  0x2b  

0x71  0x51
0x77  0x57
0x65  0x45
0x72  0x52
0x74  0x54
0x79  0x59
0x75  0x55
0x69  0x49
0x6f  0x4f
0x70  0x50
0x5b  0x7b
0x5d  0x7d
0x5c  0x7c

0x61  0x41
0x73  0x53
0x64  0x44
0x66  0x46
0x67  0x47
0x68  0x48
0x6a  0x4a
0x6b  0x4b
0x6c  0x4c
0x3b  0x3a
0x27  0x22

0x7a  0x5a
0x78  0x58
0x63  0x43
0x76  0x56
0x62  0x42
0x6e  0x4e
0x6d  0x4d
0x2c  0x3c
0x2e  0x3e
0x2f  0x3f
      
