# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# please don't write anything between a key definition and it's xpm (excpet for spaces)

1 0x1000    0       3 # and you can write whatever you want after the last element


    "9 9 2 1"
    ". c None"
    "a c #000000"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0         0x7a    2 # z
1 0         0x76    2 # v
1 0         0x63    2 # c
1 0         0x68    2 # h
1 0         0x77    2 # w
1 0         0x6b    2 # k
1 0         0       1 # blank space
1 0         0x31    1 # 1
1 0         0x2d    2 # -
1 0         0x2b    2 # +
1 0         0x36    1 # 6
1 0         0       1 # blank space
1 0x1003    0       3 # backspace

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."

1 0x1010    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        ".a..a...."
        ".a..a...."
        ".a..a...."
        ".aaaa..a."
        ".a..a.a.a"
        ".a..a.a.a"
        ".a..a..a."
        "........."

1 0x1016    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "a..a.aaa."
        "a..a.a..a"
        "a..a.a..a"
        "aaaa.aaa."
        ".....a..."
        ".....a..."
        "........."

2 0x1001    0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x66    2 # f
2 0         0x69    2 # i
2 0         0x74    2 # t
2 0         0x61    2 # a
2 0         0x6c    2 # l
2 0         0x79    2 # y
2 0         0       1 # blank space
2 0         0x32    1 # 2
2 0         0x2a    2 # *
2 0         0x21    2 # !
2 0         0x37    1 # 7 
2 0         0       1 # blank space
2 0x1007    0       3 # del

        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "....a.....a"
        "....a.....a"
        "....a.....a"
        "..aaa.aaa.a"
        ".a..a.a.a.a"
        ".a..a.a...a"
        "..aaa.aaa.a"
        "..........."

2 0x1011    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        ".aaa....."
        ".a......."
        ".a......."
        ".aaa.aaa."
        ".a...a..a"
        ".a...a..a"
        ".aaa.a..a"
        "........."

2 0x1017    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "...a....."
        ".aaa.aaa."
        "a..a.a..a"
        "a..a.a..a"
        "aaaa.a..a"
        "........."

3 0x1004    0       3 # enter
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

3 0         0x20    4 # space bar 

3 0         0x6e    2 # n
3 0         0x65    2 # e
3 0         0x20    4 # space bar 
3 0         0       1 # blank space

3 0         0x33    1 # 3
3 0         0x2c    2 # ,
3 0         0x27    2 # '
3 0         0x38    1 # 8
3 0         0       1 # blank space

3 0x1004    0       3 # enter
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

3 0         0       1 # blank space
3 0x1013    0       2 # up arrow

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "....a...."
        "...aaa..."
        "..aaaaa.."
        "....a...."
        "....a...."
        "....a...."
        "........."

3 0         0       1 # blank space

4 0x1023    0       3 
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
4 0         0x67    2 # g
4 0         0x64    2 # d
4 0         0x6f    2 # o
4 0         0x72    2 # r
4 0         0x73    2 # s
4 0         0x62    2 # b
4 0         0       1 # blank
4 0         0x34    1 # 4
4 0         0x2e    2 # .
4 0         0x25    2 # %
4 0         0x39    1 # 9
4 0         0       1 # blank

4 0x1020    0       3 # shift
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

4 0x1012    0       2 # left arrow
        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaa.."
        "..aa....."
        "...a....."
        "........."
        "........."
4 0x1014    0       2 # right arrow
        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        ".....a..."
        ".....aa.."
        "..aaaaaa."
        ".....aa.."
        ".....a..."
        "........."
        "........."

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "

5 0         0x71    2 # q
5 0         0x6a    2 # j
5 0         0x75    2 # u
5 0         0x6d    2 # m
5 0         0x70    2 # p
5 0         0x78    2 # x
5 0         0       1 # blank
5 0         0x30    1 # 0
5 0         0x2f    2 # /
5 0         0x24    2 # $
5 0         0x35    1 # 5
5 0         0       1 # blank

5 0x1022    0       3 # meta key (for the () key)

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "..a...a.."
        "..a...a.."
        ".a.....a."
        ".a.....a."
        ".a.....a."
        "..a...a.."
        "..a...a.."
        "........."

5 0         0   1 # blank
5 0x1015    0   2 # down arrow

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "....a...."
        "....a...."
        "....a...."
        "..aaaaa.."
        "...aaa..."
        "....a...."
        "........."

5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "
# shift table

# specia chars
0x2d  0x5f  
0x2b  0x3d
0x2a  0x23
0x21  0x3f
0x2c  0x3b
0x27  0x22
0x2e  0x3a
0x25  0x7c
0x2f  0x5c
0x24  0x26

# a - z

0x61  0x41
0x62  0x42
0x63  0x43
0x64  0x44
0x65  0x45
0x66  0x46
0x67  0x47
0x68  0x48
0x69  0x49
0x6a  0x4a
0x6b  0x4b
0x6c  0x4c
0x6d  0x4d
0x6e  0x4e
0x6f  0x4f
0x70  0x50
0x71  0x51
0x72  0x52
0x73  0x53
0x74  0x54
0x75  0x55
0x76  0x56
0x77  0x57
0x78  0x58
0x79  0x59
0x7a  0x5a

# meta map (used for parentheses and stuff in this keymap)
m 0x2d  0x28 
m 0x2b  0x29
m 0x2a  0x5b
m 0x21  0x5d
m 0x2c  0x7b
m 0x27  0x7d
m 0x2e  0x3c
m 0x25  0x3e
m 0x2f  0x40
m 0x24  0x7e
