# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# please don't write anything between a key definition and it's xpm (excpet for spaces)

1 0x1000    0       2 # and you can write whatever you want after the last element
    "9 9 2 1"
    "a c #000000"
    ". c None"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."
1 0         0x26    2  # but not after xpm images... k?
1 0         0xe9    2
1 0         0x22    2
1 0         0x27    2
1 0         0x28    2
1 0         0x2d    2
1 0         0xe8    2
1 0         0x5f    2
1 0         0xe7    2
1 0         0xe0    2
1 0         0x29    2
1 0         0x3d    2
1 0         0x2a    2
1 0x1003    0       2
        "9 9 2 1"
        "a c #000000"
        ". c None"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."

2 0         0x9     3 # tab char, but why doesnt this work...?
        "11 9 2 1"
        "a c #000000"
        ". c None"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x61    2
2 0         0x7a    2
2 0         0x65    2
2 0         0x72    2
2 0         0x74    2
2 0         0x79    2
2 0         0x75    2
2 0         0x69    2
2 0         0x6f    2
2 0         0x70    2
2 0         0x5e    2
2 0         0x24    2
2 0x1004    0       2

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x71    2
3 0         0x73    2
3 0         0x64    2
3 0         0x66    2
3 0         0x67    2
3 0         0x68    2
3 0         0x6a    2
3 0         0x6b    2
3 0         0x6c    2
3 0         0x6d    2
3 0         0xf9    2
3 0x1004    0       4 # enter
        "16 9 2 1"
        "a c #000000"
        ". c None"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       3
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x3c    2
4 0         0x77    2
4 0         0x78    2
4 0         0x63    2
4 0         0x76    2
4 0         0x62    2
4 0         0x6e    2
4 0         0x2c    2
4 0         0x3b    2
4 0         0x3a    2
4 0         0x21    2
4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1023    0       3 
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0x1021    0       3 
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "

# shift table
# add xpm support for these keys too?

# unshifed shifted
0x26  0x31
0xe9  0x32
0x22  0x33
0x27  0x34
0x28  0x35
0x2d  0x36
0xe8  0x37
0x5f  0x38
0xe7  0x39
0xe0  0x30
0x29  0xb0
0x3d  0x2b
0x2a  0xb5

0x61  0x41
0x7a  0x5a
0x65  0x45
0x72  0x52
0x74  0x54
0x79  0x59
0x75  0x55
0x69  0x49
0x6f  0x4f
0x70  0x50
0x5e  0xa8
0x24  0xa3

0x71  0x51
0x73  0x53
0x64  0x44
0x66  0x46
0x67  0x47
0x68  0x48
0x6a  0x4a
0x6b  0x4b
0x6c  0x4c
0x6d  0x4d
0xf9  0x25

0x3c  0x3e
0x77  0x57
0x78  0x58
0x63  0x43
0x76  0x56
0x62  0x42
0x6e  0x4e
0x2c  0x3f
0x3b  0x2e
0x3a  0x2f
0x21  0xa7

