# Created by Arieh Skliarouk (skliarieh@gmail.com)
title = Hebrew
sw = HE

1 0x1000    0       2 # and you can write whatever you want after the last element


    "9 9 2 1"
    ". c None"
    "a c #000000"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0	    0x60    2   # `
1 0         0x31    2   # 1
1 0         0x32    2	# 2
1 0         0x33    2   # 3
1 0         0x34    2   # 4
1 0         0x35    2   # 5
1 0         0x36    2   # 6
1 0         0x37    2   # 7
1 0         0x38    2   # 8
1 0         0x39    2   # 9
1 0	    0x30    2	# 0
1 0	    0x2d    2	# -
1 0	    0x3d    2	# =
1 0x1003    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."


2 0x1001    0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x002f    2  # /
2 0         0x0027    2  # '
2 0         0x05e7    2  # kuf
2 0         0x05e8    2  # reish
2 0         0x05d0    2  # aleph
2 0         0x05d8    2  # tet
2 0         0x05d5    2  # vav
2 0         0x05df    2  # nun sofit
2 0         0x05dd    2  # mem sofit
2 0         0x05e4    2  # phei
2 0         0x005b    2  # [
2 0         0x005d    2  # ]
2 0         0x2f      4  # /

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x05e9    2 # shin
3 0         0x05d3    2 # dalet
3 0         0x05d2    2 # gimel
3 0         0x05db    2 # kaf
3 0         0x05e2    2 # ain
3 0         0x05d9    2 # iod
3 0         0x05d7    2 # het
3 0         0x05dc    2 # lamed
3 0         0x05da    2 # kaf sofit
3 0         0x05e3    2 # phei sofit
3 0         0x0027    2 # '
3 0x1004    0         5 # ENTER
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x05d6    2 # zain
4 0         0x05e1    2 # samech
4 0         0x05d1    2 # beit
4 0         0x05d4    2 # hei
4 0         0x05e0    2 # nun
4 0         0x05de    2 # mem
4 0         0x05e6    2 # tsadi
4 0         0x05ea    2 # tav
4 0         0x05e5    2 # tsadi sofit
4 0         0x2e      2 # .
4 0x1020    0         5 # SHIFT
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0x1021    0       3 
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "

# shift table
0x60  0x60 # ` -> `
0x31  0x21 # 1 -> !
0x32  0x22 # 2 -> "
0x33  0x23 # 3 -> #
0x34  0x24 # 4 -> $
0x35  0x25 # 5 -> %
0x36  0x5e # 6 -> ^
0x37  0x26 # 7 -> &
0x38  0x2a # 8 -> *
0x39  0x28 # 9 -> (
0x30  0x29 # 0 -> )
0x2d  0x5f # - -> _
0x3d  0x2b # = -> +

#0x0439  0x0419  # Ê -> ê
#0x0446  0x0426  # Ã -> ã
#0x0443  0x0423  # Õ -> õ
#0x043a  0x041a  # Ë -> ë
#0x0435  0x0415  # Å -> å
#0x043d  0x041d  # Î -> î
#0x0433  0x0413  # Ç -> ç
#0x0448  0x0428  # Û -> û
#0x0449  0x0429  # Ý -> ý
#0x0437  0x0417  # Ú -> ú
#0x0445  0x0425  # È -> è
#0x044a  0x042a  # ß -> ÿ
#
#0x0444  0x0424 # Æ -> æ
#0x044b  0x042b # Ù -> ù
#0x0432  0x0412 # × -> ÷
#0x0430  0x0410 # Á -> á
#0x043f  0x041f # Ð -> ð
#0x0440  0x0420 # Ò -> ò
#0x043e  0x041e # Ï -> ï
#0x043b  0x041b # Ì -> ì
#0x0434  0x0414 # Ä -> ä
#0x0436  0x0416 # Ö -> ö
#0x044d  0x042d # Ü -> ü

#0x044f  0x042f # Ñ -> ñ
#0x0447  0x0427 # Þ -> þ
#0x0441  0x0421 # Ó -> ó
#0x043c  0x041c # Í -> í
#0x0438  0x0418 # É -> é
#0x0442  0x0422 # Ô -> ô
#0x044c  0x042c # Ø -> ø
#0x0431  0x0411 # Â -> â
#0x044e  0x042e # À -> à
#0x2f    0x7c   # / -> |
#0x2e    0x2c   # . -> ,
