# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# Latvian keyboard by
# Gints Polis <gintam@inbox.lv>
# please don't write anything between a key definition and its xpm (except for spaces)
title = Latvian
sw = LV

1 0x1000    0       2 # and you can write whatever you want after the last element


    "9 9 2 1"
    ". c None"
    "a c #000000"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0         0x60    2  # but not after xpm images... k?
0x60        0x7e       # shifted
1 0         0x31    2
0x31        0x21       # shifted
1 0         0x32    2
0x32        0x40       # shi....
m 0x32      0xb2       # the ^2
1 0         0x33    2
0x33        0x23 
m 0x33      0xb3       # the ^3
1 0         0x34    2
0x34        0x24  
1 0         0x35    2
0x35        0x25  
1 0         0x36    2
0x36        0x5e  
1 0         0x37    2
0x37        0x26  
m 0x37      0x7b      # the { 
1 0         0x38    2
0x38        0x2a  
m 0x38      0x5b      # the [  
1 0         0x39    2
0x39        0x28  
m 0x39      0x5d      # the ]  
1 0         0x30    2
0x30        0x29  
m 0x30      0x7d      # the } 
1 0         0x2d    2
0x2d        0x5f  
m 0x2d      0x5c   # the backslash 
1 0         0x3d 2
0x3d     0x2b
1 0x1003    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."


2 0         0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."

2 0         0x71    2
0x71        0x51      # shift    q => Q
2 0         0x77    2
0x77        0x57
2 0         0x65    2  # e
0x65        0x45 # E
m 0x65      0x113   # garais e
m 0x45      0x112 # garais E
2 0         0x72    2
0x72        0x52
2 0         0x74    2
0x74        0x54
2 0         0x79    2
0x79       0x59
2 0         0x75    2
0x75        0x55
m 0x75   0x16b # Garais ū 
m 0x55   0x16a # Tas pats lielais
2 0         0x69    2
0x69        0x49
m 0x69    0x12b
m 0x49    0x12a
2 0         0x6f    2
0x6f        0x4f
2 0         0x70    2
0x70        0x50
2 0         0x5b    2
0x5b        0x7b
2 0         0x5d    2
0x5d        0x7d
2 0         0x5c    2
0x5c        0x7c

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x61    2
0x61        0x41
m 0x61   0x101
m 0x41   0x100
3 0         0x73    2
0x73        0x53
m 0x73   0x161
m 0x53   0x160
3 0         0x64    2
0x64        0x44
3 0         0x66    2
0x66        0x46
3 0         0x67    2
0x67        0x47
m 0x67    0x123
m 0x47    0x122
3 0         0x68    2
0x68        0x48
3 0         0x6a    2
0x6a        0x4a
3 0         0x6b    2
0x6b        0x4b
m 0x6b   0x137
m 0x4b   0x136
3 0         0x6c    2
0x6c        0x4c
m 0x6c   0x13c
m 0x4c   0x13b
3 0         0x3b    2
0x3b        0x3a
3 0         0x27    2
0x27        0x22
3 0x1004    0       4 # enter
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x7a    2
0x7a        0x5a
m 0x7a    0x17e
m 0x5a    0x17d
4 0         0x78    2
0x78        0x58
4 0         0x63    2
0x63        0x43
m 0x63    0x10d
m 0x43      0x10c
4 0         0x76    2
0x76        0x56
4 0         0x62    2
0x62        0x42
4 0         0x6e    2
0x6e        0x4e
m 0x6e    0x146
m 0x4e    0x145
4 0         0x6d    2
0x6d        0x4d
m 0x6d      0xb5        # the my-thing
4 0         0x2c    2
0x2c        0x3b
4 0         0x2e    2
0x2e        0x3a
4 0         0x2f    2
0x2f        0x3f
4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1022    0       3  # meta alt key
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "   .   . .   "
        "   .   . .   "
        "   .   . .   "
        "   .    .    "
        "   ...  .    "
        "             "
5 0x1021    0       3 
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "
     "
        "             "
 "
