# comment lines must start with a '#' (for now...)
# order is: row qcode unicode length blah
#
# please don't write anything between a key definition and its xpm (except for spaces)

# Polish keyboard based on en.keymap (with "alt gr" from portugese keymap).
# created by Marcin Juszkiewicz <zaurus@hrw.one.pl>
#
# v1.0 - national chars added and &sup2; &sup3;

title = Polski programisty

1 0x1000    0       2 # and you can write whatever you want after the last element


    "9 9 2 1"
    ". c None"
    "a c #000000"
    "........."
    "........."
    ".aa.aa.aa"
    ".a..a..a."
    ".aa.aa.a."
    ".a...a.a."
    ".aa.aa.aa"
    "........."
    "........."

1 0         0x60    2  # but not after xpm images... k?
1 0         0x31    2
1 0         0x32    2
1 0         0x33    2
1 0         0x34    2
1 0         0x35    2
1 0         0x36    2
1 0         0x37    2
1 0         0x38    2
1 0         0x39    2
1 0         0x30    2
1 0         0x2d    2
1 0         0x3d    2
1 0x1003    0       2

        "9 9 2 1"
        ". c None"
        "a c #000000"
        "........."
        "........."
        "...a....."
        "..aa....."
        ".aaaaaaaa"
        "..aa....."
        "...a....."
        "........."
        "........."


2 0x1001    0x9     3 # tab char, but why doesnt this work...?


        "11 9 2 1"
        ". c None"
        "a c #000000"
        "..........."
        "..........."
        ".....a..a.."
        ".....aa.a.."
        ".aaaaaaaa.."
        ".....aa.a.."
        ".....a..a.."
        "..........."
        "..........."
2 0         0x71    2
2 0         0x77    2
2 0         0x65    2
2 0         0x72    2
2 0         0x74    2
2 0         0x79    2
2 0         0x75    2
2 0         0x69    2
2 0         0x6f    2
2 0         0x70    2
2 0         0x5b    2
2 0         0x5d    2
2 0         0x5c    2

3 0x1024    0       4
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  ..  .  ..   .. "
        " .   . . . . .   "
        " .   ... ..   .  "
        " .   . . .     . "
        "  .. . . .   ..  "
        "                 "
3 0         0x61    2
3 0         0x73    2
3 0         0x64    2
3 0         0x66    2
3 0         0x67    2
3 0         0x68    2
3 0         0x6a    2
3 0         0x6b    2
3 0         0x6c    2
3 0         0x3b    2
3 0         0x27    2
3 0x1004    0       4 # enter
        "16 9 2 1"
        ". c None"
        "a c #000000"
        "................"
        "................"
        "...........a...."
        "....aa.....a...."
        "...aa......a...."
        "..aaaaaaaaaa...."
        "...aa..........."
        "....aa.........."
        "................"

4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "
4 0         0x7a    2
4 0         0x78    2
4 0         0x63    2
4 0         0x76    2
4 0         0x62    2
4 0         0x6e    2
4 0         0x6d    2
4 0         0x2c    2
4 0         0x2e    2
4 0         0x2f    2
4 0x1020    0       5
        "21 7 2 1"
        "   c None"
        ".  c #000000"
        "                     "
        "  .. . . ... ... ... "
        " .   . .  .  .    .  "
        "  .  ...  .  ..   .  "
        "   . . .  .  .    .  "
        " ..  . . ... .    .  "
        "                     "

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1023    0       3
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "  .  .   ... "
        " . . .    .  "
        " ... .    .  "
        " . . .    .  "
        " . . ...  .  "
        "             "
5 0         0x20    16
5 0x1022    0       4   # 5,4 altgr
   "24 7 2 1"   # XXX Should have default in code
   "   c None"
   ".  c #000000"
   "                        "
   "  .  .   ...    ..  ..  "
   " . . .    .    .    . . "
   " ... .    .    . .. ..  "
   " . . .    .    .  . . . "
   " . . ...  .     ..  .  ."
   "                        " 

5 0x1021    0       3
        "17 7 2 1"
        "   c None"
        ".  c #000000"
        "                 "
        "  .. ... ..  .   "
        " .    .  . . .   "
        " .    .  ..  .   "
        " .    .  . . .   "
        "  ..  .  . . ... "
        "                 "
5 0x1030    0       2 #original code is F1, but i'll use it for turning on/off the config dialog
        "13 7 2 1"
        "   c None"
        ".  c #000000"
        "             "
        "      .      "
        "     ...     "
        "    .....    "
        "      .      "
        "      .      "
        "             "
# shift table
# add xpm support for these keys too?

# unshifed shifted
0x60  0x7e   # `
0x31  0x21  # 1
0x32  0x40  # 2
m 0x32 0xb2 # ^2
0x33  0x23  # 3
m 0x33 0xb3 # ^3
0x34  0x24  # 4
0x35  0x25  # 5
0x36  0x5e  # 6
0x37  0x26  # 7
0x38  0x2a  # 8
0x39  0x28  # 9
0x30  0x29  # 0
0x2d  0x5f  # -
0x3d  0x2b  # =

0x71  0x51 # q
0x77  0x57 # w
0x65  0x45 # e
0x72  0x52 # r
0x74  0x54 # t
0x79  0x59 # y
0x75  0x55 # u
0x69  0x49 # i
0x6f  0x4f # o
0x70  0x50 # p
0x5b  0x7b # [
0x5d  0x7d # ]
0x5c  0x7c # \

0x61  0x41 # a
0x73  0x53 # s
0x64  0x44 # d
0x66  0x46 # f
0x67  0x47 # g
0x68  0x48 # h
0x6a  0x4a # j
0x6b  0x4b # k
0x6c  0x4c # l
0x3b  0x3a # ;
0x27  0x22 # '

0x7a  0x5a # z
0x78  0x58 # x
0x63  0x43 # c
0x76  0x56 # v
0x62  0x42 # b
0x6e  0x4e # n
0x6d  0x4d # m
0x2c  0x3c # ,
0x2e  0x3e # .
0x2f  0x3f # /
     
m 0x61 0x105 # ±
m 0x41 0x104 # ¡

m 0x63 0x107 # Æ
m 0x43 0x106 # æ

m 0x65 0x119 # Ê
m 0x45 0x118 # ê

m 0x6c 0x142 # £
m 0x4c 0x141 # ³
m 0x6e 0x144 # Ñ
m 0x4e 0x143 # ñ
m 0x6f 0xf3 # ó
m 0x4f 0xd3 # Ó

m 0x73 0x15b # ¦
m 0x53 0x15a # ¶

m 0x78 0x17a # ¬
m 0x58 0x179 # ¼

m 0x7a 0x17c # ¯
m 0x5a 0x17b # ¿

