# encoding=utf-8

# Portuguese Keymap
# Bruno Rodrigues <bruno.rodrigues@litux.org>
# See README for file format

# XXX to-do deadkeys
# c circu ^ 0x5e = 0x80
# a acute ' 0x27 = 0x81 (note: there's a non deadkey '!)
# b grave ` 0x60 = 0x82
# t tilde ~ 0x7e = 0x83
# d diare " 0xa8 = 0x84 
# r ring  å 0xb0 = 0x85

# 00-19 ctrl keys
#       0x1b = 0x1000 = ESC
#	0x08 = 0x1003 = Backspace
#	0x09 = 0x09   = Tab
#	0x0d = 0x1004 = Enter
#              0x1024 = Caps Lock
#	       0x1020 = Shift
#	       0x1021 = Ctrl
#	       0x1023 = Alt
#	       0x1022 = Altgr
#	       0x1030 = Menu
#
# 20-7e Ascii chars
#       all included
#
# 7f-9f ctrl-keys
#       none included
#
# a0-FF UTF-8 chars missing in this keymap
#       a4 o+x (appears intead of EUR in ISO-8859-1)
#       ad looks like "-"
#       af "_" in top
#       b2 upper "2"
#       b3 upper "3"
#       b4 "`" reversed
#       b8 looks like ","
#       bc 1/4
#       d7 small "x"
#
# 100-FFFF UTF-8 chars included in this keymap
#	 111 đ
#	 126 Ħ
#	 127 ħ
#	 131 ı
#	 138 ĸ
#	 141 Ł
#	 142 ł
#	 14a Ŋ
#	 14b ŋ
#	 166 Ŧ
#	 167 ŧ
#	 3a9 Ω
#	201c “
#	201d ”
#	20ac €
#	2122 ™
#	2190 ←
#	2193 ↓
#	2191 ↑
#	2192 →

# 100-FFFF UTF-8 chars unknown in this keymap
#	⅛
#	⅝
#	⅞


title = Portuguese

1 0x1000    0       2	# 1,1 ESC
	"9 9 2 1"	# XXX Should have default in code
	". c None"
	"a c #000000"
	"........."
	"........."
	".aa.aa.aa"
	".a..a..a."
	".aa.aa.a."
	".a...a.a."
	".aa.aa.aa"
	"........."
	"........."

1 0         0x5c    2	# 1,2 \
0x5c  0x7c		#     |
m 0x5c  0xac		#     ¬
m 0x7c  0xac		#     ¬  XXX dup

1 0         0x31    2	# 1,3 1
0x31  0x21		#     !
m 0x31  0xb9		#     ¹
m 0x21  0xa1		#     ¡

1 0         0x32    2	# 1,4 2
0x32  0x22		#     "
m 0x32 0x40		#     @
#m 0x22 0x32		#     ⅛

1 0         0x33    2	# 1,5 3
0x33  0x23		#     #
m 0x33  0xa3		#     £
m 0x23  0xa3		#     £  XXX dup

1 0         0x34    2	# 1,6 4
0x34  0x24		#     $
m 0x34  0xa7		#     §
m 0x24  0x24		#     $  XXX dup

1 0         0x35    2	# 1,7 5
0x35  0x25		#     %
m 0x35  0xbd		#     ½
#m 0x25	 0xXX		#     ⅛  XXX dup

1 0         0x36    2	# 1,8 6
0x36  0x26		#     &
m 0x36  0xbe		#     ¾
#m 0x26  0xXX		#     ⅝

1 0         0x37    2	# 1,9 7
0x37  0x2f		#     /
m 0x37  0x7b		#     {
#m 0x2f  0xXX		#     ⅞

1 0         0x38    2	# 1,10 8
0x38  0x28		#      (
m 0x38  0x5b		#      [
m 0x28  0x2122		#      ™

1 0         0x39    2	# 1,11 9
0x39  0x29		#      )
m 0x39  0x5d		#      ]
m 0x29  0xb1		#      ±

1 0         0x30    2	# 1,12 0
0x30  0x3d		#      =
m 0x30  0x7d		#      }
m 0x3d  0xb0		#      °

1 0         0x27    2	# 1,13 '
0x27  0x3f		#      ?
m 0x27  0x5c		#      \  XXX 5c
m 0x3f  0xbf		#      ¿

1 0         0xab    2	# 1,14 «
0xab  0xbb		#      »
 #m 0xab  0xXX		#      XXX empty
 #m 0xbb  0xXX		#      XXX empty

1 0x1003    0       2	# 1,15 backspace
	"9 9 2 1"	# XXX Should have default in code
	". c None"
	"a c #000000"
	"........."
	"........."
	"...a....."
	"..aa....."
	".aaaaaaaa"
	"..aa....."
	"...a....."
	"........."
	"........."


2 0         0x09    3	# 2,1 tab
	"11 9 2 1"	# XXX Should have default in code
	". c None"
	"a c #000000"
	"..........."
	"..........."
	".....a..a.."
	".....aa.a.."
	".aaaaaaaa.."
	".....aa.a.."
	".....a..a.."
	"..........."
	"..........."

2 0         0x71    2	# 2,2 q
0x71  0x51		#     Q
m 0x71  0x40		#     @  XXX dup
m 0x51  0x3a9		#     Ω

2 0         0x77    2	# 2,3 w
0x77  0x57		#     W
m 0x77  0x142		#     ł  XXX dup
m 0x57  0x141		#     Ł  XXX dup

2 0         0x65    2	# 2,4 e
0x65	  0x45		#     E
m 0x65  0x20ac		#     €
m 0x45  0xa2		#     ¢
a 0x65  0xe9		#     é
a 0x45  0xc9		#     É
b 0x65  0xe8		#     è
b 0x45  0xc8		#     È
c 0x65  0xea		#     ê
c 0x45  0xca		#     Ê
d 0x65  0xeb		#     ë
d 0x45  0xcb		#     Ë

2 0         0x72    2	# 2,5 r
0x72  0x52		#     R
m 0x72  0xb6		#     ¶
m 0x52  0xae		#     ®

2 0         0x74    2	# 2,6 t
0x74  0x54		#     T
m 0x74  0x167		#     ŧ
m 0x54  0x166		#     Ŧ

2 0         0x79    2	# 2,7 y
0x79  0x59		#     Y
m 0x79  0x2190		#     ←
m 0x59  0xa5		#     ¥
a 0x79  0xfd		#     ý
a 0x59  0xdd		#     Ý
d 0x79  0xff		#     ÿ

2 0         0x75    2	# 2,8 u
0x75  0x55		#     U
m 0x75  0x2193		#     ↓
m 0x55  0x2191		#     ↑
a 0x75  0xfa		#     ú
a 0x55  0xda		#     Ú
b 0x75  0xf9		#     ù
b 0x55  0xd9		#     Ù
c 0x75  0xfb		#     û
c 0x55  0xdb		#     Û
d 0x75  0xfc		#     ü
d 0x55  0xdc		#     Ü

2 0         0x69    2	# 2,9 i
0x69  0x49		#     I
m 0x69  0x2192		#     →
m 0x49  0x131		#     ı
a 0x69  0xed		#     í
a 0x49  0xcd		#     Í
b 0x69  0xec		#     ì
b 0x49  0xcc		#     Ì
c 0x69  0xee		#     î
c 0x49  0xce		#     Î
d 0x69  0xef		#     ï
d 0x49  0xcf		#     Ï

2 0         0x6f    2	# 2,10 o
0x6f  0x4f		#      O
m 0x6f  0xf8		#      ø
m 0x4f  0xd8		#      Ø
a 0x6f  0xf3		#      ó
a 0x4f  0xd3		#      Ó
b 0x6f  0xf2		#      ò
b 0x4f  0xd2		#      Ò
t 0x6f  0xf5		#      õ
t 0x4f  0xd5		#      Õ
c 0x6f  0xf4		#      ô
c 0x4f  0xd4		#      Ô
d 0x6f  0xf6		#      ö
d 0x4f  0xd6		#      Ö

2 0         0x70    2	# 2,11 p
0x70  0x50		#      P
m 0x70  0xde		#      þ
m 0x50  0xfe		#      Þ

2 0         0x2b    2	# 2,12 +
0x2b        0x2a	#      *
m 0x2b  0x80		#      dead" (0xa8)
m 0x2a  0x85		#      dead° (0xb0)

2 0         0x83    2	# 2,13 dead' (0x27)
0x83  0x82		#      dead` (0x60)
m 0x83  0x84		#      dead~ (0x7e)  XXX dup
 # m 0x82  0xXX		#      XXX empty

2 0x1004    0       3 	# 2,14 Enter
	"16 9 2 1"	# XXX Should have default in code
	". c None"
	"a c #000000"
	"................"
	"................"
	"...........a...."
	"....aa.....a...."
	"...aa......a...."
	"..aaaaaaaaaa...."
	"...aa..........."
	"....aa.........."
	"................"


3 0x1024    0       4	# 3,1 caps
	"17 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"                 "
	"  ..  .  ..   .. "
	" .   . . . . .   "
	" .   ... ..   .  "
	" .   . . .     . "
	"  .. . . .   ..  "
	"                 "

3 0         0x61    2	# 3,2 a
0x61  0x41		#     A
m 0x61  0xe6		#     æ
m 0x41  0xc6		#     Æ
a 0x61  0xe1		#     á
a 0x41  0xc1		#     Á
b 0x61  0xe0		#     à
b 0x41  0xc0		#     À
t 0x61  0xe3		#     ã
t 0x41  0xc3		#     Ã
c 0x61  0xe2		#     â
c 0x41  0xc2		#     Â
d 0x61  0xe4		#     ä
d 0x41  0xc4		#     Ä
r 0x61  0xe5		#     å
r 0x41  0xc5		#     Å

3 0         0x73    2	# 3,3 s
0x73  0x53		#     S
m 0x73  0xdf		#     ß
m 0x53  0xa7		#     § XXX dup

3 0         0x64    2	# 3,4 d
0x64  0x44		#     D
m 0x64  0xf0		#     ð
m 0x44  0xd0		#     Ð

3 0         0x66    2	# 3,5 f
0x66  0x46		#     F
m 0x66  0x111		#     đ
m 0x46  0xaa		#     ª XXX dup

3 0         0x67    2	# 3,6 g
0x67  0x47		#     G
m 0x67  0x14b		#     ŋ
m 0x47  0x14a		#     Ŋ

3 0         0x68    2	# 3,7 h
0x68  0x48		#     H
m 0x68  0x127		#     ħ
m 0x48  0x126		#     Ħ

3 0         0x6a    2	# 3,8 j
0x6a  0x4a		#     J
m 0x6a  0x6a		#     j  XXX dup
m 0x4a  0x4a		#     J  XXX dup

3 0         0x6b    2	# 3,9 k
0x6b  0x4b		#     K
m 0x6b  0x138		#     ĸ
m 0x4b  0x26		#     &  XXX dup

3 0         0x6c    2	# 3,10 l
0x6c  0x4c		#      L
m 0x6c  0x142		#      ł
m 0x4c  0x141		#      Ł

3 0         0xe7    2	# 3,11 ç
0xe7  0xc7		#      Ç
m 0xe7  0x83		#      dead' (0x27) XXX dup
 #m 0xc7  0xXX		#      XXX empty

3 0         0xba    2	# 3,12 º
0xba  0xaa		#      ª
m 0xba  0x80		#      dead^ (0x5e) XXX dup
 #m 0xaa  0xXX		#      XXX empty

3 0         0x84    2	# 3,13 dead~ (0x7e)
0x84  0x80		#      dead^ (0x5e)
m 0x84  0x82		#      dead` (0x60) XXX dup
 #m 0x84  0xXX		#      XXX empty

3 0x1004    0       2 	# 3,14 Enter
	"16 9 2 1"	# XXX more enter key
	". c None"
	"a c #000000"
	"................"
	"................"
	"................"
	"................"
	"................"
	"................"
	"................"
	"................"
	"................"


4 0x1020    0       3	# 4,1 shift
	"21 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"                     "
	"  .. . . ... ... ... "
	" .   . .  .  .    .  "
	"  .  ...  .  ..   .  "
	"   . . .  .  .    .  "
	" ..  . . ... .    .  "
	"                     "

4 0         0x3c    2	# 4,2 <
0x3c  0x3e		#     >
m 0x3c  0x7c		#     |  XXX dup
m 0x3e  0xa6		#     ¦

4 0         0x7a    2	# 4,3 z
0x7a  0x5a		#     Z
m 0x7a  0xab		#     «  XXX dup
m 0x5a  0x3c		#     <  XXX dup

4 0         0x78    2	# 4,4 x
0x78  0x58		#     X
m 0x78  0xbb		#     »  XXX dup
m 0x58  0x3e		#     >  XXX dup

4 0         0x63    2	# 4,5 c
0x63  0x43		#     C
m 0x63  0xa2		#     ¢  XXX dup
m 0x43  0xa9		#     ©

4 0         0x76    2	# 4,6 v
0x76  0x56		#     V
m 0x76  0x201c		#     “
m 0x56  0x60		#     `

4 0         0x62    2	# 4,7 b
0x62  0x42		#     B
m 0x62  0x201d		#     ”
m 0x42  0x27		#     '  XXX dup

4 0         0x6e    2	# 4,8 n
0x6e  0x4e		#     N
m 0x6e  0x6e		#     n  XXX dup
m 0x4e  0x4e		#     N  XXX dup
t 0x6e  0xf1		#     ñ
t 0x4e  0xd1		#     Ñ

4 0         0x6d    2	# 4,9 m
0x6d  0x4d		#     M
m 0x6d  0xb5		#     µ
m 0x4d  0xba		#     º  XXX dup

4 0         0x2c    2	# 4,10 ,
0x2c  0x3b		#      ;
 #m 0x2c  0xXX		#      XXX empty
 #m 0x3b  0xXX		#      XXX empty

4 0         0x2e    2	# 4,11 .
0x2e  0x3a		#      :
m 0x2e  0xb7		#      ·
m 0x3a  0xf7		#      ÷

4 0         0x2d    2	# 4,12 -
0x2d  0x5f		#      _
 #m 0x2d  0xXX		#      XXX empty
 #m 0x5f  0xXX		#      XXX empty

4 0x1020    0       5	# 4,13 shift
	"21 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"                     "
	"  .. . . ... ... ... "
	" .   . .  .  .    .  "
	"  .  ...  .  ..   .  "
	"   . . .  .  .    .  "
	" ..  . . ... .    .  "
	"                     "


5 0x1021    0       3	# 5,1 ctrl
	"17 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"                 "
	"  .. ... ..  .   "
	" .    .  . . .   "
	" .    .  ..  .   "
	" .    .  . . .   "
	"  ..  .  . . ... "
	"                 "

5 0x1023    0       3	# 5,2 alt
	"13 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"             "
	"  .  .   ... "
	" . . .    .  "
	" ... .    .  "
	" . . .    .  "
	" . . ...  .  "
	"             "

5 0         0x20    15	# 5,3 space

5 0x1022    0       4	# 5,4 altgr
	"24 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"                        "
	"  .  .   ...    ..  ..  "
	" . . .    .    .    . . "
	" ... .    .    . .. ..  "
	" . . .    .    .  . . . "
	" . . ...  .     ..  .  ."
	"                        "  

5 0x1021    0       3	# 5,5 ctrl
	"17 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"                 "
	"  .. ... ..  .   "
	" .    .  . . .   "
	" .    .  ..  .   "
	" .    .  . . .   "
	"  ..  .  . . ... "
	"                 "

5 0x1030    0       2	# 5,6 menu
	"13 7 2 1"	# XXX Should have default in code
	"   c None"
	".  c #000000"
	"             "
	"      .      "
	"     ...     "
	"    .....    "
	"      .      "
	"      .      "
	"             "


