<!DOCTYPE UI><UI>
<class>RemapDlgBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RemapDlgBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>239</width>
            <height>367</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>RemapDlgBase</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QListView</class>
            <column>
                <property>
                    <name>text</name>
                    <string>Action</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Channel</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property>
                    <name>text</name>
                    <string>Message</string>
                </property>
                <property>
                    <name>clickable</name>
                    <bool>true</bool>
                </property>
                <property>
                    <name>resizeable</name>
                    <bool>true</bool>
                </property>
            </column>
            <property stdset="1">
                <name>name</name>
                <cstring>w_list</cstring>
            </property>
            <property stdset="1">
                <name>allColumnsShowFocus</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>showSortIndicator</name>
                <bool>false</bool>
            </property>
            <property stdset="1">
                <name>rootIsDecorated</name>
                <bool>true</bool>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>3</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>w_channel</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoCompletion</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>duplicatesEnabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>xxxxx</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Message</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>w_message</cstring>
                    </property>
                    <property stdset="1">
                        <name>enabled</name>
                        <bool>false</bool>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>editable</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>autoCompletion</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>duplicatesEnabled</name>
                        <bool>false</bool>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>yyyyyy</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Channel</string>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>w_list</sender>
        <signal>selectionChanged(QListViewItem*)</signal>
        <receiver>RemapDlgBase</receiver>
        <slot>itemChanged(QListViewItem *)</slot>
    </connection>
    <connection>
        <sender>w_message</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>RemapDlgBase</receiver>
        <slot>textChanged(const QString &amp;)</slot>
    </connection>
    <connection>
        <sender>w_channel</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>RemapDlgBase</receiver>
        <slot>textChanged(const QString &amp;)</slot>
    </connection>
    <slot access="public">textChanged(const QString &amp;)</slot>
    <slot access="public">itemChanged(QListViewItem *)</slot>
</connections>
</UI>
