[Desktop Entry]
Exec=advancedfm
File=advancedfm
Icon=advancedfm/FileBrowser
Type=Application
Name=File Manager
Comment=An advanced file manager program
Name[da]=Filhåndtering
Comment[da]=Et avanceret filhåndteringsprogram
Name[de]=Dateimanager
Comment[de]=Datei Verwaltungsprogramm
Name[es]=Gestor Ficheros
Comment[es]=Un gestor de ficheros avanzado
Name[fr]=Explorateur
Comment[fr]=Gestionnaire avancée de fichier
Name[it]=Gestione File
Comment[it]=Programma di gestione file
Name[pt]=Ficheiros
Comment[pt]=Gestor de Ficheiros
Name[pt_BR]=Gerenciador Ficheiros
Comment[pt_BR]=Gerenciador de Ficheiros
Name[zh_TW]=進階檔案總管
Name[sl]=Datotečni upravljalnik
Comment[sl]=Napredni datotečni upravljalnik
Name[nl]=Bestandsmanager
Comment[nl]=Een programma om bestanden te beheren.
Name[ru]=Файловый Менеджер
Comment[ru]=Продвинутый менеджер файлов
Name[lv]=Failu Menedžeris
Comment[lv]=Uzlabotais Failu Menedžeris
