[Desktop Entry]
Exec=calculator
Icon=calc/Calculator
Type=Application
Name=Calculator
Comment=A Calculator Program
Name[da]=Lommeregner
Comment[da]=Et lommeregner program
Name[de]=Taschen rechner
Comment[de]=Taschenrechner
Name[es]=Calculadora
Comment[es]=Calculadora cient√≠fica y conversor de unidades
Name[fr]=Calculatrice
Comment[fr]=Calculatrice scientifique et de conversion d'unit√©
Name[hu]=Sz√°mol√≥g√©p
Name[it]=Calcolatrice
Comment[it]=Calcolatrice e convertitore di unit√
Name[no]=Kalkulator
Name[pt]=Calculadora
Comment[pt]=Calculadora cient√≠fica e conversor de unidades
Name[pt_BR]=Calculadora
Comment[pt_BR]=Calculadora cient√≠fica e conversor de unidades
Name[zh_TW]=Ë®àÁÆóÊ©ü
Name[sl]=Kalkulator
Comment[sl]=Kalkulator
Name[nl]=Rekenmachine
