[Desktop Entry]
Exec=checkbook
Icon=checkbook/checkbook
Type=Application
Name=Checkbook
Comment=A Checkbook Program
Name[da]=Checkh√¶fte
Name[es]=Chequera
Comment[es]=Programa que gestiona el talonario de cheques
Name[fr]=Compte
Comment[fr]=Gestionnaire de livre de compte
Name[it]=Nota Spese
Comment[it]=Programma di gestione delle spese
Name[pt]=Despesas
Comment[pt]=Gest√£o de Despesas
Name[pt_BR]=Gestor Cheques
Comment[pt_BR]=Gest√£o de cheques
Name[zh_TW]=Checkbook
Name[sl]=ƒåekovna knji≈æica
Comment[sl]=ƒåekovna knji≈æica
Name[nl]=Uitgavenboek
Comment[nl]=Een uitgavencontroleprogramma
Name[de]=Spesen
Comment[de]=Ein Ausgaben/Spesen Verwaltungsprogramm
Name[ru]=–ß–µ–∫–æ–≤–∞—è –∫–Ω–∏–∂–∫–∞
Comment[ru]=–ú–µ–Ω–µ–¥–∂–µ—Ä —Ñ–∏–Ω–∞–Ω—Å–æ–≤
Name[lv]=»eku gr‚matiÚa
Comment[lv]=»eku gr‚matiÚas programma
