[Desktop Entry]
Exec=checkbook
Icon=checkbook/checkbook
Type=Application
Name=Checkbook
Comment=A Checkbook Program
Name[da]=Checkhæfte
Name[es]=Chequera
Comment[es]=Programa que gestiona el talonario de cheques
Name[fr]=Compte
Comment[fr]=Gestionnaire de livre de compte
Name[it]=Nota Spese
Comment[it]=Programma di gestione delle spese
Name[pt]=Despesas
Comment[pt]=Gestão de Despesas
Name[pt_BR]=Gestor Cheques
Comment[pt_BR]=Gestão de cheques
Name[zh_TW]=Checkbook
Name[sl]=Čekovna knjižica
Comment[sl]=Čekovna knjižica
Name[nl]=Uitgavenboek
Comment[nl]=Een uitgavencontroleprogramma
Name[de]=Spesen
Comment[de]=Ein Ausgaben/Spesen Verwaltungsprogramm
Name[ru]=Чековая книжка
Comment[ru]=Менеджер финансов
Name[lv]=Čeku grāmatiņa
Comment[lv]=Čeku grāmatiņa