[Desktop Entry]
Exec=clock
Icon=Clock
Type=Application
Name=Clock
Comment=A Clock Program
Name[da]=Ur
Comment[da]=Et ur, stopur og alarm program
Name[de]=Uhr
Comment[de]=Uhr und Stoppuhr
Name[es]=Reloj
Comment[es]=Reloj, cron√≥metro y despertador
Name[fr]=Chrono
Comment[fr]=Montre et chronom√®tre
Name[hu]=√ìra
Name[it]=Orologio
Comment[it]=Orologio e cronometro
Name[no]=Klokke
Name[pt]=Rel√≥gio
Comment[pt]=Um rel√≥gio
Name[pt_BR]=Rel√≥gio
Comment[pt_BR]=Um rel√≥gio
Name[zh_TW]=ÊôÇÈêò
Name[sl]=Ura
Comment[sl]=Program za uro
Name[nl]=Klok
Comment[nl]=De klok
Name[ru]=–ß–∞—Å—ã
Comment[ru]=–ß–∞—Å—ã, —Å–µ–∫—É–Ω–¥–æ–º–µ—Ä, –±—É–¥–∏–ª—å–Ω–∏–∫
Name[lv]=Pulkstenis
Comment[lv]=PulksteÚa programma
