[Desktop Entry]
Exec=filebrowser
File=../apps/Applications/filebrowser
Icon=filebrowser/FileBrowser
Type=Application
Name=File Manager
Comment=A File Manager Program
Name[de]=Datei Manager
Name[es]=Gestor Ficheros
Comment[es]=Un programa gestor de ficheros
Name[hu]=Intézõ
Name[it]=Gestione File
Name[no]=Filviser
Name[pt]=Ficheiros
Comment[pt]=Gestor de ficheiros (filebrowser)
Name[pt_BR]=Gerenciador de Arquivos
Comment[pt_BR]=Gerenciador de arquivos (filebrowser)
Name[zh_TW]=檔案總管
Name[sl]=Datotečni upravljalnik
Comment[sl]=Datotečni upravljalnik