[Desktop Entry]
Exec=filebrowser
File=../apps/Applications/filebrowser
Icon=filebrowser/FileBrowser
Type=Application
Name=File Manager
Comment=A File Manager Program
Name[da]=Filh√•ndtering
Comment[da]=Et filh√•ndteringssprogram
Name[de]=Datei Manager
Comment[de]=Datei Verwaltungsprogramm
Name[es]=Gestor Ficheros
Comment[es]=Un programa gestor de ficheros
Name[fr]=Explorateur
Comment[fr]=Gestionnaire de fichier
Name[hu]=Int√©z√µ
Name[it]=Gestione File
Comment[it]=Programma di gestione file
Name[no]=Filviser
Name[pt]=Ficheiros
Comment[pt]=Gestor de ficheiros (filebrowser)
Name[pt_BR]=Gerenciador de Arquivos
Comment[pt_BR]=Gerenciador de arquivos (filebrowser)
Name[zh_TW]=Ê™îÊ°àÁ∏ΩÁÆ°
Name[sl]=Datoteƒçni upravljalnik
Comment[sl]=Datoteƒçni upravljalnik
Name[nl]=Bestandsbeheer
Comment[nl]=Een oudere bestandsbeheerder
Name[ru]=–§–∞–π–ª–ë—Ä–∞—É–∑–µ—Ä
Comment[ru]=–ü—Ä–æ–≥—Ä–∞–º–º–∞ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è —Ñ–∞–π–ª–∞–º–∏
Name[lv]=Failu Mened˛eris
Comment[lv]=Failu P‚rl˚ka Prgramma
