[Desktop Entry]
Exec=filebrowser
File=../apps/Applications/filebrowser
Icon=filebrowser/FileBrowser
Type=Application
Name=File Manager
Comment=A File Manager Program
Name[da]=Filhåndtering
Comment[da]=Et filhåndteringssprogram
Name[de]=Datei Manager
Comment[de]=Datei Verwaltungsprogramm
Name[es]=Gestor Ficheros
Comment[es]=Un programa gestor de ficheros
Name[fr]=Explorateur
Comment[fr]=Gestionnaire de fichier
Name[hu]=Intézõ
Name[it]=Gestione File
Comment[it]=Programma di gestione file
Name[no]=Filviser
Name[pt]=Ficheiros
Comment[pt]=Gestor de ficheiros (filebrowser)
Name[pt_BR]=Gerenciador de Arquivos
Comment[pt_BR]=Gerenciador de arquivos (filebrowser)
Name[zh_TW]=檔案總管
Name[sl]=Datotečni upravljalnik
Comment[sl]=Datotečni upravljalnik
Name[nl]=Bestandsbeheer
Comment[nl]=Een oudere bestandsbeheerder
Name[ru]=ФайлБраузер
Comment[ru]=Программа для управления файлами
Name[lv]=Failu Menedžeris
Comment[lv]=Failu Pārlūka Prgramma
