[Desktop Entry]
Exec=gsmtool
Icon=gsmtool/gsmtool
Type=Application
Name=GSM Tool
Comment=A GSM Phone Utility
Name[de]=GSM Werkzeug
Comment[de]=Ein GSM Handy Werkzeug
Name[es]=Teléfono GSM
Comment[es]=Utilidad de teléfono GSM
Name[fr]=GSM Tool
Comment[fr]=Utilitaire pour GSM
Name[it]=Utilità GSM
Comment[it]=Programma per cellulari GSM
Name[pt]=Utilitário GSM
Comment[pt]=Utilitário GSM
Name[pt_BR]=Utilitário GSM
Comment[pt_BR]=Utilitário GSM
Name[zh_TW]=GSM 工具
Name[sl]=GSM orodje
Comment[sl]=Orodje za GSM telefon
Name[nl]=GSM Tool
Comment[nl]=Een GSM hulpprogramma
