[Desktop Entry]
Exec=gsmtool
Icon=gsmtool/gsmtool
Type=Application
Name=GSM Tool
Comment=A GSM Phone Utility
Name[de]=GSM Werkzeug
Comment[de]=Ein GSM Handy Werkzeug
Name[es]=Tel√©fono GSM
Comment[es]=Utilidad de tel√©fono GSM
Name[fr]=GSM Utils
Comment[fr]=Utilitaire pour GSM
Name[it]=Utilit√† GSM
Comment[it]=Programma per cellulari GSM
Name[pt]=Utilit√°rio GSM
Comment[pt]=Utilit√°rio GSM
Name[pt_BR]=Utilit√°rio GSM
Comment[pt_BR]=Utilit√°rio GSM
Name[zh_TW]=GSM Â∑•ÂÖ∑
Name[sl]=GSM orodje
Comment[sl]=Orodje za GSM telefon
Name[nl]=GSM Tool
Comment[nl]=Een GSM hulpprogramma
Name[ru]=GSM –£—Ç–∏–ª–∏—Ç–∞
Comment[ru]=–£—Ç–∏–ª–∏—Ç–∞ –¥–ª—è GSM —Å–æ—Ç–æ–≤—ã—Ö —Ç–µ–ª–µ—Ñ–æ–Ω–æ–≤
Name[lv]=GSM RÓks
Comment[lv]=GSM Telefona UtilÓta
