[Desktop Entry]
Exec=helpbrowser
Icon=helpbrowser/HelpBrowser
Type=Application
Name=Help Browser
Comment=A HTML Help Browser Program
Name[da]=Hjælp-viser
Comment[da]=Fremviser til hjælp-filer i HTML-format
Name[de]=Hilfe
Name[es]=Ayuda
Comment[es]=Navegador de ayuda en HTML
Name[hu]=Segítség
Name[it]=Aiuto
Comment[it]=Help in HTML
Name[no]=Hjelp
Name[pt]=Ajuda
Comment[pt]=Navegador de ajuda em HTML
Name[pt_BR]=Navegador de Ajuda
Comment[pt_BR]=Navegador de ajuda em HTML
Name[zh_TW]=求助
Name[sl]=Brskalnik pomoči
Comment[sl]=HTML brskalnik pomoči
Name[nl]=Helpbrowser
Comment[nl]=Lezen van HTML helpfiles