[Desktop Entry]
Exec=helpbrowser
Icon=helpbrowser/HelpBrowser
Type=Application
Name=Help Browser
Comment=A HTML Help Browser Program
Name[da]=Hj√¶lp-viser
Comment[da]=Fremviser til hj√¶lp-filer i HTML-format
Name[de]=Hilfe
Comment[de]=Ein HTML Hilfebetrachter
Name[es]=Ayuda
Comment[es]=Navegador de ayuda en HTML
Name[fr]=Aide
Comment[fr]=Afficheur de l'aide (format HTML)
Name[hu]=Seg√≠ts√©g
Name[it]=Aiuto
Comment[it]=Help in HTML
Name[no]=Hjelp
Name[pt]=Ajuda
Comment[pt]=Navegador de ajuda em HTML
Name[pt_BR]=Navegador de Ajuda
Comment[pt_BR]=Navegador de ajuda em HTML
Name[zh_TW]=Ê±ÇÂä©
Name[sl]=Brskalnik pomoƒçi
Comment[sl]=HTML brskalnik pomoƒçi
Name[nl]=Helpbrowser
Comment[nl]=Lezen van HTML helpfiles
Name[ru]=–°–ø—Ä–∞–≤–∫–∞
Comment[ru]=–ë—Ä–∞—É–∑–µ—Ä —Ñ–∞–π–ª–æ–≤ —Å–ø—Ä–∞–≤–∫–∏
Name[lv]=PalÓgs
Comment[lv]=PalÓdzÓbas lasÓanas programma
