[Desktop Entry]
Exec=mobilemsg
Icon=mobilemsg/mobilemsg
Type=Application
Name=Mobile Messaging
Comment=Mobile Messaging
Name[es]=Mensajería Móvil
Comment[es]=Mensajería móvil
Name[fr]=Gestionnaire SMS
Comment[fr]=Gestion des messages SMS des mobiles
Name[it]=SMS
Comment[it]=Gestione Short Message System
Name[pt]=Mensagens Móveis
Comment[pt]=Mensagens móveis
Name[pt_BR]=Mensagens Móveis
Comment[pt_BR]=Mensagens móveis
Name[zh_TW]=手電訊息
Name[sl]=SMS sporočila
Comment[sl]=SMS sporočila
Name[nl]=SMS Beheer
Comment[nl]=SMS'en versturen vanaf de handheld
Name[de]=SMS
Comment[de]=SMS Programm
Name[lv]=SMS
Comment[lv]=SMS Programma
Name[ru]=SMS
Comment[ru]=Утилита для отправки сообщений SMS
