[Desktop Entry]
Exec=odict
Icon=odict/odict
Type=Application
Name=ODict
Comment=A dictionary lookup application
Name[da]=Ordbog
Name[de]=W칬rterbuch
Comment[de]=W칬rterbuch (EN/DE)
Name[es]=Diccionario
Comment[es]=Una aplicaci칩n de b칰squeda en diccionario
Name[fr]=Dictionnaire
Comment[fr]=Consultation de dictionnaire
Name[it]=Dizionario
Comment[it]=Dizionario
Name[pt]=Dicion치rio
Comment[pt]=Dicion치rio
Name[pt_BR]=Dicion치rio
Comment[pt_BR]=Dicion치rio
Name[sl]=Slovar
Comment[sl]=Slovar
Name[nl]=Woordenboek
Comment[nl]=EN/DE woordenboek
Name[lv]=V喬dn烟a
Comment[lv]=V喬dn烟a
