[Desktop Entry]
CanFastLoad=1
Exec=reader
Icon=opie-reader/uqtreader
MimeType=etext/*
Type=Application
Name=Opie Reader
Comment=An E-Text Reader
Name[da]=Opie L√¶ser
Comment[da]=L√¶s e-b√∏ger
Name[es]=Lector Libros-e
Comment[es]=Un lector de libros electr√≥nicos
Name[fr]=Opie Reader
Comment[fr]=Logiciel de lecture de livre √©lectronique
Name[it]=Lettore eBook
Comment[it]=Lettore per eBook
Name[pt]=Livros
Comment[pt]=Leitor de livros electr√≥nicos
Name[pt_BR]=Visualizador Livros
Comment[pt_BR]=Leitor de livros electronicos
Name[zh_TW]=Opie Reader
Name[sl]=Opie bralnik
Comment[sl]=E-Text bralnik
Name[nl]=Opie Reader
Comment[nl]=Een E-Book speler
Name[de]=Opie Reader
Comment[de]=Ein E-Book Leser
Name[lv]=Opie LasÓt‚js
Comment[lv]=E-Gr‚matas lastÓt‚js
