[Desktop Entry]
Exec=opie-console
Icon=console/console
Type=Application
Name=Opie Terminal
Comment=Terminal app
Name[es]=Consola
Comment[es]=Aplicaci√≥n de terminal
Name[it]=Terminale
Comment[it]=Terminale
Name[fr]=Opie Terminal
Comment[fr]=Terminal de commande de Opie
Name[pt]=Consola
Comment[pt]=Linha de comando e consola s√©rie
Name[pt_BR]=Consola
Comment[pt_BR]=Linha de comando
Name[sl]=Opie terminal
Comment[sl]=Terminalski program
Name[nl]=Terminal
Comment[nl]=Een terminal
Name[de]=Opie Terminal
Comment[de]=Terminal Applikation
Name[ru]=Opie —Ç–µ—Ä–º–∏–Ω–∞–ª
Comment[ru]=–≠–º—É–ª—è—Ç–æ—Ä —Ç–µ—Ä–º–∏–Ω–∞–ª–∞
Name[lv]=Opie Termin‚ls
Comment[lv]=Termin‚la programma
