[Desktop Entry]
Exec=opie-write
Icon=opie-write/opie-write
Type=Application
Name=opie-write
Comment=A Rich Text Editing Program
Name[es]=Opie-Write
Comment[es]=Un completo editor de textos
Name[fr]=Opie Write
Comment[fr]=Editeur avancée de texte
Name[it]=Opie Write
Comment[it]=Editor di testi
Name[pt]=Processador Texto
Comment[pt]=Processador de texto
Name[pt_BR]=Editor Textos
Comment[pt_BR]=Editor de textos (Opie-Write)
Name[sl]=Opie pisalnik
Comment[sl]=Program za delo z obogatenim besedilom
Name[nl]=Opie Write
Comment[nl]=Een RTF tekstverwerkingsprogramma
Name[de]=opie-write
Comment[de]=Ein Textbearbeitungsprogramm mit Formatiermoeglichkeiten
Name[lv]=opie-write
Comment[lv]=Rich Teksta Formâta Redaktors
