[Desktop Entry]
Exec=oxygen
Icon=oxygen/oxygen
Type=Application
Name=Oxygen
Comment=A chemistry Application
Name[de]=Perioden system
Name[es]=Tabla Periódica
Comment[es]=Una aplicación de química
Name[fr]=Oxygen
Comment[fr]=Application dédiée à la chimie
Name[it]=Tavola Periodica
Comment[it]=Tavola periodica degli elementi
Name[pt]=Tabela Periódica
Comment[pt]=Aplicação de química
Name[pt_BR]=Tabela Periódica
Comment[pt_BR]=Tabela Periódica dos Elementos
Name[sl]=Kisik
Comment[sl]=Program za kemijo
Name[nl]=Periodiek Systeem
Comment[nl]=Periodiek systeem en berekeningen

