[Desktop Entry]
Exec=oxygen
Icon=oxygen/oxygen
Type=Application
Name=Oxygen
Comment=A chemistry Application
Name[de]=Perioden System
Comment[de]=Eine Anwendung aus der Chemie
Name[es]=Tabla Peri√≥dica
Comment[es]=Una aplicaci√≥n de qu√≠mica
Name[fr]=Oxygen
Comment[fr]=Application d√©di√©e √† la chimie
Name[it]=Tavola Periodica
Comment[it]=Tavola periodica degli elementi
Name[pt]=Tabela Peri√≥dica
Comment[pt]=Aplica√ß√£o de qu√≠mica
Name[pt_BR]=Tabela Peri√≥dica
Comment[pt_BR]=Aplica√ß√£o de qu√≠mica
Name[sl]=Kisik
Comment[sl]=Program za kemijo
Name[nl]=Periodiek Systeem
Comment[nl]=Periodiek systeem en berekeningen
Name[lv]=Periodisk‚ sistÁma
Comment[lv]=ÕÓmijas aplik‚cija
