[Desktop Entry]
Exec=remote
Icon=remote/remote
Type=Application
Name=Remote
Comment=Remote App
Name[es]=Control Remoto
Comment[es]=Aplicaci√≥n de control remoto
Name[fr]=Zappeur
Comment[fr]=Utilise votre appareil comme t√©l√©commande
Name[it]=Telecomando
Comment[it]=Telecomando
Name[pt]=Controlo Remoto
Comment[pt]=Aplica√ß√£o de controlo remoto
Name[pt_BR]=Controlo Remoto
Comment[pt_BR]=Aplica√ß√£o de controlo remoto
Name[zh_TW]=ÈÅôÊéßÂô®
Name[sl]=Daljinec
Comment[sl]=Daljinec
Name[nl]=Afstandsbediening
Comment[nl]=Een afstandsbediening voor alles ;)
Name[de]=Fernsteuerung
Comment[de]=Fernsteuerungsanwendung
Name[lv]=VadÓba
Comment[lv]=Att‚lin‚tas vadÓbas programma
