[Desktop Entry]
Exec=showimg
Icon=imageviewer/ImageViewer
MimeType=image/*
Type=Applications
Name=Image Viewer
Comment=An Image Viewer
Name[da]=Billedefremviser
Name[de]=Bildbetrachter
Name[es]=Visor Imágenes
Comment[es]=Un visor de imágenes
Name[fr]=Visualiseur d'Images
Comment[fr]=Explorateur pour images et photos
Name[hu]=Nézõke
Name[it]=Visualizza Immagini
Comment[it]=Visualizzatore Immagini
Name[pt]=Imagens
Comment[pt]=Um leitor de imagens
Name[pt_BR]=Visualizador de Imagens
Comment[pt_BR]=Um visualizador de imagens
Name[zh_TW]=圖檔檢視
Name[sl]=Pregledovalnik slik
Comment[sl]=Pregledovalnik slik
Name[nl]=Plaatjesmanager
Comment[nl]=Een viewer met slideshow

