[Desktop Entry]
Exec=tableviewer
Type=Application
Icon=tableviewer/Tableviewer
Name=Table Viewer
Comment=A table/database viewer
Name[da]=Tabelviser
Comment[da]=Viser tabeller/databaser
Name[de]=Tabellen betrachter
Comment[de]=Ein Tabellen bzw. Datenbank Betrachter
Name[es]=Visor Base Datos
Comment[es]=Visor de tablas y bases de datos
Name[fr]=Table Viewer
Comment[fr]=Visualiseur de table/base de données
Name[hu]=Adatbázis nézõ
Name[it]=Utilità DB
Comment[it]=Visualizzatore tabelle DataBase
Name[pt]=Base Dados
Comment[pt]=Leitor de bases de dados
Name[pt_BR]=Visualizador de Tabelas
Comment[pt_BR]=Visualizador de tabelas
Name[zh_TW]=資料庫檢視
Name[nl]=Database viewer
Name[lv]=Tabulu Skatītājs
Comment[lv]=Datu Bāzes Skatītājs
