[Desktop Entry]
Exec=wellenreiter
File=wellenreiter
Icon=wellenreiter/appicon-trans
Type=Application
Name=Wellenreiter
Comment=A WaveLAN Sniffer
Name[fr]=Sniffeur
Comment[fr]=Sniffeur de r√©seau sans fil
Name[de]=Wellenreiter
Comment[de]=Ein krasser WaveLAN Sniffer
Name[es]=Rastreador Inal√°mbrico
Comment[es]=Un olfateador (sniffer) de redes inal√°mbricas
Name[it]=Analizzatore WiFi
Comment[it]=Analizzatore traffico WiFi
Name[pt]=Analizador Rede sem Fios
Comment[pt]=Um analizador de pacotes de rede sem fios (WiFi)
Name[pt_BR]=Analizador Rede sem Fios
Comment[pt_BR]=Um analizador de pacotes de rede sem fios (WiFi)
Name[sl]=WLAN vohun
Comment[sl]=Program za prestrezanje WLAN
Name[nl]=Wellenreiter
Comment[nl]=Een WLAN sniffer
Name[lv]=ViÔÚu skaneris
Comment[lv]=WLAN Sniferis
Name[ru]=Wellenreiter
Comment[ru]=WaveLAN —Å–Ω–∏—Ñ—Ñ–µ—Ä
