<!DOCTYPE UI><UI>
<class>LightSettingsBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LightSettingsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>347</width>
            <height>532</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Light and Power Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>tabs</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>on Battery</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Group1</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>General Settings</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>interval_lightoff</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TL2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Light off after</string>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TL1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Dim light after</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>interval_dim</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>interval_suspend</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TL3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Suspend after</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LcdOffOnly</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Deactivate LCD only (does not suspend)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupLight</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Backlight</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>brightness</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickmarks</name>
                                    <enum>Right</enum>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>set a fix value for backlight</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>contrast</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickmarks</name>
                                    <enum>Right</enum>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>set a fix value for contrast</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout10</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image0</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TL4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Off</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TL5</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Full</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image1</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout9</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>auto_brightness</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use Light Sensor</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>By sensing the ambient light where you are using your device, the screen light can be adjusted automatically. The brightness setting still affects the average brightness.</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CalibrateLightSensor</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Calibrate</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>Advanced settings for light sensor handling</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>on AC</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Group3</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>General Settings</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>interval_lightoff_ac</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_3_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Dim light after</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>interval_suspend_ac</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Suspend after</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>interval_dim_ac</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>3600</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>10</number>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>1</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Light off after</string>
                                </property>
                            </widget>
                            <widget row="3"  column="0"  rowspan="1"  colspan="2" >
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LcdOffOnly_ac</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>7</hsizetype>
                                        <vsizetype>0</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Deactivate LCD only (does not suspend)</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Group4</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Backlight</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>11</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>brightness_ac</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickmarks</name>
                                    <enum>Right</enum>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>set a fix value for backlight</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>contrast_ac</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickmarks</name>
                                    <enum>Right</enum>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>set a fix value for contrast</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout20</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel2_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image0</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel6</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Off</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel7</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Full</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel1_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image1</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout10</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>auto_brightness_ac</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use Light Sensor</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>By sensing the ambient light where you are using your device, the screen light can be adjusted automatically. The brightness setting still affects the average brightness.</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CalibrateLightSensor_ac</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Calibrate</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>Advanced settings for light sensor handling</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Warnings</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>5</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Group5</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Warnings</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>5</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>3</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Low power warning interval</string>
                                </property>
                                <property stdset="1">
                                    <name>alignment</name>
                                    <set>WordBreak|AlignVCenter|AlignLeft</set>
                                </property>
                                <property>
                                    <name>wordwrap</name>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lowSpinBox</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> %</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>80</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>2</number>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>At what battery level should the low power warning pop up</string>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>warnintervalBox</cstring>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> sec</string>
                                </property>
                                <property stdset="1">
                                    <name>specialValueText</name>
                                    <string>never</string>
                                </property>
                                <property stdset="1">
                                    <name>wrapping</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>300</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>5</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>5</number>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>how often should be checked for low power. This determines the rate popups occure in low power situations</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QSpinBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>criticalSpinBox</cstring>
                                </property>
                                <property stdset="1">
                                    <name>prefix</name>
                                    <string></string>
                                </property>
                                <property stdset="1">
                                    <name>suffix</name>
                                    <string> %</string>
                                </property>
                                <property stdset="1">
                                    <name>buttonSymbols</name>
                                    <enum>PlusMinus</enum>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>80</number>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>2</number>
                                </property>
                                <property>
                                    <name>whatsThis</name>
                                    <string>At what battery level should the critical power warning pop up</string>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>very low battery warning at</string>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>sizePolicy</name>
                                    <sizepolicy>
                                        <hsizetype>1</hsizetype>
                                        <vsizetype>5</vsizetype>
                                    </sizepolicy>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>critical power warning at</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="680">789c5dd04d6ac3301005e0bd4f21ec5d280931b1c0941ca1a5cb42e962a4194956e2d8f9e9a294debd9e9168ec3cbcd0f72ca1b1372bf5fef6a2569be27a835b67950d70512bfceafbef8fcffd4f516eb59a9e7aabb6e55351ae9555afc389787d9ed6556bdbb6b5cc2b1376d0c08e79115a0090b74326258e4cb333b591cd27a66d6c6d1b669fa9134988162c328f99945831b1c11a65f32153271a2121a0cc1c3329b16392a69a3413327562101201c9669f4989c874dad54e36bb4c9d6885ce8173f2df24158049abff0eec14a479371de1f859573944873e00dd3b8353ba18e3e1de1dbcf7d04d31b3b39033eb8e1052aad9bdc64be262bec0b784e5cc81c78387efe0ae5b767decba785a76c3380cc379d9ad2fe3787df82fb394bfcfc51f5517a686</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="1220">789c5dd35f53e2301000f0773e4507de981ba4a5443a37f7a028fe41101514bcb987344d0515a8b4a0e0dc77bfee6e36d0dbe121bf4d48361b38aa3ae341cfa91e95d24c6633e5a8a95c39d5683d9f6f7ffff9f55d2abbc2c93fcd63c72dff28956b8e72facb8586f1733eae042a080205f480d2974de903eb4825a5c4d927434d9c30435c3c26861ed105863ef31118692584043e18cae306700ad43af27c9cbd00c622120d2cf8c350d65bc02b66230056984d0f786ea83d9c7d67fab89562d2b92ba2f6e8bb4343d10a81236680579086927a1532a957d7c898b7fa32146e1db865d28d7acc26def7de50b6b0aa3b4b2ce3cc507bb8d58c498b0796b8386252cd1b62ec51199f96d8c95326f5aacfa49d6f99b455db50d0e235935ea1c3a43e279678c14ba6c0e62c99f40a5d4bbcc21b931afbc20c23e0c250d2e21b26d5bcb3c4d913265d21b5c417cc9874d09c49bfd857c358e1b931530ba0b6c4ff510da3224345239b8b74bee6657a989bbd62bc1de4dee7108b65f2b1cfadd22ccdd69bcde7d73eb7dd9dec92d376bb7db6cf9d77924e02b1dde72e2e4d5c1d9c7bddbdc9a3db2bd4d74ff3e8176bbe856206c5dc1d947c5fcc3d0c47a3e16331f7349e4c26cfc55cadeebade7f7d3988f2df9fa57f7da120b4</data>
    </image>
</images>
<connections>
    <connection>
        <sender>CalibrateLightSensor</sender>
        <signal>clicked()</signal>
        <receiver>LightSettingsBase</receiver>
        <slot>calibrateSensor()</slot>
    </connection>
    <connection>
        <sender>CalibrateLightSensor_ac</sender>
        <signal>clicked()</signal>
        <receiver>LightSettingsBase</receiver>
        <slot>calibrateSensorAC()</slot>
    </connection>
    <slot access="public">calibrateSensor()</slot>
    <slot access="public">calibrateSensorAC()</slot>
</connections>
<tabstops>
    <tabstop>interval_dim</tabstop>
    <tabstop>interval_lightoff</tabstop>
    <tabstop>interval_suspend</tabstop>
    <tabstop>LcdOffOnly</tabstop>
    <tabstop>brightness</tabstop>
    <tabstop>auto_brightness</tabstop>
    <tabstop>CalibrateLightSensor</tabstop>
    <tabstop>tabs</tabstop>
    <tabstop>interval_lightoff_ac</tabstop>
    <tabstop>interval_suspend_ac</tabstop>
    <tabstop>interval_dim_ac</tabstop>
    <tabstop>LcdOffOnly_ac</tabstop>
    <tabstop>brightness_ac</tabstop>
    <tabstop>auto_brightness_ac</tabstop>
    <tabstop>CalibrateLightSensor_ac</tabstop>
    <tabstop>lowSpinBox</tabstop>
    <tabstop>warnintervalBox</tabstop>
    <tabstop>criticalSpinBox</tabstop>
</tabstops>
</UI>
