<!DOCTYPE UI><UI>
<class>LightSettingsBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LightSettingsBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>403</width>
            <height>532</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>5</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Light and Power Settings</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>3</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget3</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>on Battery</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox3</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>General Settings</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout11</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>3</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget row="1"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>interval_lightoff</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>specialValueText</name>
                                            <string>never</string>
                                        </property>
                                        <property stdset="1">
                                            <name>buttonSymbols</name>
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>3600</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Light off after</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Dim light after</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>interval_dim</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>specialValueText</name>
                                            <string>never</string>
                                        </property>
                                        <property stdset="1">
                                            <name>buttonSymbols</name>
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>3600</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>interval_suspend</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>specialValueText</name>
                                            <string>never</string>
                                        </property>
                                        <property stdset="1">
                                            <name>buttonSymbols</name>
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>3600</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Suspend after</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LcdOffOnly</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Deactivate LCD only (does not suspend)</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox9</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Backlight</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>brightness</cstring>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>1</number>
                                </property>
                                <property stdset="1">
                                    <name>pageStep</name>
                                    <number>16</number>
                                </property>
                                <property stdset="1">
                                    <name>tracking</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickmarks</name>
                                    <enum>Right</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickInterval</name>
                                    <number>32</number>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout10</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image0</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Off</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel5</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Full</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image1</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout9</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>auto_brightness</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use Light Sensor</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>By sensing the ambient light where you are using your device, the screen light can be adjusted automatically. The brightness setting still affects the average brightness.</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CalibrateLightSensor</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Calibrate</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>on AC</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox4</cstring>
                        </property>
                        <property stdset="1">
                            <name>enabled</name>
                            <bool>true</bool>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>General Settings</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout14</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>3</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget row="1"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>interval_lightoff_ac_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>specialValueText</name>
                                            <string>never</string>
                                        </property>
                                        <property stdset="1">
                                            <name>buttonSymbols</name>
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>3600</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_3_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>1</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Dim light after</string>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>interval_suspend_ac_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>specialValueText</name>
                                            <string>never</string>
                                        </property>
                                        <property stdset="1">
                                            <name>buttonSymbols</name>
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>3600</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1_2_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Suspend after</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>interval_dim_ac_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>specialValueText</name>
                                            <string>never</string>
                                        </property>
                                        <property stdset="1">
                                            <name>buttonSymbols</name>
                                            <enum>PlusMinus</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>3600</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>10</number>
                                        </property>
                                        <property stdset="1">
                                            <name>lineStep</name>
                                            <number>10</number>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2_2_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Light off after</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                            <widget>
                                <class>QCheckBox</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>LcdOffOnly_2_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Deactivate LCD only (does not suspend)</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox8</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Backlight</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QSlider</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>brightness_ac_3</cstring>
                                </property>
                                <property stdset="1">
                                    <name>minValue</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>maxValue</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>lineStep</name>
                                    <number>16</number>
                                </property>
                                <property stdset="1">
                                    <name>pageStep</name>
                                    <number>16</number>
                                </property>
                                <property stdset="1">
                                    <name>value</name>
                                    <number>255</number>
                                </property>
                                <property stdset="1">
                                    <name>tracking</name>
                                    <bool>true</bool>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Horizontal</enum>
                                </property>
                                <property stdset="1">
                                    <name>tickmarks</name>
                                    <enum>Right</enum>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout20</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel2_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image2</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel6</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Off</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel7</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Full</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>PixmapLabel1_2_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>pixmap</name>
                                            <pixmap>image1</pixmap>
                                        </property>
                                        <property stdset="1">
                                            <name>scaledContents</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout10</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QCheckBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>auto_brightness_ac_3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Use Light Sensor</string>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>By sensing the ambient light where you are using your device, the screen light can be adjusted automatically. The brightness setting still affects the average brightness.</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>CalibrateLightSensorAC</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Calibrate</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Advanced Settings</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox5</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Warnings</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>3</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout18</cstring>
                                </property>
                                <property>
                                    <name>layoutMargin</name>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <grid>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>3</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>3</number>
                                    </property>
                                    <widget row="0"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel1</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>7</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Low power warning interval</string>
                                        </property>
                                        <property stdset="1">
                                            <name>alignment</name>
                                            <set>WordBreak|AlignVCenter|AlignLeft</set>
                                        </property>
                                        <property>
                                            <name>wordwrap</name>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>lowSpinBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> %</string>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>80</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>2</number>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>At what battery level should the low power warning pop up</string>
                                        </property>
                                    </widget>
                                    <widget row="0"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>warnintervalBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> sec</string>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>60</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>5</number>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>how often should be checked for low power. This determines the rate popups occure in low power situations</string>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="1" >
                                        <class>QSpinBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>criticalSpinBox</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>prefix</name>
                                            <string></string>
                                        </property>
                                        <property stdset="1">
                                            <name>suffix</name>
                                            <string> %</string>
                                        </property>
                                        <property stdset="1">
                                            <name>maxValue</name>
                                            <number>80</number>
                                        </property>
                                        <property stdset="1">
                                            <name>minValue</name>
                                            <number>2</number>
                                        </property>
                                        <property>
                                            <name>whatsThis</name>
                                            <string>At what battery level should the critical power warning pop up</string>
                                        </property>
                                    </widget>
                                    <widget row="1"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>very low battery warning at</string>
                                        </property>
                                    </widget>
                                    <widget row="2"  column="0" >
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel3</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>sizePolicy</name>
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>5</vsizetype>
                                            </sizepolicy>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>critical power warning at</string>
                                        </property>
                                    </widget>
                                </grid>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer1</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="424">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022130543251d2e253d856405bffcbc54105b19c856360003103711c4354b324b364b06719340dcb434b36488ac1e1a2020a6acac8c2ea60cc54862606ea232b218541b5810452c3111432c510f550c22886a1e482c115d0c2c88e6168818babaa4a42462c48082cae8e68102011a06b5d65c004336518f</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="439">789c6d8ec10ac2300c86ef7b8ad0ff36a4730777111f41f1288887b4b3e8610a3a0f22bebb6dd3d54d0ca5cdffe54f9aaaa4dd764d6555dc7beecf96ec896f54b68fae7bee0fab57a1ea86fc5950ad6685d2646973bd1c43ce3ec73c46903648e79a5624443a27d20cd2b9382704747e124382f11a7c5e30b364b957b331866331b3800c38f70282121c7c628367c098c1e0eb03121ccd4b46fcb0f80b26bb4833987f76b6d6f274de5fe6a1a031d30969f55e161fe4715f7b</data>
    </image>
    <image>
        <name>image2</name>
        <data format="XPM.GZ" length="424">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022130543251d2e253d856405bffcbc54105b19c856360003103711c4354b344b314b04719340dcb434b31488ac1e1a2020a6acac8c2ea60cc54862606ea232b218541b5810452c3111432c510f550c22886a1e482c115d0c2c88e6168818babaa4a42462c48082cae8e68102011a06b5d65c0041d3518e</data>
    </image>
</images>
<tabstops>
    <tabstop>auto_brightness</tabstop>
    <tabstop>interval_dim</tabstop>
    <tabstop>interval_lightoff</tabstop>
    <tabstop>interval_suspend</tabstop>
    <tabstop>brightness</tabstop>
</tabstops>
</UI>
