#
# $Id: qmake.conf,v 1.2 2002-11-06 04:05:24 kergoth Exp $
#
# qmake configuration for qnx4-gcc
#
 
MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release no_mocdepend

QMAKE_CC		= cc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -WC,-sg $(CFLAGS_EXTRA)
QMAKE_CFLAGS_WARN_ON    = -w1
QMAKE_CFLAGS_WARN_OFF   = -w0
QMAKE_CFLAGS_RELEASE    = -O
QMAKE_CFLAGS_DEBUG	= -g2d
QMAKE_CFLAGS_SHLIB	= 
QMAKE_CFLAGS_YACC	= 
QMAKE_CFLAGS_THREAD	= -D_REENTRANT -WC,-bm

QMAKE_CXX		= cc
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS -DQWS  $(CXXFLAGS_EXTRA)
DEFINES			+= QT_NO_SOUND QT_CLEAN_NAMESPACE QT_NO_QWS_TRANSFORMED QT_NO_QWS_MOUSE_AUTO QT_NO_QWS_MOUSE_MANUAL QT_NO_QWS_LINUXFB
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_SHLIB	= $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD	= $$QMAKE_CFLAGS_THREAD

QMAKE_INCDIR		= /usr/local/include /usr/include/graphics
QMAKE_LIBDIR		= /usr/local/lib $(QTDIR)/lib
QMAKE_INCDIR_QT		= $(QTDIR)/include
QMAKE_LIBDIR_QT		= $(QTDIR)/lib

QMAKE_LINK		= cc
QMAKE_LINK_SHLIB	= cc
QMAKE_LFLAGS		= -lsocket  $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	= -g2d
QMAKE_LFLAGS_SHLIB	= -d
QMAKE_LFLAGS_PLUGIN	= $$QMAKE_LFLAGS_SHLIB
QMAKE_LFLAGS_SONAME	= 
QMAKE_LFLAGS_THREAD	=
QMAKE_RPATH		= 

QMAKE_LIBS		= -lsocket
QMAKE_LIBS_DYNLOAD	=
QMAKE_LIBS_QT		= -T 1 -lqte 
QMAKE_LIBS_QT_THREAD	= -lqte-mt
QMAKE_LIBS_THREAD	= 

QMAKE_MOC		= $(QTDIR)/util/scripts/qnx4moc.sh $(CXXFLAGS) $(INCPATH)
QMAKE_UIC		= $(QTDIR)/bin/uic

QMAKE_AR		= wlib -n -c
QMAKE_RANLIB		=

QMAKE_TAR		= tar -cf
QMAKE_GZIP		= gzip -9f

QMAKE_COPY		= cp -f
QMAKE_MOVE		= mv -f
QMAKE_DEL_FILE		= rm -f
QMAKE_DEL_DIR		= rmdir
