#!/bin/ash 
#
#  script to remove 
#
# it's free so do not sell it
# (c) patrick s. vogtp <tille@handhelds.org>

IPKG_REMOVE="ipkg remove"

echo "Upating opie"
pack=`ipkg status | grep Package | grep -i opie | grep -v remove | sed  "s/Package://"`

echo "Stopping Opie"
/etc/init.d/opie stop || /etc/init.d/qpe stop

echo "start" > /tmp/update.log

for p in  $pack; do
echo "rem.  $p" >> /tmp/update.log
$IPKG_REMOVE $p
done
$IPKG_REMOVE qpe-pics
$IPKG_REMOVE ipaqalarm
$IPKG_REMOVE qpe2schedule
$IPKG_REMOVE uschedule
$IPKG_REMOVE qt-embedded
$IPKG_REMOVE qt-embedded-rotation
$IPKG_REMOVE opie-remove

#might help
sync

