#!/bin/ash 
#
#  script to remove 
#
# it's free so do not sell it
# (c) patrick s. vogt <tille@handhelds.org>

IPKG_REMOVE="ipkg remove"

echo "Upating qpe"
pack=`ipkg status | grep Package | grep -i qpe | grep -v remove | sed  "s/Package://"`

echo "Stopping Qtopia"
/etc/init.d/qpe stop || /etc/init.d/qpe stop

echo "start" > /tmp/update.log

for p in  $pack; do
echo "rem.  $p" >> /tmp/update.log
$IPKG_REMOVE $p
done
$IPKG_REMOVE qpe-pics
$IPKG_REMOVE ipaqalarm
$IPKG_REMOVE qpe2schedule
$IPKG_REMOVE uschedule
$IPKG_REMOVE qt-embedded
$IPKG_REMOVE qt-embedded-rotation
$IPKG_REMOVE qpe-remove

rm -r /opt/QtPalmtop/

#might help
sync

