<!DOCTYPE UI><UI>
<class>PPPDialingGUI</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PPPDialingGUI</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>469</width>
            <height>322</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>PPPDialing</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>3</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Dialing</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Dialing</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QButtonGroup</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ButtonGroup2</cstring>
                        </property>
                        <property stdset="1">
                            <name>frameShape</name>
                            <enum>NoFrame</enum>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string></string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <vbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>RadioButton6</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>GPRS</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout8</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer7</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Fixed</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>APN</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>LineEdit13</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget>
                                <class>QRadioButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>RadioButton7</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Dialup</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer7_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Fixed</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                    <widget>
                                        <class>QLabel</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>TextLabel4_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Number</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QLineEdit</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>LineEdit13_2</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>enabled</name>
                                            <bool>false</bool>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                        </vbox>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer6</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Commands</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>3</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>3</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout9</cstring>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>2</number>
                            </property>
                            <widget row="1"  column="1" >
                                <class>QToolButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ToolButton2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget row="2"  column="1" >
                                <class>QToolButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ToolButton1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                            <spacer row="4"  column="1" >
                                <property>
                                    <name>name</name>
                                    <cstring>Spacer8</cstring>
                                </property>
                                <property stdset="1">
                                    <name>orientation</name>
                                    <enum>Vertical</enum>
                                </property>
                                <property stdset="1">
                                    <name>sizeType</name>
                                    <enum>Expanding</enum>
                                </property>
                                <property>
                                    <name>sizeHint</name>
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget row="0"  column="0"  rowspan="5"  colspan="1" >
                                <class>QListBox</class>
                                <item>
                                    <property>
                                        <name>text</name>
                                        <string>New Item</string>
                                    </property>
                                </item>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ListBox2</cstring>
                                </property>
                            </widget>
                            <widget row="0"  column="1" >
                                <class>QToolButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ToolButton1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                            <widget row="3"  column="1" >
                                <class>QToolButton</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>ToolButton2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>...</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout8</cstring>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>3</number>
                            </property>
                            <widget>
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout7</cstring>
                                </property>
                                <property>
                                    <name>layoutSpacing</name>
                                </property>
                                <vbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>0</number>
                                    </property>
                                    <widget>
                                        <class>QComboBox</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>ComboBox3</cstring>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property>
                                            <name>name</name>
                                            <cstring>Spacer9</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>orientation</name>
                                            <enum>Vertical</enum>
                                        </property>
                                        <property stdset="1">
                                            <name>sizeType</name>
                                            <enum>Expanding</enum>
                                        </property>
                                        <property>
                                            <name>sizeHint</name>
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </vbox>
                            </widget>
                            <widget>
                                <class>QWidgetStack</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>WidgetStack2</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<customwidgets>
    <customwidget>
        <class>QWidgetStack</class>
        <header location="global">qwidgetstack.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>7</hordata>
            <verdata>7</verdata>
        </sizepolicy>
        <pixmap>image0</pixmap>
        <slot access="public">raiseWidget( int )</slot>
    </customwidget>
</customwidgets>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="646">789c6dd2c10ac2300c00d07bbf2234b7229d1ddec44f503c0ae2a154410f53d0ed20e2bf6bdb656dd6861dd23d9a66591b0587fd1654235ebded6f0edcd53e419d87ae7b1f4f9b8f906d0bfe012317426a70b07bdc2f3ec77f8ed6b89559061a0343d06a124cc105596482585094bc0ae599b04646c9018926491b2205e140c485cace25755c175d0a967b622ff900b8cc9c7d29af594ea722d589167f813aa852ba07d94b9dce296e883fe7bb163f23896753</data>
    </image>
</images>
<connections>
    <connection>
        <sender>RadioButton6</sender>
        <signal>toggled(bool)</signal>
        <receiver>LineEdit13</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton7</sender>
        <signal>toggled(bool)</signal>
        <receiver>LineEdit13_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton6</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel4</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>RadioButton7</sender>
        <signal>toggled(bool)</signal>
        <receiver>TextLabel4_2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>ComboBox3</sender>
        <signal>highlighted(int)</signal>
        <receiver>WidgetStack2</receiver>
        <slot>raiseWidget( int )</slot>
    </connection>
</connections>
</UI>
