<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>Calculator</name>
    <message>
        <source>Experimental Calculator</source>
        <translation>Calculatrice expérimentale</translation>
    </message>
    <message>
        <source>M+</source>
        <translation>M+</translation>
    </message>
    <message>
        <source>MR</source>
        <translation>MR</translation>
    </message>
    <message>
        <source>MC</source>
        <translation>MC</translation>
    </message>
    <message>
        <source>CE</source>
        <translation>CE</translation>
    </message>
    <message>
        <source>log</source>
        <translation>log</translation>
    </message>
    <message>
        <source>ln</source>
        <translation>ln</translation>
    </message>
    <message>
        <source>(</source>
        <translation>(</translation>
    </message>
    <message>
        <source>)</source>
        <translation>)</translation>
    </message>
    <message>
        <source>sin</source>
        <translation>sin</translation>
    </message>
    <message>
        <source>cos</source>
        <translation>cos</translation>
    </message>
    <message>
        <source>tan</source>
        <translation>tan</translation>
    </message>
    <message>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <source>+/-</source>
        <translation>+/-</translation>
    </message>
    <message>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>=</source>
        <translation>=</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <source>.</source>
        <translation>,</translation>
    </message>
    <message>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
</context>
<context>
    <name>CalculatorImpl</name>
    <message>
        <source>Calculator</source>
        <translation type="obsolete">Calculatrice</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Standard</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Standard</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Masse</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distance</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Surface</translation>
    </message>
    <message>
        <source>Temperatures</source>
        <translation>Températures</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Volume</translation>
    </message>
    <message>
        <source>acres</source>
        <translation>acres</translation>
    </message>
    <message>
        <source>&#xb0;C</source>
        <translation>°C</translation>
    </message>
    <message>
        <source>carats</source>
        <translation>carats</translation>
    </message>
    <message>
        <source>cm</source>
        <translation>cm</translation>
    </message>
    <message>
        <source>cu cm</source>
        <translation>cm^3</translation>
    </message>
    <message>
        <source>cu ft</source>
        <translation>pieds^3</translation>
    </message>
    <message>
        <source>cu in</source>
        <translation>pouces^3</translation>
    </message>
    <message>
        <source>&#xb0;F</source>
        <translation>°F</translation>
    </message>
    <message>
        <source>fl oz (US)</source>
        <translation>onces liquide (US)</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>pieds</translation>
    </message>
    <message>
        <source>g</source>
        <translation>g</translation>
    </message>
    <message>
        <source>gal (US)</source>
        <translation>gal (US)</translation>
    </message>
    <message>
        <source>hectares</source>
        <translation>hectares</translation>
    </message>
    <message>
        <source>in</source>
        <translation>pouces</translation>
    </message>
    <message>
        <source>kg</source>
        <translation>Kg</translation>
    </message>
    <message>
        <source>km</source>
        <translation>Km</translation>
    </message>
    <message>
        <source>l</source>
        <translation>l</translation>
    </message>
    <message>
        <source>lb</source>
        <translation>livres</translation>
    </message>
    <message>
        <source>Lg tons</source>
        <translation>Lg tons</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>mg</source>
        <translation>mg</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>milles</translation>
    </message>
    <message>
        <source>ml</source>
        <translation>ml</translation>
    </message>
    <message>
        <source>mm</source>
        <translation>mm</translation>
    </message>
    <message>
        <source>naut. mi</source>
        <translation type="unfinished">milles naut.</translation>
    </message>
    <message>
        <source>oz</source>
        <translation>oz</translation>
    </message>
    <message>
        <source>points</source>
        <translation>points</translation>
    </message>
    <message>
        <source>pt</source>
        <translation>pintes</translation>
    </message>
    <message>
        <source>qt</source>
        <translation>quarts</translation>
    </message>
    <message>
        <source>sq cm</source>
        <translation>cm^2</translation>
    </message>
    <message>
        <source>sq ft</source>
        <translation>pieds^2</translation>
    </message>
    <message>
        <source>sq in</source>
        <translation>pouces^2</translation>
    </message>
    <message>
        <source>sq km</source>
        <translation>Km^2</translation>
    </message>
    <message>
        <source>sq m</source>
        <translation>m^2</translation>
    </message>
    <message>
        <source>sq mi</source>
        <translation>milles^2</translation>
    </message>
    <message>
        <source>sq mm</source>
        <translation>mm^2</translation>
    </message>
    <message>
        <source>sq yd</source>
        <translation>yard^2</translation>
    </message>
    <message>
        <source>st</source>
        <translation>st</translation>
    </message>
    <message>
        <source>St tons</source>
        <translation>St tons</translation>
    </message>
    <message>
        <source>tblspoon</source>
        <translation type="unfinished">cuil. à soupe</translation>
    </message>
    <message>
        <source>teaspoons</source>
        <translation type="unfinished">cuil. à café</translation>
    </message>
    <message>
        <source>tonnes</source>
        <translation>tonnes</translation>
    </message>
    <message>
        <source>yd</source>
        <translation>yards</translation>
    </message>
</context>
</TS>
