<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>Distant</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>Apprendre</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>Config</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Aide</translation>
    </message>
</context>
</TS>
