<!DOCTYPE TS><TS>
<context>
    <name>PIMSpreadsheetWindow</name>
    <message>
        <source>Spreadsheet</source>
        <translation>Tableur</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Nouveau</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Ouvrir</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Fermer</translation>
    </message>
    <message>
        <source>Equation</source>
        <translation>Equation</translation>
    </message>
    <message>
        <source>Clear Cell</source>
        <translation>Effacer cellule</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fichier</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
</context>
<context>
    <name>SpreadsheetWidget</name>
    <message>
        <source>SpreadsheetWidget</source>
        <translation>SpreadsheetWidget</translation>
    </message>
</context>
</TS>
