<!DOCTYPE TS><TS>
<context>
    <name>Menu::InstEditDialog</name>
    <message>
        <source>Instrument</source>
        <translation>Instrument</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Add High String</source>
        <translation>Ajouter chaîne haute</translation>
    </message>
    <message>
        <source>Add Low String</source>
        <translation>Ajouter chaîne basse</translation>
    </message>
</context>
<context>
    <name>Menu::MenuWidget</name>
    <message>
        <source>Instr.</source>
        <translation>Instr.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Modifier</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Note</translation>
    </message>
    <message>
        <source>show</source>
        <translation>Afficher</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Gamme</translation>
    </message>
</context>
<context>
    <name>Menu::ScaleEditDialog</name>
    <message>
        <source>Scale</source>
        <translation>Gamme</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Supprimer</translation>
    </message>
</context>
</TS>
