<!DOCTYPE UI><UI>
<class>LoginWindow</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LoginWindow</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>460</width>
            <height>341</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Login</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout7</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>4</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>4</number>
                </property>
                <widget>
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>m_caption</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>font</name>
                        <font>
                            <family>helvetica</family>
                            <pointsize>18</pointsize>
                            <bold>1</bold>
                            <underline>1</underline>
                        </font>
                    </property>
                    <property stdset="1">
                        <name>autoMask</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>backgroundOrigin</name>
                        <enum>ParentOrigin</enum>
                    </property>
                    <property stdset="1">
                        <name>margin</name>
                        <number>1</number>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&lt;center&gt;Welcome to OPIE&lt;/center&gt;</string>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout6</cstring>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>4</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_user</cstring>
                            </property>
                            <property stdset="1">
                                <name>autoMask</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>editable</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>autoCompletion</name>
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel1</cstring>
                            </property>
                            <property stdset="1">
                                <name>autoMask</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>backgroundOrigin</name>
                                <enum>ParentOrigin</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>User</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout5</cstring>
                            </property>
                            <property>
                                <name>layoutSpacing</name>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>4</number>
                                </property>
                                <widget>
                                    <class>QLineEdit</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>m_password</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>autoMask</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>echoMode</name>
                                        <enum>Password</enum>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QToolButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ToolButton3</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string></string>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image0</pixmap>
                                    </property>
                                    <property stdset="1">
                                        <name>toggleButton</name>
                                        <bool>true</bool>
                                    </property>
                                    <property stdset="1">
                                        <name>toggleButton</name>
                                        <bool>true</bool>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QToolButton</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>ToolButton1</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string></string>
                                    </property>
                                    <property stdset="1">
                                        <name>pixmap</name>
                                        <pixmap>image1</pixmap>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel2</cstring>
                            </property>
                            <property stdset="1">
                                <name>autoMask</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>backgroundOrigin</name>
                                <enum>ParentOrigin</enum>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Password</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>Line</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Line1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                </widget>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <property>
                        <name>layoutSpacing</name>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>4</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_login</cstring>
                            </property>
                            <property stdset="1">
                                <name>autoMask</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Login</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_suspend</cstring>
                            </property>
                            <property stdset="1">
                                <name>autoMask</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Suspend</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_menu</cstring>
                            </property>
                            <property stdset="1">
                                <name>autoMask</name>
                                <bool>true</bool>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Menu</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Vertical</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </vbox>
        </widget>
        <widget>
            <class>QFrame</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_taskbar</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
        </widget>
    </vbox>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="394">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade6523234530022230543251d2e253d856405bffcbc54105b19c856360003b0141a808a2983b03284848a298304c108240e15033141045829580cac07ac4e590f5d0c22a4876caf32d45898797a48044caf32c22948e629c39d0457a78ce60f65b8f104ec50d6c366af1e865eb4b0aab5e602008bcd444d</data>
    </image>
    <image>
        <name>image1</name>
        <data format="XPM.GZ" length="341">789c558fcd0a02310c84ef7d8ad0b915c9bae84d7c04c5a3201e4275d1c32ab8eb41c477b73fa96e43a1f30d4d266d1ced771b728d194619af9efc451ee44ecfbe7f1d8eebb7b1ed92c259506b67c63279dade6fe7a81134e6a9224ac4ae2bc85565075004901c8820731069a648b490effc26eac4a25dcc195373c94231b87a8349fabf894b7a3d27a76af8cf01eb0e534757d70da1bf8a933f2bf30509e84b68</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ToolButton1</sender>
        <signal>clicked()</signal>
        <receiver>m_password</receiver>
        <slot>clear()</slot>
    </connection>
    <connection>
        <sender>ToolButton3</sender>
        <signal>toggled(bool)</signal>
        <receiver>LoginWindow</receiver>
        <slot>toggleEchoMode(bool)</slot>
    </connection>
    <connection>
        <sender>m_suspend</sender>
        <signal>clicked()</signal>
        <receiver>LoginWindow</receiver>
        <slot>suspend()</slot>
    </connection>
    <connection>
        <sender>m_password</sender>
        <signal>returnPressed()</signal>
        <receiver>m_login</receiver>
        <slot>animateClick()</slot>
    </connection>
    <connection>
        <sender>m_login</sender>
        <signal>clicked()</signal>
        <receiver>LoginWindow</receiver>
        <slot>login()</slot>
    </connection>
    <slot access="public">login()</slot>
    <slot access="public">suspend()</slot>
    <slot access="public">toggleEchoMode(bool)</slot>
</connections>
</UI>
