TEMPLATE  = lib
CONFIG    += qt warn_on release
HEADERS =   screenshot.h screenshotappletimpl.h
SOURCES =   screenshot.cpp screenshotappletimpl.cpp
TARGET    = screenshotapplet
DESTDIR   = ../../plugins/applets
INCLUDEPATH += $(OPIEDIR)/include
DEPENDPATH      += ../$(OPIEDIR)/include
LIBS            += -lqpe
VERSION   = 1.0.0
MOC_DIR=opieobj
OBJECTS_DIR=opieobj

TRANSLATIONS = ../../i18n/pt_BR/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/pt/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/de/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/en/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/es/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/fr/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/hu/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/ja/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/ko/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/no/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/pl/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/sl/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/zh_CN/libscreenshotapplet.ts
TRANSLATIONS += ../../i18n/zh_TW/libscreenshotapplet.ts
