HEADERS    += device/odevice.h          \
              device/odevicebutton.h    \
              device/odevice_ipaq.h     \
              device/odevice_jornada.h  \
              device/odevice_ramses.h   \
              device/odevice_simpad.h   \
              device/odevice_zaurus.h   \
              device/odevice_yopy.h     \

SOURCES    += device/odevice.cpp        \
              device/odevicebutton.cpp  \
              device/odevice_ipaq.cpp   \
              device/odevice_jornada.cpp\
              device/odevice_ramses.cpp \
              device/odevice_simpad.cpp \
              device/odevice_zaurus.cpp \
              device/odevice_yopy.cpp   \

              
