<!DOCTYPE UI><UI>
<class>BacDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BacDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>240</width>
            <height>305</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Blood Alcohol Calculator</string>
    </property>
    <widget>
        <class>QLayoutWidget</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Layout7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>5</x>
                <y>10</y>
                <width>230</width>
                <height>285</height>
            </rect>
        </property>
        <vbox>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>spacing</name>
                <number>6</number>
            </property>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout1</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>NumberSpinBox</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Number of Drinks Consumed</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout2</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>WeightSpinBox</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Weight</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout3</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TimeSpinBox</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Period of Time (hours)</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout4</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Male</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Female</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Unknown</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GenderComboBox</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel4</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Gender</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QLayoutWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>Layout6</cstring>
                </property>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget>
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Beer</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Wine</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>Shot</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TypeDrinkComboBox</cstring>
                        </property>
                    </widget>
                    <widget>
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Type of drink</string>
                        </property>
                    </widget>
                </hbox>
            </widget>
            <widget>
                <class>QPushButton</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>PushButton1</cstring>
                </property>
                <property stdset="1">
                    <name>text</name>
                    <string>Calculate</string>
                </property>
            </widget>
            <widget>
                <class>QLCDNumber</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>LCDNumber1</cstring>
                </property>
                <property stdset="1">
                    <name>minimumSize</name>
                    <size>
                        <width>0</width>
                        <height>50</height>
                    </size>
                </property>
            </widget>
        </vbox>
    </widget>
</widget>
</UI>
