#
# $Id: qmake.conf,v 1.4 2002-12-09 22:40:00 kergoth Exp $
#
# qmake configuration for Win32/g++ (Cygnus gnu-win32)
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release

QMAKE_CC		= gcc
QMAKE_LEX		= flex
QMAKE_LEXFLAGS		= 
QMAKE_YACC		= byacc
QMAKE_YACCFLAGS		= -d
QMAKE_CFLAGS		= -fvtable-thunks $(CFLAGS_EXTRA)
QMAKE_CFLAGS_DEPS	= -M
QMAKE_CFLAGS_WARN_ON	=
QMAKE_CFLAGS_WARN_OFF	=
QMAKE_CFLAGS_RELEASE	= $(if $(CFLAGS_RELEASE),$(CFLAGS_RELEASE), -O)
QMAKE_CFLAGS_DEBUG	= -g
QMAKE_CFLAGS_YACC	= -Wno-unused -Wno-parentheses

QMAKE_CXX		= g++
QMAKE_CXXFLAGS		= $$QMAKE_CFLAGS $(CXXFLAGS_EXTRA)
QMAKE_CXXFLAGS_DEPS	= $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_WARN_ON	= $$QMAKE_CFLAGS_WARN_ON
QMAKE_CXXFLAGS_WARN_OFF	= $$QMAKE_CFLAGS_WARN_OFF
QMAKE_CXXFLAGS_RELEASE	= $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_DEBUG	= $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_YACC	= $$QMAKE_CFLAGS_YACC

QMAKE_INCDIR		=
QMAKE_INCDIR_QT		= $(QTDIR)/include

QMAKE_RUN_CC		= $(CC) -c $(CFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CC_IMP	= $(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<
QMAKE_RUN_CXX		= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $obj $src
QMAKE_RUN_CXX_IMP	= $(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

QMAKE_LINK		= g++
QMAKE_LFLAGS		= $(LFLAGS_EXTRA)
QMAKE_LFLAGS_RELEASE	=
QMAKE_LFLAGS_DEBUG	=
QMAKE_LFLAGS_CONSOLE	= -Wl,-subsystem,console
QMAKE_LFLAGS_WINDOWS	= -Wl,-subsystem,windows
QMAKE_LFLAGS_CONSOLE_DLL= -Wl,-subsystem,console
QMAKE_LFLAGS_WINDOWS_DLL= -Wl,-subsystem,windows

QMAKE_LIBS		= $(LIBS_EXTRA)
QMAKE_LIBS_CONSOLE	=
QMAKE_LIBS_WINDOWS	= -luser32 -lgdi32 -lcomdlg32 -lwinmm -limm32 -lole32 -luuid -lwsock32
QMAKE_LIBS_QT		= -L$(QTDIR)/lib -lqt
QMAKE_LIBS_QT_ENTRY	= -lqtmain

QMAKE_LIBS_OPENGL	= -lopengl32

QMAKE_MOC		= $(QTDIR)/bin/moc.exe
QMAKE_UIC		= $(QTDIR)/bin/uic.exe
QMAKE_IDC		= $(QTDIR)/bin/idc.exe

QMAKE_AR		= ar cqs
QMAKE_RANLIB		=

QMAKE_ZIP		= zip -r -9

QMAKE_COPY		= copy
QMAKE_MOVE		= move
QMAKE_DEL_FILE		= del
QMAKE_DEL_DIR		= deltree
