Package: opie-today
Files: plugins/application/libtoday.so* bin/today apps/1Pim/today.desktop pics/today/*
Priority: optional
Section: opie/pim
Maintainer: Maximilian Reiﬂ <harlekin@handhelds.org>
Architecture: arm
Version: $QPE_VERSION$EXTRAVERSION
Depends: task-opie-minimal, libopie1
License: GPL
Description: Today screen application
 This app gives an overview of appointments and todos.
 It also shows incoming and outgoing mails from opiemail.
 When using Opie (opie.handhelds.org) today can be autostarted
 on resume.  It is highly configurable.
