Files: bin/today apps/Applications/today.desktop pics/today/*
Priority: optional
Section: opie/applications
Maintainer: Maximilian Reiﬂ <max.reiss@gmx.de>
Architecture: arm
Version: 0.3.3-$SUB_VERSION
Depends: opie-base ($QPE_VERSION), libopie ($QPE_VERSION)
License: GPL
Description: today screen
 This today screen app gives an overview of appointments 
 and todos.
 It also shows incoming and outgoing mails from opiemail.
 When using Opie (opie.handhelds.org) today can be autostarted
 on resume.
 It is highly configurable.

