TEMPLATE	= app
#CONFIG		= qt warn_on debug
CONFIG		= qt warn_on release
HEADERS		= today.h todaybase.h todayconfig.h 
SOURCES		= main.cpp today.cpp todaybase.cpp todayconfig.cpp 

INCLUDEPATH	+= $(OPIEDIR)/include
DEPENDPATH	+= $(OPIEDIR)/include
LIBS            += -lqpe -lopie
INTERFACES	= 
TARGET		= today
DESTDIR		= $(OPIEDIR)/bin
TRANSLATIONS    = ../i18n/pt_BR/today.ts
TRANSLATIONS    += ../i18n/pt/today.ts
TRANSLATIONS   += ../i18n/de/today.ts
TRANSLATIONS   += ../i18n/en/today.ts
TRANSLATIONS   += ../i18n/hu/today.ts
TRANSLATIONS   += ../i18n/sl/today.ts
TRANSLATIONS   += ../i18n/ja/today.ts
TRANSLATIONS   += ../i18n/ko/today.ts
TRANSLATIONS   += ../i18n/no/today.ts
TRANSLATIONS   += ../i18n/zh_CN/today.ts
TRANSLATIONS   += ../i18n/zh_TW/today.ts
TRANSLATIONS   += ../i18n/fr/today.ts
TRANSLATIONS   += ../i18n/pl/today.ts
TRANSLATIONS   += ../i18n/es/today.ts
