<!DOCTYPE UI><UI>
<class>ConfigDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConfigDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>211</width>
            <height>329</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configure PCMCIA/CF Card</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>6</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>2</number>
        </property>
        <widget row="0"  column="0"  rowspan="1"  colspan="3" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>gbDetails</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Details</string>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>6</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>4</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>labelCardName</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>CardName:</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>labelFunction</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Function:</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>labelManufacturer</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Manufacturer:</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtManfid</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel6</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtFunction</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel7</string>
                    </property>
                </widget>
                <widget row="0"  column="1" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>txtCardName</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>1</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>TextLabel3</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget row="5"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>textBindTo</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Bind to:</string>
            </property>
        </widget>
        <widget row="5"  column="1"  rowspan="1"  colspan="2" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>&lt;None&gt;</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbBindTo</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>0</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>editable</name>
                <bool>true</bool>
            </property>
            <property stdset="1">
                <name>currentItem</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>autoResize</name>
                <bool>false</bool>
            </property>
        </widget>
        <widget row="4"  column="0"  rowspan="1"  colspan="3" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>textInfo</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>Box</enum>
            </property>
            <property stdset="1">
                <name>frameShadow</name>
                <enum>Raised</enum>
            </property>
            <property stdset="1">
                <name>lineWidth</name>
                <number>2</number>
            </property>
            <property stdset="1">
                <name>margin</name>
                <number>0</number>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;qt&gt;CAUTION: This card is not yet recognized by your system. Without a valid binding, your card may not function correctly. Please choose a driver to bind the card to below:&lt;/qt&gt;</string>
            </property>
        </widget>
        <widget row="1"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>On insertion,</string>
            </property>
        </widget>
        <widget row="1"  column="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>card</string>
            </property>
        </widget>
        <widget row="2"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>On resume,</string>
            </property>
        </widget>
        <widget row="2"  column="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3_2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>card</string>
            </property>
        </widget>
        <spacer row="3"  column="1" >
            <property>
                <name>name</name>
                <cstring>Spacer2</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Vertical</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="1"  column="1" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>suspend</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>activate</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>eject</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>prompt for</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbInsertAction</cstring>
            </property>
        </widget>
        <widget row="2"  column="1" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>suspend</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>activate</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>eject</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>prompt for</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbResumeAction</cstring>
            </property>
        </widget>
    </grid>
</widget>
</UI>
