<!DOCTYPE UI><UI>
<class>ConfigDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConfigDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>214</width>
            <height>44</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Configure PCMCIA/CF Card</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="0"  column="2" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel3</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>card</string>
            </property>
        </widget>
        <widget row="0"  column="1" >
            <class>QComboBox</class>
            <item>
                <property>
                    <name>text</name>
                    <string>suspend</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>activate</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>eject</string>
                </property>
            </item>
            <item>
                <property>
                    <name>text</name>
                    <string>prompt for</string>
                </property>
            </item>
            <property stdset="1">
                <name>name</name>
                <cstring>cbAction</cstring>
            </property>
        </widget>
        <widget row="0"  column="0" >
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel2</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Upon insertion,</string>
            </property>
        </widget>
    </grid>
</widget>
</UI>
