<!DOCTYPE UI><UI>
<class>ObexFtpDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ObexFtpDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>347</width>
            <height>312</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Browse device</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget row="0"  column="0" >
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>obexFtpTab</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>files</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Device</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget row="1"  column="0"  rowspan="1"  colspan="4" >
                        <class>QProgressBar</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fileProgress</cstring>
                        </property>
                    </widget>
                    <widget row="3"  column="0"  rowspan="1"  colspan="4" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>statusBar</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>browseOK</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Browse</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="4" >
                        <class>QListView</class>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Name</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <column>
                            <property>
                                <name>text</name>
                                <string>Size</string>
                            </property>
                            <property>
                                <name>clickable</name>
                                <bool>true</bool>
                            </property>
                            <property>
                                <name>resizeable</name>
                                <bool>true</bool>
                            </property>
                        </column>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>fileList</cstring>
                        </property>
                    </widget>
                    <widget row="2"  column="2" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>putButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Put</string>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>getButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Get</string>
                        </property>
                    </widget>
                    <widget row="2"  column="3" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>delButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Del</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>localFs</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Local</string>
                </attribute>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>options</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Options</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>11</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>6</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>uuidLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>uuid type</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1"  rowspan="1"  colspan="2" >
                        <class>QComboBox</class>
                        <item>
                            <property>
                                <name>text</name>
                                <string>FBS</string>
                            </property>
                        </item>
                        <item>
                            <property>
                                <name>text</name>
                                <string>S45</string>
                            </property>
                        </item>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>uuidType</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>connRetries</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Retry to connect</string>
                        </property>
                    </widget>
                    <widget row="1"  column="2" >
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>nReries</cstring>
                        </property>
                        <property stdset="1">
                            <name>buttonSymbols</name>
                            <enum>PlusMinus</enum>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>browse</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Log</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>saveLogEdit</cstring>
                        </property>
                    </widget>
                    <widget row="1"  column="2" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>saveButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>save</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QPushButton</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>browseButton</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Save as:</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0"  rowspan="1"  colspan="3" >
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>browseLog</cstring>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>obexFtpTab</tabstop>
    <tabstop>fileList</tabstop>
    <tabstop>browseOK</tabstop>
    <tabstop>getButton</tabstop>
    <tabstop>putButton</tabstop>
    <tabstop>uuidType</tabstop>
    <tabstop>browseLog</tabstop>
</tabstops>
</UI>
