<!DOCTYPE UI><UI>
<class>ObexFtpDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ObexFtpDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>267</width>
            <height>312</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Browse device</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>obexFtpTab</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>files</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Device</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget>
                        <class>QLayoutWidget</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>Layout13</cstring>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>0</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>6</number>
                            </property>
                            <widget row="0"  column="0" >
                                <class>QListView</class>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Name</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <column>
                                    <property>
                                        <name>text</name>
                                        <string>Size</string>
                                    </property>
                                    <property>
                                        <name>clickable</name>
                                        <bool>true</bool>
                                    </property>
                                    <property>
                                        <name>resizeable</name>
                                        <bool>true</bool>
                                    </property>
                                </column>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fileList</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QProgressBar</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>fileProgress</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLayoutWidget</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>Layout11</cstring>
                                </property>
                                <hbox>
                                    <property stdset="1">
                                        <name>margin</name>
                                        <number>0</number>
                                    </property>
                                    <property stdset="1">
                                        <name>spacing</name>
                                        <number>6</number>
                                    </property>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>browseOK</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Browse</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>getButton</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Get file</string>
                                        </property>
                                    </widget>
                                    <widget>
                                        <class>QPushButton</class>
                                        <property stdset="1">
                                            <name>name</name>
                                            <cstring>putButton</cstring>
                                        </property>
                                        <property stdset="1">
                                            <name>text</name>
                                            <string>Put file</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget row="3"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>statusBar</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string></string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </vbox>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>localFs</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Local</string>
                </attribute>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>options</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Options</string>
                </attribute>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout5</cstring>
                    </property>
                    <property stdset="1">
                        <name>geometry</name>
                        <rect>
                            <x>45</x>
                            <y>5</y>
                            <width>162</width>
                            <height>63</height>
                        </rect>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout3</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>uuidLabel</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>uuid type</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QComboBox</class>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>FBS</string>
                                        </property>
                                    </item>
                                    <item>
                                        <property>
                                            <name>text</name>
                                            <string>S45</string>
                                        </property>
                                    </item>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>uuidType</cstring>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                        <widget>
                            <class>QLayoutWidget</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>Layout4</cstring>
                            </property>
                            <hbox>
                                <property stdset="1">
                                    <name>margin</name>
                                    <number>0</number>
                                </property>
                                <property stdset="1">
                                    <name>spacing</name>
                                    <number>6</number>
                                </property>
                                <widget>
                                    <class>QLabel</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>connRetries</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>text</name>
                                        <string>Retry to connect</string>
                                    </property>
                                </widget>
                                <widget>
                                    <class>QSpinBox</class>
                                    <property stdset="1">
                                        <name>name</name>
                                        <cstring>nReries</cstring>
                                    </property>
                                    <property stdset="1">
                                        <name>buttonSymbols</name>
                                        <enum>PlusMinus</enum>
                                    </property>
                                </widget>
                            </hbox>
                        </widget>
                    </vbox>
                </widget>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>browse</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Log</string>
                </attribute>
                <hbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>0</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>0</number>
                    </property>
                    <widget>
                        <class>QMultiLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>browseLog</cstring>
                        </property>
                    </widget>
                </hbox>
            </widget>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>obexFtpTab</tabstop>
    <tabstop>fileList</tabstop>
    <tabstop>browseOK</tabstop>
    <tabstop>getButton</tabstop>
    <tabstop>putButton</tabstop>
    <tabstop>uuidType</tabstop>
    <tabstop>browseLog</tabstop>
</tabstops>
</UI>
