<!DOCTYPE UI><UI>
<class>RfcommAssignDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RfcommAssignDialogBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>444</width>
            <height>343</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Rfcomm Bind</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QLabel</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextLabel1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>Bind device to a interface</string>
            </property>
        </widget>
    </vbox>
</widget>
</UI>
