<!DOCTYPE UI><UI>
<class>RfcommDialogItemBase</class>
<widget>
    <class>QWidget</class>
    <property stdset="1">
        <name>name</name>
        <cstring>RfcommDialogItemBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>345</width>
            <height>95</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form2</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>m_identLabel</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>5</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>5</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout3</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Mac</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_macAddress</cstring>
                            </property>
                        </widget>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel5</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Channel</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>0</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>1</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>2</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>3</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>4</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>5</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>6</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>7</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>8</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>9</string>
                                </property>
                            </item>
                            <item>
                                <property>
                                    <name>text</name>
                                    <string>10</string>
                                </property>
                            </item>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_channelDropdown</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout4</cstring>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Comment:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>m_commentLine</cstring>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
</UI>
