<!DOCTYPE UI><UI>
<class>Form3</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>Form3</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>368</width>
            <height>392</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Form3</string>
    </property>
    <widget>
        <class>QFrame</class>
        <property stdset="1">
            <name>name</name>
            <cstring>Frame7</cstring>
        </property>
        <property stdset="1">
            <name>geometry</name>
            <rect>
                <x>0</x>
                <y>0</y>
                <width>240</width>
                <height>331</height>
            </rect>
        </property>
        <property stdset="1">
            <name>frameShape</name>
            <enum>StyledPanel</enum>
        </property>
        <property stdset="1">
            <name>frameShadow</name>
            <enum>Raised</enum>
        </property>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout11</cstring>
            </property>
            <property stdset="1">
                <name>geometry</name>
                <rect>
                    <x>10</x>
                    <y>9</y>
                    <width>221</width>
                    <height>310</height>
                </rect>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>TextLabel10</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>ersetzen durch qprogressbar</string>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton13</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Start</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>PushButton6</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Stop</string>
                    </property>
                </widget>
                <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                    <class>QListView</class>
                    <column>
                        <property>
                            <name>text</name>
                            <string>In List</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Device Name</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property>
                            <name>text</name>
                            <string>Type</string>
                        </property>
                        <property>
                            <name>clickable</name>
                            <bool>true</bool>
                        </property>
                        <property>
                            <name>resizeable</name>
                            <bool>true</bool>
                        </property>
                    </column>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ListView1</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </widget>
</widget>
</UI>
