<!DOCTYPE TS><TS>
<context>
    <name>Calculator</name>
    <message>
        <source>Experimental Calculator</source>
        <translation>Experimentaler Taschenrechner</translation>
    </message>
    <message>
        <source>M+</source>
        <translation>M+</translation>
    </message>
    <message>
        <source>MR</source>
        <translation>MR</translation>
    </message>
    <message>
        <source>MC</source>
        <translation>MC</translation>
    </message>
    <message>
        <source>CE</source>
        <translation>CE</translation>
    </message>
    <message>
        <source>log</source>
        <translation>log</translation>
    </message>
    <message>
        <source>ln</source>
        <translation>ln</translation>
    </message>
    <message>
        <source>(</source>
        <translation>(</translation>
    </message>
    <message>
        <source>)</source>
        <translation>)</translation>
    </message>
    <message>
        <source>sin</source>
        <translation>sin</translation>
    </message>
    <message>
        <source>cos</source>
        <translation>cos</translation>
    </message>
    <message>
        <source>tan</source>
        <translation>tan</translation>
    </message>
    <message>
        <source>%</source>
        <translation>%</translation>
    </message>
    <message>
        <source>+/-</source>
        <translation>+/-</translation>
    </message>
    <message>
        <source>3</source>
        <translation>3</translation>
    </message>
    <message>
        <source>6</source>
        <translation>6</translation>
    </message>
    <message>
        <source>=</source>
        <translation>=</translation>
    </message>
    <message>
        <source>0</source>
        <translation>0</translation>
    </message>
    <message>
        <source>-</source>
        <translation>-</translation>
    </message>
    <message>
        <source>x</source>
        <translation>x</translation>
    </message>
    <message>
        <source>4</source>
        <translation>4</translation>
    </message>
    <message>
        <source>8</source>
        <translation>8</translation>
    </message>
    <message>
        <source>/</source>
        <translation>/</translation>
    </message>
    <message>
        <source>+</source>
        <translation>+</translation>
    </message>
    <message>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <source>.</source>
        <translation>.</translation>
    </message>
    <message>
        <source>5</source>
        <translation>5</translation>
    </message>
    <message>
        <source>7</source>
        <translation>7</translation>
    </message>
    <message>
        <source>9</source>
        <translation>9</translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
</context>
<context>
    <name>CalculatorImpl</name>
    <message>
        <source>Calculator</source>
        <translation type="obsolete">Taschenrechner</translation>
    </message>
    <message>
        <source>Standard</source>
        <translation>Standard</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Standard</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Gewicht
</translation>
    </message>
    <message>
        <source>Distance</source>
        <translation>Distanz</translation>
    </message>
    <message>
        <source>Area</source>
        <translation>Radial</translation>
    </message>
    <message>
        <source>Temperatures</source>
        <translation>Temperatur</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Volumen</translation>
    </message>
    <message>
        <source>acres</source>
        <translation>acres</translation>
    </message>
    <message>
        <source>&#xb0;C</source>
        <translation>°C</translation>
    </message>
    <message>
        <source>carats</source>
        <translation>karat</translation>
    </message>
    <message>
        <source>cm</source>
        <translation>cm</translation>
    </message>
    <message>
        <source>cu cm</source>
        <translation>cm³</translation>
    </message>
    <message>
        <source>cu ft</source>
        <translation>ft³</translation>
    </message>
    <message>
        <source>cu in</source>
        <translation>inch³</translation>
    </message>
    <message>
        <source>&#xb0;F</source>
        <translation>°F</translation>
    </message>
    <message>
        <source>fl oz (US)</source>
        <translation>fl oz (US)</translation>
    </message>
    <message>
        <source>ft</source>
        <translation>foot</translation>
    </message>
    <message>
        <source>g</source>
        <translation>g</translation>
    </message>
    <message>
        <source>gal (US)</source>
        <translation>gal (US)</translation>
    </message>
    <message>
        <source>hectares</source>
        <translation>hektar</translation>
    </message>
    <message>
        <source>in</source>
        <translation>inch</translation>
    </message>
    <message>
        <source>kg</source>
        <translation>kg</translation>
    </message>
    <message>
        <source>km</source>
        <translation>km</translation>
    </message>
    <message>
        <source>l</source>
        <translation>l</translation>
    </message>
    <message>
        <source>lb</source>
        <translation>pfund</translation>
    </message>
    <message>
        <source>Lg tons</source>
        <translation>long tons</translation>
    </message>
    <message>
        <source>m</source>
        <translation>m</translation>
    </message>
    <message>
        <source>mg</source>
        <translation>mg</translation>
    </message>
    <message>
        <source>mi</source>
        <translation>mile</translation>
    </message>
    <message>
        <source>ml</source>
        <translation>ml</translation>
    </message>
    <message>
        <source>mm</source>
        <translation>mm</translation>
    </message>
    <message>
        <source>naut. mi</source>
        <translation>Seemeilen</translation>
    </message>
    <message>
        <source>oz</source>
        <translation>unze</translation>
    </message>
    <message>
        <source>points</source>
        <translation>points</translation>
    </message>
    <message>
        <source>pt</source>
        <translation>pint</translation>
    </message>
    <message>
        <source>qt</source>
        <translation>quart</translation>
    </message>
    <message>
        <source>sq cm</source>
        <translation>cm²</translation>
    </message>
    <message>
        <source>sq ft</source>
        <translation>ft²</translation>
    </message>
    <message>
        <source>sq in</source>
        <translation>inch²</translation>
    </message>
    <message>
        <source>sq km</source>
        <translation>km²</translation>
    </message>
    <message>
        <source>sq m</source>
        <translation>m²</translation>
    </message>
    <message>
        <source>sq mi</source>
        <translation>mile²</translation>
    </message>
    <message>
        <source>sq mm</source>
        <translation>mm²</translation>
    </message>
    <message>
        <source>sq yd</source>
        <translation>yard²</translation>
    </message>
    <message>
        <source>st</source>
        <translation>stone</translation>
    </message>
    <message>
        <source>St tons</source>
        <translation>short tons</translation>
    </message>
    <message>
        <source>tblspoon</source>
        <translation>Esslöffel</translation>
    </message>
    <message>
        <source>teaspoons</source>
        <translation>Teelöffel</translation>
    </message>
    <message>
        <source>tonnes</source>
        <translation>tonnen</translation>
    </message>
    <message>
        <source>yd</source>
        <translation>yard</translation>
    </message>
</context>
</TS>
