<!DOCTYPE TS><TS>
<context>
    <name>GSMToolBase</name>
    <message>
        <source>GSM Tool</source>
        <translation>GSM Tool</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Gerät</translation>
    </message>
    <message>
        <source>Modem Device:</source>
        <translation>Modem Gerät:</translation>
    </message>
    <message>
        <source>/dev/ircomm0</source>
        <translation>/dev/ircomm0</translation>
    </message>
    <message>
        <source>/dev/ttySA0</source>
        <translation>/dev/ttySA0</translation>
    </message>
    <message>
        <source>/dev/ttyS0</source>
        <translation>/dev/ttyS0</translation>
    </message>
    <message>
        <source>Baud Rate:</source>
        <translation>Baud Rate:</translation>
    </message>
    <message>
        <source>300</source>
        <translation>300</translation>
    </message>
    <message>
        <source>600</source>
        <translation>600</translation>
    </message>
    <message>
        <source>1200</source>
        <translation>1200</translation>
    </message>
    <message>
        <source>2400</source>
        <translation>2400</translation>
    </message>
    <message>
        <source>4800</source>
        <translation>4800</translation>
    </message>
    <message>
        <source>9600</source>
        <translation>9600</translation>
    </message>
    <message>
        <source>19200</source>
        <translation>19200</translation>
    </message>
    <message>
        <source>38400</source>
        <translation>38400</translation>
    </message>
    <message>
        <source>57600</source>
        <translation>57600</translation>
    </message>
    <message>
        <source>115200</source>
        <translation>115200</translation>
    </message>
    <message>
        <source>230400</source>
        <translation>230400</translation>
    </message>
    <message>
        <source>460800</source>
        <translation>460800</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Verbinde</translation>
    </message>
    <message>
        <source>Manufacturer:</source>
        <translation>Hersteller:</translation>
    </message>
    <message>
        <source>Model:</source>
        <translation>Modell:</translation>
    </message>
    <message>
        <source>Revision:</source>
        <translation>Revision:</translation>
    </message>
    <message>
        <source>Serial Number:</source>
        <translation>Seriennummer:</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Netzwerk</translation>
    </message>
    <message>
        <source>Network Status:</source>
        <translation>Netzwerkstatus:</translation>
    </message>
    <message>
        <source>Current Network:</source>
        <translation>Aktuelles Netzwerk:</translation>
    </message>
    <message>
        <source>Signal Strength:</source>
        <translation>Signalstärke:</translation>
    </message>
    <message>
        <source>dBm</source>
        <translation>dBm</translation>
    </message>
    <message>
        <source>Available Networks:</source>
        <translation>Verfügbare Netzwerke:</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Scan</translation>
    </message>
    <message>
        <source>Network Name</source>
        <translation>Netzwerkname</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Status</translation>
    </message>
    <message>
        <source>No.</source>
        <translation>Nr.</translation>
    </message>
    <message>
        <source>Shortname</source>
        <translation>Kurzer Name</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Register</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>Store:</source>
        <translation>Speicher:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Kein</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>Incoming</source>
        <translation>Einkommend</translation>
    </message>
    <message>
        <source>Outgoing</source>
        <translation>Ausgehend</translation>
    </message>
    <message>
        <source>Number</source>
        <translation>Nummer</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Senden</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Neu</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>An:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Nachricht:</translation>
    </message>
</context>
</TS>
