<!DOCTYPE TS><TS>
<context>
    <name>CableEdit</name>
    <message>
        <source>Device filename needed</source>
        <translation>Dateiname für das Gerät nötig</translation>
    </message>
</context>
<context>
    <name>CableGUI</name>
    <message>
        <source>Cable</source>
        <translation>Kabel</translation>
    </message>
    <message>
        <source>Lock file</source>
        <translation>Lockfile</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Gerät</translation>
    </message>
    <message>
        <source>Serial settings</source>
        <translation>Serielle Einstellungen</translation>
    </message>
    <message>
        <source>2400</source>
        <translation>2400</translation>
    </message>
    <message>
        <source>9600</source>
        <translation>9600</translation>
    </message>
    <message>
        <source>19200</source>
        <translation>19200</translation>
    </message>
    <message>
        <source>38400</source>
        <translation>38400</translation>
    </message>
    <message>
        <source>57600</source>
        <translation>57600</translation>
    </message>
    <message>
        <source>115200</source>
        <translation>115200</translation>
    </message>
    <message>
        <source>230400</source>
        <translation>230400</translation>
    </message>
    <message>
        <source>460800</source>
        <translation>460800</translation>
    </message>
    <message>
        <source>500000</source>
        <translation>500000</translation>
    </message>
    <message>
        <source>921600</source>
        <translation>921600</translation>
    </message>
    <message>
        <source>1000000</source>
        <translation>1000000</translation>
    </message>
    <message>
        <source>1152000</source>
        <translation>1152000</translation>
    </message>
    <message>
        <source>1500000</source>
        <translation>1500000</translation>
    </message>
    <message>
        <source>2000000</source>
        <translation>2000000</translation>
    </message>
    <message>
        <source>2500000</source>
        <translation>2500000</translation>
    </message>
    <message>
        <source>3000000</source>
        <translation>3000000</translation>
    </message>
    <message>
        <source>3500000</source>
        <translation>3500000</translation>
    </message>
    <message>
        <source>4000000</source>
        <translation>4000000</translation>
    </message>
    <message>
        <source>Parity</source>
        <translation>Parität</translation>
    </message>
    <message>
        <source>Data bits</source>
        <translation>Datenbits</translation>
    </message>
    <message>
        <source>Speed</source>
        <translation>Geschwindigkeit</translation>
    </message>
    <message>
        <source>Stop bits</source>
        <translation>Stop Bits</translation>
    </message>
    <message>
        <source>No</source>
        <translation>Nein</translation>
    </message>
    <message>
        <source>Even</source>
        <translation>Gerade</translation>
    </message>
    <message>
        <source>Odd</source>
        <translation>Ungerade</translation>
    </message>
    <message>
        <source>Mark</source>
        <translation>Marke</translation>
    </message>
    <message>
        <source>Space</source>
        <translation>Platz</translation>
    </message>
    <message>
        <source>1</source>
        <translation>1</translation>
    </message>
    <message>
        <source>2</source>
        <translation>2</translation>
    </message>
    <message>
        <source>Flow control :</source>
        <translation>Flusskontrolle:</translation>
    </message>
    <message>
        <source>Hardware</source>
        <translation>Hardware</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Software</translation>
    </message>
</context>
<context>
    <name>CableNetNode</name>
    <message>
        <source>&lt;p&gt;Sets up a wired serial or parallel.&lt;/p&gt;</source>
        <translation>&lt;p&gt;Richtet eine kabelgebundene serielle oder parallele Verbindung ein.&lt;/p&gt;</translation>
    </message>
    <message>
        <source>Cable connection</source>
        <translation>Kabelverbindung</translation>
    </message>
</context>
</TS>
