<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>MobileMsg</name>
    <message>
        <source>Messages: </source>
        <translation>Nachrichten:</translation>
    </message>
</context>
<context>
    <name>MobileMsgBase</name>
    <message>
        <source>Mobile Messaging</source>
        <translation>Mobiler Nachrichtendienst</translation>
    </message>
    <message>
        <source>Number:</source>
        <translation>Nummer:</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Senden</translation>
    </message>
    <message>
        <source>Text</source>
        <translation>Text</translation>
    </message>
    <message>
        <source>Flash</source>
        <translation>Flash</translation>
    </message>
    <message>
        <source>Unicode</source>
        <translation>Unicode</translation>
    </message>
    <message>
        <source>SMS: %1</source>
        <translation>SMS: %1</translation>
    </message>
    <message>
        <source>Nokia</source>
        <translation>Nokia</translation>
    </message>
    <message>
        <source>Country:</source>
        <translation>Land:</translation>
    </message>
    <message>
        <source>Logo</source>
        <translation>Logo</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Gruppe</translation>
    </message>
    <message>
        <source>Picture</source>
        <translation>Bild</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Nachricht:</translation>
    </message>
    <message>
        <source>EMS</source>
        <translation>EMS</translation>
    </message>
    <message>
        <source>Tab</source>
        <translation>Tab</translation>
    </message>
</context>
</TS>
