<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Calculate</source>
        <translation>Berechnungen</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Molecular Weight</source>
        <translation>Moleculargewicht</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Chemische Formel</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Molekulargewicht (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>elementare Zusammensetzunh (%):</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>Weight:</source>
        <translation>Gewicht:</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Block</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Gruppe</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Elektronegativität</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Atomradius</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation>Ionsationsenergie</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Dichte</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation>Siedepunkt</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation>Schmelzpunkt</translation>
    </message>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Oxygen</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Daten</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Berechnungen</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation>Wasserstoff</translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Helium</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Lithium</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Beryllium</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Bor</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Kohlenstoff</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Stickstoff</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Flour</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Neon</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Natrium</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Magnesium</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Aluminum</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Silikon</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Phospor</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Schwefel</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Chlor</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Argon</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Kalium</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Kalzium</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Scandium</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titan</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Vanadium</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Chrom</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Mangesium</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Eisen</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Kobalt</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Nickel</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Kupfer</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zink</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Gallium</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Germanium</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arsen</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Selen</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Brom</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Krypton</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Rubidium</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Strontium</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Yttrium</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zirconium</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Niob</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molybden</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Technetium</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Ruthenium</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Rhodium</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Palladium</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Silber</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Cadmium</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Indium</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Zinn</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimon</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Tellur</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Iod</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Xenon</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Cäsium</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Barium</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lanthan</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Cer</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodymium</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodymium</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Promethium</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Samarium</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Europium</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Gadolinium</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Terbium</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Dysprosium</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Holmium</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Erbium</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Thulium</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Ytterbium</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Lutetium</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Hafnium</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tantalum</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Wolfram</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Rhenium</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Osmium</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Iridium</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platin</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Gold</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Quecksilber</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Thallium</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Blei</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Bismut</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Polonium</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astatine</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Radon</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Francium</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Radium</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Actinium</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Thorium</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Protactinium</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Uran</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Neptunium</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Plutonium</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Americium</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Curium</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Berkelium</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Californium</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Einsteinium</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Fermium</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Mendelevium</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Nobelium</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Lawrencium</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Rutherfordium</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Dubnium</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Seaborgium</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Bohrium</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Hassium</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Meitnerium</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Periodensystem</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>Fehler:</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Chemische Daten</translation>
    </message>
</context>
</TS>
