<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>MainView</name>
    <message>
        <source>Remote</source>
        <translation>Fernbedienung</translation>
    </message>
    <message>
        <source>Learn</source>
        <translation>Lernen</translation>
    </message>
    <message>
        <source>Config</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
</context>
</TS>
