<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>PIMSpreadsheetWindow</name>
    <message>
        <source>Spreadsheet</source>
        <translation>Tabellenkalkulation</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Neu</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Schließen</translation>
    </message>
    <message>
        <source>Equation</source>
        <translation>Formel</translation>
    </message>
    <message>
        <source>Clear Cell</source>
        <translation>Zelle löschen</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Datei</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Bearbeiten</translation>
    </message>
</context>
<context>
    <name>SpreadsheetWidget</name>
    <message>
        <source>SpreadsheetWidget</source>
        <translation>Tabellenkalkulation</translation>
    </message>
</context>
</TS>
