<!DOCTYPE TS><TS>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Nächster</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Punkte</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Ebene</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Entfernt</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
</context>
</TS>
