<!DOCTYPE TS><TS>
<defaultcodec>iso8859-1</defaultcodec>
<context>
    <name>Menu::InstEditDialog</name>
    <message>
        <source>Instrument</source>
        <translation></translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
    <message>
        <source>Add High String</source>
        <translation>Füge hohe Seite hinzu</translation>
    </message>
    <message>
        <source>Add Low String</source>
        <translation>Füge niedrige Seite hinzu</translation>
    </message>
</context>
<context>
    <name>Menu::MenuWidget</name>
    <message>
        <source>Instr.</source>
        <translation>Instr.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Ändern</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Note</translation>
    </message>
    <message>
        <source>show</source>
        <translation>Anzeigen</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Skala</translation>
    </message>
</context>
<context>
    <name>Menu::ScaleEditDialog</name>
    <message>
        <source>Scale</source>
        <translation>Skala</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Hinzufügen</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Löschen</translation>
    </message>
</context>
</TS>
