<!DOCTYPE UI><UI>
<class>ConnManServiceEditorBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConnManServiceEditorBase</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>248</width>
            <height>323</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Profile</string>
    </property>
    <property>
        <name>layoutMargin</name>
    </property>
    <property>
        <name>layoutSpacing</name>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>0</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>0</number>
        </property>
        <widget>
            <class>QTabWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TabWidget2</cstring>
            </property>
            <property>
                <name>layoutMargin</name>
            </property>
            <property>
                <name>layoutSpacing</name>
            </property>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Info</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Name</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leName</cstring>
                        </property>
                        <property stdset="1">
                            <name>sizePolicy</name>
                            <sizepolicy>
                                <hsizetype>3</hsizetype>
                                <vsizetype>1</vsizetype>
                            </sizepolicy>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leState</cstring>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QProgressBar</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>pbStrength</cstring>
                        </property>
                        <property stdset="1">
                            <name>progress</name>
                            <number>0</number>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leSecurity</cstring>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>State</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblStrengthLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Signal strength</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>lblSecurityLabel</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Security</string>
                        </property>
                    </widget>
                    <widget row="5"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV6AddressInfo</cstring>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string></string>
                        </property>
                    </widget>
                    <widget row="5"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>IPv6 Address</string>
                        </property>
                    </widget>
                    <widget row="4"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV4AddressInfo</cstring>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                    </widget>
                    <widget row="7"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leMacAddress</cstring>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                    </widget>
                    <widget row="4"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>IPv4 Address</string>
                        </property>
                    </widget>
                    <widget row="6"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leAdapter</cstring>
                        </property>
                        <property stdset="1">
                            <name>focusPolicy</name>
                            <enum>ClickFocus</enum>
                        </property>
                    </widget>
                    <widget row="6"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_3_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Adapter</string>
                        </property>
                    </widget>
                    <widget row="7"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>MAC Address</string>
                        </property>
                    </widget>
                    <spacer row="8"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>IPv4</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Configuration</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cbV4Config</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv4 address configuration type</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Address</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Netmask</string>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV4Netmask</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv4 netmask</string>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV4Gateway</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv4 gateway address</string>
                        </property>
                    </widget>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Gateway</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV4Address</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv4 address</string>
                        </property>
                    </widget>
                    <spacer row="4"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer3</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>IPv6</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="3"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4_2_2_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Gateway</string>
                        </property>
                    </widget>
                    <spacer row="5"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer4</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Address</string>
                        </property>
                    </widget>
                    <widget row="2"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4_2_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Prefix</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV6Address</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv6 address</string>
                        </property>
                    </widget>
                    <widget row="2"  column="1" >
                        <class>QSpinBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>spV6Prefix</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv6 prefix length</string>
                        </property>
                    </widget>
                    <widget row="3"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leV6Gateway</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv6 gateway address</string>
                        </property>
                    </widget>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cbV6Config</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv6 address configuration type</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_5</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Configuration</string>
                        </property>
                    </widget>
                    <widget row="4"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cbV6Privacy</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>IPv6 privacy option
  - disabled: privacy extension is disabled and normal autoconf addresses are used.
  - enabled: privacy extension is enabled and system prefers to use public addresses over temporary addresses.
  - prefered: privacy extension is enabled and system prefers temporary addresses over public addresses.</string>
                        </property>
                    </widget>
                    <widget row="4"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_5_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Privacy</string>
                        </property>
                    </widget>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Proxy</string>
                </attribute>
                <grid>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget row="0"  column="1" >
                        <class>QComboBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>cbProxyMethod</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>Proxy setup method.
  direct: no proxy
  auto: proxy auto-configuration
  manual: (not supported)</string>
                        </property>
                    </widget>
                    <widget row="1"  column="1" >
                        <class>QLineEdit</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>leProxyAddress</cstring>
                        </property>
                        <property>
                            <name>whatsThis</name>
                            <string>The proxy auto-configuration URL. If the method is "auto" and this is not specified, DHCP/WPAD auto-discover will be attempted.</string>
                        </property>
                    </widget>
                    <widget row="0"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_5_3</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Method</string>
                        </property>
                    </widget>
                    <widget row="1"  column="0" >
                        <class>QLabel</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>TextLabel1_3_3_4_3_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Address</string>
                        </property>
                    </widget>
                    <spacer row="2"  column="1" >
                        <property>
                            <name>name</name>
                            <cstring>Spacer5</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </grid>
            </widget>
            <widget>
                <class>QWidget</class>
                <property stdset="1">
                    <name>name</name>
                    <cstring>tab</cstring>
                </property>
                <attribute>
                    <name>title</name>
                    <string>Misc</string>
                </attribute>
                <vbox>
                    <property stdset="1">
                        <name>margin</name>
                        <number>6</number>
                    </property>
                    <property stdset="1">
                        <name>spacing</name>
                        <number>4</number>
                    </property>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>GroupBox1</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>DNS</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <grid>
                            <property stdset="1">
                                <name>margin</name>
                                <number>8</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>4</number>
                            </property>
                            <widget row="2"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>leDnsDomains</cstring>
                                </property>
                            </widget>
                            <widget row="2"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Domains</string>
                                </property>
                            </widget>
                            <widget row="1"  column="1" >
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>leDnsServers</cstring>
                                </property>
                            </widget>
                            <widget row="1"  column="0" >
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Servers</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget>
                        <class>QGroupBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>gbSecurity</cstring>
                        </property>
                        <property stdset="1">
                            <name>title</name>
                            <string>Security</string>
                        </property>
                        <property>
                            <name>layoutMargin</name>
                        </property>
                        <property>
                            <name>layoutSpacing</name>
                        </property>
                        <hbox>
                            <property stdset="1">
                                <name>margin</name>
                                <number>8</number>
                            </property>
                            <property stdset="1">
                                <name>spacing</name>
                                <number>4</number>
                            </property>
                            <widget>
                                <class>QLabel</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>TextLabel1_2_2</cstring>
                                </property>
                                <property stdset="1">
                                    <name>text</name>
                                    <string>Password</string>
                                </property>
                            </widget>
                            <widget>
                                <class>QLineEdit</class>
                                <property stdset="1">
                                    <name>name</name>
                                    <cstring>lePassword</cstring>
                                </property>
                            </widget>
                        </hbox>
                    </widget>
                    <widget>
                        <class>QCheckBox</class>
                        <property stdset="1">
                            <name>name</name>
                            <cstring>ckAutoConnect</cstring>
                        </property>
                        <property stdset="1">
                            <name>text</name>
                            <string>Auto connect</string>
                        </property>
                    </widget>
                    <spacer>
                        <property>
                            <name>name</name>
                            <cstring>Spacer5_2</cstring>
                        </property>
                        <property stdset="1">
                            <name>orientation</name>
                            <enum>Vertical</enum>
                        </property>
                        <property stdset="1">
                            <name>sizeType</name>
                            <enum>Expanding</enum>
                        </property>
                        <property>
                            <name>sizeHint</name>
                            <size>
                                <width>20</width>
                                <height>20</height>
                            </size>
                        </property>
                    </spacer>
                </vbox>
            </widget>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>TabWidget2</tabstop>
    <tabstop>cbV4Config</tabstop>
    <tabstop>leV4Address</tabstop>
    <tabstop>leV4Netmask</tabstop>
    <tabstop>leV4Gateway</tabstop>
    <tabstop>cbV6Config</tabstop>
    <tabstop>leV6Address</tabstop>
    <tabstop>spV6Prefix</tabstop>
    <tabstop>leV6Gateway</tabstop>
    <tabstop>cbV6Privacy</tabstop>
    <tabstop>cbProxyMethod</tabstop>
    <tabstop>leProxyAddress</tabstop>
    <tabstop>leDnsServers</tabstop>
    <tabstop>leDnsDomains</tabstop>
    <tabstop>lePassword</tabstop>
    <tabstop>ckAutoConnect</tabstop>
</tabstops>
</UI>
