<!DOCTYPE TS><TS>
<context>
    <name>MainWindow</name>
    <message>
        <source>File</source>
        <translation>Датотека</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Уреди</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Нова</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Отвори</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>Врати</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>Повтори</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>Копирај</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>Исечи</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>Залепи</translation>
    </message>
    <message>
        <source>Bold</source>
        <translation>Тврдо</translation>
    </message>
    <message>
        <source>Italic</source>
        <translation>Закосено</translation>
    </message>
    <message>
        <source>&amp;Italic</source>
        <translation>&amp;Закосено</translation>
    </message>
    <message>
        <source>Underline</source>
        <translation>Подвлечи</translation>
    </message>
    <message>
        <source>&amp;Underline</source>
        <translation>&amp;Подвлечи</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Лево</translation>
    </message>
    <message>
        <source>Center</source>
        <translation>Центар</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Десно</translation>
    </message>
    <message>
        <source>Full</source>
        <translation>Целосно</translation>
    </message>
    <message>
        <source>Rich Text Editor</source>
        <translation>Уредувач на текст</translation>
    </message>
    <message>
        <source>Unnamed</source>
        <translation>Неименувано</translation>
    </message>
</context>
<context>
    <name>QTextEdit</name>
    <message>
        <source>&amp;Undo</source>
        <translation>&amp;Врати</translation>
    </message>
    <message>
        <source>&amp;Redo</source>
        <translation>&amp;Повтори</translation>
    </message>
    <message>
        <source>Cu&amp;t</source>
        <translation>&amp;Исечи</translation>
    </message>
    <message>
        <source>&amp;Copy</source>
        <translation>&amp;Копирај</translation>
    </message>
    <message>
        <source>&amp;Paste</source>
        <translation>&amp;Залепи</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Испразни</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Избери се</translation>
    </message>
</context>
</TS>
