<!DOCTYPE TS><TS>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>празно</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>Весеи го името!</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>Резултати</translation>
    </message>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Име</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Поени</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Ниво</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Терих</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Следно</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Поени</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Ниво</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Отстрането</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Старт</translation>
    </message>
</context>
</TS>
