TEMPLATE	= lib
CONFIG		+= qt warn_on release
HEADERS	=   battery.h batterystatus.h batteryappletimpl.h
SOURCES	=   battery.cpp batterystatus.cpp batteryappletimpl.cpp
TARGET		= batteryapplet
DESTDIR		= $(OPIEDIR)/plugins/applets
INCLUDEPATH += $(OPIEDIR)/include
DEPENDPATH      += ../$(OPIEDIR)/include ..
LIBS            += -lqpe
VERSION		= 1.0.0

TRANSLATIONS = ../../i18n/de/libbatteryapplet.ts
TRANSLATIONS += ../../i18n/es/libbatteryapplet.ts
TRANSLATIONS += ../../i18n/pt/libbatteryapplet.ts
TRANSLATIONS += ../../i18n/pt_BR/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/en/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/hu/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/ja/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/ko/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/no/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/zh_CN/libbatteryapplet.ts
TRANSLATIONS   += ../../i18n/zh_TW/libbatteryapplet.ts
