<!DOCTYPE TS><TS>
<context>
    <name>AccountPreferences</name>
</context>
<context>
    <name>DatePreferences</name>
</context>
<context>
    <name>MemoryDialog</name>
</context>
<context>
    <name>NewAccount</name>
</context>
<context>
    <name>NewTransaction</name>
</context>
<context>
    <name>QashMoney</name>
</context>
<context>
    <name>TransactionPreferences</name>
</context>
</TS>
