<!DOCTYPE TS><TS>
<context>
    <name>GSMToolBase</name>
    <message>
        <source>GSM Tool</source>
        <translation>GSM Tool</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Zařízení</translation>
    </message>
    <message>
        <source>Modem Device:</source>
        <translation>Zařízení modemu:</translation>
    </message>
    <message>
        <source>/dev/ircomm0</source>
        <translation>/dev/ircomm0</translation>
    </message>
    <message>
        <source>/dev/ttySA0</source>
        <translation>/dev/ttySA0</translation>
    </message>
    <message>
        <source>/dev/ttyS0</source>
        <translation>/dev/ttyS0</translation>
    </message>
    <message>
        <source>Baud Rate:</source>
        <translation>Rychlost:</translation>
    </message>
    <message>
        <source>300</source>
        <translation>300</translation>
    </message>
    <message>
        <source>600</source>
        <translation>600</translation>
    </message>
    <message>
        <source>1200</source>
        <translation>1200</translation>
    </message>
    <message>
        <source>2400</source>
        <translation>2400</translation>
    </message>
    <message>
        <source>4800</source>
        <translation>4800</translation>
    </message>
    <message>
        <source>9600</source>
        <translation>9600</translation>
    </message>
    <message>
        <source>19200</source>
        <translation>19200</translation>
    </message>
    <message>
        <source>38400</source>
        <translation>38400</translation>
    </message>
    <message>
        <source>57600</source>
        <translation>57600</translation>
    </message>
    <message>
        <source>115200</source>
        <translation>115200</translation>
    </message>
    <message>
        <source>230400</source>
        <translation>230400</translation>
    </message>
    <message>
        <source>460800</source>
        <translation>460800</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Připojit</translation>
    </message>
    <message>
        <source>Manufacturer:</source>
        <translation>Výrobce:</translation>
    </message>
    <message>
        <source>Model:</source>
        <translation>Model:</translation>
    </message>
    <message>
        <source>Revision:</source>
        <translation>Revize:</translation>
    </message>
    <message>
        <source>Serial Number:</source>
        <translation>Sériové číslo:</translation>
    </message>
    <message>
        <source>Network</source>
        <translation>Síť</translation>
    </message>
    <message>
        <source>Network Status:</source>
        <translation>Stav sítě:</translation>
    </message>
    <message>
        <source>Current Network:</source>
        <translation>Aktuální síť:</translation>
    </message>
    <message>
        <source>Signal Strength:</source>
        <translation>Síla signálu:</translation>
    </message>
    <message>
        <source>dBm</source>
        <translation>dBm</translation>
    </message>
    <message>
        <source>Available Networks:</source>
        <translation>Sítě k dispozici:</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Skanovat</translation>
    </message>
    <message>
        <source>Network Name</source>
        <translation>Jméno sítě</translation>
    </message>
    <message>
        <source>Status</source>
        <translation>Stav</translation>
    </message>
    <message>
        <source>No.</source>
        <translation>Č.</translation>
    </message>
    <message>
        <source>Shortname</source>
        <translation>Zkrácený název</translation>
    </message>
    <message>
        <source>Register</source>
        <translation>Registrovat</translation>
    </message>
    <message>
        <source>SMS</source>
        <translation>SMS</translation>
    </message>
    <message>
        <source>Store:</source>
        <translation>Uložit:</translation>
    </message>
    <message>
        <source>None</source>
        <translation>Žádný</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Typ:</translation>
    </message>
    <message>
        <source>Incoming</source>
        <translation>Příchozí</translation>
    </message>
    <message>
        <source>Outgoing</source>
        <translation>Odchozí</translation>
    </message>
    <message>
        <source>Number</source>
        <translation>Číslo</translation>
    </message>
    <message>
        <source>Date</source>
        <translation>Datum</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Odstranit</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Poslat</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Nová</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Uložit</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Vymazat</translation>
    </message>
    <message>
        <source>To:</source>
        <translation>Komu:</translation>
    </message>
    <message>
        <source>Message:</source>
        <translation>Zpráva:</translation>
    </message>
</context>
</TS>
