<!DOCTYPE TS><TS>
<context>
    <name>CalcDlg</name>
    <message>
        <source>Molecular Weight</source>
        <translation>Molekulární váha</translation>
    </message>
    <message>
        <source>Chemical Formula</source>
        <translation>Chemický vzorec</translation>
    </message>
    <message>
        <source>Calculate</source>
        <translation>Spočítat</translation>
    </message>
    <message>
        <source>Clear</source>
        <translation>Smazat</translation>
    </message>
    <message>
        <source>Molecular Weight (u):</source>
        <translation>Molekulární váha (u):</translation>
    </message>
    <message>
        <source>Elemental Composition (%):</source>
        <translation>Elemetární složení (%):</translation>
    </message>
    <message>
        <source>CalcDlg</source>
        <translation>Okno počítání</translation>
    </message>
</context>
<context>
    <name>OxydataWidget</name>
    <message>
        <source>%1 u</source>
        <translation>%1 u</translation>
    </message>
    <message>
        <source>%1 pm</source>
        <translation>%1 pm</translation>
    </message>
    <message>
        <source>%1 J</source>
        <translation>%1 J</translation>
    </message>
    <message>
        <source>%1 g/cm^3</source>
        <translation>%1 g/cm^3</translation>
    </message>
    <message>
        <source>%1 K</source>
        <translation>%1 K</translation>
    </message>
    <message>
        <source>Weight</source>
        <translation>Váha</translation>
    </message>
    <message>
        <source>Block</source>
        <translation>Blok</translation>
    </message>
    <message>
        <source>Group</source>
        <translation>Skupina</translation>
    </message>
    <message>
        <source>Electronegativity</source>
        <translation>Elektrická negativita</translation>
    </message>
    <message>
        <source>Atomic radius</source>
        <translation>Poloměr atomu</translation>
    </message>
    <message>
        <source>Ionizationenergie</source>
        <translation type="obsolete">Energie ionizace</translation>
    </message>
    <message>
        <source>Density</source>
        <translation>Hustota</translation>
    </message>
    <message>
        <source>Boilingpoint</source>
        <translation type="obsolete">Bod varu</translation>
    </message>
    <message>
        <source>Meltingpoint</source>
        <translation type="obsolete">Teplota tání</translation>
    </message>
    <message>
        <source>Ionization Energy</source>
        <translation>Energie jonizace</translation>
    </message>
    <message>
        <source>Boiling point</source>
        <translation>Bod varu</translation>
    </message>
    <message>
        <source>Melting point</source>
        <translation>Teplota tání</translation>
    </message>
</context>
<context>
    <name>Oxygen</name>
    <message>
        <source>Oxygen</source>
        <translation>Kyslík</translation>
    </message>
    <message>
        <source>PSE</source>
        <translation>PSE</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>Data</translation>
    </message>
    <message>
        <source>Calculations</source>
        <translation>Výpočty</translation>
    </message>
    <message>
        <source>Hydrogen</source>
        <translation></translation>
    </message>
    <message>
        <source>Helium</source>
        <translation>Helium</translation>
    </message>
    <message>
        <source>Lithium</source>
        <translation>Lithium</translation>
    </message>
    <message>
        <source>Beryllium</source>
        <translation>Berylium</translation>
    </message>
    <message>
        <source>Boron</source>
        <translation>Bor</translation>
    </message>
    <message>
        <source>Carbon</source>
        <translation>Uhlík</translation>
    </message>
    <message>
        <source>Nitrogen</source>
        <translation>Dusík</translation>
    </message>
    <message>
        <source>Fluorine</source>
        <translation>Fluor</translation>
    </message>
    <message>
        <source>Neon</source>
        <translation>Neon</translation>
    </message>
    <message>
        <source>Sodium</source>
        <translation>Sodík</translation>
    </message>
    <message>
        <source>Magnesium</source>
        <translation>Hořčík</translation>
    </message>
    <message>
        <source>Aluminum</source>
        <translation>Hliník</translation>
    </message>
    <message>
        <source>Silicon</source>
        <translation>Křemík</translation>
    </message>
    <message>
        <source>Phosphorus</source>
        <translation>Fosfor</translation>
    </message>
    <message>
        <source>Sulfur</source>
        <translation>Síra</translation>
    </message>
    <message>
        <source>Chlorine</source>
        <translation>Chlór</translation>
    </message>
    <message>
        <source>Argon</source>
        <translation>Argon</translation>
    </message>
    <message>
        <source>Potassium</source>
        <translation>Draslík</translation>
    </message>
    <message>
        <source>Calcium</source>
        <translation>Vápník</translation>
    </message>
    <message>
        <source>Scandium</source>
        <translation>Skandium</translation>
    </message>
    <message>
        <source>Titanium</source>
        <translation>Titan</translation>
    </message>
    <message>
        <source>Vanadium</source>
        <translation>Vanadium</translation>
    </message>
    <message>
        <source>Chromium</source>
        <translation>Chrom</translation>
    </message>
    <message>
        <source>Manganese</source>
        <translation>Mangan</translation>
    </message>
    <message>
        <source>Iron</source>
        <translation>Železo</translation>
    </message>
    <message>
        <source>Cobalt</source>
        <translation>Kobalt</translation>
    </message>
    <message>
        <source>Nickel</source>
        <translation>Nikl</translation>
    </message>
    <message>
        <source>Copper</source>
        <translation>Měď</translation>
    </message>
    <message>
        <source>Zinc</source>
        <translation>Zinek</translation>
    </message>
    <message>
        <source>Gallium</source>
        <translation>Galium</translation>
    </message>
    <message>
        <source>Germanium</source>
        <translation>Germanium</translation>
    </message>
    <message>
        <source>Arsenic</source>
        <translation>Arzén</translation>
    </message>
    <message>
        <source>Selenium</source>
        <translation>Selén</translation>
    </message>
    <message>
        <source>Bromine</source>
        <translation>Bróm</translation>
    </message>
    <message>
        <source>Krypton</source>
        <translation>Krypton</translation>
    </message>
    <message>
        <source>Rubidium</source>
        <translation>Rubidium</translation>
    </message>
    <message>
        <source>Strontium</source>
        <translation>Stroncium</translation>
    </message>
    <message>
        <source>Yttrium</source>
        <translation>Yttrium</translation>
    </message>
    <message>
        <source>Zirconium</source>
        <translation>Zirkonium</translation>
    </message>
    <message>
        <source>Niobium</source>
        <translation>Niob</translation>
    </message>
    <message>
        <source>Molybdenum</source>
        <translation>Molybden</translation>
    </message>
    <message>
        <source>Technetium</source>
        <translation>Technecium</translation>
    </message>
    <message>
        <source>Ruthenium</source>
        <translation>Ruthenium</translation>
    </message>
    <message>
        <source>Rhodium</source>
        <translation>Rhodium</translation>
    </message>
    <message>
        <source>Palladium</source>
        <translation>Palladium</translation>
    </message>
    <message>
        <source>Silver</source>
        <translation>Stříbro</translation>
    </message>
    <message>
        <source>Cadmium</source>
        <translation>Kadmium</translation>
    </message>
    <message>
        <source>Indium</source>
        <translation>Indium</translation>
    </message>
    <message>
        <source>Tin</source>
        <translation>Cín</translation>
    </message>
    <message>
        <source>Antimony</source>
        <translation>Antimon</translation>
    </message>
    <message>
        <source>Tellurium</source>
        <translation>Tellur</translation>
    </message>
    <message>
        <source>Iodine</source>
        <translation>Jód</translation>
    </message>
    <message>
        <source>Xenon</source>
        <translation>Xenon</translation>
    </message>
    <message>
        <source>Cesium</source>
        <translation>Cesium</translation>
    </message>
    <message>
        <source>Barium</source>
        <translation>Baryum</translation>
    </message>
    <message>
        <source>Lanthanum</source>
        <translation>Lantan</translation>
    </message>
    <message>
        <source>Cerium</source>
        <translation>Cerium</translation>
    </message>
    <message>
        <source>Praseodymium</source>
        <translation>Praseodym</translation>
    </message>
    <message>
        <source>Neodymium</source>
        <translation>Neodym</translation>
    </message>
    <message>
        <source>Promethium</source>
        <translation>Promethium</translation>
    </message>
    <message>
        <source>Samarium</source>
        <translation>Samarium</translation>
    </message>
    <message>
        <source>Europium</source>
        <translation>Europium</translation>
    </message>
    <message>
        <source>Gadolinium</source>
        <translation>Gadolinium</translation>
    </message>
    <message>
        <source>Terbium</source>
        <translation>Terbium</translation>
    </message>
    <message>
        <source>Dysprosium</source>
        <translation>Dysprosium</translation>
    </message>
    <message>
        <source>Holmium</source>
        <translation>Holmium</translation>
    </message>
    <message>
        <source>Erbium</source>
        <translation>Erbium</translation>
    </message>
    <message>
        <source>Thulium</source>
        <translation>Thulium</translation>
    </message>
    <message>
        <source>Ytterbium</source>
        <translation>Ytterbium</translation>
    </message>
    <message>
        <source>Lutetium</source>
        <translation>Lutecium</translation>
    </message>
    <message>
        <source>Hafnium</source>
        <translation>Hafnium</translation>
    </message>
    <message>
        <source>Tantalum</source>
        <translation>Tantal</translation>
    </message>
    <message>
        <source>Tungsten</source>
        <translation>Wolfram</translation>
    </message>
    <message>
        <source>Rhenium</source>
        <translation>Rhenium</translation>
    </message>
    <message>
        <source>Osmium</source>
        <translation>Osmium</translation>
    </message>
    <message>
        <source>Iridium</source>
        <translation>Iridium</translation>
    </message>
    <message>
        <source>Platinum</source>
        <translation>Platina</translation>
    </message>
    <message>
        <source>Gold</source>
        <translation>Zlato</translation>
    </message>
    <message>
        <source>Mercury</source>
        <translation>Rtuť</translation>
    </message>
    <message>
        <source>Thallium</source>
        <translation>Thalium</translation>
    </message>
    <message>
        <source>Lead</source>
        <translation>Olovo</translation>
    </message>
    <message>
        <source>Bismuth</source>
        <translation>Vizmut</translation>
    </message>
    <message>
        <source>Polonium</source>
        <translation>Polonium</translation>
    </message>
    <message>
        <source>Astatine</source>
        <translation>Astat</translation>
    </message>
    <message>
        <source>Radon</source>
        <translation>Radon</translation>
    </message>
    <message>
        <source>Francium</source>
        <translation>Francium</translation>
    </message>
    <message>
        <source>Radium</source>
        <translation>Rádium</translation>
    </message>
    <message>
        <source>Actinium</source>
        <translation>Aktinium</translation>
    </message>
    <message>
        <source>Thorium</source>
        <translation>Thorium</translation>
    </message>
    <message>
        <source>Protactinium</source>
        <translation>Protaktinium</translation>
    </message>
    <message>
        <source>Uranium</source>
        <translation>Uran</translation>
    </message>
    <message>
        <source>Neptunium</source>
        <translation>Neptunium</translation>
    </message>
    <message>
        <source>Plutonium</source>
        <translation>Plutonium</translation>
    </message>
    <message>
        <source>Americium</source>
        <translation>Americium</translation>
    </message>
    <message>
        <source>Curium</source>
        <translation>Curium</translation>
    </message>
    <message>
        <source>Berkelium</source>
        <translation>Berkelium</translation>
    </message>
    <message>
        <source>Californium</source>
        <translation>Kalifornium</translation>
    </message>
    <message>
        <source>Einsteinium</source>
        <translation>Einsteinium</translation>
    </message>
    <message>
        <source>Fermium</source>
        <translation>Fermium</translation>
    </message>
    <message>
        <source>Mendelevium</source>
        <translation>Mendelevium</translation>
    </message>
    <message>
        <source>Nobelium</source>
        <translation>Nobelium</translation>
    </message>
    <message>
        <source>Lawrencium</source>
        <translation>Lawrencium</translation>
    </message>
    <message>
        <source>Rutherfordium</source>
        <translation>Rutherfordium</translation>
    </message>
    <message>
        <source>Dubnium</source>
        <translation>Dubnium</translation>
    </message>
    <message>
        <source>Seaborgium</source>
        <translation>Seaborgium</translation>
    </message>
    <message>
        <source>Bohrium</source>
        <translation>Bohrium</translation>
    </message>
    <message>
        <source>Hassium</source>
        <translation>Hassium</translation>
    </message>
    <message>
        <source>Meitnerium</source>
        <translation>Meitnerium</translation>
    </message>
</context>
<context>
    <name>PSEWidget</name>
    <message>
        <source>Periodic System</source>
        <translation>Periodická tabulka</translation>
    </message>
</context>
<context>
    <name>calcDlgUI</name>
    <message>
        <source>ERROR: 
</source>
        <translation>CHYBA:
</translation>
    </message>
</context>
<context>
    <name>dataWidgetUI</name>
    <message>
        <source>Chemical Data</source>
        <translation>Chemická data</translation>
    </message>
</context>
</TS>
