<!DOCTYPE TS><TS>
<context>
    <name>OHighscore</name>
    <message>
        <source>empty</source>
        <translation>prázdné</translation>
    </message>
    <message>
        <source>Enter your name!</source>
        <translation>Zadejte vaše jméno!</translation>
    </message>
</context>
<context>
    <name>OHighscoreDialog</name>
    <message>
        <source>Highscores</source>
        <translation>Nejlepší skóre</translation>
    </message>
    <message>
        <source>#</source>
        <translation>#</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Jméno</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Body</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Úroveň</translation>
    </message>
</context>
<context>
    <name>QTetrix</name>
    <message>
        <source>Tetrix</source>
        <translation>Tetrix</translation>
    </message>
    <message>
        <source>Next</source>
        <translation>Další</translation>
    </message>
    <message>
        <source>Score</source>
        <translation>Skóre</translation>
    </message>
    <message>
        <source>Level</source>
        <translation>Úroveň</translation>
    </message>
    <message>
        <source>Removed</source>
        <translation>Odstraněno</translation>
    </message>
    <message>
        <source>Start</source>
        <translation>Start</translation>
    </message>
</context>
</TS>
