<!DOCTYPE TS><TS>
<context>
    <name>Menu::InstEditDialog</name>
    <message>
        <source>Instrument</source>
        <translation>Nástroj</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Přidat</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Smazat</translation>
    </message>
    <message>
        <source>Add High String</source>
        <translation>Přidat nejvyšší strunu</translation>
    </message>
    <message>
        <source>Add Low String</source>
        <translation>Přidat nejnižší strunu</translation>
    </message>
</context>
<context>
    <name>Menu::MenuWidget</name>
    <message>
        <source>Instr.</source>
        <translation>Instr.</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Upravit</translation>
    </message>
    <message>
        <source>Note</source>
        <translation>Nota</translation>
    </message>
    <message>
        <source>show</source>
        <translation>zobrazit</translation>
    </message>
    <message>
        <source>Scale</source>
        <translation>Měřítko</translation>
    </message>
</context>
<context>
    <name>Menu::ScaleEditDialog</name>
    <message>
        <source>Scale</source>
        <translation>Měřítko</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Přidat</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Smazat</translation>
    </message>
</context>
</TS>
